mmRoadSect :0 {
    NumVertexs 4
    NumLanes[0] 1
    NumLanes[1] 1
    NumSidewalks[0] 0
    NumSidewalks[1] 0
    TotalVertexs 8
    Vertexs [
        627.64 -0.00 595.37
        602.94 -0.00 608.46
        575.39 -0.00 624.48
        548.00 -0.00 641.51
        548.00 -0.00 641.51
        575.39 -0.00 624.48
        602.94 -0.00 608.46
        627.64 -0.00 595.37
    ]
    Normals [
        0.00 1.00 0.00
        0.00 1.00 0.00
        0.00 1.00 0.00
        0.00 1.00 0.00
    ]
    IntersectionType[0] 3
    IntersectionType[1] 3
    StopLightPos[0] 0.00 0.00 0.00
    StopLightPos[1] 0.00 0.00 0.00
    StopLightPos[2] 0.00 0.00 0.00
    StopLightPos[3] 0.00 0.00 0.00
    StopLightIndex 0
    Blocked[0] 1
    Blocked[1] 1
    PedBlocked[0] 1
    PedBlocked[1] 1
    StopLightName [
        "tplttrafc"
        "tplttrafc"
    ]
    Divided 0
    Alley 0
    IsFlat 1
    HasBridge 0
    SpeedLimit 15.00
    ID 872
    OncomingPath 873
    PathIndex 0
    EdgeIndex 6
    IntersectionIds (62, 63)
    VertXDirs [
        0.00 0.00 0.00
        0.50 -0.00 0.86
        0.50 -0.00 0.86
        0.50 -0.00 0.86
    ]
    VertZDirs [
        0.00 0.00 0.00
        0.86 0.00 -0.50
        0.86 0.00 -0.50
        0.86 0.00 -0.50
    ]
    SubSectionDirs [
        0.00 0.00 0.00
        0.00 0.00 0.00
        -0.86 -0.00 0.52
        0.00 0.00 0.00
    ]
    CenterOffsets (0.00, 27.95, 59.83, 92.07)
    SubSectionOffsets (0.00, 27.95, 59.83, 92.07)
    RoadLength 10.00
    LaneWidths (0.00, 0.00, 0.00, 0.00, 0.00)
    LaneLengths (0.00, 10.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00)
}
