mmRoadSect :0 {
    NumVertexs 4
    NumLanes[0] 1
    NumLanes[1] 1
    NumSidewalks[0] 0
    NumSidewalks[1] 0
    TotalVertexs 8
    Vertexs [
        874.55 -0.00 591.44
        902.65 -0.00 576.42
        930.80 -0.00 560.40
        958.28 -0.00 545.10
        958.28 -0.00 545.10
        930.80 -0.00 560.40
        902.65 -0.00 576.42
        874.55 -0.00 591.44
    ]
    Normals [
        0.00 1.00 0.00
        0.00 1.00 0.00
        0.00 1.00 0.00
        0.00 1.00 0.00
    ]
    IntersectionType[0] 3
    IntersectionType[1] 3
    StopLightPos[0] 0.00 0.00 0.00
    StopLightPos[1] 0.00 0.00 0.00
    StopLightPos[2] 0.00 0.00 0.00
    StopLightPos[3] 0.00 0.00 0.00
    StopLightIndex 0
    Blocked[0] 1
    Blocked[1] 1
    PedBlocked[0] 1
    PedBlocked[1] 1
    StopLightName [
        "tplttrafc"
        "tplttrafc"
    ]
    Divided 0
    Alley 0
    IsFlat 1
    HasBridge 0
    SpeedLimit 15.00
    ID 870
    OncomingPath 871
    PathIndex 6
    EdgeIndex 3
    IntersectionIds (66, 69)
    VertXDirs [
        0.00 0.00 0.00
        -0.49 0.00 -0.87
        -0.49 0.00 -0.87
        -0.49 0.00 -0.87
    ]
    VertZDirs [
        0.00 0.00 0.00
        -0.87 -0.00 0.49
        -0.87 -0.00 0.49
        -0.87 -0.00 0.49
    ]
    SubSectionDirs [
        0.00 0.00 0.00
        0.00 0.00 0.00
        0.87 0.00 -0.49
        0.00 0.00 0.00
    ]
    CenterOffsets (0.00, 31.86, 64.25, 95.70)
    SubSectionOffsets (0.00, 31.86, 64.25, 95.70)
    RoadLength 10.00
    LaneWidths (0.00, 0.00, 0.00, 0.00, 0.00)
    LaneLengths (0.00, 10.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00)
}
