mmRoadSect :0 {
    NumVertexs 5
    NumLanes[0] 1
    NumLanes[1] 1
    NumSidewalks[0] 0
    NumSidewalks[1] 0
    TotalVertexs 10
    Vertexs [
        -279.74 0.00 3.00
        -302.30 0.00 -22.08
        -324.85 0.00 -44.16
        -347.41 0.00 -66.24
        -372.04 0.00 -90.47
        -372.04 0.00 -90.47
        -347.41 0.00 -66.24
        -324.85 0.00 -44.16
        -302.30 0.00 -22.08
        -279.74 0.00 3.00
    ]
    Normals [
        0.00 1.00 0.00
        0.00 1.00 0.00
        0.00 1.00 0.00
        0.00 1.00 0.00
        0.00 1.00 0.00
    ]
    IntersectionType[0] 3
    IntersectionType[1] 3
    StopLightPos[0] 0.00 0.00 0.00
    StopLightPos[1] 0.00 0.00 0.00
    StopLightPos[2] 0.00 0.00 0.00
    StopLightPos[3] 0.00 0.00 0.00
    StopLightIndex 0
    Blocked[0] 1
    Blocked[1] 1
    PedBlocked[0] 1
    PedBlocked[1] 1
    StopLightName [
        "tplttrafc"
        "tplttrafc"
    ]
    Divided 0
    Alley 0
    IsFlat 1
    HasBridge 0
    SpeedLimit 15.00
    ID 844
    OncomingPath 845
    PathIndex 2
    EdgeIndex 3
    IntersectionIds (147, 148)
    VertXDirs [
        0.00 0.00 0.00
        -0.70 0.00 0.71
        -0.70 0.00 0.71
        -0.70 0.00 0.71
        -0.70 0.00 0.71
    ]
    VertZDirs [
        0.00 0.00 0.00
        0.71 -0.00 0.70
        0.71 -0.00 0.70
        0.71 0.00 0.70
        0.71 0.00 0.70
    ]
    SubSectionDirs [
        0.00 0.00 0.00
        0.00 0.00 0.00
        -0.71 0.00 -0.70
        -0.71 0.00 -0.70
        0.00 0.00 0.00
    ]
    CenterOffsets (0.00, 33.73, 65.30, 96.86, 131.41)
    SubSectionOffsets (0.00, 33.73, 65.30, 96.86, 131.41)
    RoadLength 10.00
    LaneWidths (0.00, 0.00, 0.00, 0.00, 0.00)
    LaneLengths (0.00, 10.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00)
}
