mmBangerData :178f4c00 {
    NodeName "DP01WINC_BREAK07"
    AudioId 0 
    Size 2.945 0.75 0.1
    CG -4.477 0.375 7.6e-005
    Offset 0 0 0
    GlowOffset 4.477 -0.375 -7.6e-005
    Mass 22.0863 
    Elasticity 0.5 
    Friction 0.9 
    ImpulseLimit2 2.20863e+007 
    SpinAxis 0 
    Flash 0 
    CollisionType 2 
    NumParts 0 
    PartNames $0
    BirthRule asBirthRule :178f4c68 {
            Position 0 0 0
            PositionVar 0 0 0
            Velocity 0 0 0
            VelocityVar 0 0 0
            Life 1 
            LifeVar 0 
            Mass 1 
            MassVar 0 
            Radius 1 
            RadiusVar 0 
            Drag 0 
            DragVar 0 
            DRadius 0 
            DRadiusVar 0 
            DAlpha 0 
            DAlphaVar 0 
            DRotation 0 
            DRotationVar 0 
            InitialBlast 0 
            SpewRate 0 
            SpewTimeLimit 0 
            Gravity -9.8 
            TexFrameStart 4 
            TexFrameEnd 4 
            BirthFlags 0 
        }
    TexNumber 3 
    BillFlags 0 
    YRadius 0 
}