mmBangerData :10411e90 {
    NodeName "DP24WALLB"
    AudioId 0 
    Size 5.009 3.789 0.3777
    CG 8.106e-005 1.895 -4.55e-005
    Offset 0 0 0
    GlowOffset -8.106e-005 -1.895 4.55e-005
    Mass 71.684 
    Elasticity 0.5 
    Friction 0.9 
    ImpulseLimit2 0.05 
    SpinAxis 0 
    Flash 0 
    CollisionType 6 
    NumParts 4 
    PartNames [
"BREAKDP24WALLB01"         
"BREAKDP24WALLB02"         
"BREAKDP24WALLB03"         
"BREAKDP24WALLB04"         
        ]
    BirthRule asBirthRule :10411ef8 {
            Position 0 0 0
            PositionVar 0 0 0
            Velocity 0 0 0
            VelocityVar 0 0 0
            Life 1 
            LifeVar 0 
            Mass 1 
            MassVar 0 
            Radius 1 
            RadiusVar 0 
            Drag 0 
            DragVar 0 
            DRadius 0 
            DRadiusVar 0 
            DAlpha 0 
            DAlphaVar 0 
            DRotation 0 
            DRotationVar 0 
            InitialBlast 0 
            SpewRate 0 
            SpewTimeLimit 0 
            Gravity -9.8 
            TexFrameStart 0 
            TexFrameEnd 0 
            BirthFlags 0 
        }
    TexNumber 0 
    BillFlags 16 
    YRadius 2.51164 
}