mmBangerData :0657f7c0 {
    NodeName "dpmalldoor_BREAK08"
    AudioId -1 
    Size 4.93 0.875 0.002889
    CG -2.503 3.063 0.2072
    Offset 0 0 0
    GlowOffset 2.503 -3.063 -0.2072
    Mass 1.24618 
    Elasticity 0.5 
    Friction 0.9 
    ImpulseLimit2 1.24618e+006 
    SpinAxis 0 
    Flash 0 
    CollisionType 4 
    NumParts 0 
    PartNames $0
    BirthRule asBirthRule :0657f828 {
            Position 0 0 0
            PositionVar 0 0 0
            Velocity 0 0 0
            VelocityVar 0 0 0
            Life 1 
            LifeVar 0 
            Mass 1 
            MassVar 0 
            Radius 1 
            RadiusVar 0 
            Drag 0 
            DragVar 0 
            DRadius 0 
            DRadiusVar 0 
            DAlpha 0 
            DAlphaVar 0 
            DRotation 0 
            DRotationVar 0 
            InitialBlast 0 
            SpewRate 0 
            SpewTimeLimit 0 
            Gravity -9.8 
            TexFrameStart 4 
            TexFrameEnd 4 
            BirthFlags 0 
        }
    TexNumber 3 
    BillFlags 0 
    YRadius 0 
}