mmBangerData :0657ee20 {
    NodeName "dpmalldoor"
    AudioId 27 
    Size 9.86 3.5 0.005779
    CG -0.03845 1.75 0.2057
    Offset 0 0 0
    GlowOffset 0.03845 -1.75 -0.2057
    Mass 19.9423 
    Elasticity 0.5 
    Friction 0.9 
    ImpulseLimit2 1.99423e+007 
    SpinAxis 0 
    Flash 0 
    CollisionType 4 
    NumParts 19 
    PartNames [
"BREAK01"         
"BREAK02"         
"BREAK03"         
"BREAK04"         
"BREAK05"         
"BREAK06"         
"BREAK07"         
"BREAK08"         
"BREAK09"         
"BREAK10"         
"BREAK11"         
"BREAK12"         
"BREAK13"         
"BREAK14"         
"BREAK15"         
"BREAK16"         
"BREAK17"         
"BREAK18"         
"BREAK19"         
        ]
    BirthRule asBirthRule :0657ee88 {
            Position 0 0 0
            PositionVar 0 0 0
            Velocity 0 0 0
            VelocityVar 0 0 0
            Life 1 
            LifeVar 0 
            Mass 1 
            MassVar 0 
            Radius 1 
            RadiusVar 0 
            Drag 0 
            DragVar 0 
            DRadius 0 
            DRadiusVar 0 
            DAlpha 0 
            DAlphaVar 0 
            DRotation 0 
            DRotationVar 0 
            InitialBlast 0 
            SpewRate 0 
            SpewTimeLimit 0 
            Gravity -9.8 
            TexFrameStart 0 
            TexFrameEnd 0 
            BirthFlags 0 
        }
    TexNumber 0 
    BillFlags 0 
    YRadius 5.02377 
}