mmBangerData :1790537c {
    NodeName "dpmalldoora_BREAK06"
    AudioId 0 
    Size 4.421 1.3 0.1635
    CG -11.05 0.65 0.08111
    Offset 0 0 0
    GlowOffset 11.05 -0.65 -0.08111
    Mass 4.69677 
    Elasticity 0.5 
    Friction 0.9 
    ImpulseLimit2 0.01 
    SpinAxis 0 
    Flash 0 
    CollisionType 2 
    NumParts 0 
    PartNames $0
    BirthRule asBirthRule :179053e4 {
            Position 0 0 0
            PositionVar 0 0 0
            Velocity 0 0 0
            VelocityVar 0 0 0
            Life 1 
            LifeVar 0 
            Mass 1 
            MassVar 0 
            Radius 1 
            RadiusVar 0 
            Drag 0 
            DragVar 0 
            DRadius 0 
            DRadiusVar 0 
            DAlpha 0 
            DAlphaVar 0 
            DRotation 0 
            DRotationVar 0 
            InitialBlast 0 
            SpewRate 0 
            SpewTimeLimit 0 
            Gravity -9.8 
            TexFrameStart 4 
            TexFrameEnd 4 
            BirthFlags 0 
        }
    TexNumber 3 
    BillFlags 16 
    YRadius 0 
}