mmBangerData :0104740c {
    NodeName "ipsign_rotate"
    AudioId 4 
    Size 1.579 6.969 3.737
    CG 0 3.485 0
    Mass 4111.96 
    Elasticity 0.5 
    Friction 0.9 
    ImpulseLimit2 4.11196e+009 
    SpinAxis 0 
    Flash 0 
    CollisionType 4 
    NumParts 2 
    PartNames [
"BREAKSIGN01"         
"BREAKSIGN02"         
        ]
    BirthRule asBirthRule :0104747c {
            Position 0 0 0
            PositionVar 0 0 0
            Velocity 0 0 0
            VelocityVar 0 0 0
            Life 1 
            LifeVar 0 
            Mass 1 
            MassVar 0 
            Radius 1 
            RadiusVar 0 
            Drag 0 
            DragVar 0 
            InitialBlast 0 
            SpewRate 0 
            SpewTimeLimit 0 
            Gravity -9.8 
            TexFrameStart 0 
            TexFrameEnd 0 
            BirthFlags 0 
        }
    TexNumber 0 
}