mmBangerData :01047544 {
    NodeName "ipsign_rotate_BREAKSIGN01"
    AudioId 4 
    Size 0.5263 5.916 3.737
    CG 0 4.011 0
    Mass 1163.63 
    Elasticity 0.5 
    Friction 0.9 
    ImpulseLimit2 1e+008 
    SpinAxis 2 
    Flash 0 
    CollisionType 4 
    NumParts 0 
    PartNames $0
    BirthRule asBirthRule :010475b4 {
            Position 0 0 0
            PositionVar 0 0 0
            Velocity 0 0 0
            VelocityVar 0 0 0
            Life 1 
            LifeVar 0 
            Mass 1 
            MassVar 0 
            Radius 1 
            RadiusVar 0 
            Drag 0 
            DragVar 0 
            InitialBlast 0 
            SpewRate 0 
            SpewTimeLimit 0 
            Gravity -9.8 
            TexFrameStart 0 
            TexFrameEnd 0 
            BirthFlags 0 
        }
    TexNumber 0 
}