mmBangerData :011665f4 {
    NodeName "tpdmpstr_BREAKTPDMPSTR02"
    AudioId 15 
    Size 1.2 1.427 2.1
    CG 0.6 0.7621 1.05
    Offset 0 0 0
    GlowOffset 0 0 0
    Mass 359.509 
    Elasticity 0.5 
    Friction 0.9 
    ImpulseLimit2 1e+008 
    SpinAxis 0 
    Flash 0 
    CollisionType 4 
    NumParts 0 
    PartNames $0
    BirthRule asBirthRule :0116667c {
            Position 0 0 0
            PositionVar 0.5 0.5 0.5
            Velocity 0 0 0
            VelocityVar 20 19 15
            Life 1 
            LifeVar 0 
            Mass 1 
            MassVar 0 
            Radius 0.4 
            RadiusVar 0 
            Drag 0 
            DragVar 0 
            DRadius 0 
            DRadiusVar 0 
            DAlpha 0 
            DAlphaVar 0 
            DRotation 12 
            DRotationVar 0 
            InitialBlast 10 
            SpewRate 12 
            SpewTimeLimit 0 
            Gravity -30 
            TexFrameStart 0 
            TexFrameEnd 3 
            BirthFlags 0 
        }
    TexNumber 3 
    BillFlags 0 
}