mmBangerData :05e1f360 {
    NodeName "tpltst"
    AudioId 3 
    Size 5.876 12.64 0.7594
    CG -2.786 6.322 -4.917e-007
    Offset 0 0 0
    GlowOffset -2.26 6.27 0
    Mass 2000 
    Elasticity 0.5 
    Friction 0.9 
    ImpulseLimit2 9.6e+007 
    SpinAxis 0 
    Flash 0 
    CollisionType 4 
    NumParts 2 
    PartNames [
"BREAK_PROPLIGHT01"         
"BREAK_PROPLIGHT02"         
        ]
    BirthRule asBirthRule :05e1f3ec {
            Position 0 0 0
            PositionVar 0 0 0
            Velocity 0 0 0
            VelocityVar 0 0 0
            Life 1 
            LifeVar 0 
            Mass 1 
            MassVar 0 
            Radius 1 
            RadiusVar 0 
            Drag 0 
            DragVar 0 
            DRadius 0 
            DRadiusVar 0 
            DAlpha 0 
            DAlphaVar 0 
            DRotation 0 
            DRotationVar 0 
            InitialBlast 0 
            SpewRate 0 
            SpewTimeLimit 0 
            Gravity -9.8 
            TexFrameStart 0 
            TexFrameEnd 0 
            BirthFlags 0 
        }
    TexNumber 0 
    BillFlags 32
    YRadius 0.152 
}
