mmBangerData :0117886c {
    NodeName "tplttrafc_BREAK_PROPOLE01"
    AudioId 3 
    Size 0.6759 7.371 0.5
    CG -0.2851 3.686 -0.06012
    Offset 0 0 0
    Mass 249.104 
    Elasticity 0.5 
    Friction 0.9 
    ImpulseLimit2 2.49104e+008 
    SpinAxis 0 
    Flash 0 
    CollisionType 4 
    NumParts 0 
    PartNames $0
    BirthRule asBirthRule :011788e8 {
            Position 0 0 0
            PositionVar 0 0 0
            Velocity 0 0 0
            VelocityVar 0 0 0
            Life 1 
            LifeVar 0 
            Mass 1 
            MassVar 0 
            Radius 1 
            RadiusVar 0 
            Drag 0 
            DragVar 0 
            InitialBlast 0 
            SpewRate 0 
            SpewTimeLimit 0 
            Gravity -9.8 
            TexFrameStart 0 
            TexFrameEnd 0 
            BirthFlags 0 
        }
    TexNumber 0 
}