mmBangerData :0117835c {
    NodeName "tpmnews_BREAK_MAIL02"
    AudioId 5 
    Size 0.5588 0.4826 0.4572
    CG 0 0.9144 0.02823
    Offset 0 0 0
    Mass 12.3296 
    Elasticity 0.5 
    Friction 0.9 
    ImpulseLimit2 1.23296e+007 
    SpinAxis 0 
    Flash 0 
    CollisionType 4 
    NumParts 0 
    PartNames $0
    BirthRule asBirthRule :011783d8 {
            Position 0 0 0
            PositionVar 0 0 0
            Velocity 0 0 0
            VelocityVar 0 0 0
            Life 1 
            LifeVar 0 
            Mass 1 
            MassVar 0 
            Radius 1 
            RadiusVar 0 
            Drag 0 
            DragVar 0 
            InitialBlast 0 
            SpewRate 0 
            SpewTimeLimit 0 
            Gravity -9.8 
            TexFrameStart 0 
            TexFrameEnd 0 
            BirthFlags 0 
        }
    TexNumber 0 
}