mmBangerData :0703ddc4 {
    NodeName "tpnews03"
    AudioId 0 
    Size 0.5885 1.106 0.5598
    CG -0.000497 0.5528 0.007136
    Offset 0 0 0
    GlowOffset 0.000497 -0.5528 -0.007136
    Mass 36.4284 
    Elasticity 0.5 
    Friction 0.9 
    ImpulseLimit2 3.64284e+007 
    SpinAxis 0 
    Flash 0 
    CollisionType 4 
    NumParts 0 
    PartNames $0
    BirthRule asBirthRule :0703de2c {
            Position 0 0 0
            PositionVar 0 0 0
            Velocity 0 0 0
            VelocityVar 0 0 0
            Life 1 
            LifeVar 0 
            Mass 1 
            MassVar 0 
            Radius 1 
            RadiusVar 0 
            Drag 0 
            DragVar 0 
            DRadius 0 
            DRadiusVar 0 
            DAlpha 0 
            DAlphaVar 0 
            DRotation 0 
            DRotationVar 0 
            InitialBlast 0 
            SpewRate 0 
            SpewTimeLimit 0 
            Gravity -9.8 
            TexFrameStart 2 
            TexFrameEnd 3 
            BirthFlags 0 
        }
    TexNumber 0 
    BillFlags 0 
    YRadius 0.416792 
}
