mmBangerData :05e1facc {
    NodeName "tpphone"
    AudioId 20 
    Size 0.643 2 0.5104
    CG 0 1 -0.1018
    Offset 0 0 0
    GlowOffset 0 0 0
    Mass 65.6431 
    Elasticity 0.5 
    Friction 0.9 
    ImpulseLimit2 6.56431e+007 
    SpinAxis 0 
    Flash 0 
    CollisionType 4 
    NumParts 0 
    PartNames $0
    BirthRule asBirthRule :05e1fb58 {
            Position 0 0 0
            PositionVar 0 0 0
            Velocity 12.65 -1.797 4.428
            VelocityVar 7 7 7
            Life 1 
            LifeVar 0 
            Mass 1 
            MassVar 0 
            Radius 0.0499999 
            RadiusVar 0 
            Drag 0 
            DragVar 0 
            DRadius 0 
            DRadiusVar 0 
            DAlpha 0 
            DAlphaVar 0 
            DRotation 10 
            DRotationVar 5 
            InitialBlast 15 
            SpewRate 14 
            SpewTimeLimit 15 
            Gravity -9.8 
            TexFrameStart 0 
            TexFrameEnd 3 
            BirthFlags 0 
        }
    TexNumber 1 
    BillFlags 0 
    YRadius 0.663127 
}