mmBangerData :01048174 {
    NodeName "tpsawhrslt_BREAKSAWHRS03"
    AudioId 13 
    Size 0.2691 0.433 0.2
    CG -0.165 1.237 0
    Mass 2.33007 
    Elasticity 0.5 
    Friction 0.9 
    ImpulseLimit2 2.33007e+006 
    SpinAxis 0 
    Flash 0 
    CollisionType 4 
    NumParts 0 
    PartNames $0
    BirthRule asBirthRule :010481e4 {
            Position 0 0 0
            PositionVar 0 0 0
            Velocity 0 0 0
            VelocityVar 0 0 0
            Life 1 
            LifeVar 0 
            Mass 1 
            MassVar 0 
            Radius 1 
            RadiusVar 0 
            Drag 0 
            DragVar 0 
            InitialBlast 0 
            SpewRate 0 
            SpewTimeLimit 0 
            Gravity -9.8 
            TexFrameStart 0 
            TexFrameEnd 0 
            BirthFlags 0 
        }
    TexNumber 0 
}