mmBangerData :01045bac {
    NodeName "tpsspd_BREAK_PROPSIGNBASE"
    AudioId 4 
    Size 0.09122 0.728 0.07722
    CG -0.000389 0.364 -0.05213
    Mass 0.512802 
    Elasticity 0.5 
    Friction 0.9 
    ImpulseLimit2 512802 
    SpinAxis 0 
    Flash 0 
    CollisionType 4 
    NumParts 0 
    PartNames $0
    BirthRule asBirthRule :01045c1c {
            Position 0 0 0
            PositionVar 0 0 0
            Velocity 0 0 0
            VelocityVar 0 0 0
            Life 1 
            LifeVar 0 
            Mass 1 
            MassVar 0 
            Radius 1 
            RadiusVar 0 
            Drag 0 
            DragVar 0 
            InitialBlast 0 
            SpewRate 0 
            SpewTimeLimit 0 
            Gravity -9.8 
            TexFrameStart 0 
            TexFrameEnd 0 
            BirthFlags 0 
        }
    TexNumber 0 
}