mmBangerData :17bc918c {
    NodeName "tptrashalley02_BREAK_PART06"
    AudioId 0 
    Size 0.8996 0.8996 0.8864
    CG 1.601 0.4498 -0.06
    Offset 0 0 0
    GlowOffset -1.601 -0.4498 0.06
    Mass 71.7384 
    Elasticity 0.5 
    Friction 0.9 
    ImpulseLimit2 7.17385e+007 
    SpinAxis 0 
    Flash 0 
    CollisionType 4 
    NumParts 0 
    PartNames $0
    BirthRule asBirthRule :17bc91f4 {
            Position 0 0 0
            PositionVar 0 0 0
            Velocity 0 0 0
            VelocityVar 0 0 0
            Life 1 
            LifeVar 0 
            Mass 1 
            MassVar 0 
            Radius 1 
            RadiusVar 0 
            Drag 0 
            DragVar 0 
            DRadius 0 
            DRadiusVar 0 
            DAlpha 0 
            DAlphaVar 0 
            DRotation 0 
            DRotationVar 0 
            InitialBlast 0 
            SpewRate 0 
            SpewTimeLimit 0 
            Gravity -9.8 
            TexFrameStart 4 
            TexFrameEnd 4 
            BirthFlags 0 
        }
    TexNumber 3 
    BillFlags 0 
    YRadius 0 
}