name,neighborhood,h,m,l,flags,alternate,sibling,xres,yres,hexcolor
VPBULLET_BK_VL,v5g,0,0,1,du,,VPBULLETBLUE_BK_VL,16,16,000000
VPBULLET_BKLFT,v5g,0,0,1,du,,VPBULLETBLUE_BKLFT,128,128,000000
VPBULLET_BKLFT_DMG,v5g,0,0,1,du,,VPBULLETBLUE_BKLFT_DMG,128,128,000000
VPBULLET_BKRGT,v5g,0,0,1,du,,VPBULLETBLUE_BKRGT,128,128,000000
VPBULLET_BKRGT_DMG,v5g,0,0,1,du,,VPBULLETBLUE_BKRGT_DMG,128,128,000000
VPBULLET_DASHL,bul,0,0,0,ku,,,256,256,000000
VPBULLET_DASHM,bul,0,0,0,ku,,,256,256,000000
VPBULLET_DASHR,bul,0,0,0,ku,,,256,256,000000
VPBULLET_FT,v5g,0,1,2,,,VPBULLETBLUE_FT,128,128,000000
VPBULLET_FT_DMG,v5g,0,1,2,d,,VPBULLETBLUE_FT_DMG,128,128,000000
VPBULLET_FT_VL,v5g,0,1,2,,,VPBULLETBLUE_FT_VL,16,16,000000
VPBULLET_SD,v5g,0,1,2,,,VPBULLETBLUE_SD,128,128,000000
VPBULLET_SD_DMG,v5g,0,1,2,d,,VPBULLETBLUE_SD_DMG,128,128,000000
VPBULLET_SD_VL,v5g,0,1,2,,,VPBULLETBLUE_SD_VL,16,16,000000
VPBULLET_SNEEDLE,bul,0,0,0,t,,,16,16,000000
VPBULLET_STRWHEEL,bul,0,0,0,t,,,256,256,000000
VPBULLET_TIRE,v5,0,0,1,t,,,64,64,000000
VPBULLET_TP_VL,v5g,0,1,2,u,,VPBULLETBLUE_TP_VL,16,16,000000
VPBULLET_TPBK,v5g,0,1,2,u,,VPBULLETBLUE_TPBK,128,128,000000
VPBULLET_TPBK_DMG,v5g,0,1,2,du,,VPBULLETBLUE_TPBK_DMG,128,128,000000
VPBULLET_TPFT,v5g,0,1,2,u,,VPBULLETBLUE_TPFT,128,128,000000
VPBULLET_TPFT_DMG,v5g,0,1,2,du,,VPBULLETBLUE_TPFT_DMG,128,128,000000
VPBULLETBLUE_BK_VL,v5b,0,0,1,du,,VPBULLETRED_BK_VL,16,16,000000
VPBULLETBLUE_BKLFT,v5b,0,0,1,du,,VPBULLETRED_BKLFT,128,128,000000
VPBULLETBLUE_BKLFT_DMG,v5b,0,0,1,du,,VPBULLETRED_BKLFT_DMG,128,128,000000
VPBULLETBLUE_BKRGT,v5b,0,0,1,du,,VPBULLETRED_BKRGT,128,128,000000
VPBULLETBLUE_BKRGT_DMG,v5b,0,0,1,du,,VPBULLETRED_BKRGT_DMG,128,128,000000
VPBULLETBLUE_FT,v5b,0,1,2,,,VPBULLETRED_FT,128,128,000000
VPBULLETBLUE_FT_DMG,v5b,0,1,2,d,,VPBULLETRED_FT_DMG,128,128,000000
VPBULLETBLUE_FT_VL,v5b,0,1,2,,,VPBULLETRED_FT_VL,16,16,000000
VPBULLETBLUE_SD,v5b,0,1,2,,,VPBULLETRED_SD,128,128,000000
VPBULLETBLUE_SD_DMG,v5b,0,1,2,d,,VPBULLETRED_SD_DMG,128,128,000000
VPBULLETBLUE_SD_VL,v5b,0,1,2,,,VPBULLETRED_SD_VL,16,16,000000
VPBULLETBLUE_TP_VL,v5b,0,1,2,u,,VPBULLETRED_TP_VL,16,16,000000
VPBULLETBLUE_TPBK,v5b,0,1,2,u,,VPBULLETRED_TPBK,128,128,000000
VPBULLETBLUE_TPBK_DMG,v5b,0,1,2,du,,VPBULLETRED_TPBK_DMG,128,128,000000
VPBULLETBLUE_TPFT,v5b,0,1,2,u,,VPBULLETRED_TPFT,128,128,000000
VPBULLETBLUE_TPFT_DMG,v5b,0,1,2,du,,VPBULLETRED_TPFT_DMG,128,128,000000
VPBULLETRED_BK_VL,v5r,0,0,1,du,,VPBULLETWHITE_BK_VL,16,16,000000
VPBULLETRED_BKLFT,v5r,0,0,1,du,,VPBULLETWHITE_BKLFT,128,128,000000
VPBULLETRED_BKLFT_DMG,v5r,0,0,1,du,,VPBULLETWHITE_BKLFT_DMG,128,128,000000
VPBULLETRED_BKRGT,v5r,0,0,1,du,,VPBULLETWHITE_BKRGT,128,128,000000
VPBULLETRED_BKRGT_DMG,v5r,0,0,1,du,,VPBULLETWHITE_BKRGT_DMG,128,128,000000
VPBULLETRED_FT,v5r,0,1,2,,,VPBULLETWHITE_FT,128,128,000000
VPBULLETRED_FT_DMG,v5r,0,1,2,d,,VPBULLETWHITE_FT_DMG,128,128,000000
VPBULLETRED_FT_VL,v5r,0,1,2,,,VPBULLETWHITE_FT_VL,16,16,000000
VPBULLETRED_SD,v5r,0,1,2,,,VPBULLETWHITE_SD,128,128,000000
VPBULLETRED_SD_DMG,v5r,0,1,2,d,,VPBULLETWHITE_SD_DMG,128,128,000000
VPBULLETRED_SD_VL,v5r,0,1,2,,,VPBULLETWHITE_SD_VL,16,16,000000
VPBULLETRED_TP_VL,v5r,0,1,2,u,,VPBULLETWHITE_TP_VL,16,16,000000
VPBULLETRED_TPBK,v5r,0,1,2,u,,VPBULLETWHITE_TPBK,128,128,000000
VPBULLETRED_TPBK_DMG,v5r,0,1,2,du,,VPBULLETWHITE_TPBK_DMG,128,128,000000
VPBULLETRED_TPFT,v5r,0,1,2,u,,VPBULLETWHITE_TPFT,128,128,000000
VPBULLETRED_TPFT_DMG,v5r,0,1,2,du,,VPBULLETWHITE_TPFT_DMG,128,128,000000
VPBULLETWHITE_BK_VL,v5w,0,0,1,du,,,16,16,000000
VPBULLETWHITE_BKLFT,v5w,0,0,1,du,,,128,128,000000
VPBULLETWHITE_BKLFT_DMG,v5w,0,0,1,du,,,128,128,000000
VPBULLETWHITE_BKRGT,v5w,0,0,1,du,,,128,128,000000
VPBULLETWHITE_BKRGT_DMG,v5w,0,0,1,du,,,128,128,000000
VPBULLETWHITE_FT,v5w,0,1,2,,,,128,128,000000
VPBULLETWHITE_FT_DMG,v5w,0,1,2,d,,,128,128,000000
VPBULLETWHITE_FT_VL,v5w,0,1,2,,,,16,16,000000
VPBULLETWHITE_SD,v5w,0,1,2,u,,,128,128,000000
VPBULLETWHITE_SD_DMG,v5w,0,1,2,du,,,128,128,000000
VPBULLETWHITE_SD_VL,v5w,0,1,2,u,,,16,16,000000
VPBULLETWHITE_TP_VL,v5w,0,1,2,u,,,16,16,000000
VPBULLETWHITE_TPBK,v5w,0,1,2,u,,,128,128,000000
VPBULLETWHITE_TPBK_DMG,v5w,0,1,2,du,,,128,128,000000
VPBULLETWHITE_TPFT,v5w,0,1,2,u,,,128,128,000000
VPBULLETWHITE_TPFT_DMG,v5w,0,1,2,du,,,128,128,000000
