name,neighborhood,h,m,l,flags,alternate,sibling,xres,yres,hexcolor
VPCAD_DASHL,cad,0,0,0,ku,,,256,256,000000
VPCAD_DASHM,cad,0,0,0,ku,,,256,256,000000
VPCAD_DASHR,cad,0,0,0,ku,,,256,256,000000
VPCAD_DASHWHL,cad,0,0,0,t,,,256,256,000000
VPCAD_DASNEEDLE,cad,0,0,0,t,,,16,16,000000
VPCAD_WHL,v7,0,0,1,td,,,64,64,000000
VPCADDIEBLUE_BK,v7b,0,0,1,u,,VPCADDIEGOLD_BK,128,128,000000
VPCADDIEBLUE_BK_DMG,v7b,0,0,1,du,,VPCADDIEGOLD_BK_DMG,128,128,000000
VPCADDIEBLUE_BK_VL,v7b,0,0,1,u,,VPCADDIEGOLD_BK_VL,16,16,000000
VPCADDIEBLUE_FT,v7b,0,1,2,u,,VPCADDIEGOLD_FT,128,128,000000
VPCADDIEBLUE_FT_DMG,v7b,0,1,2,du,,VPCADDIEGOLD_FT_DMG,128,128,000000
VPCADDIEBLUE_FT_VL,v7b,0,1,2,u,,VPCADDIEGOLD_FT_VL,16,16,000000
VPCADDIEBLUE_SD,v7b,0,0,1,,,VPCADDIEGOLD_SD,128,128,000000
VPCADDIEBLUE_SD_DMG,v7b,0,0,1,d,,VPCADDIEGOLD_SD_DMG,128,128,000000
VPCADDIEBLUE_SD_VL,v7b,0,0,1,,,VPCADDIEGOLD_SD_VL,16,16,000000
VPCADDIEBLUE_TP,v7b,0,0,1,v,,VPCADDIEGOLD_TP,128,128,000000
VPCADDIEBLUE_TP_DMG,v7b,0,0,1,dv,,VPCADDIEGOLD_TP_DMG,128,128,000000
VPCADDIEBLUE_TP_VL,v7b,0,0,1,v,,VPCADDIEGOLD_TP_VL,16,16,000000
VPCADDIEGOLD_BK,v7g,0,0,1,u,,VPCADDIEGREEN_BK,128,128,000000
VPCADDIEGOLD_BK_DMG,v7g,0,0,1,du,,VPCADDIEGREEN_BK_DMG,128,128,000000
VPCADDIEGOLD_BK_VL,v7g,0,0,1,u,,VPCADDIEGREEN_BK_VL,16,16,000000
VPCADDIEGOLD_FT,v7g,0,1,2,u,,VPCADDIEGREEN_FT,128,128,000000
VPCADDIEGOLD_FT_DMG,v7g,0,1,2,du,,VPCADDIEGREEN_FT_DMG,128,128,000000
VPCADDIEGOLD_FT_VL,v7g,0,1,2,u,,VPCADDIEGREEN_FT_VL,16,16,000000
VPCADDIEGOLD_SD,v7g,0,0,1,,,VPCADDIEGREEN_SD,128,128,000000
VPCADDIEGOLD_SD_DMG,v7g,0,0,1,d,,VPCADDIEGREEN_SD_DMG,128,128,000000
VPCADDIEGOLD_SD_VL,v7g,0,0,1,,,VPCADDIEGREEN_SD_VL,16,16,000000
VPCADDIEGOLD_TP,v7g,0,0,1,v,,VPCADDIEGREEN_TP,128,128,000000
VPCADDIEGOLD_TP_DMG,v7g,0,0,1,dv,,VPCADDIEGREEN_TP_DMG,128,128,000000
VPCADDIEGOLD_TP_VL,v7g,0,0,1,v,,VPCADDIEGREEN_TP_VL,16,16,000000
VPCADDIEGREEN_BK,v7n,0,0,1,u,,,128,128,000000
VPCADDIEGREEN_BK_DMG,v7n,0,0,1,du,,,128,128,000000
VPCADDIEGREEN_BK_VL,v7n,0,0,1,u,,,16,16,000000
VPCADDIEGREEN_FT,v7n,0,1,2,u,,,128,128,000000
VPCADDIEGREEN_FT_DMG,v7n,0,1,2,du,,,128,128,000000
VPCADDIEGREEN_FT_VL,v7n,0,1,2,u,,,16,16,000000
VPCADDIEGREEN_SD,v7n,0,0,1,,,,128,128,000000
VPCADDIEGREEN_SD_DMG,v7n,0,0,1,d,,,128,128,000000
VPCADDIEGREEN_SD_VL,v7n,0,0,1,,,,16,16,000000
VPCADDIEGREEN_TP,v7n,0,0,1,v,,,128,128,000000
VPCADDIEGREEN_TP_DMG,v7n,0,0,1,dv,,,128,128,000000
VPCADDIEGREEN_TP_VL,v7n,0,0,1,v,,,16,16,000000
VPCADDIERED_BK,v7r,0,0,1,u,,VPCADDIEBLUE_BK,128,128,000000
VPCADDIERED_BK_DMG,v7r,0,0,1,du,,VPCADDIEBLUE_BK_DMG,128,128,000000
VPCADDIERED_BK_VL,v7r,0,0,1,u,,VPCADDIEBLUE_BK_VL,16,16,000000
VPCADDIERED_FT,v7r,0,1,2,u,,VPCADDIEBLUE_FT,128,128,000000
VPCADDIERED_FT_DMG,v7r,0,1,2,du,,VPCADDIEBLUE_FT_DMG,128,128,000000
VPCADDIERED_FT_VL,v7r,0,1,2,u,,VPCADDIEBLUE_FT_VL,16,16,000000
VPCADDIERED_SD,v7r,0,0,1,,,VPCADDIEBLUE_SD,128,128,000000
VPCADDIERED_SD_DMG,v7r,0,0,1,d,,VPCADDIEBLUE_SD_DMG,128,128,000000
VPCADDIERED_SD_VL,v7r,0,0,1,,,VPCADDIEBLUE_SD_VL,16,16,000000
VPCADDIERED_TP,v7r,0,0,1,v,,VPCADDIEBLUE_TP,128,128,000000
VPCADDIERED_TP_DMG,v7r,0,0,1,dv,,VPCADDIEBLUE_TP_DMG,128,128,000000
VPCADDIERED_TP_VL,v7r,0,0,1,v,,VPCADDIEBLUE_TP_VL,16,16,000000
