name,neighborhood,h,m,l,flags,alternate,sibling,xres,yres,hexcolor
VPCOP_BK,v8,0,0,1,,,,128,128,000000
VPCOP_BK_DMG,v8,0,0,1,d,,,128,128,000000
VPCOP_BK_VL,v8,0,0,1,,,,16,16,000000
VPCOP_DASHL,cop,0,0,0,ku,,,256,256,000000
VPCOP_DASHM,cop,0,0,0,ku,,,256,256,000000
VPCOP_DASHR,cop,0,0,0,ku,,,256,256,000000
VPCOP_FT,v8,0,1,2,,,,128,128,000000
VPCOP_FT_DMG,v8,0,1,2,d,,,128,128,000000
VPCOP_FT_VL,v8,0,1,2,,,,16,16,000000
VPCOP_SD_VL,v8,0,1,2,,,,16,16,000000
VPCOP_SDLFT,v8,0,1,2,,,,128,128,000000
VPCOP_SDLFT_DMG,v8,0,1,2,d,,,128,128,000000
VPCOP_SDRGT,v8,0,1,2,,,,128,128,000000
VPCOP_SDRGT_DMG,v8,0,1,2,d,,,128,128,000000
VPCOP_SNEEDLE,cop,0,0,0,t,,,16,16,000000
VPCOP_STRWHEEL,cop,0,0,0,t,,,256,256,000000
VPCOP_TOPLIGHT,v8,0,0,1,g,,,64,64,000000
VPCOP_TP_VL,v8,0,1,2,u,,,16,16,000000
VPCOP_TPBK,v8,0,1,2,u,,,128,128,000000
VPCOP_TPBK_DMG,v8,0,1,2,du,,,128,128,000000
VPCOP_TPFT,v8,0,1,2,u,,,128,128,000000
VPCOP_TPFT_DMG,v8,0,1,2,du,,,128,128,000000
VPCOP_WHL,v4,0,0,1,td,,,64,64,000000
VPCOPLIGHTS,v8,0,0,0,,,,16,16,000000
