name,neighborhood,h,m,l,flags,alternate,sibling,xres,yres,hexcolor
VPPANOZGT_BK,v3d,0,0,1,u,,VPPANOZGTPURPLE_BK,128,128,000000
VPPANOZGT_BK_DMG,v3d,0,0,1,du,,VPPANOZGTPURPLE_BK_DMG,128,128,000000
VPPANOZGT_BK_VL,v3d,0,0,1,u,,VPPANOZGTPURPLE_BK_VL,16,16,000000
VPPANOZGT_DASHL,pgt,0,0,0,ku,,,256,256,000000
VPPANOZGT_DASHM,pgt,0,0,0,ku,,,256,256,000000
VPPANOZGT_DASHR,pgt,0,0,0,ku,,,256,256,000000
VPPANOZGT_FT,v3d,0,1,2,u,,VPPANOZGTPURPLE_FT,128,128,000000
VPPANOZGT_FT_DMG,v3d,0,1,2,du,,VPPANOZGTPURPLE_FT_DMG,128,128,000000
VPPANOZGT_FT_VL,v3d,0,1,2,u,,VPPANOZGTPURPLE_FT_VL,16,16,000000
VPPANOZGT_NEEDLE,v3d,0,0,0,t,,,16,16,000000
VPPANOZGT_SD_VL,v3d,0,1,2,,,VPPANOZGTPURPLE_SD_VL,16,16,000000
VPPANOZGT_SDLFTA,v3d,0,1,2,u,,VPPANOZGTPURPLE_SDLFTA,128,128,000000
VPPANOZGT_SDLFTA_DMG,v3d,0,1,2,du,,VPPANOZGTPURPLE_SDLFTA_DMG,128,128,000000
VPPANOZGT_SDLFTB,v3d,0,1,2,u,,VPPANOZGTPURPLE_SDLFTB,128,128,000000
VPPANOZGT_SDLFTB_DMG,v3d,0,1,2,du,,VPPANOZGTPURPLE_SDLFTB_DMG,128,128,000000
VPPANOZGT_SDRGTA,v3d,0,1,2,u,,VPPANOZGTPURPLE_SDRGTA,128,128,000000
VPPANOZGT_SDRGTA_DMG,v3d,0,1,2,du,,VPPANOZGTPURPLE_SDRGTA_DMG,128,128,000000
VPPANOZGT_SDRGTB,v3d,0,1,2,u,,VPPANOZGTPURPLE_SDRGTB,128,128,000000
VPPANOZGT_SDRGTB_DMG,v3d,0,1,2,du,,VPPANOZGTPURPLE_SDRGTB_DMG,128,128,000000
VPPANOZGT_STRWHEEL,pgt,0,0,0,t,,,256,256,000000
VPPANOZGT_TP_VL,v3d,0,1,2,,,VPPANOZGTPURPLE_TP_VL,16,16,000000
VPPANOZGTPURPLE_BK,v3p,0,0,1,u,,VPPANOZGTRED_BK,128,128,000000
VPPANOZGTPURPLE_BK_DMG,v3p,0,0,1,du,,VPPANOZGTRED_BK_DMG,128,128,000000
VPPANOZGTPURPLE_BK_VL,v3p,0,0,1,u,,VPPANOZGTRED_BK_VL,16,16,000000
VPPANOZGTPURPLE_FT,v3p,0,1,2,u,,VPPANOZGTRED_FT,128,128,000000
VPPANOZGTPURPLE_FT_DMG,v3p,0,1,2,du,,VPPANOZGTRED_FT_DMG,128,128,000000
VPPANOZGTPURPLE_FT_VL,v3p,0,1,2,,,VPPANOZGTRED_FT_VL,16,16,000000
VPPANOZGTPURPLE_SD_VL,v3p,0,1,2,,,VPPANOZGTRED_SD_VL,16,16,000000
VPPANOZGTPURPLE_SDLFTA,v3p,0,1,2,u,,VPPANOZGTRED_SDLFTA,128,128,000000
VPPANOZGTPURPLE_SDLFTA_DMG,v3p,0,1,2,du,,VPPANOZGTRED_SDLFTA_DMG,128,128,000000
VPPANOZGTPURPLE_SDLFTB,v3p,0,1,2,u,,VPPANOZGTRED_SDLFTB,128,128,000000
VPPANOZGTPURPLE_SDLFTB_DMG,v3p,0,1,2,du,,VPPANOZGTRED_SDLFTB_DMG,128,128,000000
VPPANOZGTPURPLE_SDRGTA,v3p,0,1,2,u,,VPPANOZGTRED_SDRGTA,128,128,000000
VPPANOZGTPURPLE_SDRGTA_DMG,v3p,0,1,2,du,,VPPANOZGTRED_SDRGTA_DMG,128,128,000000
VPPANOZGTPURPLE_SDRGTB,v3p,0,1,2,u,,VPPANOZGTRED_SDRGTB,128,128,000000
VPPANOZGTPURPLE_SDRGTB_DMG,v3p,0,1,2,du,,VPPANOZGTRED_SDRGTB_DMG,128,128,000000
VPPANOZGTPURPLE_TP_VL,v3p,0,1,2,,,VPPANOZGTRED_TP_VL,16,16,000000
VPPANOZGTRED_BK,v3r,0,0,1,u,,VPPANOZGTYELLOW_BK,128,128,000000
VPPANOZGTRED_BK_DMG,v3r,0,0,1,du,,VPPANOZGTYELLOW_BK_DMG,128,128,000000
VPPANOZGTRED_BK_VL,v3r,0,0,1,u,,VPPANOZGTYELLOW_BK_VL,16,16,000000
VPPANOZGTRED_FT,v3r,0,1,2,u,,VPPANOZGTYELLOW_FT,128,128,000000
VPPANOZGTRED_FT_DMG,v3r,0,1,2,du,,VPPANOZGTYELLOW_FT_DMG,128,128,000000
VPPANOZGTRED_FT_VL,v3r,0,1,2,,,VPPANOZGTYELLOW_FT_VL,16,16,000000
VPPANOZGTRED_SD_VL,v3r,0,1,2,,,VPPANOZGTYELLOW_SD_VL,16,16,000000
VPPANOZGTRED_SDLFTA,v3r,0,1,2,u,,VPPANOZGTYELLOW_SDLFTA,128,128,000000
VPPANOZGTRED_SDLFTA_DMG,v3r,0,1,2,du,,VPPANOZGTYELLOW_SDLFTA_DMG,128,128,000000
VPPANOZGTRED_SDLFTB,v3r,0,1,2,u,,VPPANOZGTYELLOW_SDLFTB,128,128,000000
VPPANOZGTRED_SDLFTB_DMG,v3r,0,1,2,du,,VPPANOZGTYELLOW_SDLFTB_DMG,128,128,000000
VPPANOZGTRED_SDRGTA,v3r,0,1,2,u,,VPPANOZGTYELLOW_SDRGTA,128,128,000000
VPPANOZGTRED_SDRGTA_DMG,v3r,0,1,2,du,,VPPANOZGTYELLOW_SDRGTA_DMG,128,128,000000
VPPANOZGTRED_SDRGTB,v3r,0,1,2,u,,VPPANOZGTYELLOW_SDRGTB,128,128,000000
VPPANOZGTRED_SDRGTB_DMG,v3r,0,1,2,du,,VPPANOZGTYELLOW_SDRGTB_DMG,128,128,000000
VPPANOZGTRED_TP_VL,v3r,0,1,2,,,VPPANOZGTYELLOW_TP_VL,16,16,000000
VPPANOZGTWHL,pgt,0,0,1,td,,,64,64,000000
VPPANOZGTYELLOW_BK,v3y,0,0,1,u,,,128,128,000000
VPPANOZGTYELLOW_BK_DMG,v3y,0,0,1,du,,,128,128,000000
VPPANOZGTYELLOW_BK_VL,v3y,0,0,1,u,,,16,16,000000
VPPANOZGTYELLOW_FT,v3y,0,1,2,u,,,128,128,000000
VPPANOZGTYELLOW_FT_DMG,v3y,0,1,2,du,,,128,128,000000
VPPANOZGTYELLOW_FT_VL,v3y,0,1,2,u,,,16,16,000000
VPPANOZGTYELLOW_SD_VL,v3y,0,1,2,u,,,16,16,000000
VPPANOZGTYELLOW_SDLFTA,v3y,0,1,2,u,,,128,128,000000
VPPANOZGTYELLOW_SDLFTA_DMG,v3y,0,1,2,du,,,128,128,000000
VPPANOZGTYELLOW_SDLFTB,v3y,0,1,2,u,,,128,128,000000
VPPANOZGTYELLOW_SDLFTB_DMG,v3y,0,1,2,du,,,128,128,000000
VPPANOZGTYELLOW_SDRGTA,v3y,0,1,2,u,,,128,128,000000
VPPANOZGTYELLOW_SDRGTA_DMG,v3y,0,1,2,du,,,128,128,000000
VPPANOZGTYELLOW_SDRGTB,v3y,0,1,2,u,,,128,128,000000
VPPANOZGTYELLOW_SDRGTB_DMG,v3y,0,1,2,du,,,128,128,000000
VPPANOZGTYELLOW_TP_VL,v3y,0,1,2,,,,16,16,000000
