name,neighborhood,h,m,l,flags,alternate,sibling,xres,yres,hexcolor
VPSEMI_DASHL,sem,0,0,0,ku,,,256,256,000000
VPSEMI_DASHM,sem,0,0,0,ku,,,256,256,000000
VPSEMI_DASHR,sem,0,0,0,ku,,,256,256,000000
VPSEMI_SNEEDLE,sem,0,0,0,t,,,16,16,000000
VPSEMI_STRWHEEL,sem,0,0,0,t,,,256,256,000000
VPSEMI_WHLFT,v0,0,0,1,td,,,64,64,000000
VPSEMIBLUE_BK,v0b,0,0,1,,,VPSEMIORANGE_BK,128,128,000000
VPSEMIBLUE_BK_DMG,v0b,0,0,1,d,,VPSEMIORANGE_BK_DMG,128,128,000000
VPSEMIBLUE_BK_VL,v0b,0,0,1,,,VPSEMIORANGE_BK_VL,16,16,000000
VPSEMIBLUE_FT,v0b,0,1,2,u,,VPSEMIORANGE_FT,128,128,000000
VPSEMIBLUE_FT_DMG,v0b,0,1,2,du,,VPSEMIORANGE_FT_DMG,128,128,000000
VPSEMIBLUE_FT_VL,v0b,0,1,2,u,,VPSEMIORANGE_FT_VL,16,16,000000
VPSEMIBLUE_SD,v0b,0,1,2,,,VPSEMIORANGE_SD,128,128,000000
VPSEMIBLUE_SD_DMG,v0b,0,1,2,d,,VPSEMIORANGE_SD_DMG,128,128,000000
VPSEMIBLUE_SD_VL,v0b,0,1,2,,,VPSEMIORANGE_SD_VL,16,16,000000
VPSEMIGREY_BK,v0g,0,0,1,,,VPSEMIRED_BK,128,128,000000
VPSEMIGREY_BK_DMG,v0g,0,0,1,d,,VPSEMIRED_BK_DMG,128,128,000000
VPSEMIGREY_BK_VL,v0g,0,0,1,,,VPSEMIRED_BK_VL,16,16,000000
VPSEMIGREY_FT,v0g,0,1,2,u,,VPSEMIRED_FT,128,128,000000
VPSEMIGREY_FT_DMG,v0g,0,1,2,du,,VPSEMIRED_FT_DMG,128,128,000000
VPSEMIGREY_FT_VL,v0g,0,1,2,u,,VPSEMIRED_FT_VL,16,16,000000
VPSEMIGREY_SD,v0g,0,1,2,,,VPSEMIRED_SD,128,128,000000
VPSEMIGREY_SD_DMG,v0g,0,1,2,d,,VPSEMIRED_SD_DMG,128,128,000000
VPSEMIGREY_SD_VL,v0g,0,1,2,,,VPSEMIRED_SD_VL,16,16,000000
VPSEMIORANGE_BK,v0o,0,0,1,,,VPSEMIGREY_BK,128,128,000000
VPSEMIORANGE_BK_DMG,v0o,0,0,1,d,,VPSEMIGREY_BK_DMG,128,128,000000
VPSEMIORANGE_BK_VL,v0o,0,0,1,,,VPSEMIGREY_BK_VL,16,16,000000
VPSEMIORANGE_FT,v0o,0,1,2,u,,VPSEMIGREY_FT,128,128,000000
VPSEMIORANGE_FT_DMG,v0o,0,1,2,du,,VPSEMIGREY_FT_DMG,128,128,000000
VPSEMIORANGE_FT_VL,v0o,0,1,2,u,,VPSEMIGREY_FT_VL,16,16,000000
VPSEMIORANGE_SD,v0o,0,1,2,,,VPSEMIGREY_SD,128,128,000000
VPSEMIORANGE_SD_DMG,v0o,0,1,2,d,,VPSEMIGREY_SD_DMG,128,128,000000
VPSEMIORANGE_SD_VL,v0o,0,1,2,,,VPSEMIGREY_SD_VL,16,16,000000
VPSEMIRED_BK,v0r,0,0,1,,,,128,128,000000
VPSEMIRED_BK_DMG,v0r,0,0,1,d,,,128,128,000000
VPSEMIRED_BK_VL,v0r,0,0,1,,,,16,16,000000
VPSEMIRED_FT,v0r,0,1,2,u,,,128,128,000000
VPSEMIRED_FT_DMG,v0r,0,1,2,du,,,128,128,000000
VPSEMIRED_FT_VL,v0r,0,1,2,u,,,16,16,000000
VPSEMIRED_SD,v0r,0,1,2,,,,128,128,000000
VPSEMIRED_SD_DMG,v0r,0,1,2,d,,,128,128,000000
VPSEMIRED_SD_VL,v0r,0,1,2,,,,16,16,000000
