t_rail01: 1505
freewaywall04: 128
tunnel02: 85
freewaywall02: 78
rfbldg11: 41
dfhotel01: 41
dfbldg04: 36
dfhotel03: 35
dfskys01: 35
dfbldg02: 34
dfbldg03: 33
dfskys04: 33
rfbldg10: 29
rfbldg05: 29
dfskys03: 28
ofbldg02: 27
rfbldg07: 27
rfbldg03: 26
dfbldg06: 25
cfbldg01: 24
cfbldg03: 24
rfbldg16: 24
ifhotel: 23
cfbldg02: 23
cfshop10: 22
cfalley03: 20
ofbrstn06: 20
dfbldg07: 19
cfmotel: 19
dfbldg08: 19
tunnel03: 18
cfshop09: 18
ofshop07: 17
dfskys02: 16
hfbldg04: 15
rfbldg12: 15
rfbldg14: 14
rfbldg06: 14
ramp01: 13
ibfact01: 12
ofbldg01: 12
cfshop05: 12
ofshop06: 12
rfbldg02: 12
rfbldg09: 12
cfshop01: 11
ofbldg03: 11
ifbldg02: 11
tunnel01: 10
cfrestnt01: 10
cfshop07: 10
cfshop03: 10
ifbldg05: 10
ofhome11: 9
cfshop06: 9
tfoff02: 9
tfbldg01: 9
ofhome10: 9
tfapt05: 8
cfshop02: 8
cffoods: 8
cfrestnt02: 8
hfbldg01: 8
cfshop04: 8
tfbldg02: 8
dfmall01: 8
dfmall02: 8
dfmall03: 8
tfbldg03: 7
rfbldg08: 7
tfapt01: 7
tfdrug: 7
cfliquor: 7
cfshop08: 7
ifwhse03: 7
ibfact02: 7
ifbldg01: 7
dfbldg05: 7
dfsuitstore: 7
rfbldg04: 7
rfbldg01: 6
ifwhse01: 6
ifbldg04: 6
rfbldg13: 6
dfproduce: 6
tfclub: 6
tfwall01: 6
tfbldg07: 6
tfoff03: 6
tfbldg06: 6
tfbldg05: 6
tfbldg04: 6
ifdiner: 6
ibfact03: 6
ifbar: 6
dfhotel02: 6
ofbrstn05: 6
cfalley01: 5
cfalley02: 5
tfoff01: 5
tfoff04: 5
iffact01: 5
ifdiner02: 5
ibfact04: 5
ifwall01: 5
dfbldg01: 5
ofbrstn01: 5
cpbanr_red: 4
tfapt07: 4
ofhome01: 4
ofbrstn08: 4
hfshop03: 4
tfapt03: 4
ifwhse02: 4
ifbldg06: 4
ofhome05: 4
ofsodashop: 4
obbldg10: 4
ofhome07: 4
cpbanr_blu: 3
cbanr_yel: 3
tfskyway: 3
tfdeptstr01: 3
tfcdshop: 3
tfapt06: 3
tfsmrkt: 3
ofapt: 3
ofhome02: 3
ofhome06: 3
ofhome03: 3
obbldg11: 3
rfbldg17: 3
rfbldg18: 3
tunnel04: 2
dbmall: 2
hfwall01: 2
hfoffice02: 2
tfsmrkt02: 2
ifbldg03: 2
hfbldg02: 2
dt19_left: 1
dt29_back: 1
dt02_right: 1
dt02_front: 1
dt02_roof: 1
dt02_left: 1
dt01_right: 1
dt01_front: 1
dt10_left: 1
dt10_front: 1
dt08_left: 1
dt41_front: 1
dt41_roof: 1
dt41_right: 1
dt41_back: 1
dt07_back: 1
dt07_left: 1
dt08_back: 1
dt01_left: 1
dt05_right: 1
dt11_left: 1
dt11_back: 1
dt11_front: 1
dt11_right: 1
dt40_back: 1
dt41_left: 1
dt07_right: 1
dt03_front: 1
dt18_front: 1
dt33a_left: 1
dt19_front: 1
dt33a_front: 1
dt33a_roof: 1
dt03_right: 1
dt05_back: 1
dt40_right: 1
dt15_front: 1
dt15_roof: 1
dt14_front: 1
dt40_front: 1
dt40_roof: 1
dt15_right: 1
dt29_right: 1
dt54_right: 1
dt56_front: 1
dt56_roof: 1
dt56_right: 1
dt19_right: 1
dt54_front: 1
dt54_roof: 1
dt40_left: 1
dt15_left: 1
dt12_right: 1
dt29_left: 1
dt19_back: 1
dt18_left: 1
dt56_left: 1
dt54_back: 1
dt54_left: 1
dt29_front: 1
dt56_back: 1
dt18_right: 1
dt18_back: 1
dt14_left: 1
dt14_back: 1
dt12_left: 1
dt15_back: 1
dt12_back: 1
dt12_front: 1
dt12_roof: 1
dt05_front: 1
dt05_roof: 1
dt05_left: 1
dt03_back: 1
dt07_front: 1
dt07_roof: 1
dt10_right: 1
dt08_right: 1
dt08_front: 1
dt10_back: 1
dt38_back: 1
dt38_left: 1
dt02_back: 1
dt01_back: 1
dt33a_right: 1
dt33d_front: 1
dt33d_roof: 1
dt33d_right: 1
dt33d_back: 1
dt33d_left: 1
dt33a_back: 1
dt14_right: 1
dt38_front: 1
dt38_roof: 1
dt38_right: 1
dt03_left: 1
hfinn: 1
hfalley02: 1
hfoffice01: 1
ofshop05: 1
ofbrstn02: 1
ofshop02: 1
ofbrstn04: 1
hfcondo01: 1
hfwhse04: 1
hfshop04: 1
hfalley01: 1
ofbrstn03: 1
ofshop03: 1
ofshop04: 1
obtheater: 1
ofshop01: 1
hfshop02: 1
hfdeli: 1
hfshop01: 1
hfwhse01: 1
hbwhse02: 1
