BND
Magic: 2DNB
Offset: {0.00,0.00,0.00}
XDim: 0
YDim: 0
ZDim: 0
Center: {0.03,0.38,-0.08}
Radius: 2.45
Radius Sqr: 5.98
BBMin: {-1.01,0.33,-2.07}
BBMax: {1.01,1.34,2.11}
Num Verts: 8
Num Polys: 6
Num Hot Verts1: 0
Num Hot Verts2: 8
Num Edges: 12
XScale: 0.00000
ZScale: 0.00000
Num Indices: 0
Height Scale: 0
Cache Size: 1040

Vertices:
[{1.01,0.33,-2.07}, {1.01,0.33,2.11}, {1.01,1.34,-2.07}, {1.01,1.34,1.49}, {-1.01,0.33,-2.07}, {-1.01,0.33,2.11}, {-1.01,1.34,-2.07}, {-1.01,1.34,1.49}]

======= Polys =======

Polygon
Bound Number: 0
Material Index: 0
Flags: 0
Vertices Indices: (0, 0, 0, 0)
Vertices Coordinates: [{1.01,0.33,-2.07}, {1.01,0.33,-2.07}, {1.01,0.33,-2.07}, {1.01,0.33,-2.07}]
Plane Edges: [{0.00,0.00,0.00}, {0.00,0.00,0.00}, {0.00,0.00,0.00}, {0.00,0.00,0.00}]
Plane N: {0.00,1.00,0.00}
Plane D: [0.00]

Polygon
Bound Number: 0
Material Index: 0
Flags: 4
Vertices Indices: (1, 0, 2, 3)
Vertices Coordinates: [{1.01,0.33,2.11}, {1.01,0.33,-2.07}, {1.01,1.34,-2.07}, {1.01,1.34,1.49}]
Plane Edges: [{1.00,0.00,0.33}, {-0.00,1.00,-2.07}, {-1.00,0.00,-1.34}, {-0.53,-0.85,-1.97}]
Plane N: {1.00,0.00,0.00}
Plane D: [-1.01]

Polygon
Bound Number: 0
Material Index: 0
Flags: 4
Vertices Indices: (6, 4, 5, 7)
Vertices Coordinates: [{-1.01,1.34,-2.07}, {-1.01,0.33,-2.07}, {-1.01,0.33,2.11}, {-1.01,1.34,1.49}]
Plane Edges: [{0.00,1.00,-2.07}, {1.00,-0.00,0.33}, {-0.53,-0.85,-1.97}, {-1.00,-0.00,-1.34}]
Plane N: {-1.00,0.00,0.00}
Plane D: [-1.01]

Polygon
Bound Number: 0
Material Index: 0
Flags: 6
Vertices Indices: (4, 0, 1, 5)
Vertices Coordinates: [{-1.01,0.33,-2.07}, {1.01,0.33,-2.07}, {1.01,0.33,2.11}, {-1.01,0.33,2.11}]
Plane Edges: [{-0.00,1.00,-2.07}, {-1.00,0.00,-1.01}, {-0.00,-1.00,-2.11}, {1.00,0.00,-1.01}]
Plane N: {0.00,-1.00,0.00}
Plane D: [0.33]

Polygon
Bound Number: 0
Material Index: 0
Flags: 5
Vertices Indices: (5, 1, 3, 7)
Vertices Coordinates: [{-1.01,0.33,2.11}, {1.01,0.33,2.11}, {1.01,1.34,1.49}, {-1.01,1.34,1.49}]
Plane Edges: [{-0.00,1.00,0.33}, {-1.00,0.00,-1.01}, {-0.00,-1.00,-1.34}, {1.00,0.00,-1.01}]
Plane N: {0.00,0.53,0.85}
Plane D: [-1.97]

Polygon
Bound Number: 0
Material Index: 0
Flags: 6
Vertices Indices: (7, 3, 2, 6)
Vertices Coordinates: [{-1.01,1.34,1.49}, {1.01,1.34,1.49}, {1.01,1.34,-2.07}, {-1.01,1.34,-2.07}]
Plane Edges: [{0.00,-1.00,-1.49}, {-1.00,-0.00,-1.01}, {0.00,1.00,-2.07}, {1.00,-0.00,-1.01}]
Plane N: {0.00,1.00,0.00}
Plane D: [-1.34]

Polygon
Bound Number: 0
Material Index: 0
Flags: 5
Vertices Indices: (6, 2, 0, 4)
Vertices Coordinates: [{-1.01,1.34,-2.07}, {1.01,1.34,-2.07}, {1.01,0.33,-2.07}, {-1.01,0.33,-2.07}]
Plane Edges: [{0.00,-1.00,-1.34}, {-1.00,-0.00,-1.01}, {0.00,1.00,0.33}, {1.00,-0.00,-1.01}]
Plane N: {-0.00,-0.00,-1.00}
Plane D: [-2.07]

======= Split =======

Hot Verts: [{1.01,0.33,-2.07}, {1.01,0.33,2.11}, {1.01,1.34,-2.07}, {1.01,1.34,1.49}, {-1.01,0.33,-2.07}, {-1.01,0.33,2.11}, {-1.01,1.34,-2.07}, {-1.01,1.34,1.49}]
Edge Verts1: (3, 1, 0, 2, 7, 6, 4, 5, 4, 1, 3, 2)
Edge Verts2: (1, 0, 2, 3, 6, 4, 5, 7, 0, 5, 7, 6)
Edge Plane N: [{0.71,0.37,0.60}, {0.71,-0.71,0.00}, {0.71,0.00,-0.71}, {0.71,0.71,0.00}, {-0.71,0.71,0.00}, {-0.71,0.00,-0.71}, {-0.71,-0.71,0.00}, {-0.71,0.37,0.60}, {0.00,-0.71,-0.71}, {0.00,-0.49,0.87}, {0.00,0.87,0.49}, {0.00,0.71,-0.71}]
Edge Plane D: 0.71, 0.71, 0.71, 0.71, 0.71, 0.71, 0.71, 0.71, 0.71, 0.49, 0.87, 0.71

======= Split =======

Row Offsets: None

======= Split =======

Bucket Offsets: None

======= Split =======

Row Buckets: None

======= Split =======

Fixed Heights: None
