mmBangerData :178f21e4 {
    NodeName "DP01WINA_BREAK02"
    AudioId 0 
    Size 0.1 0.75 2.86
    CG 0.000139 2.625 15.57
    Offset 0 0 0
    GlowOffset -0.000139 -2.625 -15.57
    Mass 21.4537 
    Elasticity 0.5 
    Friction 0.9 
    ImpulseLimit2 2.14537e+007 
    SpinAxis 0 
    Flash 0 
    CollisionType 2 
    NumParts 0 
    PartNames $0
    BirthRule asBirthRule :178f224c {
            Position 0 0 0
            PositionVar 0 0 0
            Velocity 0 0 0
            VelocityVar 0 0 0
            Life 1 
            LifeVar 0 
            Mass 1 
            MassVar 0 
            Radius 1 
            RadiusVar 0 
            Drag 0 
            DragVar 0 
            DRadius 0 
            DRadiusVar 0 
            DAlpha 0 
            DAlphaVar 0 
            DRotation 0 
            DRotationVar 0 
            InitialBlast 0 
            SpewRate 0 
            SpewTimeLimit 0 
            Gravity -9.8 
            TexFrameStart 4 
            TexFrameEnd 4 
            BirthFlags 0 
        }
    TexNumber 3 
    BillFlags 0 
    YRadius 0 
}