mmBangerData :180af984 {
    NodeName "DP02WINB"
    AudioId 27 
    Size 5.182 7 9.358
    CG 2.591 3.5 -4.679
    Offset 0 0 0
    GlowOffset -2.591 -3.5 4.679
    Mass 33946.4 
    Elasticity 0.5 
    Friction 0.9 
    ImpulseLimit2 3.39464e+07 
    SpinAxis 0 
    Flash 0 
    CollisionType 4 
    NumParts 11 
    PartNames [
"BREAK01"         
"BREAK02"         
"BREAK03"         
"BREAK04"         
"BREAK05"         
"BREAK06"         
"BREAK07"         
"BREAK08"         
"BREAK09"         
"BREAK10"         
"BREAK11"         
        ]
    BirthRule asBirthRule :180af9ec {
            Position 0 0 0
            PositionVar 0 0 0
            Velocity 0 0 0
            VelocityVar 0 0 0
            Life 1 
            LifeVar 0 
            Mass 1 
            MassVar 0 
            Radius 1 
            RadiusVar 0 
            Drag 0 
            DragVar 0 
            DRadius 0 
            DRadiusVar 0 
            DAlpha 0 
            DAlphaVar 0 
            DRotation 0 
            DRotationVar 0 
            InitialBlast 0 
            SpewRate 0 
            SpewTimeLimit 0 
            Gravity -9.8 
            TexFrameStart 0 
            TexFrameEnd 0 
            BirthFlags 0 
        }
    TexNumber 0 
    BillFlags 0 
    YRadius 9.07847 
}
