mmBangerData :1041188c {
    NodeName "DP24WALLA"
    AudioId 0 
    Size 5.419 3.789 0.3774
    CG -0.03875 1.895 -0.02472
    Offset 0 0 0
    GlowOffset 0.03875 -1.895 0.02472
    Mass 77.4967 
    Elasticity 0.5 
    Friction 0.9 
    ImpulseLimit2 0.05 
    SpinAxis 0 
    Flash 0 
    CollisionType 6 
    NumParts 4 
    PartNames [
"BREAKDP24WALLA01"         
"BREAKDP24WALLA02"         
"BREAKDP24WALLA03"         
"BREAKDP24WALLA04"         
        ]
    BirthRule asBirthRule :104118f4 {
            Position 0 0 0
            PositionVar 0 0 0
            Velocity 0 0 0
            VelocityVar 0 0 0
            Life 1 
            LifeVar 0 
            Mass 1 
            MassVar 0 
            Radius 1 
            RadiusVar 0 
            Drag 0 
            DragVar 0 
            DRadius 0 
            DRadiusVar 0 
            DAlpha 0 
            DAlphaVar 0 
            DRotation 0 
            DRotationVar 0 
            InitialBlast 0 
            SpewRate 0 
            SpewTimeLimit 0 
            Gravity -9.8 
            TexFrameStart 0 
            TexFrameEnd 0 
            BirthFlags 0 
        }
    TexNumber 0 
    BillFlags 16 
    YRadius 2.7971 
}