mmBangerData :10411d5c {
    NodeName "DP24WALLA_BREAKDP24WALLA04"
    AudioId 0 
    Size 3.51 2.199 0.3774
    CG 0.9159 2.69 -0.02471
    Offset 0 0 0
    GlowOffset -0.9159 -2.69 0.02471
    Mass 29.1292 
    Elasticity 0.5 
    Friction 0.9 
    ImpulseLimit2 0.05 
    SpinAxis 0 
    Flash 0 
    CollisionType 6 
    NumParts 0 
    PartNames $0
    BirthRule asBirthRule :10411dc4 {
            Position 0 0 0
            PositionVar 0 0 0
            Velocity 0 0 0
            VelocityVar 0 0 0
            Life 1 
            LifeVar 0 
            Mass 1 
            MassVar 0 
            Radius 1 
            RadiusVar 0 
            Drag 0 
            DragVar 0 
            DRadius 0 
            DRadiusVar 0 
            DAlpha 0 
            DAlphaVar 0 
            DRotation 0 
            DRotationVar 0 
            InitialBlast 0 
            SpewRate 0 
            SpewTimeLimit 0 
            Gravity -9.8 
            TexFrameStart 4 
            TexFrameEnd 4 
            BirthFlags 0 
        }
    TexNumber 3 
    BillFlags 16 
    YRadius 0 
}