mmBangerData :0657f68c {
    NodeName "dpmalldoor_BREAK07"
    AudioId -1 
    Size 3.975 1.772 0.002889
    CG -2.981 2.614 0.2072
    Offset 0 0 0
    GlowOffset 2.981 -2.614 -0.2072
    Mass 2.03484 
    Elasticity 0.5 
    Friction 0.9 
    ImpulseLimit2 2.03484e+006 
    SpinAxis 0 
    Flash 0 
    CollisionType 4 
    NumParts 0 
    PartNames $0
    BirthRule asBirthRule :0657f6f4 {
            Position 0 0 0
            PositionVar 0 0 0
            Velocity 0 0 0
            VelocityVar 0 0 0
            Life 1 
            LifeVar 0 
            Mass 1 
            MassVar 0 
            Radius 1 
            RadiusVar 0 
            Drag 0 
            DragVar 0 
            DRadius 0 
            DRadiusVar 0 
            DAlpha 0 
            DAlphaVar 0 
            DRotation 0 
            DRotationVar 0 
            InitialBlast 0 
            SpewRate 0 
            SpewTimeLimit 0 
            Gravity -9.8 
            TexFrameStart 4 
            TexFrameEnd 4 
            BirthFlags 0 
        }
    TexNumber 3 
    BillFlags 0 
    YRadius 0 
}