mmBangerData :01066a94 {
    NodeName "lightts"
    AudioId 3 
    Size 4.032 6.152 0.4
    CG -1.963 3.076 -0.06615
    Mass 992.155 
    Elasticity 0.5 
    Friction 0.9 
    ImpulseLimit2 5.7e+007 
    SpinAxis 0 
    Flash 0 
    CollisionType 4 
    BirthRule asBirthRule :01066b04 {
            Position 0 0 0
            PositionVar 0 0 0
            Velocity 0 0 0
            VelocityVar 0 0 0
            Life 1 
            LifeVar 0 
            Mass 1 
            MassVar 0 
            Radius 1 
            RadiusVar 0 
            Drag 0 
            DragVar 0 
            InitialBlast 0 
            SpewRate 0 
            SpewTimeLimit 0 
            Gravity -9.8 
            TexFrameStart 0 
            TexFrameEnd 0 
            BirthFlags 0 
        }
    TexNumber 0 
}