mmBridgeMgr :076850a0 {
    BridgeDelta 0.2 
    BridgeOffGoal 0 
    BridgeOnGoal 0.314159 
    GateDelta 0.6 
    GateOffGoal -1.5708 
    GateOnGoal 0 
    BridgeOnDelay 0.9 
    GateOffDelay 4.3 
    BridgeOffDelay 0 
    GateOnDelay 0 
    Bridges [
         mmBridgeSet :076850c8 {
             InitialPos 0 
             DownInterval 10 
             UpInterval 1 
             Triggered 1 
             TriggerTimeout 1e+006 
             TriggerPos 163.2 7e-005 -585
             TriggerDist2 15675.4 
         }
         mmBridgeSet :07685500 {
             InitialPos 0 
             DownInterval 10 
             UpInterval 1 
             Triggered 1 
             TriggerTimeout 1.#INF 
             TriggerPos -17.7 6.5e-005 -547.5
             TriggerDist2 67185.6 
         }
         mmBridgeSet :07685938 {
             InitialPos 0 
             DownInterval 10 
             UpInterval 1 
             Triggered 1 
             TriggerTimeout 1.#INF 
             TriggerPos -177.6 5.5e-005 -492.5
             TriggerDist2 67185.3 
         }
         mmBridgeSet :07685d70 {
             InitialPos 0 
             DownInterval 10 
             UpInterval 1 
             Triggered 1 
             TriggerTimeout 1.#INF 
             TriggerPos -337.5 5.5e-005 -492.5
             TriggerDist2 67185.2 
         }
         mmBridgeSet :076861a8 {
             InitialPos 0 
             DownInterval 10 
             UpInterval 1 
             Triggered 1 
             TriggerTimeout 1.#INF 
             TriggerPos -505.9 5.5e-005 -492.5
             TriggerDist2 67185.4 
         }
         mmBridgeSet :076865e0 {
             InitialPos 0 
             DownInterval 10 
             UpInterval 1 
             Triggered 1 
             TriggerTimeout 1.#INF 
             TriggerPos -732.5 0 -0.3961
             TriggerDist2 67185.3 
         }
         mmBridgeSet :07686a18 {
             InitialPos 0 
             DownInterval 10 
             UpInterval 1 
             Triggered 1 
             TriggerTimeout 1.#INF 
             TriggerPos -700 -3e-005 360.2
             TriggerDist2 67187.2 
         }
         mmBridgeSet :07686e50 {
             InitialPos 0 
             DownInterval 10 
             UpInterval 1 
             Triggered 1 
             TriggerTimeout 1.#INF 
             TriggerPos -654.5 -6e-005 531.3
             TriggerDist2 67185.6 
         }
         mmBridgeSet :07687288 {
             InitialPos 0 
             DownInterval 10 
             UpInterval 1 
             Triggered 1 
             TriggerTimeout 1.#INF 
             TriggerPos 306.7 7e-005 -585
             TriggerDist2 67184.2 
         }
        ]
}
