mmBangerData :0104719c {
    NodeName "tpbbsw01"
    AudioId 12 
    Size 1.872 1.744 1.065
    CG 0 0.872 0
    Mass 9.94582 
    Elasticity 0.5 
    Friction 0.9 
    ImpulseLimit2 9.94582e+006 
    SpinAxis 0 
    Flash 0 
    CollisionType 4 
    NumParts 0 
    PartNames $0
    BirthRule asBirthRule :0104720c {
            Position 0 0 0
            PositionVar 0 0 0
            Velocity 0 0 0
            VelocityVar 0 0 0
            Life 1 
            LifeVar 0 
            Mass 1 
            MassVar 0 
            Radius 1 
            RadiusVar 0 
            Drag 0 
            DragVar 0 
            InitialBlast 0 
            SpewRate 0 
            SpewTimeLimit 0 
            Gravity -9.8 
            TexFrameStart 0 
            TexFrameEnd 0 
            BirthFlags 0 
        }
    TexNumber 0 
}