mmBangerData :05e23aa0 {
    NodeName "tpbridgebuild"
    AudioId 0 
    Size 6 14.15 6
    CG 0 2.414 0
    Offset 0 0 0
    GlowOffset 0 0 0
    Mass 2000 
    Elasticity 0.5 
    Friction 0.9 
    ImpulseLimit2 5.094e+010 
    SpinAxis 0 
    Flash 0 
    CollisionType 4 
    NumParts 0 
    PartNames [
        ]
    BirthRule asBirthRule :05e23b2c {
            Position 0 0 0
            PositionVar 0 0 0
            Velocity 0 0 0
            VelocityVar 0 0 0
            Life 1 
            LifeVar 0 
            Mass 1 
            MassVar 0 
            Radius 1 
            RadiusVar 0 
            Drag 0 
            DragVar 0 
            DRadius 0 
            DRadiusVar 0 
            DAlpha 0 
            DAlphaVar 0 
            DRotation 0 
            DRotationVar 0 
            InitialBlast 0 
            SpewRate 0 
            SpewTimeLimit 0 
            Gravity -9.8 
            TexFrameStart 0 
            TexFrameEnd 0 
            BirthFlags 0 
        }
    TexNumber 0 
    BillFlags 16 
    YRadius 4.24264 
}