mmBangerData :0117979c {
    NodeName "tpcrossgate06_BREAKPOST01"
    AudioId 12 
    Size 3.309 0.3083 0.06944
    CG -1.654 0.6208 0.009766
    Offset 0 0 0
    Mass 7.08456 
    Elasticity 0.5 
    Friction 0.9 
    ImpulseLimit2 7.08456e+006 
    SpinAxis 0 
    Flash 0 
    CollisionType 4 
    NumParts 0 
    PartNames $0
    BirthRule asBirthRule :01179818 {
            Position 0 0 0
            PositionVar 0 0 0
            Velocity 0 0 0
            VelocityVar 0 0 0
            Life 1 
            LifeVar 0 
            Mass 1 
            MassVar 0 
            Radius 1 
            RadiusVar 0 
            Drag 0 
            DragVar 0 
            InitialBlast 0 
            SpewRate 0 
            SpewTimeLimit 0 
            Gravity -9.8 
            TexFrameStart 0 
            TexFrameEnd 0 
            BirthFlags 0 
        }
    TexNumber 0 
}