mmBangerData :05e200bc {
    NodeName "tpdmpstr"
    AudioId 15 
    Size 1.2 1.519 2.1
    CG 0.6 0.8084 1.05
    Offset 0 0 0
    GlowOffset 0 0 0
    Mass 382.841 
    Elasticity 0.5 
    Friction 0.9 
    ImpulseLimit2 4.84058e+006 
    SpinAxis 0 
    Flash 0 
    CollisionType 4 
    NumParts 2 
    PartNames [
"BREAKTPDMPSTR01"         
"BREAKTPDMPSTR02"         
        ]
    BirthRule asBirthRule :05e20148 {
            Position 0 0 0
            PositionVar 0 0 0
            Velocity 0 0 0
            VelocityVar 0 0 0
            Life 1 
            LifeVar 0 
            Mass 1 
            MassVar 0 
            Radius 1 
            RadiusVar 0 
            Drag 0 
            DragVar 0 
            DRadius 0 
            DRadiusVar 0 
            DAlpha 0 
            DAlphaVar 0 
            DRotation 0 
            DRotationVar 0 
            InitialBlast 0 
            SpewRate 0 
            SpewTimeLimit 0 
            Gravity -9.8 
            TexFrameStart 0 
            TexFrameEnd 0 
            BirthFlags 0 
        }
    TexNumber 0 
    BillFlags 0 
    YRadius 3.62802 
}