mmBangerData :0117928c {
    NodeName "tpdrawbridge06_BREAKFENCE06"
    AudioId 0 
    Size 0.2 1.5 8.125
    CG 19.9 1.239 -20.31
    Offset 0 0 0
    Mass 243.751 
    Elasticity 0.5 
    Friction 0.9 
    ImpulseLimit2 2.43751e+008 
    SpinAxis 0 
    Flash 0 
    CollisionType 4 
    NumParts 0 
    PartNames $0
    BirthRule asBirthRule :01179308 {
            Position 0 0 0
            PositionVar 0 0 0
            Velocity 0 0 0
            VelocityVar 0 0 0
            Life 1 
            LifeVar 0 
            Mass 1 
            MassVar 0 
            Radius 1 
            RadiusVar 0 
            Drag 0 
            DragVar 0 
            InitialBlast 0 
            SpewRate 0 
            SpewTimeLimit 0 
            Gravity -9.8 
            TexFrameStart 0 
            TexFrameEnd 0 
            BirthFlags 0 
        }
    TexNumber 0 
}