mmBangerData :01176c94 {
    NodeName "tpltst_BREAK_PROPLIGHT02"
    AudioId 3 
    Size 5.67 0.9257 0.7594
    CG -2.889 12.18 -4.917e-007
    Offset 0 0 0
    Mass 398.602 
    Elasticity 0.5 
    Friction 0.9 
    ImpulseLimit2 3.98602e+008 
    SpinAxis 0 
    Flash 0 
    CollisionType 4 
    NumParts 0 
    PartNames $0
    BirthRule asBirthRule :01176d10 {
            Position 0 0 0
            PositionVar 0 0 0
            Velocity 0 0 0
            VelocityVar 0 0 0
            Life 1 
            LifeVar 0 
            Mass 1 
            MassVar 0 
            Radius 1 
            RadiusVar 0 
            Drag 0 
            DragVar 0 
            InitialBlast 0 
            SpewRate 0 
            SpewTimeLimit 0 
            Gravity -9.8 
            TexFrameStart 0 
            TexFrameEnd 0 
            BirthFlags 0 
        }
    TexNumber 0 
}