mmBangerData :011789b0 {
    NodeName "tplttrafc_BREAK_PROPOLE02"
    AudioId 3 
    Size 6.626 1.766 0.405
    CG -3.465 6.902 -0.06865
    Offset 0 0 0
    Mass 473.78 
    Elasticity 0.5 
    Friction 0.9 
    ImpulseLimit2 4.7378e+008 
    SpinAxis 0 
    Flash 0 
    CollisionType 4 
    NumParts 0 
    PartNames $0
    BirthRule asBirthRule :01178a2c {
            Position 0 0 0
            PositionVar 0 0 0
            Velocity 0 0 0
            VelocityVar 0 0 0
            Life 1 
            LifeVar 0 
            Mass 1 
            MassVar 0 
            Radius 1 
            RadiusVar 0 
            Drag 0 
            DragVar 0 
            InitialBlast 0 
            SpewRate 0 
            SpewTimeLimit 0 
            Gravity -9.8 
            TexFrameStart 0 
            TexFrameEnd 0 
            BirthFlags 0 
        }
    TexNumber 0 
}