mmBangerData :010478ec {
    NodeName "tpmbevrg"
    AudioId 24 
    Size 1 2 0.75
    CG 0.002432 1 0.003283
    Mass 150 
    Elasticity 0.5 
    Friction 0.9 
    ImpulseLimit2 1.5e+008 
    SpinAxis 0 
    Flash 0 
    CollisionType 4 
    NumParts 0 
    PartNames $0
    BirthRule asBirthRule :0104795c {
            Position 0 0 0
            PositionVar 0 0 0
            Velocity 0 0 0
            VelocityVar 0 0 0
            Life 1 
            LifeVar 0 
            Mass 1 
            MassVar 0 
            Radius 1 
            RadiusVar 0 
            Drag 0 
            DragVar 0 
            InitialBlast 0 
            SpewRate 0 
            SpewTimeLimit 0 
            Gravity -9.8 
            TexFrameStart 0 
            TexFrameEnd 0 
            BirthFlags 0 
        }
    TexNumber 0 
}