mmBangerData :01178218 {
    NodeName "tpmnews_BREAK_MAIL01"
    AudioId 5 
    Size 0.1524 0.6731 0.1524
    CG 0 0.3365 0.01553
    Offset 0 0 0
    Mass 1.56332 
    Elasticity 0.5 
    Friction 0.9 
    ImpulseLimit2 1.56332e+006 
    SpinAxis 0 
    Flash 0 
    CollisionType 4 
    NumParts 0 
    PartNames $0
    BirthRule asBirthRule :01178294 {
            Position 0 0 0
            PositionVar 0 0 0
            Velocity 0 0 0
            VelocityVar 0 0 0
            Life 1 
            LifeVar 0 
            Mass 1 
            MassVar 0 
            Radius 1 
            RadiusVar 0 
            Drag 0 
            DragVar 0 
            InitialBlast 0 
            SpewRate 0 
            SpewTimeLimit 0 
            Gravity -9.8 
            TexFrameStart 0 
            TexFrameEnd 0 
            BirthFlags 0 
        }
    TexNumber 0 
}