mmBangerData :011780d4 {
    NodeName "tpmnews"
    AudioId 25 
    Size 0.65 1.143 0.48
    CG 0 0.5719 0
    Offset 0 0 0
    Mass 35.6664 
    Elasticity 0.5 
    Friction 0.9 
    ImpulseLimit2 1.86664e+007 
    SpinAxis 0 
    Flash 0 
    CollisionType 4 
    NumParts 2 
    PartNames [
"BREAK_MAIL01"         
"BREAK_MAIL02"         
        ]
    BirthRule asBirthRule :01178150 {
            Position 0 0 0
            PositionVar 0 0 0
            Velocity 0 0 0
            VelocityVar 0 0 0
            Life 1 
            LifeVar 0 
            Mass 1 
            MassVar 0 
            Radius 1 
            RadiusVar 0 
            Drag 0 
            DragVar 0 
            InitialBlast 0 
            SpewRate 0 
            SpewTimeLimit 0 
            Gravity -9.8 
            TexFrameStart 0 
            TexFrameEnd 0 
            BirthFlags 0 
        }
    TexNumber 0 
}