mmBangerData :0104803c {
    NodeName "tpsawhrslt_BREAKSAWHRS02"
    AudioId 13 
    Size 0.764 1.146 0.3939
    CG -0.009 0.573 0.197
    Mass 34.4889 
    Elasticity 0.5 
    Friction 0.9 
    ImpulseLimit2 3.44889e+007 
    SpinAxis 0 
    Flash 0 
    CollisionType 4 
    NumParts 0 
    PartNames $0
    BirthRule asBirthRule :010480ac {
            Position 0 0 0
            PositionVar 0 0 0
            Velocity 0 0 0
            VelocityVar 0 0 0
            Life 1 
            LifeVar 0 
            Mass 1 
            MassVar 0 
            Radius 1 
            RadiusVar 0 
            Drag 0 
            DragVar 0 
            InitialBlast 0 
            SpewRate 0 
            SpewTimeLimit 0 
            Gravity -9.8 
            TexFrameStart 0 
            TexFrameEnd 0 
            BirthFlags 0 
        }
    TexNumber 0 
}