mmBangerData :17bc9d94 {
    NodeName "tpsoneleft_BREAKPART02"
    AudioId 0 
    Size 0.8957 2.187 0.1133
    CG -0.008999 1.852 -0.0341
    Offset 0 0 0
    GlowOffset 0.008999 -1.852 0.0341
    Mass 22.1933 
    Elasticity 0.5 
    Friction 0.9 
    ImpulseLimit2 2.21933e+007 
    SpinAxis 0 
    Flash 0 
    CollisionType 4 
    NumParts 0 
    PartNames $0
    BirthRule asBirthRule :17bc9dfc {
            Position 0 0 0
            PositionVar 0 0 0
            Velocity 0 0 0
            VelocityVar 0 0 0
            Life 1 
            LifeVar 0 
            Mass 1 
            MassVar 0 
            Radius 1 
            RadiusVar 0 
            Drag 0 
            DragVar 0 
            DRadius 0 
            DRadiusVar 0 
            DAlpha 0 
            DAlphaVar 0 
            DRotation 0 
            DRotationVar 0 
            InitialBlast 0 
            SpewRate 0 
            SpewTimeLimit 0 
            Gravity -9.8 
            TexFrameStart 4 
            TexFrameEnd 4 
            BirthFlags 0 
        }
    TexNumber 3 
    BillFlags 0 
    YRadius 0 
}