mmBangerData :05e21cf0 {
    NodeName "tptree_sparce"
    AudioId 11 
    Size 7 9.88 3e-006
    CG 0 4.94 -5e-007
    Offset 0 0 0
    GlowOffset 0 0 0
    Mass 0.0207482 
    Elasticity 0.9 
    Friction 0 
    ImpulseLimit2 1e+030 
    SpinAxis 0 
    Flash 0 
    CollisionType 4 
    NumParts 0 
    PartNames [
        ]
    BirthRule asBirthRule :05e21d7c {
            Position 0 0 0
            PositionVar 0 0 0
            Velocity 0 0 0
            VelocityVar 0 0 0
            Life 1 
            LifeVar 0 
            Mass 1 
            MassVar 0 
            Radius 1 
            RadiusVar 0 
            Drag 0 
            DragVar 0 
            DRadius 0 
            DRadiusVar 0 
            DAlpha 0 
            DAlphaVar 0 
            DRotation 0 
            DRotationVar 0 
            InitialBlast 0 
            SpewRate 0 
            SpewTimeLimit 0 
            Gravity -9.8 
            TexFrameStart 0 
            TexFrameEnd 0 
            BirthFlags 0 
        }
    TexNumber 0 
    BillFlags 31 
    YRadius 0.434454 
}