mmBangerData :010482ac {
    NodeName "tpuboxs"
    AudioId 8 
    Size 0.9349 1.267 0.6808
    CG 0 0.6336 -0.02167
    Mass 80.6502 
    Elasticity 0.5 
    Friction 0.9 
    ImpulseLimit2 8.06502e+007 
    SpinAxis 0 
    Flash 0 
    CollisionType 4 
    NumParts 0 
    PartNames $0
    BirthRule asBirthRule :0104831c {
            Position 0 0 0
            PositionVar 0 0 0
            Velocity 0 0 0
            VelocityVar 0 0 0
            Life 1 
            LifeVar 0 
            Mass 1 
            MassVar 0 
            Radius 1 
            RadiusVar 0 
            Drag 0 
            DragVar 0 
            InitialBlast 0 
            SpewRate 0 
            SpewTimeLimit 0 
            Gravity -9.8 
            TexFrameStart 0 
            TexFrameEnd 0 
            BirthFlags 0 
        }
    TexNumber 0 
}