mmPlayerCarAudio :02243e30 {
    m_pcHornWaveName "BUSHORN"
    m_bFlags 1 
    m_fHornVolume 0.95 
    m_EngineAudio EngineAudio :02243e7c {
            m_pcHighRpmWave "BUSDRIVE"
            m_pcLowRpmWave "BUSIDLE"
            m_pcClutchWave "TRUCKGEARSHIFT"
            m_fMinVolume[kHiRpmIndex] 0.1 
            m_fMaxVolume[kHiRpmIndex] 0.89 
            m_fVolumeMultiplier[kHiRpmIndex] 0.0005 
            m_fMinVolume[kLowRpmIndex] 0.1 
            m_fMaxVolume[kLowRpmIndex] 0.84 
            m_fVolumeMultiplier[kLowRpmIndex] 0.000266666 
            m_fMinPitch[kHiRpmIndex] 0.38 
            m_fMaxPitch[kHiRpmIndex] 2 
            m_fPitchMultiplier[kHiRpmIndex] 0.00021978 
            m_fMinPitch[kLowRpmIndex] 0.82 
            m_fMaxPitch[kLowRpmIndex] 1.6 
            m_fPitchMultiplier[kLowRpmIndex] 0.000666667 
            m_fClutchVolume 0.87 
        }
}