aiVehicleData :18a48bd8 {
    NodeName "vadiesels"
    Size 2.655 2.924 9.763
    MaxAngClamp 0 0 0
    Mass 7581.25 
    Friction 0.5 
    Elasticity 0.1 
    SoundId 9 
    MaxDamage 606500 
    PtxThresh 606500 
    Spring 151625 
    Damping 10613.7 
    SuspensionLimit 0.07 
    RubberSpring 106137 
    RubberDamp 5306.87 
    TireRadius 0.458467 
    FLOff -0.8372 0.4375 -4.148
    FROff 0.8365 0.4375 -4.148
    BLOff 1.119 0.4422 2.023
    BROff -1.089 0.4422 2.023
    BBLOff 0 0 0
    BBROff 0 0 0
}