aiVehicleData :18a48998 {
    NodeName "vasedans"
    Size 1.839 1.123 4.287
    MaxAngClamp 0 0 0
    Mass 885.095 
    Friction 0.5 
    Elasticity 0.1 
    SoundId 9 
    MaxDamage 70807.6 
    PtxThresh 70807.6 
    Spring 17701.9 
    Damping 1239.13 
    SuspensionLimit 0.07 
    RubberSpring 12391.3 
    RubberDamp 619.566 
    TireRadius 0.301425 
    FLOff -0.7815 0.2965 -1.458
    FROff 0.776 0.2965 -1.458
    BLOff 0.7628 0.2965 1.165
    BROff -0.7628 0.2965 1.165
    BBLOff 0 0 0
    BBROff 0 0 0
}