mmPlayer :07595b40 {
    SpeedSensitive 2 
    SpeedBaseLow 6 
    MouseSensitivityLow 1 
    MouseSteerFilterLow 1.5 
    JoySensitivityLow 1.01 
    JoySteerFilterLow 1 
    SpeedBaseHi 100 
    MouseSensitivityHi 2.4 
    MouseSteerFilterHi 4.6 
    JoySensitivityHi 5.00002 
    JoySteerFilterHi 1.9 
    DiscreteSteeringDeltaOutLo 1.5 
    DiscreteSteeringDeltaInLo 1.4 
    DiscreteSteeringFilterLo 1 
    DiscreteSteeringDeltaOutHi 0.9 
    DiscreteSteeringDeltaInHi 1 
    DiscreteSteeringFilterHi 2 
    JoyApp 1 
    JoySteerApproachOutLo 2.4 
    JoySteerApproachInLo 2.4 
    JoySteerApproachOutHi 0.8 
    JoySteerApproachInHi 1.4 
    JoySteerAppApp 0.4 
    WheelSensitivityLow 0.5 
    WheelSteerFilterLow 1 
    WheelSensitivityHi 1.49 
    WheelSteerFilterHi 1.4 
    WheelApp 0 
    WheelSteerApproachOutLo 10 
    WheelSteerApproachInLo 2.92 
    WheelSteerApproachOutHi 2 
    WheelSteerApproachInHi 4 
    WheelSteerAppApp 0 
    ScoreWeight 1.5 
}