mmPlayer :01f7c7c8 {
    SpeedSensitive 2 
    SpeedBaseLow 5 
    MouseSensitivityLow 4.87002 
    MouseSteerFilterLow 2.1 
    JoySensitivityLow 1.22 
    JoySteerFilterLow 1.3 
    SpeedBaseHi 100 
    MouseSensitivityHi 6.03304 
    MouseSteerFilterHi 1.6 
    JoySensitivityHi 1.87 
    JoySteerFilterHi 3 
    DiscreteSteeringDeltaOutLo 0.900001 
    DiscreteSteeringDeltaInLo 1 
    DiscreteSteeringFilterLo 1.3 
    DiscreteSteeringDeltaOutHi 0.8 
    DiscreteSteeringDeltaInHi 1.2 
    DiscreteSteeringFilterHi 1.1 
    JoyApp 1 
    JoySteerApproachOutLo 0.599998 
    JoySteerApproachInLo 0.999998 
    JoySteerApproachOutHi 0.1 
    JoySteerApproachInHi 0.100002 
    JoySteerAppApp 0.6 
    WheelSensitivityLow 0.5 
    WheelSteerFilterLow 1 
    WheelSensitivityHi 1.1 
    WheelSteerFilterHi 1.4 
    WheelApp 0 
    WheelSteerApproachOutLo 10 
    WheelSteerApproachInLo 0 
    WheelSteerApproachOutHi 2 
    WheelSteerApproachInHi 4 
    WheelSteerAppApp 0 
    ScoreWeight 3 
}