mmPlayerCarAudio :02244398 {
    m_pcHornWaveName "VWHORN"
    m_bFlags 0 
    m_fHornVolume 0.9 
    m_EngineAudio EngineAudio :022443e4 {
            m_pcHighRpmWave "VWDRIVE"
            m_pcLowRpmWave "VWIDLE"
            m_pcClutchWave "REVERSE"
            m_fMinVolume[kHiRpmIndex] 0.1 
            m_fMaxVolume[kHiRpmIndex] 0.95 
            m_fVolumeMultiplier[kHiRpmIndex] 0.000487805 
            m_fMinVolume[kLowRpmIndex] 0.1 
            m_fMaxVolume[kLowRpmIndex] 0.96 
            m_fVolumeMultiplier[kLowRpmIndex] 0.000135135 
            m_fMinPitch[kHiRpmIndex] 0.51 
            m_fMaxPitch[kHiRpmIndex] 2 
            m_fPitchMultiplier[kHiRpmIndex] 0.000192307 
            m_fMinPitch[kLowRpmIndex] 0.82 
            m_fMaxPitch[kLowRpmIndex] 1.72 
            m_fPitchMultiplier[kLowRpmIndex] 0.000606061 
            m_fClutchVolume 0.93 
        }
}
