mmCarSim :09316c78 {
    Mass 1300 
    InertiaBox 2.5 2.3 3.1
    BodyCG 0 -0.07 -0.01
    Drag 0.2 
    Downforce 0 
    BoundFriction 0.2 
    BoundElasticity 0.3 
    DriftTorque 2.5 
    DrivetrainType 1 
    CarFrictionHandling 1 
    MaxDamage 600000 
    MedDamage 198000 
    RedistHeight 1 
    RedistLongRatio 0.5 
    SlipPercentThresh 0.05 
    Engine mmEngine :093182f8 {
            MaxHorsePower 240 
            OptRPM 5800 
            MaxRPM 8500 
            GCL 0.25 
        }
    Trans mmTransmission :09318374 {
            NumGears 7 
            UpshiftThreshold 6500 
            DownshiftThreshold 2700 
            GearRatios [
                 -19.8 
                 0 
                 21 
                 15 
                 10 
                 7 
                 4.6 
                 2.54 
                ]
            UpshiftRPM [
                 6000 
                 6000 
                 6300 
                 6500 
                 6000 
                 6000 
                 6000 
                 6000 
                ]
            DownshiftRPM [
                 2000 
                 2000 
                 2000 
                 2000 
                 2000 
                 2000 
                 2000 
                 2000 
                ]
            ManualNumGears 7 
            ManualGearRatios [
                 -19.8 
                 0 
                 21 
                 15 
                 10 
                 7 
                 4.6 
                 2.54 
                ]
            DownshiftBias 1.55 
        }
    AeroCollide asAero :093173e4 {
            CDamp 0 0 0
            VelDamp 0 0 0
            Vel2Damp 0 0 0
            AngCDamp 0 0 0
            AngVelDamp 6 0 6
            AngVel2Damp 6 0 6
        }
    FrontLeft mmWheel :093175c0 {
            Spring 66300 
            Damping 6200 
            SteeringRatio 0.45 
            SuspensionBlend 0.5 
            BrakeRatio 0.6 
            StaticFriction 2 
            SuspensionLimit 0.3 
            RenderableSuspensionLimit 0.1 
            RubberSpring 40000 
            RubberDamp 2000 
            OptimumSlipPercent 0.03 
            StaticFric 1.3 
            SlidingFric 1 
            RubberSpringLat 60000 
            RubberDampLat 5000 
        }
    BackLeft mmWheel :09317a90 {
            Spring 66300 
            Damping 6200 
            SteeringRatio 0.00999999 
            SuspensionBlend 0.5 
            BrakeRatio 0.8 
            StaticFriction 1 
            SuspensionLimit 0.3 
            RenderableSuspensionLimit 0.1 
            RubberSpring 40000 
            RubberDamp 2000 
            OptimumSlipPercent 0.03 
            StaticFric 1.1 
            SlidingFric 0.81 
            RubberSpringLat 60000 
            RubberDampLat 5000 
        }
    DamageSmokeOffset 0 0.78 -1.9
    AsphaltRule asBirthRule :09318640 {
            Position -470.7 0.3408 350.2
            PositionVar 0.1 0.1 0.1
            Velocity 0 1 0
            VelocityVar 0.4 0.2 0.4
            Life 2.5 
            LifeVar 0.2 
            Mass 0.1 
            MassVar 0 
            Radius 0.3 
            RadiusVar 0.1 
            Drag 0 
            DragVar 0 
            DRadius 0.048 
            DRadiusVar 0 
            DAlpha -9 
            DAlphaVar 1 
            DRotation 0 
            DRotationVar 3 
            InitialBlast 0 
            SpewRate 0 
            SpewTimeLimit 0 
            Gravity 0 
            TexFrameStart 1 
            TexFrameEnd 1 
            BirthFlags 0 
        }
    OffroadRule asBirthRule :093186f0 {
            Position 448.9 0.304 -271.8
            PositionVar 0 0 0
            Velocity 9.328 -3.37 -4.589
            VelocityVar 2 2 2
            Life 2 
            LifeVar 0 
            Mass 0.2 
            MassVar 0 
            Radius 0.05 
            RadiusVar 0.03 
            Drag 0.02 
            DragVar 0 
            DRadius 0 
            DRadiusVar 0 
            DAlpha 0 
            DAlphaVar 0 
            DRotation 6 
            DRotationVar 2 
            InitialBlast 0 
            SpewRate 0 
            SpewTimeLimit 0 
            Gravity -9.8 
            TexFrameStart 1 
            TexFrameEnd 1 
            BirthFlags 0 
        }
    SnowRule asBirthRule :09318850 {
            Position 0 0 0
            PositionVar 0 0 0
            Velocity 0 0 0
            VelocityVar 2 2 2
            Life 0.3 
            LifeVar 0 
            Mass 0.2 
            MassVar 0 
            Radius 0.3 
            RadiusVar 0.2 
            Drag 0.03 
            DragVar 0 
            DRadius 0 
            DRadiusVar 0 
            DAlpha 0 
            DAlphaVar 0 
            DRotation 0 
            DRotationVar 0 
            InitialBlast 0 
            SpewRate 0 
            SpewTimeLimit 0 
            Gravity -9.8 
            TexFrameStart 1 
            TexFrameEnd 1 
            BirthFlags 0 
        }
    SlushRule asBirthRule :093187a0 {
            Position 0 0 0
            PositionVar 0 0 0
            Velocity 0 1 0
            VelocityVar 1 2 1
            Life 0.8 
            LifeVar 0.4 
            Mass 0.2 
            MassVar 0 
            Radius 0.15 
            RadiusVar 0.1 
            Drag 1 
            DragVar 0 
            DRadius 0.03 
            DRadiusVar 0 
            DAlpha -20 
            DAlphaVar 0 
            DRotation 0 
            DRotationVar 0 
            InitialBlast 0 
            SpewRate 0 
            SpewTimeLimit 0 
            Gravity 3 
            TexFrameStart 1 
            TexFrameEnd 1 
            BirthFlags 0 
        }
    SmokeRule asBirthRule :093189b0 {
            Position -525.4 0.8669 354.9
            PositionVar 0 0 0
            Velocity 0 1 0
            VelocityVar 1 2 1
            Life 0.8 
            LifeVar 0.4 
            Mass 0.2 
            MassVar 0 
            Radius 0.3 
            RadiusVar 0.1 
            Drag 1 
            DragVar 0 
            DRadius 0.03 
            DRadiusVar 0 
            DAlpha -15 
            DAlphaVar 0 
            DRotation 0 
            DRotationVar 0 
            InitialBlast 0 
            SpewRate 0 
            SpewTimeLimit 0 
            Gravity 3 
            TexFrameStart 1 
            TexFrameEnd 1 
            BirthFlags 0 
        }
    DriftThreshold 0.26 
    SpinThreshold 1 
    BrakeFrontFricMultiplier 0.2 
    BrakeBackFricMultiplier 0.2 
    SteerMultiplier 1 
    SpinStart 0.9 
    SpinStop 1.2 
    SpinStartTime 0.2 
    SpinEndTime 0.35 
    SpinFromMax 0.4 
    SpinFromMin 0 
    SpinToMin 0.6 
    SpinToMax 1 
    FrontDriftFricMultiplier 0.84 
    BackDriftFricMultiplier 0.85 
    FrontSpinFricMultiplier 1 
    BackSpinFricMultiplier 0.9 
    LongSlideMultiplier 1 
    DashCamHeadlightOffset 0 -0.2 0
    POVCamHeadlightOffset 0 -0.2 0
}