mmCarSim :01af90b0 {
    Mass 1900 
    InertiaBox 3.1 1.4 4.04
    BodyCG 0 -0.16 0.33
    Drag 0.11998 
    Downforce 0 
    BoundFriction 0.2 
    BoundElasticity 0.3 
    DriftTorque 10 
    DrivetrainType 0 
    CarFrictionHandling 1 
    MaxDamage 910000000
    MedDamage 900000000
    RedistHeight 1 
    RedistLongRatio 0.5 
    SlipPercentThresh 0.1 
    Engine mmEngine :01afa710 {
            MaxHorsePower 360 
            OptRPM 5000 
            MaxRPM 7200 
            GCL 0.04 
        }
    Trans mmTransmission :01afa788 {
            NumGears 6 
            UpshiftThreshold 6500 
            DownshiftThreshold 3000 
            GearRatios [
                 -9.8 
                 0 
                 13 
                 10 
                 7 
                 4.34 
                 0 
                 3.75624e-026 
                ]
            UpshiftRPM [
                 6000 
                 6000 
                 5600 
                 5200 
                 6000 
                 6000 
                 6000 
                 6000 
                ]
            DownshiftRPM [
                 2000 
                 2000 
                 2000 
                 2000 
                 2000 
                 2000 
                 2000 
                 2000 
                ]
            ManualNumGears 6 
            ManualGearRatios [
                 -9.8 
                 0 
                 16 
                 9.99999 
                 7 
                 4.04 
                 0 
                 3.75624e-026 
                ]
            DownshiftBias 1.55 
        }
    AeroCollide asAero :01af981c {
            CDamp 0 0 0
            VelDamp 0 0 0
            Vel2Damp 0 0 0
            AngCDamp 0 0 0
            AngVelDamp 6 0 6
            AngVel2Damp 6 0 6
        }
    FrontLeft mmWheel :01af99f8 {
            Spring 42000 
            Damping 4000 
            SteeringRatio 0.4 
            SuspensionBlend 0.5 
            BrakeRatio 0.92 
            StaticFriction 2 
            SuspensionLimit 0.2 
            RenderableSuspensionLimit 0.1 
            RubberSpring 31666.7 
            RubberDamp 3878.36 
            OptimumSlipPercent 0.08 
            StaticFric 1.2 
            SlidingFric 0.8 
        }
    BackLeft mmWheel :01af9eb8 {
            Spring 42000 
            Damping 4000 
            SteeringRatio 0.05 
            SuspensionBlend 0.55 
            BrakeRatio 0 
            StaticFriction 1 
            SuspensionLimit 0.2 
            RenderableSuspensionLimit 0.1 
            RubberSpring 31666.7 
            RubberDamp 3878.36 
            OptimumSlipPercent 0.08 
            StaticFric 1.2 
            SlidingFric 0.7 
        }
    DamageSmokeOffset 0 0.6 -2.4
    AsphaltRule asBirthRule :01afaa4c {
            Position 305.7 0.3831 390.5
            PositionVar 0.1 0.1 0.1
            Velocity 0 1 0
            VelocityVar 0.4 0.2 0.4
            Life 2.5 
            LifeVar 0.2 
            Mass 0.1 
            MassVar 0 
            Radius 0.3 
            RadiusVar 0.1 
            Drag 0 
            DragVar 0 
            DRadius 0.048 
            DRadiusVar 0 
            DAlpha -9 
            DAlphaVar 1 
            DRotation 0 
            DRotationVar 3 
            InitialBlast 0 
            SpewRate 0 
            SpewTimeLimit 0 
            Gravity 0 
            TexFrameStart 1 
            TexFrameEnd 1 
            BirthFlags 0 
        }
    OffroadRule asBirthRule :01afaafc {
            Position 443.7 0.8318 20.7
            PositionVar 0 0 0
            Velocity -1.71 -28.83 3.367
            VelocityVar 2 2 2
            Life 2 
            LifeVar 0 
            Mass 0.2 
            MassVar 0 
            Radius 0.05 
            RadiusVar 0.03 
            Drag 0.02 
            DragVar 0 
            DRadius 0 
            DRadiusVar 0 
            DAlpha 0 
            DAlphaVar 0 
            DRotation 6 
            DRotationVar 2 
            InitialBlast 0 
            SpewRate 0 
            SpewTimeLimit 0 
            Gravity -9.8 
            TexFrameStart 1 
            TexFrameEnd 1 
            BirthFlags 0 
        }
    SnowRule asBirthRule :01afac5c {
            Position 0 0 0
            PositionVar 0 0 0
            Velocity 0 0 0
            VelocityVar 2 2 2
            Life 0.3 
            LifeVar 0 
            Mass 0.2 
            MassVar 0 
            Radius 0.3 
            RadiusVar 0.2 
            Drag 0.03 
            DragVar 0 
            DRadius 0 
            DRadiusVar 0 
            DAlpha 0 
            DAlphaVar 0 
            DRotation 0 
            DRotationVar 0 
            InitialBlast 0 
            SpewRate 0 
            SpewTimeLimit 0 
            Gravity -9.8 
            TexFrameStart 1 
            TexFrameEnd 1 
            BirthFlags 0 
        }
    SlushRule asBirthRule :01afabac {
            Position 0 0 0
            PositionVar 0 0 0
            Velocity 0 1 0
            VelocityVar 1 2 1
            Life 0.8 
            LifeVar 0.4 
            Mass 0.2 
            MassVar 0 
            Radius 0.15 
            RadiusVar 0.1 
            Drag 1 
            DragVar 0 
            DRadius 0.03 
            DRadiusVar 0 
            DAlpha -20 
            DAlphaVar 0 
            DRotation 0 
            DRotationVar 0 
            InitialBlast 0 
            SpewRate 0 
            SpewTimeLimit 0 
            Gravity 3 
            TexFrameStart 1 
            TexFrameEnd 1 
            BirthFlags 0 
        }
    SmokeRule asBirthRule :01afadbc {
            Position 461.7 0.8173 -147.3
            PositionVar 0 0 0
            Velocity 0 1 0
            VelocityVar 1 2 1
            Life 0.8 
            LifeVar 0.4 
            Mass 0.2 
            MassVar 0 
            Radius 0.3 
            RadiusVar 0.1 
            Drag 1 
            DragVar 0 
            DRadius 0.03 
            DRadiusVar 0 
            DAlpha -20 
            DAlphaVar 0 
            DRotation 0 
            DRotationVar 0 
            InitialBlast 0 
            SpewRate 0 
            SpewTimeLimit 0 
            Gravity 3 
            TexFrameStart 1 
            TexFrameEnd 1 
            BirthFlags 0 
        }
    DriftThreshold 0.2 
    SpinThreshold 0.9 
    BrakeFrontFricMultiplier 0.5 
    BrakeBackFricMultiplier 0.4 
    SteerMultiplier 1 
    SpinStart 0.9 
    SpinStop 1.2 
    SpinStartTime 0.2 
    SpinEndTime 0.35 
    SpinFromMax 0.3 
    SpinFromMin 0 
    SpinToMin 0.6 
    SpinToMax 1 
    FrontDriftFricMultiplier 0.89 
    BackDriftFricMultiplier 0.69 
    FrontSpinFricMultiplier 0.8 
    BackSpinFricMultiplier 0.2 
    LongSlideMultiplier 1 
    DashCamHeadlightOffset 0 0 1.2
    POVCamHeadlightOffset 0 0 1.3
}
