mmCarSim :17a91710 {
    Mass 1900 
    InertiaBox 3.1 1.4 4.04
    BodyCG 0 -0.12 -0.07
    Drag 0.61998 
    Downforce 0 
    BoundFriction 0.2 
    BoundElasticity 0.3 
    DriftTorque 10 
    DrivetrainType 1 
    CarFrictionHandling 1.13 
    MaxDamage 910000000
    MedDamage 900000000 
    RedistHeight 1 
    RedistLongRatio 0.5 
    SlipPercentThresh 0.1 
    Engine mmEngine :17a92d90 {
            MaxHorsePower 300 
            OptRPM 4590 
            MaxRPM 7700 
            GCL 0.25 
        }
    Trans mmTransmission :17a92e0c {
            NumGears 6 
            UpshiftThreshold 6500 
            DownshiftThreshold 3000 
            GearRatios [
                 -9.8 
                 0 
                 16 
                 9.99999 
                 6 
                 3.74 
                 0 
                 3.75624e-026 
                ]
            UpshiftRPM [
                 6000 
                 6000 
                 5500 
                 5100 
                 4800 
                 5000 
                 6000 
                 6000 
                ]
            DownshiftRPM [
                 2000 
                 2000 
                 2000 
                 2000 
                 2000 
                 2000 
                 2000 
                 2000 
                ]
            ManualNumGears 6 
            ManualGearRatios [
                 -9.8 
                 0 
                 16 
                 9.99999 
                 6 
                 3.74 
                 0 
                 3.75624e-026 
                ]
            DownshiftBias 1.31 
        }
    AeroCollide asAero :17a91e7c {
            CDamp 0 0 0
            VelDamp 0 0 0
            Vel2Damp 0 0 0
            AngCDamp 0 0 0
            AngVelDamp 6 0 6
            AngVel2Damp 6 0 6
        }
    FrontLeft mmWheel :17a92058 {
            Spring 40600 
            Damping 4000 
            SteeringRatio 0.4 
            SuspensionBlend 0.5 
            BrakeRatio 0.7 
            StaticFriction 2 
            SuspensionLimit 0.2 
            RenderableSuspensionLimit 0.1 
            RubberSpring 31666.7 
            RubberDamp 3878.36 
            OptimumSlipPercent 0.08 
            StaticFric 1.2 
            SlidingFric 0.8 
            RubberSpringLat 31666.7 
            RubberDampLat 3878.36 
        }
    BackLeft mmWheel :17a92528 {
            Spring 40300 
            Damping 4000 
            SteeringRatio 0.05 
            SuspensionBlend 0.55 
            BrakeRatio 0 
            StaticFriction 1 
            SuspensionLimit 0.2 
            RenderableSuspensionLimit 0.1 
            RubberSpring 31666.7 
            RubberDamp 3878.36 
            OptimumSlipPercent 0.08 
            StaticFric 1.2 
            SlidingFric 0.7 
            RubberSpringLat 31666.7 
            RubberDampLat 3878.36 
        }
    DamageSmokeOffset 0 0.6 -2.4
    AsphaltRule asBirthRule :17a930d8 {
            Position 308.3 0.3427 -226
            PositionVar 0.1 0.1 0.1
            Velocity 0 1 0
            VelocityVar 0.4 0.2 0.4
            Life 2.5 
            LifeVar 0.2 
            Mass 0.1 
            MassVar 0 
            Radius 0.3 
            RadiusVar 0.1 
            Drag 0 
            DragVar 0 
            DRadius 0.048 
            DRadiusVar 0 
            DAlpha -9 
            DAlphaVar 1 
            DRotation 0 
            DRotationVar 3 
            InitialBlast 0 
            SpewRate 0 
            SpewTimeLimit 0 
            Gravity 0 
            TexFrameStart 1 
            TexFrameEnd 1 
            BirthFlags 0 
        }
    OffroadRule asBirthRule :17a93188 {
            Position -655.5 0.4927 -224.9
            PositionVar 0 0 0
            Velocity 1.363 -32.78 13.33
            VelocityVar 2 2 2
            Life 2 
            LifeVar 0 
            Mass 0.2 
            MassVar 0 
            Radius 0.05 
            RadiusVar 0.03 
            Drag 0.02 
            DragVar 0 
            DRadius 0 
            DRadiusVar 0 
            DAlpha 0 
            DAlphaVar 0 
            DRotation 6 
            DRotationVar 2 
            InitialBlast 0 
            SpewRate 0 
            SpewTimeLimit 0 
            Gravity -9.8 
            TexFrameStart 1 
            TexFrameEnd 1 
            BirthFlags 0 
        }
    SnowRule asBirthRule :17a932e8 {
            Position 0 0 0
            PositionVar 0 0 0
            Velocity 0 0 0
            VelocityVar 2 2 2
            Life 0.3 
            LifeVar 0 
            Mass 0.2 
            MassVar 0 
            Radius 0.3 
            RadiusVar 0.2 
            Drag 0.03 
            DragVar 0 
            DRadius 0 
            DRadiusVar 0 
            DAlpha 0 
            DAlphaVar 0 
            DRotation 0 
            DRotationVar 0 
            InitialBlast 0 
            SpewRate 0 
            SpewTimeLimit 0 
            Gravity -9.8 
            TexFrameStart 1 
            TexFrameEnd 1 
            BirthFlags 0 
        }
    SlushRule asBirthRule :17a93238 {
            Position 0 0 0
            PositionVar 0 0 0
            Velocity 0 1 0
            VelocityVar 1 2 1
            Life 0.8 
            LifeVar 0.4 
            Mass 0.2 
            MassVar 0 
            Radius 0.15 
            RadiusVar 0.1 
            Drag 1 
            DragVar 0 
            DRadius 0.03 
            DRadiusVar 0 
            DAlpha -20 
            DAlphaVar 0 
            DRotation 0 
            DRotationVar 0 
            InitialBlast 0 
            SpewRate 0 
            SpewTimeLimit 0 
            Gravity 3 
            TexFrameStart 1 
            TexFrameEnd 1 
            BirthFlags 0 
        }
    SmokeRule asBirthRule :17a93448 {
            Position 309 0.7042 -464.5
            PositionVar 0 0 0
            Velocity 0 1 0
            VelocityVar 1 2 1
            Life 0.8 
            LifeVar 0.4 
            Mass 0.2 
            MassVar 0 
            Radius 0.3 
            RadiusVar 0.1 
            Drag 1 
            DragVar 0 
            DRadius 0.03 
            DRadiusVar 0 
            DAlpha -15 
            DAlphaVar 0 
            DRotation 0 
            DRotationVar 0 
            InitialBlast 0 
            SpewRate 0 
            SpewTimeLimit 0 
            Gravity 3 
            TexFrameStart 2 
            TexFrameEnd 2 
            BirthFlags 0 
        }
    DriftThreshold 0.2 
    SpinThreshold 0.9 
    BrakeFrontFricMultiplier 0.5 
    BrakeBackFricMultiplier 0.4 
    SteerMultiplier 1 
    SpinStart 0.9 
    SpinStop 1.2 
    SpinStartTime 0.2 
    SpinEndTime 0.35 
    SpinFromMax 0.3 
    SpinFromMin 0 
    SpinToMin 0.6 
    SpinToMax 1 
    FrontDriftFricMultiplier 0.89 
    BackDriftFricMultiplier 0.79 
    FrontSpinFricMultiplier 0.8 
    BackSpinFricMultiplier 0.2 
    LongSlideMultiplier 1 
    DashCamHeadlightOffset 0 0 1.3
    POVCamHeadlightOffset 0 0 1.3
}