aiVehicleData :18a488d8 {
    NodeName "vpcop"
    Size 1.87 1.361 4.716
    MaxAngClamp 0 0 0
    Mass 1200.16 
    Friction 0.5 
    Elasticity 0.1 
    SoundId 9 
    MaxDamage 96012.5 
    PtxThresh 96012.5 
    Spring 24003.1 
    Damping 1680.22 
    SuspensionLimit 0.07 
    RubberSpring 16802.2 
    RubberDamp 840.109 
    TireRadius 0.350443 
    FLOff -0.7045 0.3272 -1.499
    FROff 0.7055 0.3272 -1.499
    BLOff 0.7447 0.3349 1.299
    BROff -0.7511 0.3349 1.299
    BBLOff 0 0 0
    BBROff 0 0 0
}