mmPlayer :06d17328 {
    SpeedSensitive 2 
    SpeedBaseLow 5 
    MouseSensitivityLow 2.59 
    MouseSteerFilterLow 1.1 
    JoySensitivityLow 2.09 
    JoySteerFilterLow 1.2 
    SpeedBaseHi 90 
    MouseSensitivityHi 4.02 
    MouseSteerFilterHi 1.79 
    JoySensitivityHi 3.651 
    JoySteerFilterHi 2 
    DiscreteSteeringDeltaOutLo 3.5 
    DiscreteSteeringDeltaInLo 2.5 
    DiscreteSteeringFilterLo 1 
    DiscreteSteeringDeltaOutHi 0.29 
    DiscreteSteeringDeltaInHi 1.1 
    DiscreteSteeringFilterHi 1.5 
    JoyApp 1 
    JoySteerApproachOutLo 2.1 
    JoySteerApproachInLo 5.99999 
    JoySteerApproachOutHi 0.5 
    JoySteerApproachInHi 1 
    JoySteerAppApp 0.24 
    WheelSensitivityLow 0.5 
    WheelSteerFilterLow 1 
    WheelSensitivityHi 1.1 
    WheelSteerFilterHi 1.4 
    WheelApp 0 
    WheelSteerApproachOutLo 10 
    WheelSteerApproachInLo 0 
    WheelSteerApproachOutHi 2 
    WheelSteerApproachInHi 4 
    WheelSteerAppApp 0 
    ScoreWeight 1.5 
}