mmPlayer :062406f8 {
    SpeedSensitive 2 
    SpeedBaseLow 5 
    MouseSensitivityLow 1 
    MouseSteerFilterLow 1.5 
    JoySensitivityLow 2.529 
    JoySteerFilterLow 1.8 
    SpeedBaseHi 100 
    MouseSensitivityHi 2.2 
    MouseSteerFilterHi 4 
    JoySensitivityHi 3.392 
    JoySteerFilterHi 3 
    DiscreteSteeringDeltaOutLo 1.5 
    DiscreteSteeringDeltaInLo 2.5 
    DiscreteSteeringFilterLo 1.1 
    DiscreteSteeringDeltaOutHi 0.9 
    DiscreteSteeringDeltaInHi 2.1 
    DiscreteSteeringFilterHi 1.8 
    JoyApp 1 
    JoySteerApproachOutLo 1.3 
    JoySteerApproachInLo 2.4 
    JoySteerApproachOutHi 0.8 
    JoySteerApproachInHi 1.5 
    JoySteerAppApp 0 
    WheelSensitivityLow 0.5 
    WheelSteerFilterLow 1 
    WheelSensitivityHi 1.33 
    WheelSteerFilterHi 1.5 
    WheelApp 0 
    WheelSteerApproachOutLo 10 
    WheelSteerApproachInLo 0.1 
    WheelSteerApproachOutHi 2 
    WheelSteerApproachInHi 4 
    WheelSteerAppApp 3.3 
    ScoreWeight 1.2 
}