mmCarSim :0891a1b0 {
    Mass 1400 
    InertiaBox 3 2.5 4
    BodyCG 0 -0.03 0.01
    Drag 0 
    Downforce 0.25 
    BoundFriction 0.2 
    BoundElasticity 0.3 
    DriftTorque 3 
    DrivetrainType 0 
    CarFrictionHandling 1 
    MaxDamage 600000
    MedDamage 430650 
    RedistHeight 1 
    RedistLongRatio 0.5 
    SlipPercentThresh 0.06 
    Engine mmEngine :0891b830 {
            MaxHorsePower 690 
            OptRPM 5800 
            MaxRPM 9400 
            GCL 0.25 
        }
    Trans mmTransmission :0891b8ac {
            NumGears 8 
            UpshiftThreshold 6000 
            DownshiftThreshold 2800 
            GearRatios [
                 -9.8 
                 0 
                 13.3 
                 9.3 
                 7 
                 5 
                 4.04 
                 3.4 
                ]
            UpshiftRPM [
                 6000 
                 8400 
                 8400 
                 8400 
                 7900 
                 7900 
                 7900 
                 6000 
                ]
            DownshiftRPM [
                 3000 
                 2300 
                 2300 
                 2300 
                 3000 
                 3000 
                 2000 
                 2000 
                ]
            ManualNumGears 8 
            ManualGearRatios [
                 -9.8 
                 0 
                 13.3 
                 9.3 
                 7 
                 5 
                 4.04 
                 3.4 
                ]
            DownshiftBias 1.85 
        }
    AeroCollide asAero :0891a91c {
            CDamp 0 0 0
            VelDamp 0 0 0
            Vel2Damp 0 0 0
            AngCDamp 0 0 0
            AngVelDamp 6 0 6
            AngVel2Damp 6 0 6
        }
    FrontLeft mmWheel :0891aaf8 {
            Spring 62300 
            Damping 6200 
            SteeringRatio 0.4 
            SuspensionBlend 0.5 
            BrakeRatio 0.6 
            StaticFriction 2 
            SuspensionLimit 0.02 
            RenderableSuspensionLimit 0.1 
            RubberSpring 70000 
            RubberDamp 7000 
            OptimumSlipPercent 0.05 
            StaticFric 1.5 
            SlidingFric 1.1 
            RubberSpringLat 50000 
            RubberDampLat 10000 
        }
    BackLeft mmWheel :0891afc8 {
            Spring 62300 
            Damping 6200 
            SteeringRatio 0.05 
            SuspensionBlend 0.5 
            BrakeRatio 1 
            StaticFriction 1 
            SuspensionLimit 0.02 
            RenderableSuspensionLimit 0.1 
            RubberSpring 70000 
            RubberDamp 7001 
            OptimumSlipPercent 0.05 
            StaticFric 1.5 
            SlidingFric 1.1 
            RubberSpringLat 50000 
            RubberDampLat 10000 
        }
    DamageSmokeOffset 0 0.94 -1.69
    AsphaltRule asBirthRule :0891bb70 {
            Position 166 0.3375 -522.5
            PositionVar 0.1 0.1 0.1
            Velocity 0 1 0
            VelocityVar 0.4 0.2 0.4
            Life 2.5 
            LifeVar 0.2 
            Mass 0.1 
            MassVar 0 
            Radius 0.3 
            RadiusVar 0.1 
            Drag 0 
            DragVar 0 
            DRadius 0.048 
            DRadiusVar 0 
            DAlpha -9 
            DAlphaVar 1 
            DRotation 0 
            DRotationVar 3 
            InitialBlast 0 
            SpewRate 0 
            SpewTimeLimit 0 
            Gravity 0 
            TexFrameStart 1 
            TexFrameEnd 1 
            BirthFlags 0 
        }
    OffroadRule asBirthRule :0891bc20 {
            Position -349.8 0.4874 -26.14
            PositionVar 0 0 0
            Velocity 6 1 6
            VelocityVar 2 2 2
            Life 2 
            LifeVar 0 
            Mass 0.2 
            MassVar 0 
            Radius 0.05 
            RadiusVar 0.03 
            Drag 0.02 
            DragVar 0 
            DRadius 0 
            DRadiusVar 0 
            DAlpha 0 
            DAlphaVar 0 
            DRotation 6 
            DRotationVar 2 
            InitialBlast 0 
            SpewRate 0 
            SpewTimeLimit 0 
            Gravity -9.8 
            TexFrameStart 1 
            TexFrameEnd 1 
            BirthFlags 0 
        }
    SnowRule asBirthRule :0891bd80 {
            Position 0 0 0
            PositionVar 0 0 0
            Velocity 0 0 0
            VelocityVar 2 2 2
            Life 0.3 
            LifeVar 0 
            Mass 0.2 
            MassVar 0 
            Radius 0.3 
            RadiusVar 0.2 
            Drag 0.03 
            DragVar 0 
            DRadius 0 
            DRadiusVar 0 
            DAlpha 0 
            DAlphaVar 0 
            DRotation 0 
            DRotationVar 0 
            InitialBlast 0 
            SpewRate 0 
            SpewTimeLimit 0 
            Gravity -9.8 
            TexFrameStart 1 
            TexFrameEnd 1 
            BirthFlags 0 
        }
    SlushRule asBirthRule :0891bcd0 {
            Position 0 0 0
            PositionVar 0 0 0
            Velocity 0 1 0
            VelocityVar 1 2 1
            Life 0.8 
            LifeVar 0.4 
            Mass 0.2 
            MassVar 0 
            Radius 0.15 
            RadiusVar 0.1 
            Drag 1 
            DragVar 0 
            DRadius 0.03 
            DRadiusVar 0 
            DAlpha -20 
            DAlphaVar 0 
            DRotation 0 
            DRotationVar 0 
            InitialBlast 0 
            SpewRate 0 
            SpewTimeLimit 0 
            Gravity 3 
            TexFrameStart 1 
            TexFrameEnd 1 
            BirthFlags 0 
        }
    SmokeRule asBirthRule :0891bee0 {
            Position 306.6 1.002 404.5
            PositionVar 0 0 0
            Velocity 0 1 0
            VelocityVar 1 2 1
            Life 0.8 
            LifeVar 0.4 
            Mass 0.2 
            MassVar 0 
            Radius 0.3 
            RadiusVar 0.1 
            Drag 1 
            DragVar 0 
            DRadius 0.03 
            DRadiusVar 0 
            DAlpha -15 
            DAlphaVar 0 
            DRotation 0 
            DRotationVar 0 
            InitialBlast 0 
            SpewRate 0 
            SpewTimeLimit 0 
            Gravity 3 
            TexFrameStart 3 
            TexFrameEnd 3 
            BirthFlags 0 
        }
    DriftThreshold 0.58 
    SpinThreshold 0.9 
    BrakeFrontFricMultiplier 0.2 
    BrakeBackFricMultiplier 0.1 
    SteerMultiplier 1 
    SpinStart 0.9 
    SpinStop 1.2 
    SpinStartTime 0.15 
    SpinEndTime 0.3 
    SpinFromMax 0.3 
    SpinFromMin 0 
    SpinToMin 0.6 
    SpinToMax 1 
    FrontDriftFricMultiplier 1.03 
    BackDriftFricMultiplier 0.52 
    FrontSpinFricMultiplier 1 
    BackSpinFricMultiplier 0.4 
    LongSlideMultiplier 1 
    DashCamHeadlightOffset 0 0 0
    POVCamHeadlightOffset 0 0 0
}
