mmCarSim :09336820 {
    Mass 1400 
    InertiaBox 3 2.5 4
    BodyCG 0 -0.03 0.01
    Drag 0 
    Downforce 0.25 
    BoundFriction 0.2 
    BoundElasticity 0.3 
    DriftTorque 3 
    DrivetrainType 0 
    CarFrictionHandling 1 
    MaxDamage 910000000
    MedDamage 900000000
    RedistHeight 1 
    RedistLongRatio 0.5 
    SlipPercentThresh 0.11 
    Engine mmEngine :09337e74 {
            MaxHorsePower 690 
            OptRPM 6500 
            MaxRPM 9400 
            GCL 0.25 
        }
    Trans mmTransmission :09337eec {
            NumGears 8 
            UpshiftThreshold 6000 
            DownshiftThreshold 2800 
            GearRatios [
                 -9.8 
                 0 
                 20.3 
                 9.3 
                 7 
                 5 
                 4.04 
                 3.4 
                ]
            UpshiftRPM [
                 6000 
                 8300 
                 8100 
                 8600 
                 7900 
                 7900 
                 7900 
                 6000 
                ]
            DownshiftRPM [
                 3000 
                 2300 
                 2300 
                 2300 
                 3000 
                 3000 
                 2000 
                 2000 
                ]
            ManualNumGears 8 
            ManualGearRatios [
                 -9.8 
                 0 
                 20.3 
                 9.3 
                 7 
                 5 
                 4.04 
                 3 
                ]
        }
    AeroCollide asAero :09336f80 {
            CDamp 0 0 0
            VelDamp 0 0 0
            Vel2Damp 0 0 0
            AngCDamp 0 0 0
            AngVelDamp 6 0 6
            AngVel2Damp 6 0 6
        }
    FrontLeft mmWheel :0933715c {
            Spring 62300 
            Damping 6200 
            SteeringRatio 0.4 
            SuspensionBlend 0.5 
            BrakeRatio 0.5 
            StaticFriction 2 
            SuspensionLimit 0.02 
            RenderableSuspensionLimit 0.1 
            RubberSpring 70000 
            RubberDamp 7000 
            OptimumSlipPercent 0.05 
            StaticFric 1.5 
            SlidingFric 1.1 
        }
    BackLeft mmWheel :0933761c {
            Spring 62300 
            Damping 6200 
            SteeringRatio 0.05 
            SuspensionBlend 0.5 
            BrakeRatio 0.5 
            StaticFriction 1 
            SuspensionLimit 0.02 
            RenderableSuspensionLimit 0.1 
            RubberSpring 70000 
            RubberDamp 7000 
            OptimumSlipPercent 0.05 
            StaticFric 1.5 
            SlidingFric 1.1 
        }
    DamageSmokeOffset 0 0.94 -1.69
    AsphaltRule asBirthRule :093381ac {
            Position -546.3 0.6382 -1372
            PositionVar 0.1 0.1 0.1
            Velocity 0 1 0
            VelocityVar 0.4 0.2 0.4
            Life 2.5 
            LifeVar 0.2 
            Mass 0.1 
            MassVar 0 
            Radius 0.3 
            RadiusVar 0.1 
            Drag 0 
            DragVar 0 
            DRadius 0.048 
            DRadiusVar 0 
            DAlpha -9 
            DAlphaVar 1 
            DRotation 0 
            DRotationVar 3 
            InitialBlast 0 
            SpewRate 0 
            SpewTimeLimit 0 
            Gravity 0 
            TexFrameStart 1 
            TexFrameEnd 1 
            BirthFlags 0 
        }
    OffroadRule asBirthRule :0933825c {
            Position 265.1 0.4938 1248
            PositionVar 0 0 0
            Velocity 31.38 5.728 -3.653
            VelocityVar 2 2 2
            Life 2 
            LifeVar 0 
            Mass 0.2 
            MassVar 0 
            Radius 0.05 
            RadiusVar 0.03 
            Drag 0.02 
            DragVar 0 
            DRadius 0 
            DRadiusVar 0 
            DAlpha 0 
            DAlphaVar 0 
            DRotation 6 
            DRotationVar 2 
            InitialBlast 0 
            SpewRate 0 
            SpewTimeLimit 0 
            Gravity -9.8 
            TexFrameStart 1 
            TexFrameEnd 1 
            BirthFlags 0 
        }
    SnowRule asBirthRule :093383bc {
            Position 0 0 0
            PositionVar 0 0 0
            Velocity 0 0 0
            VelocityVar 2 2 2
            Life 0.3 
            LifeVar 0 
            Mass 0.2 
            MassVar 0 
            Radius 0.3 
            RadiusVar 0.2 
            Drag 0.03 
            DragVar 0 
            DRadius 0 
            DRadiusVar 0 
            DAlpha 0 
            DAlphaVar 0 
            DRotation 0 
            DRotationVar 0 
            InitialBlast 0 
            SpewRate 0 
            SpewTimeLimit 0 
            Gravity -9.8 
            TexFrameStart 1 
            TexFrameEnd 1 
            BirthFlags 0 
        }
    SlushRule asBirthRule :0933830c {
            Position 0 0 0
            PositionVar 0 0 0
            Velocity 0 1 0
            VelocityVar 1 2 1
            Life 0.8 
            LifeVar 0.4 
            Mass 0.2 
            MassVar 0 
            Radius 0.15 
            RadiusVar 0.1 
            Drag 1 
            DragVar 0 
            DRadius 0.03 
            DRadiusVar 0 
            DAlpha -20 
            DAlphaVar 0 
            DRotation 0 
            DRotationVar 0 
            InitialBlast 0 
            SpewRate 0 
            SpewTimeLimit 0 
            Gravity 3 
            TexFrameStart 1 
            TexFrameEnd 1 
            BirthFlags 0 
        }
    SmokeRule asBirthRule :0933851c {
            Position -563.4 1.717 -1318
            PositionVar 0 0 0
            Velocity 0 1 0
            VelocityVar 1 2 1
            Life 0.8 
            LifeVar 0.4 
            Mass 0.2 
            MassVar 0 
            Radius 0.3 
            RadiusVar 0.1 
            Drag 1 
            DragVar 0 
            DRadius 0.03 
            DRadiusVar 0 
            DAlpha -20 
            DAlphaVar 0 
            DRotation 0 
            DRotationVar 0 
            InitialBlast 0 
            SpewRate 0 
            SpewTimeLimit 0 
            Gravity 3 
            TexFrameStart 1 
            TexFrameEnd 1 
            BirthFlags 0 
        }
    DriftThreshold 0.58 
    SpinThreshold 0.9 
    BrakeFrontFricMultiplier 1 
    BrakeBackFricMultiplier 1 
    SteerMultiplier 1 
    SpinStart 0.9 
    SpinStop 1.2 
    SpinStartTime 0.15 
    SpinEndTime 0.3 
    SpinFromMax 0.3 
    SpinFromMin 0 
    SpinToMin 0.6 
    SpinToMax 1 
    FrontDriftFricMultiplier 1.03 
    BackDriftFricMultiplier 0.52 
    FrontSpinFricMultiplier 1 
    BackSpinFricMultiplier 0.4 
    LongSlideMultiplier 1 
    DashCamHeadlightOffset 0 0 0
    POVCamHeadlightOffset 0 0 0
}
