mmCarSim :0cc111d0 {
    Mass 1300 
    InertiaBox 2.9 1.6 2.9
    BodyCG 0 -0.01 0
    Drag 0.49998 
    Downforce 0.4 
    BoundFriction 0.2 
    BoundElasticity 0.3 
    DriftTorque 2 
    DrivetrainType 0 
    CarFrictionHandling 1 
    MaxDamage 350000 
    MedDamage 115500 
    RedistHeight 1 
    RedistLongRatio 0.5 
    SlipPercentThresh 0.1 
    Engine mmEngine :0cc12850 {
            MaxHorsePower 450 
            OptRPM 8000 
            MaxRPM 8500 
            GCL 0.25 
        }
    Trans mmTransmission :0cc128cc {
            NumGears 7 
            UpshiftThreshold 6000 
            DownshiftThreshold 2800 
            GearRatios [
                 -9.8 
                 0 
                 12.7 
                 8.7 
                 6.5 
                 4.1 
                 2.64 
                 2.1 
                ]
            UpshiftRPM [
                 6000 
                 6000 
                 6000 
                 6000 
                 6000 
                 6000 
                 6000 
                 6000 
                ]
            DownshiftRPM [
                 2000 
                 2000 
                 2000 
                 2000 
                 2000 
                 2000 
                 2000 
                 2000 
                ]
            ManualNumGears 7 
            ManualGearRatios [
                 -9.8 
                 0 
                 12.7 
                 8.7 
                 6.5 
                 4.1 
                 2.64 
                 2.3 
                ]
            DownshiftBias 1.85 
        }
    AeroCollide asAero :0cc1193c {
            CDamp 0 0 0
            VelDamp 0 0 0
            Vel2Damp 0 0 0
            AngCDamp 0 0 0
            AngVelDamp 6 0 6
            AngVel2Damp 6 0 6
        }
    FrontLeft mmWheel :0cc11b18 {
            Spring 62300 
            Damping 6200 
            SteeringRatio 0.35 
            SuspensionBlend 0.5 
            BrakeRatio 1 
            StaticFriction 2 
            SuspensionLimit 0.02 
            RenderableSuspensionLimit 0.1 
            RubberSpring 50000 
            RubberDamp 4000 
            OptimumSlipPercent 0.03 
            StaticFric 1.2 
            SlidingFric 0.9 
            RubberSpringLat 50000 
            RubberDampLat 8000 
        }
    BackLeft mmWheel :0cc11fe8 {
            Spring 62300 
            Damping 6200 
            SteeringRatio 0.05 
            SuspensionBlend 0.5 
            BrakeRatio 0.93 
            StaticFriction 1 
            SuspensionLimit 0.02 
            RenderableSuspensionLimit 0.1 
            RubberSpring 50000 
            RubberDamp 3001 
            OptimumSlipPercent 0.03 
            StaticFric 1.2 
            SlidingFric 0.9 
            RubberSpringLat 50000 
            RubberDampLat 8000 
        }
    DamageSmokeOffset 0 0.94 -1.69
    AsphaltRule asBirthRule :0cc12b98 {
            Position 305.6 0.3579 391.1
            PositionVar 0.1 0.1 0.1
            Velocity 0 1 0
            VelocityVar 0.4 0.2 0.4
            Life 2.5 
            LifeVar 0.2 
            Mass 0.1 
            MassVar 0 
            Radius 0.3 
            RadiusVar 0.1 
            Drag 0 
            DragVar 0 
            DRadius 0.048 
            DRadiusVar 0 
            DAlpha -9 
            DAlphaVar 1 
            DRotation 0 
            DRotationVar 3 
            InitialBlast 0 
            SpewRate 0 
            SpewTimeLimit 0 
            Gravity 0 
            TexFrameStart 1 
            TexFrameEnd 1 
            BirthFlags 0 
        }
    OffroadRule asBirthRule :0cc12c48 {
            Position 368.6 0.5079 204.8
            PositionVar 0 0 0
            Velocity -21.93 4.355 -6.641
            VelocityVar 2 2 2
            Life 2 
            LifeVar 0 
            Mass 0.2 
            MassVar 0 
            Radius 0.05 
            RadiusVar 0.03 
            Drag 0.02 
            DragVar 0 
            DRadius 0 
            DRadiusVar 0 
            DAlpha 0 
            DAlphaVar 0 
            DRotation 6 
            DRotationVar 2 
            InitialBlast 0 
            SpewRate 0 
            SpewTimeLimit 0 
            Gravity -9.8 
            TexFrameStart 1 
            TexFrameEnd 1 
            BirthFlags 0 
        }
    SnowRule asBirthRule :0cc12da8 {
            Position 0 0 0
            PositionVar 0 0 0
            Velocity 0 0 0
            VelocityVar 2 2 2
            Life 0.3 
            LifeVar 0 
            Mass 0.2 
            MassVar 0 
            Radius 0.3 
            RadiusVar 0.2 
            Drag 0.03 
            DragVar 0 
            DRadius 0 
            DRadiusVar 0 
            DAlpha 0 
            DAlphaVar 0 
            DRotation 0 
            DRotationVar 0 
            InitialBlast 0 
            SpewRate 0 
            SpewTimeLimit 0 
            Gravity -9.8 
            TexFrameStart 1 
            TexFrameEnd 1 
            BirthFlags 0 
        }
    SlushRule asBirthRule :0cc12cf8 {
            Position 0 0 0
            PositionVar 0 0 0
            Velocity 0 1 0
            VelocityVar 1 2 1
            Life 0.8 
            LifeVar 0.4 
            Mass 0.2 
            MassVar 0 
            Radius 0.15 
            RadiusVar 0.1 
            Drag 1 
            DragVar 0 
            DRadius 0.03 
            DRadiusVar 0 
            DAlpha -20 
            DAlphaVar 0 
            DRotation 0 
            DRotationVar 0 
            InitialBlast 0 
            SpewRate 0 
            SpewTimeLimit 0 
            Gravity 3 
            TexFrameStart 1 
            TexFrameEnd 1 
            BirthFlags 0 
        }
    SmokeRule asBirthRule :0cc12f08 {
            Position 306.7 0.6879 302.5
            PositionVar 0 0 0
            Velocity 0 1 0
            VelocityVar 1 2 1
            Life 0.8 
            LifeVar 0.4 
            Mass 0.2 
            MassVar 0 
            Radius 0.3 
            RadiusVar 0.1 
            Drag 1 
            DragVar 0 
            DRadius 0.03 
            DRadiusVar 0 
            DAlpha -15 
            DAlphaVar 0 
            DRotation 0 
            DRotationVar 0 
            InitialBlast 0 
            SpewRate 0 
            SpewTimeLimit 0 
            Gravity 3 
            TexFrameStart 2 
            TexFrameEnd 2 
            BirthFlags 0 
        }
    DriftThreshold 0.2 
    SpinThreshold 0.9 
    BrakeFrontFricMultiplier 0.5 
    BrakeBackFricMultiplier 0.4 
    SteerMultiplier 1 
    SpinStart 0.9 
    SpinStop 1.2 
    SpinStartTime 0.15 
    SpinEndTime 0.3 
    SpinFromMax 0.3 
    SpinFromMin 0 
    SpinToMin 0.6 
    SpinToMax 1 
    FrontDriftFricMultiplier 0.85 
    BackDriftFricMultiplier 0.75 
    FrontSpinFricMultiplier 1 
    BackSpinFricMultiplier 0.3 
    LongSlideMultiplier 1 
    DashCamHeadlightOffset 0 -0.04 0.6
    POVCamHeadlightOffset 0 0 0.6
}