mmPlayer :04336798 {
    SpeedSensitive 2 
    SpeedBaseLow 5 
    MouseSensitivityLow 2.4 
    MouseSteerFilterLow 1.5 
    JoySensitivityLow 1.36 
    JoySteerFilterLow 1.7 
    SpeedBaseHi 100 
    MouseSensitivityHi 3.73 
    MouseSteerFilterHi 4.1 
    JoySensitivityHi 1.921 
    JoySteerFilterHi 3 
    DiscreteSteeringDeltaOutLo 3.5 
    DiscreteSteeringDeltaInLo 2.5 
    DiscreteSteeringFilterLo 2 
    DiscreteSteeringDeltaOutHi 2.5 
    DiscreteSteeringDeltaInHi 1.5 
    DiscreteSteeringFilterHi 1 
    JoyApp 1 
    JoySteerApproachOutLo 0.999998 
    JoySteerApproachInLo 3.2 
    JoySteerApproachOutHi 0.6 
    JoySteerApproachInHi 1.6 
    JoySteerAppApp 0 
    WheelSensitivityLow 0.5 
    WheelSteerFilterLow 1 
    WheelSensitivityHi 1.1 
    WheelSteerFilterHi 1.5 
    WheelApp 0 
    WheelSteerApproachOutLo 10 
    WheelSteerApproachInLo 0 
    WheelSteerApproachOutHi 2 
    WheelSteerApproachInHi 4 
    WheelSteerAppApp 0 
    ScoreWeight 3 
}
