mmCarSim :04336820 {
    Mass 4500 
    InertiaBox 4.2 4.2 4.2
    BodyCG 0 -0.1 0.15
    Drag 0.29998 
    Downforce 0 
    BoundFriction 0.2 
    BoundElasticity 0.3 
    DriftTorque 0 
    DrivetrainType 0 
    CarFrictionHandling 1 
    MaxDamage 910000000
    MedDamage 900000000 
    RedistHeight 1 
    RedistLongRatio 0.5 
    SlipPercentThresh 0.1 
    Engine mmEngine :04337e74 {
            MaxHorsePower 600 
            OptRPM 5000 
            MaxRPM 8000 
            GCL 0.25 
        }
    Trans mmTransmission :04337eec {
            NumGears 8 
            UpshiftThreshold 7000 
            DownshiftThreshold 2000 
            GearRatios [
                 -31.0001 
                 0 
                 31 
                 25 
                 21 
                 17 
                 13 
                 8 
                ]
            UpshiftRPM [
                 6000 
                 6000 
                 6000 
                 6000 
                 6000 
                 6000 
                 6000 
                 6000 
                ]
            DownshiftRPM [
                 2000 
                 2000 
                 2000 
                 2000 
                 2000 
                 2000 
                 2000 
                 2000 
                ]
            ManualNumGears 8 
            ManualGearRatios [
                 -31.0001 
                 0 
                 31 
                 25 
                 21 
                 17 
                 13 
                 8 
                ]
        }
    AeroCollide asAero :04336f80 {
            CDamp 0 0 0
            VelDamp 0 0 0
            Vel2Damp 0 0 0
            AngCDamp 0 0 0
            AngVelDamp 6 0 6
            AngVel2Damp 6 0 6
        }
    FrontLeft mmWheel :0433715c {
            Spring 280000 
            Damping 28000 
            SteeringRatio 0.6 
            SuspensionBlend 0.5 
            BrakeRatio 0.85 
            StaticFriction 2 
            SuspensionLimit 0.4 
            RenderableSuspensionLimit 0.1 
            RubberSpring 50000 
            RubberDamp 3000 
            OptimumSlipPercent 0.08 
            StaticFric 1.2 
            SlidingFric 1 
        }
    BackLeft mmWheel :0433761c {
            Spring 286000 
            Damping 28000 
            SteeringRatio 0 
            SuspensionBlend 0.5 
            BrakeRatio 0.85 
            StaticFriction 1 
            SuspensionLimit 0.4 
            RenderableSuspensionLimit 0.1 
            RubberSpring 40000 
            RubberDamp 3000 
            OptimumSlipPercent 0.08 
            StaticFric 1.2 
            SlidingFric 1 
        }
    DamageSmokeOffset 0 1.49 -3.5
    AsphaltRule asBirthRule :043381ac {
            Position 306.1 0.5265 -536.3
            PositionVar 0.1 0.1 0.1
            Velocity 0 1 0
            VelocityVar 0.4 0.2 0.4
            Life 2.5 
            LifeVar 0.2 
            Mass 0.1 
            MassVar 0 
            Radius 0.3 
            RadiusVar 0.1 
            Drag 0 
            DragVar 0 
            DRadius 0.048 
            DRadiusVar 0 
            DAlpha -9 
            DAlphaVar 1 
            DRotation 0 
            DRotationVar 3 
            InitialBlast 0 
            SpewRate 0 
            SpewTimeLimit 0 
            Gravity 0 
            TexFrameStart 1 
            TexFrameEnd 1 
            BirthFlags 0 
        }
    OffroadRule asBirthRule :0433825c {
            Position -640.9 0.6764 75.73
            PositionVar 0 0 0
            Velocity 6 1 6
            VelocityVar 2 2 2
            Life 2 
            LifeVar 0 
            Mass 0.2 
            MassVar 0 
            Radius 0.05 
            RadiusVar 0.03 
            Drag 0.02 
            DragVar 0 
            DRadius 0 
            DRadiusVar 0 
            DAlpha 0 
            DAlphaVar 0 
            DRotation 6 
            DRotationVar 2 
            InitialBlast 0 
            SpewRate 0 
            SpewTimeLimit 0 
            Gravity -9.8 
            TexFrameStart 1 
            TexFrameEnd 1 
            BirthFlags 0 
        }
    SnowRule asBirthRule :043383bc {
            Position 0 0 0
            PositionVar 0 0 0
            Velocity 0 0 0
            VelocityVar 2 2 2
            Life 0.3 
            LifeVar 0 
            Mass 0.2 
            MassVar 0 
            Radius 0.3 
            RadiusVar 0.2 
            Drag 0.03 
            DragVar 0 
            DRadius 0 
            DRadiusVar 0 
            DAlpha 0 
            DAlphaVar 0 
            DRotation 0 
            DRotationVar 0 
            InitialBlast 0 
            SpewRate 0 
            SpewTimeLimit 0 
            Gravity -9.8 
            TexFrameStart 1 
            TexFrameEnd 1 
            BirthFlags 0 
        }
    SlushRule asBirthRule :0433830c {
            Position 306.3 4.079 -517.3
            PositionVar 0 0 0
            Velocity 0 1 0
            VelocityVar 1 2 1
            Life 0.8 
            LifeVar 0.4 
            Mass 0.2 
            MassVar 0 
            Radius 0.15 
            RadiusVar 0.1 
            Drag 1 
            DragVar 0 
            DRadius 0.03 
            DRadiusVar 0 
            DAlpha -20 
            DAlphaVar 0 
            DRotation 0 
            DRotationVar 0 
            InitialBlast 4 
            SpewRate 0 
            SpewTimeLimit 0 
            Gravity 3 
            TexFrameStart 1 
            TexFrameEnd 1 
            BirthFlags 0 
        }
    SmokeRule asBirthRule :0433851c {
            Position 306.9 1.593 -521.8
            PositionVar 0 0 0
            Velocity 0 1 0
            VelocityVar 1 2 1
            Life 0.8 
            LifeVar 0.4 
            Mass 0.2 
            MassVar 0 
            Radius 0.3 
            RadiusVar 0.1 
            Drag 1 
            DragVar 0 
            DRadius 0.03 
            DRadiusVar 0 
            DAlpha -20 
            DAlphaVar 0 
            DRotation 0 
            DRotationVar 0 
            InitialBlast 0 
            SpewRate 0 
            SpewTimeLimit 0 
            Gravity 3 
            TexFrameStart 1 
            TexFrameEnd 1 
            BirthFlags 0 
        }
    DriftThreshold 0.6 
    SpinThreshold 0.9 
    BrakeFrontFricMultiplier 0.2 
    BrakeBackFricMultiplier 0.2 
    SteerMultiplier 1 
    SpinStart 0.9 
    SpinStop 1.2 
    SpinStartTime 0.25 
    SpinEndTime 0.35 
    SpinFromMax 0.3 
    SpinFromMin 0 
    SpinToMin 0.6 
    SpinToMax 1 
    FrontDriftFricMultiplier 0.98 
    BackDriftFricMultiplier 0.97 
    FrontSpinFricMultiplier 1 
    BackSpinFricMultiplier 0.2 
    LongSlideMultiplier 1 
    DashCamHeadlightOffset 0 0.4 1.5
    POVCamHeadlightOffset 0 0.4 1.5
}