mmBangerData :180b07f4 {
    NodeName "DP02WINC"
    AudioId 27 
    Size 6.872 7.001 5.933
    CG 3.436 3.501 2.966
    Offset 0 0 0
    GlowOffset -3.436 -3.501 -2.966
    Mass 28544 
    Elasticity 0.5 
    Friction 0.9 
    ImpulseLimit2 2.8544e+07 
    SpinAxis 0 
    Flash 0 
    CollisionType 4 
    NumParts 8 
    PartNames [
"BREAK01"         
"BREAK02"         
"BREAK03"         
"BREAK04"         
"BREAK05"         
"BREAK06"         
"BREAK07"         
"BREAK08"         
        ]
    BirthRule asBirthRule :180b085c {
            Position 0 0 0
            PositionVar 0 0 0
            Velocity 0 0 0
            VelocityVar 0 0 0
            Life 1 
            LifeVar 0 
            Mass 1 
            MassVar 0 
            Radius 1 
            RadiusVar 0 
            Drag 0 
            DragVar 0 
            DRadius 0 
            DRadiusVar 0 
            DAlpha 0 
            DAlphaVar 0 
            DRotation 0 
            DRotationVar 0 
            InitialBlast 0 
            SpewRate 0 
            SpewTimeLimit 0 
            Gravity -9.8 
            TexFrameStart 0 
            TexFrameEnd 0 
            BirthFlags 0 
        }
    TexNumber 0 
    BillFlags 0 
    YRadius 10.0047 
}
