mmBangerData :178f8a90 {
    NodeName "DP03WINA_BREAK03"
    AudioId 0 
    Size 2.669 1.476 0.1
    CG -13.62 1.657 0.0507
    Offset 0 0 0
    GlowOffset 13.62 -1.657 -0.0507
    Mass 39.4106 
    Elasticity 0.5 
    Friction 0.9 
    ImpulseLimit2 3.94106e+007 
    SpinAxis 0 
    Flash 0 
    CollisionType 2 
    NumParts 0 
    PartNames $0
    BirthRule asBirthRule :178f8af8 {
            Position 0 0 0
            PositionVar 0 0 0
            Velocity 0 0 0
            VelocityVar 0 0 0
            Life 1 
            LifeVar 0 
            Mass 1 
            MassVar 0 
            Radius 1 
            RadiusVar 0 
            Drag 0 
            DragVar 0 
            DRadius 0 
            DRadiusVar 0 
            DAlpha 0 
            DAlphaVar 0 
            DRotation 0 
            DRotationVar 0 
            InitialBlast 0 
            SpewRate 0 
            SpewTimeLimit 0 
            Gravity -9.8 
            TexFrameStart 4 
            TexFrameEnd 4 
            BirthFlags 0 
        }
    TexNumber 3 
    BillFlags 0 
    YRadius 0 
}