mmBangerData :178ff0d4 {
    NodeName "DP04WINE"
    AudioId 27 
    Size 5.733 3.769 1.33
    CG 12.46 2.335 2.892
    Offset 0 0 0
    GlowOffset -12.46 -2.335 -2.892
    Mass 0.359378 
    Elasticity 0.5 
    Friction 0.9 
    ImpulseLimit2 0.01 
    SpinAxis 0 
    Flash 0 
    CollisionType 2 
    NumParts 7 
    PartNames [
"BREAK01"         
"BREAK02"         
"BREAK03"         
"BREAK04"         
"BREAK05"         
"BREAK06"         
"BREAK07"         
        ]
    BirthRule asBirthRule :178ff13c {
            Position 0 0 0
            PositionVar 0 0 0
            Velocity 0 0 0
            VelocityVar 0 0 0
            Life 1 
            LifeVar 0 
            Mass 1 
            MassVar 0 
            Radius 1 
            RadiusVar 0 
            Drag 0 
            DragVar 0 
            DRadius 0 
            DRadiusVar 0 
            DAlpha 0 
            DAlphaVar 0 
            DRotation 0 
            DRotationVar 0 
            InitialBlast 0 
            SpewRate 0 
            SpewTimeLimit 0 
            Gravity -9.8 
            TexFrameStart 0 
            TexFrameEnd 0 
            BirthFlags 0 
        }
    TexNumber 0 
    BillFlags 16 
    YRadius 15.7368 
}