mmBangerData :178fccbc {
    NodeName "DP04WINA_BREAK01"
    AudioId 0 
    Size 0.725 1.725 1.392
    CG 5.701 3.357 -10.95
    Offset 0 0 0
    GlowOffset -5.701 -3.357 10.95
    Mass 174.147 
    Elasticity 0.5 
    Friction 0.9 
    ImpulseLimit2 1.74147e+008 
    SpinAxis 0 
    Flash 0 
    CollisionType 2 
    NumParts 0 
    PartNames $0
    BirthRule asBirthRule :178fcd24 {
            Position 0 0 0
            PositionVar 0 0 0
            Velocity 0 0 0
            VelocityVar 0 0 0
            Life 1 
            LifeVar 0 
            Mass 1 
            MassVar 0 
            Radius 1 
            RadiusVar 0 
            Drag 0 
            DragVar 0 
            DRadius 0 
            DRadiusVar 0 
            DAlpha 0 
            DAlphaVar 0 
            DRotation 0 
            DRotationVar 0 
            InitialBlast 0 
            SpewRate 0 
            SpewTimeLimit 0 
            Gravity -9.8 
            TexFrameStart 4 
            TexFrameEnd 4 
            BirthFlags 0 
        }
    TexNumber 3 
    BillFlags 0 
    YRadius 0 
}