mmBridgeMgr :0192bd7c {
    BridgeDelta 0.2 
    BridgeOffGoal 0 
    BridgeOnGoal 0.471239 
    GateDelta 0.2 
    GateOffGoal -1.5708 
    GateOnGoal 0 
    BridgeOnDelay 1.5 
    GateOffDelay 0.5 
    BridgeOffDelay 0 
    GateOnDelay 0 
    Bridges [
         mmBridgeSet :0192bdc4 {
             InitialPos 1 
             DownInterval 50 
             UpInterval 11 
             Triggered 1 
             TriggerTimeout 1e+006 
             TriggerPos 1000 1000 1000
             TriggerDist2 0.1 
         }
         mmBridgeSet :0192c1f4 {
             InitialPos 0 
             DownInterval 10 
             UpInterval 1 
             Triggered 1 
             TriggerTimeout 1e+006 
             TriggerPos 1000 1000 1000
             TriggerDist2 0.1 
         }
         mmBridgeSet :0192c624 {
             InitialPos 1 
             DownInterval 1 
             UpInterval 40 
             Triggered 1 
             TriggerTimeout 1e+006 
             TriggerPos 1000 1000 1000
             TriggerDist2 0.1 
         }
         mmBridgeSet :0192ca54 {
             InitialPos 0 
             DownInterval 10 
             UpInterval 1 
             Triggered 1 
             TriggerTimeout 1e+006 
             TriggerPos 1000 1000 1000
             TriggerDist2 0.1 
         }
         mmBridgeSet :0192ce84 {
             InitialPos 1 
             DownInterval 10 
             UpInterval 1 
             Triggered 1 
             TriggerTimeout 1e+006 
             TriggerPos 1000 1000 1000
             TriggerDist2 0.1 
         }
         mmBridgeSet :0192d2b4 {
             InitialPos 0 
             DownInterval 101 
             UpInterval 91 
             Triggered 1 
             TriggerTimeout 1e+006 
             TriggerPos 1000 1000 1000
             TriggerDist2 0.1 
         }
         mmBridgeSet :0192d6e4 {
             InitialPos 1 
             DownInterval 10 
             UpInterval 1 
             Triggered 1 
             TriggerTimeout 1e+006 
             TriggerPos 1000 1000 1000
             TriggerDist2 0.1 
         }
         mmBridgeSet :0192db14 {
             InitialPos 0 
             DownInterval 10 
             UpInterval 1 
             Triggered 1 
             TriggerTimeout 1e+006 
             TriggerPos 1000 1000 1000
             TriggerDist2 0.1 
         }
         mmBridgeSet :0192df44 {
             InitialPos 1 
             DownInterval 10 
             UpInterval 1 
             Triggered 1 
             TriggerTimeout 1e+006 
             TriggerPos 1000 1000 1000
             TriggerDist2 0.1 
         }
        ]
}
