mmBridgeMgr :076850a0 {
    BridgeDelta 0.0 
    BridgeOffGoal 0.26
    BridgeOnGoal 0.26
    GateDelta 0.0 
    GateOffGoal -0.406
    GateOnGoal -0.406
    BridgeOnDelay 0.0 
    GateOffDelay 0
    BridgeOffDelay 0 
    GateOnDelay 0 
    Bridges [
         mmBridgeSet :076850c8 {
             InitialPos 0 
             DownInterval 1000000 
             UpInterval 1 
             Triggered 1 
             TriggerTimeout 1e+006 
             TriggerPos 163.2 7e-005 -585
             TriggerDist2 15675.4 
         }
         mmBridgeSet :07685500 {
             InitialPos 0 
             DownInterval 1000000 
             UpInterval 1 
             Triggered 1 
             TriggerTimeout 1e+006 
             TriggerPos 163.2 7e-005 -585
             TriggerDist2 15675.4 
         }
         mmBridgeSet :07685938 {
             InitialPos 0 
             DownInterval 1000000 
             UpInterval 1 
             Triggered 1 
             TriggerTimeout 1e+006 
             TriggerPos 163.2 7e-005 -585
             TriggerDist2 15675.4 
         }
         mmBridgeSet :07685d70 {
             InitialPos 0 
             DownInterval 1000000 
             UpInterval 1 
             Triggered 1 
             TriggerTimeout 1e+006 
             TriggerPos 163.2 7e-005 -585
             TriggerDist2 15675.4 
         }
         mmBridgeSet :076861a8 {
             InitialPos 0 
             DownInterval 1000000 
             UpInterval 1 
             Triggered 1 
             TriggerTimeout 1e+006 
             TriggerPos 163.2 7e-005 -585
             TriggerDist2 15675.4 
         }
         mmBridgeSet :076865e0 {
             InitialPos 0 
             DownInterval 1000000 
             UpInterval 1 
             Triggered 1 
             TriggerTimeout 1e+006 
             TriggerPos 163.2 7e-005 -585
             TriggerDist2 15675.4 
         }
         mmBridgeSet :07686a18 {
             InitialPos 0 
             DownInterval 1000000 
             UpInterval 1 
             Triggered 1 
             TriggerTimeout 1e+006 
             TriggerPos 163.2 7e-005 -585
             TriggerDist2 15675.4 
         }
         mmBridgeSet :07686e50 {
             InitialPos 0 
             DownInterval 1000000 
             UpInterval 1 
             Triggered 1 
             TriggerTimeout 1e+006 
             TriggerPos 163.2 7e-005 -585
             TriggerDist2 15675.4 
         }
         mmBridgeSet :07687288 {
             InitialPos 0 
             DownInterval 1000000 
             UpInterval 1 
             Triggered 1 
             TriggerTimeout 1e+006 
             TriggerPos 163.2 7e-005 -585
             TriggerDist2 15675.4  
         }
        ]
}
