mmBridgeMgr :07c4e688 {
    BridgeDelta 0.199999 
    BridgeOffGoal 0 
    BridgeOnGoal 0.471239 
    GateDelta 0.6
    GateOffGoal -1.5708 
    GateOnGoal 0 
    BridgeOnDelay 1.5
    GateOffDelay 5.3
    BridgeOffDelay 0 
    GateOnDelay 0 
    Bridges [
         mmBridgeSet :07c4e6ac {
             InitialPos 1 
             DownInterval 20 
             UpInterval 10
             Triggered 0 
             TriggerTimeout 1e+006 
             TriggerPos 0 0 0
             TriggerDist2 100 
         }
         mmBridgeSet :07c4eae4 {
             InitialPos 1 
             DownInterval 20 
             UpInterval 10
             Triggered 0 
             TriggerTimeout 1e+006 
             TriggerPos 0 0 0
             TriggerDist2 100 
         }
         mmBridgeSet :07c4ef1c {
             InitialPos 1 
             DownInterval 20 
             UpInterval 10
             Triggered 0 
             TriggerTimeout 1e+006 
             TriggerPos 0 0 0
             TriggerDist2 100 
         }
         mmBridgeSet :07c4f354 {
             InitialPos 1 
             DownInterval 20 
             UpInterval 10
             Triggered 0 
             TriggerTimeout 1e+006 
             TriggerPos 0 0 0
             TriggerDist2 100 
         }
         mmBridgeSet :07c4f78c {
             InitialPos 1 
             DownInterval 20 
             UpInterval 10
             Triggered 0 
             TriggerTimeout 1e+006 
             TriggerPos 0 0 0
             TriggerDist2 100 
         }
         mmBridgeSet :07c4fbc4 {
             InitialPos 1 
             DownInterval 20 
             UpInterval 10
             Triggered 0 
             TriggerTimeout 1e+006 
             TriggerPos 0 0 0
             TriggerDist2 100 
         }
         mmBridgeSet :07c4fffc {
             InitialPos 1 
             DownInterval 20
             UpInterval 10
             Triggered 0 
             TriggerTimeout 1e+006 
             TriggerPos 0 0 0
             TriggerDist2 100 
         }
         mmBridgeSet :07c50434 {
             InitialPos 1 
             DownInterval 20 
             UpInterval 10
             Triggered 0 
             TriggerTimeout 1e+006 
             TriggerPos 0 0 0
             TriggerDist2 100 
         }
         mmBridgeSet :07c5086c {
             InitialPos 1 
             DownInterval 20 
             UpInterval 10
             Triggered 0 
             TriggerTimeout 1e+006 
             TriggerPos 0 0 0
             TriggerDist2 100 
         }
        ]
}
