mmBangerData :03071c0c {
    NodeName "tpbench_BREAKBENCH02"
    AudioId 0 
    Size 0.751 0.5807 1.676
    CG -0.03979 0.7926 0.0823
    Offset 0 0 0
    GlowOffset 0 0 0
    Mass 73.1052 
    Elasticity 0.5 
    Friction 0.9 
    ImpulseLimit2 7.31052e+007 
    SpinAxis 0 
    Flash 0 
    CollisionType 4 
    NumParts 0 
    PartNames $0
    BirthRule asBirthRule :03071c94 {
            Position 0 0 0
            PositionVar 0 0 0
            Velocity 0 0 0
            VelocityVar 0 0 0
            Life 1 
            LifeVar 0 
            Mass 1 
            MassVar 0 
            Radius 1 
            RadiusVar 0 
            Drag 0 
            DragVar 0 
            DRadius 0 
            DRadiusVar 0 
            DAlpha 0 
            DAlphaVar 0 
            DRotation 0 
            DRotationVar 0 
            InitialBlast 0 
            SpewRate 0 
            SpewTimeLimit 0 
            Gravity -9.8 
            TexFrameStart 4 
            TexFrameEnd 4 
            BirthFlags 0 
        }
    TexNumber 3 
    BillFlags 0 
}