mmBangerData :0704aa50 {
    NodeName "tpcrossgate06"
    AudioId 12 
    Size 13.23 0.3083 0.1
    CG -6.615 1.177 -4.992e-007
    Offset 0 0 0
    GlowOffset 6.615 -1.177 4.992e-007
    Mass 40.8075 
    Elasticity 0.5 
    Friction 0.9 
    ImpulseLimit2 4.08075e+007 
    SpinAxis 0 
    Flash 0 
    CollisionType 4 
    NumParts 6 
    PartNames [
"BREAK01"         
"BREAK02"         
"BREAK03"         
"BREAK04"         
"BREAK05"         
"BREAK06"         
        ]
    BirthRule asBirthRule :0704aab8 {
            Position 0 0 0
            PositionVar 0 0 0
            Velocity 0 0 0
            VelocityVar 0 0 0
            Life 1 
            LifeVar 0 
            Mass 1 
            MassVar 0 
            Radius 1 
            RadiusVar 0 
            Drag 0 
            DragVar 0 
            DRadius 0 
            DRadiusVar 0 
            DAlpha 0 
            DAlphaVar 0 
            DRotation 0 
            DRotationVar 0 
            InitialBlast 0 
            SpewRate 0 
            SpewTimeLimit 0 
            Gravity -9.8 
            TexFrameStart 0 
            TexFrameEnd 0 
            BirthFlags 0 
        }
    TexNumber 0 
    BillFlags 0 
    YRadius 19.8479 
}