mmBangerData :0704b524 {
    NodeName "tpcrossgate04"
    AudioId 12 
    Size 9.927 0.3083 0.1
    CG -4.961 1.194 -4.992e-007
    Offset 0 0 0
    GlowOffset 4.961 -1.194 4.992e-007
    Mass 30.607 
    Elasticity 0.5 
    Friction 0.9 
    ImpulseLimit2 3.0607e+007 
    SpinAxis 0 
    Flash 0 
    CollisionType 4 
    NumParts 4 
    PartNames [
"BREAK01"         
"BREAK02"         
"BREAK03"         
"BREAK04"         
        ]
    BirthRule asBirthRule :0704b58c {
            Position 0 0 0
            PositionVar 0 0 0
            Velocity 0 0 0
            VelocityVar 0 0 0
            Life 1 
            LifeVar 0 
            Mass 1 
            MassVar 0 
            Radius 1 
            RadiusVar 0 
            Drag 0 
            DragVar 0 
            DRadius 0 
            DRadiusVar 0 
            DAlpha 0 
            DAlphaVar 0 
            DRotation 0 
            DRotationVar 0 
            InitialBlast 0 
            SpewRate 0 
            SpewTimeLimit 0 
            Gravity -9.8 
            TexFrameStart 0 
            TexFrameEnd 0 
            BirthFlags 0 
        }
    TexNumber 0 
    BillFlags 0 
    YRadius 14.8859 
}