mmBangerData :17bc7f80 {
    NodeName "tpfw_sign_ct"
    AudioId 0 
    Size 11.01 12.99 0.9346
    CG -4.884 6.494 -0.1113
    Offset 0 0 0
    GlowOffset 4.884 -6.494 0.1113
    Mass 13368.8 
    Elasticity 0.5 
    Friction 0.9 
    ImpulseLimit2 1.33688e+010 
    SpinAxis 0 
    Flash 0 
    CollisionType 4 
    NumParts 0 
    PartNames $0
    BirthRule asBirthRule :17bc7fe8 {
            Position 0 0 0
            PositionVar 0 0 0
            Velocity 0 0 0
            VelocityVar 0 0 0
            Life 1 
            LifeVar 0 
            Mass 1 
            MassVar 0 
            Radius 1 
            RadiusVar 0 
            Drag 0 
            DragVar 0 
            DRadius 0 
            DRadiusVar 0 
            DAlpha 0 
            DAlphaVar 0 
            DRotation 0 
            DRotationVar 0 
            InitialBlast 0 
            SpewRate 0 
            SpewTimeLimit 0 
            Gravity -9.8 
            TexFrameStart 0 
            TexFrameEnd 0 
            BirthFlags 0 
        }
    TexNumber 0 
    BillFlags 0 
    YRadius 0.694282 
}