mmBangerData :01066d04 {
    NodeName "tpgate_BREAKBASE"
    AudioId 0 
    Size 1 1 1
    CG 0 0.5 0
    Mass 100 
    Elasticity 0.5 
    Friction 0.9 
    ImpulseLimit2 0 
    SpinAxis 0 
    Flash 0 
    CollisionType 4 
    BirthRule asBirthRule :01066d74 {
            Position 0 0 0
            PositionVar 0 0 0
            Velocity 0 0 0
            VelocityVar 0 0 0
            Life 1 
            LifeVar 0 
            Mass 1 
            MassVar 0 
            Radius 1 
            RadiusVar 0 
            Drag 0 
            DragVar 0 
            InitialBlast 0 
            SpewRate 0 
            SpewTimeLimit 0 
            Gravity -9.8 
            TexFrameStart 0 
            TexFrameEnd 0 
            BirthFlags 0 
        }
    TexNumber 0 
}