mmBangerData :01176b50 {
    NodeName "tpltst_BREAK_PROPLIGHT01"
    AudioId 3 
    Size 0.228 12.64 0.2633
    CG 0.038 6.322 0
    Offset 0 0 0
    Mass 75.8969 
    Elasticity 0.5 
    Friction 0.9 
    ImpulseLimit2 7.58969e+007 
    SpinAxis 0 
    Flash 0 
    CollisionType 4 
    NumParts 0 
    PartNames $0
    BirthRule asBirthRule :01176bcc {
            Position 0 0 0
            PositionVar 0 0 0
            Velocity 0 0 0
            VelocityVar 0 0 0
            Life 1 
            LifeVar 0 
            Mass 1 
            MassVar 0 
            Radius 1 
            RadiusVar 0 
            Drag 0 
            DragVar 0 
            InitialBlast 0 
            SpewRate 0 
            SpewTimeLimit 0 
            Gravity -9.8 
            TexFrameStart 0 
            TexFrameEnd 0 
            BirthFlags 0 
        }
    TexNumber 0 
}