mmBangerData :01047b5c {
    NodeName "tpsstop_BREAKSIGNBASE"
    AudioId 4 
    Size 0.09122 1.528 0.07722
    CG -0.000389 0.764 -0.03861
    Mass 1.07633 
    Elasticity 0.5 
    Friction 0.9 
    ImpulseLimit2 1.07633e+006 
    SpinAxis 0 
    Flash 0 
    CollisionType 4 
    NumParts 0 
    PartNames $0
    BirthRule asBirthRule :01047bcc {
            Position 0 0 0
            PositionVar 0 0 0
            Velocity 0 0 0
            VelocityVar 0 0 0
            Life 1 
            LifeVar 0 
            Mass 1 
            MassVar 0 
            Radius 1 
            RadiusVar 0 
            Drag 0 
            DragVar 0 
            InitialBlast 0 
            SpewRate 0 
            SpewTimeLimit 0 
            Gravity -9.8 
            TexFrameStart 0 
            TexFrameEnd 0 
            BirthFlags 0 
        }
    TexNumber 0 
}