mmBangerData :0103656c {
    NodeName "tpsupport"
    AudioId 22 
    Size 3.618 22 3.804
    CG 0.191 -11 5.364e-007
    Mass 30280.4 
    Elasticity 0.5 
    Friction 0.9 
    ImpulseLimit2 3.02804e+010 
    SpinAxis 0 
    Flash 0 
    CollisionType 4 
    BirthRule asBirthRule :010365dc {
            Position 0 0 0
            PositionVar 0 0 0
            Velocity 0 0 0
            VelocityVar 0 0 0
            Life 1 
            LifeVar 0 
            Mass 1 
            MassVar 0 
            Radius 1 
            RadiusVar 0 
            Drag 0 
            DragVar 0 
            InitialBlast 0 
            SpewRate 0 
            SpewTimeLimit 0 
            Gravity -9.8 
            TexFrameStart 0 
            TexFrameEnd 0 
            BirthFlags 0 
        }
    TexNumber 0 
}