mmPlayer :06cce6c8 {
    SpeedSensitive 1 
    SpeedBaseLow 5 
    MouseSensitivityLow 1.301 
    MouseSteerFilterLow 2.5 
    JoySensitivityLow 1.503 
    JoySteerFilterLow 1 
    SpeedBaseHi 45 
    MouseSensitivityHi 1.698 
    MouseSteerFilterHi 2.8 
    JoySensitivityHi 3.30301 
    JoySteerFilterHi 2 
    DiscreteSteeringDeltaOutLo 3.5 
    DiscreteSteeringDeltaInLo 2.5 
    DiscreteSteeringFilterLo 2 
    DiscreteSteeringDeltaOutHi 2.5 
    DiscreteSteeringDeltaInHi 3.1 
    DiscreteSteeringFilterHi 1.7 
    JoyApp 1 
    JoySteerApproachOutLo 0.6 
    JoySteerApproachInLo 1 
    JoySteerApproachOutHi 0.6 
    JoySteerApproachInHi 2 
    JoySteerAppApp 1.1 
    WheelSensitivityLow 0.5 
    WheelSteerFilterLow 1 
    WheelSensitivityHi 1.1 
    WheelSteerFilterHi 1.1 
    WheelApp 0 
    WheelSteerApproachOutLo 10 
    WheelSteerApproachInLo 0 
    WheelSteerApproachOutHi 2 
    WheelSteerApproachInHi 4 
    WheelSteerAppApp 0 
    ScoreWeight 2 
}
