aiVehicleData :18a48c98 {
    NodeName "vacompact"
    Size 1.757 1.164 3.55
    MaxAngClamp 0 0 0
    Mass 726.149 
    Friction 0.5 
    Elasticity 0.1 
    SoundId 9 
    MaxDamage 58091.9 
    PtxThresh 58091.9 
    Spring 14523 
    Damping 1016.61 
    SuspensionLimit 0.07 
    RubberSpring 10166.1 
    RubberDamp 508.305 
    TireRadius 0.271554 
    FLOff -0.6578 0.257 -1.052
    FROff 0.6511 0.257 -1.052
    BLOff 0.6293 0.257 1.187
    BROff -0.6316 0.257 1.187
    BBLOff 0 0 0
    BBROff 0 0 0
}