aiVehicleData :18a48ed8 {
    NodeName "vadelivery"
    Size 2.471 2.134 5.285
    MaxAngClamp 0 0 0
    Mass 2786.96 
    Friction 0.5 
    Elasticity 0.1 
    SoundId 9 
    MaxDamage 222956 
    PtxThresh 222956 
    Spring 55739.1 
    Damping 3901.74 
    SuspensionLimit 0.07 
    RubberSpring 39017.4 
    RubberDamp 1950.87 
    TireRadius 0.385972 
    FLOff -0.9243 0.3653 -1.601
    FROff 0.916 0.3653 -1.601
    BLOff 0.7961 0.3653 1.414
    BROff -0.799 0.3653 1.414
    BBLOff 0 0 0
    BBROff 0 0 0
}