mmCarSim :105af9c8 {
    Mass 3200 
    InertiaBox 3.8 2.8 5.8
    BodyCG 0 -0.08 -0.03
    Drag 0.249979 
    Downforce 0 
    BoundFriction 0.2 
    BoundElasticity 0.3 
    DriftTorque 13.9 
    DrivetrainType 0 
    CarFrictionHandling 0.7 
    MaxDamage 5e+006 
    MedDamage 1.65e+006 
    RedistHeight 1 
    RedistLongRatio 0.5 
    SlipPercentThresh 0.07 
    Engine mmEngine :105b1048 {
            MaxHorsePower 690 
            OptRPM 5000 
            MaxRPM 7000 
            GCL 0.25 
        }
    Trans mmTransmission :105b10c4 {
            NumGears 7 
            UpshiftThreshold 6000 
            DownshiftThreshold 3000 
            GearRatios [
                 -31.0001 
                 0 
                 32.9998 
                 22 
                 16 
                 10 
                 5.9 
                 0 
                ]
            UpshiftRPM [
                 6000 
                 6000 
                 6000 
                 6000 
                 6000 
                 6000 
                 6000 
                 6000 
                ]
            DownshiftRPM [
                 2000 
                 2000 
                 2000 
                 2000 
                 2000 
                 2000 
                 2000 
                 2000 
                ]
            ManualNumGears 7 
            ManualGearRatios [
                 -31.0001 
                 0 
                 32.9998 
                 22 
                 16 
                 10 
                 5.9 
                 0 
                ]
            DownshiftBias 1.55 
        }
    AeroCollide asAero :105b0134 {
            CDamp 0 0 0
            VelDamp 0 0 0
            Vel2Damp 0 0 0
            AngCDamp 0 0 0
            AngVelDamp 6 0 6
            AngVel2Damp 6 0 6
        }
    FrontLeft mmWheel :105b0310 {
            Spring 100000 
            Damping 10000 
            SteeringRatio 0.45 
            SuspensionBlend 0.5 
            BrakeRatio 0.8 
            StaticFriction 2 
            SuspensionLimit 0.2 
            RenderableSuspensionLimit 0.1 
            RubberSpring 50666.7 
            RubberDamp 5079.9 
            OptimumSlipPercent 0.08 
            StaticFric 1.1 
            SlidingFric 0.9 
            RubberSpringLat 31666.7 
            RubberDampLat 3878.36 
        }
    BackLeft mmWheel :105b07e0 {
            Spring 100000 
            Damping 10000 
            SteeringRatio 0.2 
            SuspensionBlend 0.5 
            BrakeRatio 0.55 
            StaticFriction 1 
            SuspensionLimit 0.2 
            RenderableSuspensionLimit 0.1 
            RubberSpring 51666.7 
            RubberDamp 5179.9 
            OptimumSlipPercent 0.08 
            StaticFric 1 
            SlidingFric 0.5 
            RubberSpringLat 31666.7 
            RubberDampLat 3878.36 
        }
    DamageSmokeOffset 0 1.39 -2.13
    AsphaltRule asBirthRule :105b1390 {
            Position -173.9 0.4465 410.5
            PositionVar 0.1 0.1 0.1
            Velocity 0 1 0
            VelocityVar 0.4 0.2 0.4
            Life 2.5 
            LifeVar 0.2 
            Mass 0.1 
            MassVar 0 
            Radius 0.3 
            RadiusVar 0.1 
            Drag 0 
            DragVar 0 
            DRadius 0.048 
            DRadiusVar 0 
            DAlpha -9 
            DAlphaVar 1 
            DRotation 0 
            DRotationVar 3 
            InitialBlast 0 
            SpewRate 0 
            SpewTimeLimit 0 
            Gravity 0 
            TexFrameStart 1 
            TexFrameEnd 1 
            BirthFlags 0 
        }
    OffroadRule asBirthRule :105b1440 {
            Position 322.1 0.3863 256.4
            PositionVar 0 0 0
            Velocity 6 1 6
            VelocityVar 2 2 2
            Life 2 
            LifeVar 0 
            Mass 0.2 
            MassVar 0 
            Radius 0.05 
            RadiusVar 0.03 
            Drag 0.02 
            DragVar 0 
            DRadius 0 
            DRadiusVar 0 
            DAlpha 0 
            DAlphaVar 0 
            DRotation 6 
            DRotationVar 2 
            InitialBlast 0 
            SpewRate 0 
            SpewTimeLimit 0 
            Gravity -9.8 
            TexFrameStart 1 
            TexFrameEnd 4 
            BirthFlags 0 
        }
    SnowRule asBirthRule :105b15a0 {
            Position 0 0 0
            PositionVar 0 0 0
            Velocity 0 0 0
            VelocityVar 2 2 2
            Life 0.3 
            LifeVar 0 
            Mass 0.2 
            MassVar 0 
            Radius 0.3 
            RadiusVar 0.2 
            Drag 0.03 
            DragVar 0 
            DRadius 0 
            DRadiusVar 0 
            DAlpha 0 
            DAlphaVar 0 
            DRotation 0 
            DRotationVar 0 
            InitialBlast 0 
            SpewRate 0 
            SpewTimeLimit 0 
            Gravity -9.8 
            TexFrameStart 6 
            TexFrameEnd 8 
            BirthFlags 0 
        }
    SlushRule asBirthRule :105b14f0 {
            Position 0 0 0
            PositionVar 0 0 0
            Velocity 0 1 0
            VelocityVar 1 2 1
            Life 0.8 
            LifeVar 0.4 
            Mass 0.2 
            MassVar 0 
            Radius 0.15 
            RadiusVar 0.1 
            Drag 1 
            DragVar 0 
            DRadius 0.03 
            DRadiusVar 0 
            DAlpha -20 
            DAlphaVar 0 
            DRotation 0 
            DRotationVar 0 
            InitialBlast 0 
            SpewRate 0 
            SpewTimeLimit 0 
            Gravity 3 
            TexFrameStart 5 
            TexFrameEnd 9 
            BirthFlags 0 
        }
    SmokeRule asBirthRule :105b1700 {
            Position -361.5 1.563 -204.7
            PositionVar 0 0 0
            Velocity 0 1 0
            VelocityVar 1 2 1
            Life 0.8 
            LifeVar 0.4 
            Mass 0.2 
            MassVar 0 
            Radius 0.3 
            RadiusVar 0.1 
            Drag 1 
            DragVar 0 
            DRadius 0.03 
            DRadiusVar 0 
            DAlpha -15 
            DAlphaVar 0 
            DRotation 0 
            DRotationVar 0 
            InitialBlast 0 
            SpewRate 0 
            SpewTimeLimit 0 
            Gravity 3 
            TexFrameStart 1 
            TexFrameEnd 1 
            BirthFlags 0 
        }
    DriftThreshold 0.5 
    SpinThreshold 0.9 
    BrakeFrontFricMultiplier 0.3 
    BrakeBackFricMultiplier 0.3 
    SteerMultiplier 1 
    SpinStart 0.9 
    SpinStop 1.2 
    SpinStartTime 0 
    SpinEndTime 4.47035e-008 
    SpinFromMax 0.3 
    SpinFromMin 0 
    SpinToMin 0.6 
    SpinToMax 1 
    FrontDriftFricMultiplier 1 
    BackDriftFricMultiplier 1 
    FrontSpinFricMultiplier 1 
    BackSpinFricMultiplier 1 
    LongSlideMultiplier 1 
    DashCamHeadlightOffset 0 0 0
    POVCamHeadlightOffset 0 0 0
}
