aiVehicleData :18a48a58 {
    NodeName "vasedanl"
    Size 2.145 1.233 4.989
    MaxAngClamp 0 0 0
    Mass 1319.36 
    Friction 0.5 
    Elasticity 0.1 
    SoundId 9 
    MaxDamage 105549 
    PtxThresh 105549 
    Spring 26387.2 
    Damping 1847.1 
    SuspensionLimit 0.07 
    RubberSpring 18471 
    RubberDamp 923.551 
    TireRadius 0.352667 
    FLOff -0.8151 0.3311 -1.78
    FROff 0.8092 0.3311 -1.78
    BLOff 0.7947 0.3311 1.425
    BROff -0.7947 0.3311 1.425
    BBLOff 0 0 0
    BBROff 0 0 0
}