mmCarSim :17da2a98 {
    Mass 1900 
    InertiaBox 3.1 1.4 4.04
    BodyCG 0 -0.12 -0.07
    Drag 0.61998 
    Downforce 0 
    BoundFriction 0.2 
    BoundElasticity 0.3 
    DriftTorque 10 
    DrivetrainType 1 
    CarFrictionHandling 1.13 
    MaxDamage 700000 
    MedDamage 231000 
    RedistHeight 1 
    RedistLongRatio 0.5 
    SlipPercentThresh 0.1 
    Engine mmEngine :17da4118 {
            MaxHorsePower 600 
            OptRPM 4690 
            MaxRPM 7700 
            GCL 0.25 
        }
    Trans mmTransmission :17da4194 {
            NumGears 6 
            UpshiftThreshold 6500 
            DownshiftThreshold 3000 
            GearRatios [
                 -9.8 
                 0 
                 16 
                 7.99999 
                 5 
                 3.44 
                 0 
                 3.75624e-026 
                ]
            UpshiftRPM [
                 6000 
                 6000 
                 5000 
                 5200 
                 4800 
                 5000 
                 6000 
                 6000 
                ]
            DownshiftRPM [
                 2000 
                 2000 
                 2000 
                 1600 
                 2000 
                 2000 
                 2000 
                 2000 
                ]
            ManualNumGears 6 
            ManualGearRatios [
                 -9.8 
                 0 
                 16 
                 7.99999 
                 5 
                 3.44 
                 0 
                 3.75624e-026 
                ]
            DownshiftBias 1.55 
        }
    AeroCollide asAero :17da3204 {
            CDamp 0 0 0
            VelDamp 0 0 0
            Vel2Damp 0 0 0
            AngCDamp 0 0 0
            AngVelDamp 6 0 6
            AngVel2Damp 6 0 6
        }
    FrontLeft mmWheel :17da33e0 {
            Spring 40600 
            Damping 4000 
            SteeringRatio 0.4 
            SuspensionBlend 0.5 
            BrakeRatio 0.7 
            StaticFriction 2 
            SuspensionLimit 0.2 
            RenderableSuspensionLimit 0.1 
            RubberSpring 31666.7 
            RubberDamp 3878.36 
            OptimumSlipPercent 0.08 
            StaticFric 1.2 
            SlidingFric 0.8 
            RubberSpringLat 31666.7 
            RubberDampLat 3878.36 
        }
    BackLeft mmWheel :17da38b0 {
            Spring 40300 
            Damping 4000 
            SteeringRatio 0.05 
            SuspensionBlend 0.55 
            BrakeRatio 0 
            StaticFriction 1 
            SuspensionLimit 0.2 
            RenderableSuspensionLimit 0.1 
            RubberSpring 31666.7 
            RubberDamp 3878.36 
            OptimumSlipPercent 0.08 
            StaticFric 1.2 
            SlidingFric 0.7 
            RubberSpringLat 31666.7 
            RubberDampLat 3878.36 
        }
    DamageSmokeOffset 0 0.6 -2.4
    AsphaltRule asBirthRule :17da4460 {
            Position 317.1 0.4928 -486.6
            PositionVar 0.1 0.1 0.1
            Velocity 0 1 0
            VelocityVar 0.4 0.2 0.4
            Life 2.5 
            LifeVar 0.2 
            Mass 0.1 
            MassVar 0 
            Radius 0.3 
            RadiusVar 0.1 
            Drag 0 
            DragVar 0 
            DRadius 0.048 
            DRadiusVar 0 
            DAlpha -9 
            DAlphaVar 1 
            DRotation 0 
            DRotationVar 3 
            InitialBlast 0 
            SpewRate 0 
            SpewTimeLimit 0 
            Gravity 0 
            TexFrameStart 1 
            TexFrameEnd 1 
            BirthFlags 0 
        }
    OffroadRule asBirthRule :17da4510 {
            Position 163.4 0.4928 -827.5
            PositionVar 0 0 0
            Velocity -2.437 3.579 20.56
            VelocityVar 2 2 2
            Life 2 
            LifeVar 0 
            Mass 0.2 
            MassVar 0 
            Radius 0.05 
            RadiusVar 0.03 
            Drag 0.02 
            DragVar 0 
            DRadius 0 
            DRadiusVar 0 
            DAlpha 0 
            DAlphaVar 0 
            DRotation 6 
            DRotationVar 2 
            InitialBlast 0 
            SpewRate 0 
            SpewTimeLimit 0 
            Gravity -9.8 
            TexFrameStart 1 
            TexFrameEnd 1 
            BirthFlags 0 
        }
    SnowRule asBirthRule :17da4670 {
            Position 0 0 0
            PositionVar 0 0 0
            Velocity 0 0 0
            VelocityVar 2 2 2
            Life 0.3 
            LifeVar 0 
            Mass 0.2 
            MassVar 0 
            Radius 0.3 
            RadiusVar 0.2 
            Drag 0.03 
            DragVar 0 
            DRadius 0 
            DRadiusVar 0 
            DAlpha 0 
            DAlphaVar 0 
            DRotation 0 
            DRotationVar 0 
            InitialBlast 0 
            SpewRate 0 
            SpewTimeLimit 0 
            Gravity -9.8 
            TexFrameStart 1 
            TexFrameEnd 1 
            BirthFlags 0 
        }
    SlushRule asBirthRule :17da45c0 {
            Position 0 0 0
            PositionVar 0 0 0
            Velocity 0 1 0
            VelocityVar 1 2 1
            Life 0.8 
            LifeVar 0.4 
            Mass 0.2 
            MassVar 0 
            Radius 0.15 
            RadiusVar 0.1 
            Drag 1 
            DragVar 0 
            DRadius 0.03 
            DRadiusVar 0 
            DAlpha -20 
            DAlphaVar 0 
            DRotation 0 
            DRotationVar 0 
            InitialBlast 0 
            SpewRate 0 
            SpewTimeLimit 0 
            Gravity 3 
            TexFrameStart 1 
            TexFrameEnd 1 
            BirthFlags 0 
        }
    SmokeRule asBirthRule :17da47d0 {
            Position -78.68 0.8542 437.8
            PositionVar 0 0 0
            Velocity 0 1 0
            VelocityVar 1 2 1
            Life 0.8 
            LifeVar 0.4 
            Mass 0.2 
            MassVar 0 
            Radius 0.3 
            RadiusVar 0.1 
            Drag 1 
            DragVar 0 
            DRadius 0.03 
            DRadiusVar 0 
            DAlpha -15 
            DAlphaVar 0 
            DRotation 0 
            DRotationVar 0 
            InitialBlast 0 
            SpewRate 0 
            SpewTimeLimit 0 
            Gravity 3 
            TexFrameStart 2 
            TexFrameEnd 2 
            BirthFlags 0 
        }
    DriftThreshold 0.2 
    SpinThreshold 0.9 
    BrakeFrontFricMultiplier 0.5 
    BrakeBackFricMultiplier 0.4 
    SteerMultiplier 1 
    SpinStart 0.9 
    SpinStop 1.2 
    SpinStartTime 0.2 
    SpinEndTime 0.35 
    SpinFromMax 0.3 
    SpinFromMin 0 
    SpinToMin 0.6 
    SpinToMax 1 
    FrontDriftFricMultiplier 0.89 
    BackDriftFricMultiplier 0.79 
    FrontSpinFricMultiplier 0.8 
    BackSpinFricMultiplier 0.2 
    LongSlideMultiplier 1 
    DashCamHeadlightOffset 0 0 1.3
    POVCamHeadlightOffset 0 0 1.3
}
