aiVehicleData :18a48b18 {
    NodeName "vavan"
    Size 2.262 1.753 5.103
    MaxAngClamp 0 0 0
    Mass 2022.9 
    Friction 0.5 
    Elasticity 0.1 
    SoundId 9 
    MaxDamage 161832 
    PtxThresh 161832 
    Spring 40458 
    Damping 2832.06 
    SuspensionLimit 0.07 
    RubberSpring 28320.6 
    RubberDamp 1416.03 
    TireRadius 0.352667 
    FLOff -0.8372 0.3311 -1.8
    FROff 0.8365 0.3311 -1.8
    BLOff 0.843 0.3311 1.355
    BROff -0.843 0.3311 1.355
    BBLOff 0 0 0
    BBROff 0 0 0
}