mmCarSim :17aa2db0 {
    Mass 19000 
    InertiaBox 3.1 1.4 4.04
    BodyCG 0 0 0.33
    Drag 1.11998 
    Downforce 0.4 
    BoundFriction 0.2 
    BoundElasticity 0.3 
    DriftTorque 10 
    DrivetrainType 0 
    CarFrictionHandling 1 
    MaxDamage 750000000 
    MedDamage 247500000 
    RedistHeight 1
    RedistLongRatio 0.5 
    SlipPercentThresh 0.1 
    Engine mmEngine :17aa4430 {
            MaxHorsePower 36090 
            OptRPM 10000 
            MaxRPM 15200 
            GCL 0.25 
        }
    Trans mmTransmission :17aa44ac {
            NumGears 6 
            UpshiftThreshold 6500 
            DownshiftThreshold 3000 
            GearRatios [
                 -9.8 
                 0 
                 13 
                 10 
                 7 
                 4.34 
                 0 
                 3.75624e-026 
                ]
            UpshiftRPM [
                 9000 
                 9000 
                 9600 
                 9200 
                 9000 
                 9000 
                 9000 
                 9000 
                ]
            DownshiftRPM [
                 2000 
                 2000 
                 2000 
                 2000 
                 2000 
                 2000 
                 2000 
                 2000 
                ]
            ManualNumGears 6 
            ManualGearRatios [
                 -9.8 
                 0 
                 13 
                 10 
                 7 
                 4.34 
                 0 
                 3.75624e-026 
                ]
            DownshiftBias 1.55 
        }
    AeroCollide asAero :17aa351c {
            CDamp 0 0 0
            VelDamp 0 0 0
            Vel2Damp 0 0 0
            AngCDamp 0 0 0
            AngVelDamp 6 0 6
            AngVel2Damp 6 0 6
        }
    FrontLeft mmWheel :17aa36f8 {
            Spring 420000 
            Damping 40000 
            SteeringRatio 0 
            SuspensionBlend 5
            BrakeRatio 0.92 
            StaticFriction 20 
            SuspensionLimit 2 
            RenderableSuspensionLimit 1 
            RubberSpring 316666.7 
            RubberDamp 38786.36 
            OptimumSlipPercent 0.8 
            StaticFric 12 
            SlidingFric 8 
            RubberSpringLat 500000 
            RubberDampLat 100000 
        }
    BackLeft mmWheel :17aa3bc8 {
            Spring 420000 
            Damping 40000 
            SteeringRatio 0.5 
            SuspensionBlend 5.55 
            BrakeRatio 0 
            StaticFriction 10 
            SuspensionLimit 2 
            RenderableSuspensionLimit 1 
            RubberSpring 316666.7 
            RubberDamp 38786.36 
            OptimumSlipPercent 0.8 
            StaticFric 12 
            SlidingFric 7 
            RubberSpringLat 500000 
            RubberDampLat 100000 
        }
    DamageSmokeOffset 0 0 0
    AsphaltRule asBirthRule :17aa4778 {
            Position 15.67 0.5331 -148.6
            PositionVar 0.1 0.1 0.1
            Velocity 0 1 0
            VelocityVar 0.4 0.2 0.4
            Life 2.5 
            LifeVar 0.2 
            Mass 0.1 
            MassVar 0 
            Radius 0.3 
            RadiusVar 0.1 
            Drag 0 
            DragVar 0 
            DRadius 0.048 
            DRadiusVar 0 
            DAlpha -9 
            DAlphaVar 1 
            DRotation 0 
            DRotationVar 3 
            InitialBlast 0 
            SpewRate 0 
            SpewTimeLimit 0 
            Gravity 0 
            TexFrameStart 1 
            TexFrameEnd 1 
            BirthFlags 0 
        }
    OffroadRule asBirthRule :17aa4828 {
            Position 328.5 0.8276 22.96
            PositionVar 0 0 0
            Velocity -0.5653 -20.59 -1.974
            VelocityVar 2 2 2
            Life 2 
            LifeVar 0 
            Mass 0.2 
            MassVar 0 
            Radius 0.05 
            RadiusVar 0.03 
            Drag 0.02 
            DragVar 0 
            DRadius 0 
            DRadiusVar 0 
            DAlpha 0 
            DAlphaVar 0 
            DRotation 6 
            DRotationVar 2 
            InitialBlast 0 
            SpewRate 0 
            SpewTimeLimit 0 
            Gravity -9.8 
            TexFrameStart 1 
            TexFrameEnd 1 
            BirthFlags 0 
        }
    SnowRule asBirthRule :17aa4988 {
            Position 0 0 0
            PositionVar 0 0 0
            Velocity 0 0 0
            VelocityVar 2 2 2
            Life 0.3 
            LifeVar 0 
            Mass 0.2 
            MassVar 0 
            Radius 0.3 
            RadiusVar 0.2 
            Drag 0.03 
            DragVar 0 
            DRadius 0 
            DRadiusVar 0 
            DAlpha 0 
            DAlphaVar 0 
            DRotation 0 
            DRotationVar 0 
            InitialBlast 0 
            SpewRate 0 
            SpewTimeLimit 0 
            Gravity -9.8 
            TexFrameStart 1 
            TexFrameEnd 1 
            BirthFlags 0 
        }
    SlushRule asBirthRule :17aa48d8 {
            Position 0 0 0
            PositionVar 0 0 0
            Velocity 0 1 0
            VelocityVar 1 2 1
            Life 0.8 
            LifeVar 0.4 
            Mass 0.2 
            MassVar 0 
            Radius 0.15 
            RadiusVar 0.1 
            Drag 1 
            DragVar 0 
            DRadius 0.03 
            DRadiusVar 0 
            DAlpha -20 
            DAlphaVar 0 
            DRotation 0 
            DRotationVar 0 
            InitialBlast 0 
            SpewRate 0 
            SpewTimeLimit 0 
            Gravity 3 
            TexFrameStart 1 
            TexFrameEnd 1 
            BirthFlags 0 
        }
    SmokeRule asBirthRule :17aa4ae8 {
            Position 19.61 0.8114 -148.2
            PositionVar 0 0 0
            Velocity 0 1 0
            VelocityVar 1 2 1
            Life 0.8 
            LifeVar 0.4 
            Mass 0.2 
            MassVar 0 
            Radius 0.3 
            RadiusVar 0.1 
            Drag 1 
            DragVar 0 
            DRadius 0.03 
            DRadiusVar 0 
            DAlpha -15 
            DAlphaVar 0 
            DRotation 0 
            DRotationVar 0 
            InitialBlast 0 
            SpewRate 0 
            SpewTimeLimit 0 
            Gravity 3 
            TexFrameStart 1 
            TexFrameEnd 1 
            BirthFlags 0 
        }
    DriftThreshold 0.2 
    SpinThreshold 0.9 
    BrakeFrontFricMultiplier 0.5 
    BrakeBackFricMultiplier 0.4 
    SteerMultiplier 3 
    SpinStart 0.9 
    SpinStop 1.2 
    SpinStartTime 0.2 
    SpinEndTime 0.35 
    SpinFromMax 0.3 
    SpinFromMin 0 
    SpinToMin 0.6 
    SpinToMax 1 
    FrontDriftFricMultiplier 0.89 
    BackDriftFricMultiplier 0.69 
    FrontSpinFricMultiplier 0.8 
    BackSpinFricMultiplier 0.2 
    LongSlideMultiplier 1 
    DashCamHeadlightOffset 4 4 4.2
    POVCamHeadlightOffset 4 4 4.3
}