mmCarSim :01adf828 {
    Mass 1200 
    InertiaBox 3 2.5 4
    BodyCG 0 0.05 0
    Drag 0.49998 
    Downforce 0 
    BoundFriction 0.1 
    BoundElasticity 0.1 
    DriftTorque 6 
    WeebleTorque 10000 
    MaxDamage 500000 
    MedDamage 400000 
    RedistHeight 1 
    RedistLongRatio 0.5 
    Engine mmEngine :01ae0e8c {
            MaxHorsePower 450 
            OptRPM 5000 
            MaxRPM 8500 
            GCL 0.12 
        }
    Trans mmTransmission :01ae0f24 {
            NumGears 8 
            UpshiftThreshold 6000 
            DownshiftThreshold 2800 
            GearRatios [
                 -9.8 
                 0 
                 14 
                 10 
                 8 
                 5.5 
                 3.64 
                 2.3 
                ]
        }
    AeroCollide asAero :01adfd88 {
            CDamp 0 0 0
            VelDamp 0 0 0
            Vel2Damp 0 0 0
            AngCDamp 0 0 0
            AngVelDamp 6 0 6
            AngVel2Damp 6 0 6
        }
    FrontLeft mmWheel :01ae001c {
            Spring 62300 
            Damping 6200 
            SteeringRatio 0.35 
            SuspensionBlend 0.5 
            BrakeRatio 0.5 
            StaticFriction 2 
            SuspensionLimit 0.02 
            RenderableSuspensionLimit 0.1 
            RubberSpring 40000 
            RubberDamp 2000 
            OptimumSlipPercent 0.08 
            StaticFric 1.2 
            SlidingFric 0.9 
        }
    BackLeft mmWheel :01ae051c {
            Spring 62300 
            Damping 6200 
            SteeringRatio 0.05 
            SuspensionBlend 0.5 
            BrakeRatio 0.5 
            StaticFriction 1 
            SuspensionLimit 0.02 
            RenderableSuspensionLimit 0.1 
            RubberSpring 40000 
            RubberDamp 2000 
            OptimumSlipPercent 0.08 
            StaticFric 1.2 
            SlidingFric 0.9 
        }
    DamageSmokeOffset 0 0.94 -1.69
    AsphaltPtx asBirthRule :01ae10ec {
            Position -246.4 2.082 144.2
            PositionVar 0 0 0
            Velocity 0 1 0
            VelocityVar 0 0 0
            Life 2 
            LifeVar 0 
            Mass 0.1 
            MassVar 0 
            Radius 0.05 
            RadiusVar 1 
            Drag 0 
            DragVar 0 
            InitialBlast 0 
            SpewRate 0 
            SpewTimeLimit 0 
            Gravity 2 
            TexFrameStart 10 
            TexFrameEnd 13 
            BirthFlags 0 
        }
    OffroadPtx asBirthRule :01ae11a0 {
            Position 295.1 47.15 80.83
            PositionVar 0 0 0
            Velocity 0 0 0
            VelocityVar 2 2 2
            Life 1 
            LifeVar 0 
            Mass 0.2 
            MassVar 0 
            Radius 0.5 
            RadiusVar 0.3 
            Drag 0.02 
            DragVar 0 
            InitialBlast 0 
            SpewRate 0 
            SpewTimeLimit 0 
            Gravity -9.8 
            TexFrameStart 0 
            TexFrameEnd 4 
            BirthFlags 0 
        }
    SnowPtx asBirthRule :01ae1308 {
            Position 0 0 0
            PositionVar 0 0 0
            Velocity 0 0 0
            VelocityVar 2 2 2
            Life 0.3 
            LifeVar 0 
            Mass 0.2 
            MassVar 0 
            Radius 0.3 
            RadiusVar 0.2 
            Drag 0.03 
            DragVar 0 
            InitialBlast 0 
            SpewRate 0 
            SpewTimeLimit 0 
            Gravity -9.8 
            TexFrameStart 6 
            TexFrameEnd 8 
            BirthFlags 0 
        }
    SlushPtx asBirthRule :01ae1254 {
            Position 0 0 0
            PositionVar 0 0 0
            Velocity 0 0 0
            VelocityVar 1 1 1
            Life 1 
            LifeVar 0 
            Mass 0.05 
            MassVar 0 
            Radius 0.15 
            RadiusVar 0.1 
            Drag 0.1 
            DragVar 0 
            InitialBlast 0 
            SpewRate 0 
            SpewTimeLimit 0 
            Gravity -9.8 
            TexFrameStart 5 
            TexFrameEnd 9 
            BirthFlags 0 
        }
    SmokePtx asBirthRule :01ae1470 {
            Position -152.9 1.229 354.8
            PositionVar 0 0 0
            Velocity 0 1 0
            VelocityVar 1 2 1
            Life 0.8 
            LifeVar 0.4 
            Mass 0.2 
            MassVar 0 
            Radius 0.3 
            RadiusVar 0.403359 
            Drag 1 
            DragVar 0 
            InitialBlast 0 
            SpewRate 0 
            SpewTimeLimit 0 
            Gravity 3 
            TexFrameStart 5 
            TexFrameEnd 9 
            BirthFlags 0 
        }
    ScrapePtx asBirthRule :01ae1524 {
            Position -261.5 5.196 71.35
            PositionVar 0 0 0
            Velocity -0.5 1 -0.5
            VelocityVar 1 2 1
            Life 0.3 
            LifeVar 0.2 
            Mass 0.2 
            MassVar 0 
            Radius 0.03 
            RadiusVar 0.01 
            Drag 0.1 
            DragVar 0 
            InitialBlast 0 
            SpewRate 0 
            SpewTimeLimit 0 
            Gravity 30 
            TexFrameStart 5 
            TexFrameEnd 9 
            BirthFlags 0 
        }
}