mmCarSim :01650af0 {
    Mass 5000 
    InertiaBox 3 2.5 4
    BodyCG 0 -0.03 -0.35
    Drag 0.949979 
    Downforce 0 
    BoundFriction 0.1 
    BoundElasticity 0.1 
    DriftTorque 0 
    WeebleTorque 10 
    MaxDamage 5e+006 
    MedDamage 500000 
    Engine mmEngine :01651f7c {
            MaxHorsePower 800 
            OptRPM 5000 
            MaxRPM 7000 
            GCL 0.1 
        }
    Trans mmTransmission :01652004 {
            NumGears 7 
            UpshiftThreshold 6000 
            DownshiftThreshold 3000 
            GearRatios [
                 -31.0001 
                 0 
                 46.9998 
                 34 
                 26 
                 17 
                 12 
                 0 
                ]
        }
    AeroCollide asAero :01650fc8 {
            CDamp 0 0 0
            VelDamp 0 0 0
            Vel2Damp 0 0 0
            AngCDamp 0 0 0
            AngVelDamp 6 0 6
            AngVel2Damp 6 0 6
        }
    FrontLeft mmWheel :016511ec {
            Spring 35000 
            Damping 5000 
            SteeringRatio 0.6 
            SuspensionBlend 0.5 
            BrakeRatio 0.6 
            StaticFriction 2 
            SuspensionLimit 0.4 
            RenderableSuspensionLimit 0.1 
            RubberSpring 16000 
            RubberDamp 2000 
            OptimumSlipPercent 0.08 
            StaticFric 1.2 
            SlidingFric 1 
        }
    BackLeft mmWheel :016516ac {
            Spring 35000 
            Damping 5000 
            SteeringRatio 0.05 
            SuspensionBlend 0.5 
            BrakeRatio 0.6 
            StaticFriction 1 
            SuspensionLimit 0.4 
            RenderableSuspensionLimit 0.1 
            RubberSpring 17000 
            RubberDamp 4000 
            OptimumSlipPercent 0.08 
            StaticFric 1.2 
            SlidingFric 1 
        }
    DamageSmokeOffset 0 1.99 -2.92
    AsphaltPtx asBirthRule :016521a4 {
            Position -15.48 0.1509 2.821
            PositionVar 0 0 0
            Velocity 0 1 0
            VelocityVar 0 0 0
            Life 2 
            LifeVar 0 
            Mass 0.1 
            MassVar 0 
            Radius 0.05 
            RadiusVar 1 
            Drag 0 
            DragVar 0 
            InitialBlast 0 
            SpewRate 0 
            SpewTimeLimit 0 
            Gravity 2 
            TexFrameStart 11 
            TexFrameEnd 13 
            BirthFlags 0 
        }
    OffroadPtx asBirthRule :01652248 {
            Position 0 0 0
            PositionVar 0 0 0
            Velocity 0 0 0
            VelocityVar 2 2 2
            Life 1 
            LifeVar 0 
            Mass 0.2 
            MassVar 0 
            Radius 0.5 
            RadiusVar 0.3 
            Drag 0.02 
            DragVar 0 
            InitialBlast 0 
            SpewRate 0 
            SpewTimeLimit 0 
            Gravity -9.8 
            TexFrameStart 1 
            TexFrameEnd 4 
            BirthFlags 0 
        }
    SnowPtx asBirthRule :01652390 {
            Position 0 0 0
            PositionVar 0 0 0
            Velocity 0 0 0
            VelocityVar 2 2 2
            Life 0.3 
            LifeVar 0 
            Mass 0.2 
            MassVar 0 
            Radius 0.3 
            RadiusVar 0.2 
            Drag 0.03 
            DragVar 0 
            InitialBlast 0 
            SpewRate 0 
            SpewTimeLimit 0 
            Gravity -9.8 
            TexFrameStart 6 
            TexFrameEnd 8 
            BirthFlags 0 
        }
    SlushPtx asBirthRule :016522ec {
            Position 0 0 0
            PositionVar 0 0 0
            Velocity 0 0 0
            VelocityVar 1 1 1
            Life 1 
            LifeVar 0 
            Mass 0.05 
            MassVar 0 
            Radius 0.15 
            RadiusVar 0.1 
            Drag 0.1 
            DragVar 0 
            InitialBlast 0 
            SpewRate 0 
            SpewTimeLimit 0 
            Gravity -9.8 
            TexFrameStart 5 
            TexFrameEnd 9 
            BirthFlags 0 
        }
    SmokePtx asBirthRule :016524d8 {
            Position -386.1 2.83 403.7
            PositionVar 0 0 0
            Velocity 0 4 0
            VelocityVar 1 2 1
            Life 0.4 
            LifeVar 0.2 
            Mass 0.2 
            MassVar 0 
            Radius 0.3 
            RadiusVar 0.661156 
            Drag 0 
            DragVar 0 
            InitialBlast 0 
            SpewRate 0 
            SpewTimeLimit 0 
            Gravity 3 
            TexFrameStart 5 
            TexFrameEnd 9 
            BirthFlags 0 
        }
    ScrapePtx asBirthRule :0165257c {
            Position -12.12 2.315 3.585
            PositionVar 0 0 0
            Velocity -0.5 1 -0.5
            VelocityVar 1 2 1
            Life 0.3 
            LifeVar 0.2 
            Mass 0.2 
            MassVar 0 
            Radius 0.03 
            RadiusVar 0.01 
            Drag 0.1 
            DragVar 0 
            InitialBlast 0 
            SpewRate 0 
            SpewTimeLimit 0 
            Gravity 30 
            TexFrameStart 5 
            TexFrameEnd 9 
            BirthFlags 0 
        }
}