TrackCamCS :00c8acd0 {
    m_Offset 0 2.9 6.7
    m_CollideType 0 
    m_MinMaxOn 1 
    m_TrackBreak 1 
    m_MinAppXZPos 1.8 
    m_MaxAppXZPos 30 
    m_MinSpeed 5 
    m_MaxSpeed 35 
    m_AppInc 15 
    m_AppDec 10 
    m_MinHardSteer 0.8 
    m_DriftDelay 0.3 
    m_VertOffset 0.6 
    m_FrontRate 0.55 
    m_RearRate 0.5 
    m_FlipDelay 0.5 
    m_SteerOn 0 
    m_SteerMin 0.5 
    m_SteerAmt 3.5 
    m_ApproachOn 1 
    m_AppAppOn 1 
    m_AppRot 60 
    m_AppXRot 10 
    m_AppYPos 5 
    m_AppXZPos 5 
    m_AppApp 0.7 
    m_AppRotMin 0.01 
    m_AppPosMin 0.25 
    m_LookAbove 1.26 
    m_MaxDist 11 
    m_MinDist 7.93 
    m_LookAt 1 
    m_BlendTime 1.2 
    m_BlendGoal 1 
    m_cameraFOV 60 
    m_cameraNear 1 
    m_cameraFar 1600 
}
