mmPlayer :10291688 {
    SpeedSensitive 2 
    SpeedBaseLow 5 
    MouseSensitivityLow 1 
    MouseSteerFilterLow 1.9 
    JoySensitivityLow 2.9 
    JoySteerFilterLow 2 
    SpeedBaseHi 40 
    MouseSensitivityHi 1.64 
    MouseSteerFilterHi 2.7 
    JoySensitivityHi 4.402 
    JoySteerFilterHi 2.2 
    DiscreteSteeringDeltaOutLo 2.4 
    DiscreteSteeringDeltaInLo 3.3 
    DiscreteSteeringFilterLo 1.3 
    DiscreteSteeringDeltaOutHi 1.9 
    DiscreteSteeringDeltaInHi 3.3 
    DiscreteSteeringFilterHi 1.3 
    JoyApp 1 
    JoySteerApproachOutLo 1 
    JoySteerApproachInLo 1 
    JoySteerApproachOutHi 1.45 
    JoySteerApproachInHi 1 
    JoySteerAppApp 0 
    WheelSensitivityLow 0.5 
    WheelSteerFilterLow 1 
    WheelSensitivityHi 1.1 
    WheelSteerFilterHi 1.1 
    WheelApp 0 
    WheelSteerApproachOutLo 10 
    WheelSteerApproachInLo 0 
    WheelSteerApproachOutHi 2 
    WheelSteerApproachInHi 4 
    WheelSteerAppApp 0 
    ScoreWeight 1 
}