mmPlayer :0753e9f8 {
    SpeedSensitive 2 
    SpeedBaseLow 5 
    MouseSensitivityLow 1.55 
    MouseSteerFilterLow 1.8 
    JoySensitivityLow 1 
    JoySteerFilterLow 1.5 
    SpeedBaseHi 180 
    MouseSensitivityHi 5.60003 
    MouseSteerFilterHi 1 
    JoySensitivityHi 2 
    JoySteerFilterHi 4 
    DiscreteSteeringDeltaOutLo 2 
    DiscreteSteeringDeltaInLo 2.5 
    DiscreteSteeringFilterLo 1 
    DiscreteSteeringDeltaOutHi 0.8 
    DiscreteSteeringDeltaInHi 2 
    DiscreteSteeringFilterHi 1.9 
    JoyApp 1 
    JoySteerApproachOutLo 0.779992 
    JoySteerApproachInLo 8.39999 
    JoySteerApproachOutHi 0.78 
    JoySteerApproachInHi 3.4 
    JoySteerAppApp 1 
    WheelSensitivityLow 0.5 
    WheelSteerFilterLow 1 
    WheelSensitivityHi 1.03 
    WheelSteerFilterHi 1.8 
    WheelApp 0 
    WheelSteerApproachOutLo 10 
    WheelSteerApproachInLo 0.1 
    WheelSteerApproachOutHi 2 
    WheelSteerApproachInHi 4 
    WheelSteerAppApp 3.3 
    ScoreWeight 0.8 
}
