mmBangerData :178fb244 {
    NodeName "DP03WIND_BREAK01"
    AudioId 0 
    Size 0.2949 2.31 1.948
    CG -2.718 3.465 -17.96
    Offset 0 0 0
    GlowOffset 2.718 -3.465 17.96
    Mass 132.701 
    Elasticity 0.5 
    Friction 0.9 
    ImpulseLimit2 1.32701e+008 
    SpinAxis 0 
    Flash 0 
    CollisionType 2 
    NumParts 0 
    PartNames $0
    BirthRule asBirthRule :178fb2ac {
            Position 0 0 0
            PositionVar 0 0 0
            Velocity 0 0 0
            VelocityVar 0 0 0
            Life 1 
            LifeVar 0 
            Mass 1 
            MassVar 0 
            Radius 1 
            RadiusVar 0 
            Drag 0 
            DragVar 0 
            DRadius 0 
            DRadiusVar 0 
            DAlpha 0 
            DAlphaVar 0 
            DRotation 0 
            DRotationVar 0 
            InitialBlast 0 
            SpewRate 0 
            SpewTimeLimit 0 
            Gravity -9.8 
            TexFrameStart 4 
            TexFrameEnd 4 
            BirthFlags 0 
        }
    TexNumber 3 
    BillFlags 0 
    YRadius 0 
}