mmBangerData :178fee6c {
    NodeName "DP04WIND_BREAK04"
    AudioId 0 
    Size 3.065 3.769 0.7111
    CG 8.064 2.335 1.872
    Offset 0 0 0
    GlowOffset -8.064 -2.335 -1.872
    Mass 821.417 
    Elasticity 0.5 
    Friction 0.9 
    ImpulseLimit2 8.21417e+008 
    SpinAxis 0 
    Flash 0 
    CollisionType 2 
    NumParts 0 
    PartNames $0
    BirthRule asBirthRule :178feed4 {
            Position 0 0 0
            PositionVar 0 0 0
            Velocity 0 0 0
            VelocityVar 0 0 0
            Life 1 
            LifeVar 0 
            Mass 1 
            MassVar 0 
            Radius 1 
            RadiusVar 0 
            Drag 0 
            DragVar 0 
            DRadius 0 
            DRadiusVar 0 
            DAlpha 0 
            DAlphaVar 0 
            DRotation 0 
            DRotationVar 0 
            InitialBlast 0 
            SpewRate 0 
            SpewTimeLimit 0 
            Gravity -9.8 
            TexFrameStart 4 
            TexFrameEnd 4 
            BirthFlags 0 
        }
    TexNumber 3 
    BillFlags 0 
    YRadius 0 
}