mmBangerData :1041356c {
    NodeName "DP32WALL_BREAK04"
    AudioId 0 
    Size 2.833 3.208 0.3771
    CG 0.9546 3.194 3.502e-006
    Offset 0 0 0
    GlowOffset -0.9546 -3.194 -3.502e-006
    Mass 34.2753 
    Elasticity 0.5 
    Friction 0.9 
    ImpulseLimit2 0.05 
    SpinAxis 0 
    Flash 0 
    CollisionType 6 
    NumParts 0 
    PartNames $0
    BirthRule asBirthRule :104135d4 {
            Position 0 0 0
            PositionVar 0 0 0
            Velocity 0 0 0
            VelocityVar 0 0 0
            Life 1 
            LifeVar 0 
            Mass 1 
            MassVar 0 
            Radius 1 
            RadiusVar 0 
            Drag 0 
            DragVar 0 
            DRadius 0 
            DRadiusVar 0 
            DAlpha 0 
            DAlphaVar 0 
            DRotation 0 
            DRotationVar 0 
            InitialBlast 0 
            SpewRate 0 
            SpewTimeLimit 0 
            Gravity -9.8 
            TexFrameStart 4 
            TexFrameEnd 4 
            BirthFlags 0 
        }
    TexNumber 3 
    BillFlags 16 
    YRadius 0 
}