mmBangerData :01489a04 {
    NodeName "ipbreakdoor_BREAKDOOR01"
    AudioId 15 
    Size 3.975 5.975 0.1
    CG -1.087 0.088 -0.05
    Mass 237.538 
    Elasticity 0.5 
    Friction 0.9 
    ImpulseLimit2 1e+003 
    SpinAxis 0 
    Flash 0 
    BirthRule asBirthRule :01489a74 {
            Position 0 0 0
            PositionVar 0 0 0
            Velocity 0 0 0
            VelocityVar 0 0 0
            Life 1 
            LifeVar 0 
            Mass 1 
            MassVar 0 
            Radius 1 
            RadiusVar 0 
            Drag 0 
            DragVar 0 
            InitialBlast 0 
            SpewRate 0 
            SpewTimeLimit 0 
            Gravity -9.8 
            TexFrameStart 0 
            TexFrameEnd 0 
            BirthFlags 0 
        }
    TexNumber 0 
}
