mmBangerData :05e2187c {
    NodeName "opstlite_blue"
    AudioId 3 
    Size 4.963 12.71 0.7594
    CG -2.326 6.354 0
    Offset 0 0 0
    GlowOffset -1.89 6.07 0
    Mass 4789.35 
    Elasticity 0.5 
    Friction 0.9 
    ImpulseLimit2 4.78935e+007 
    SpinAxis 0 
    Flash 0 
    CollisionType 4 
    NumParts 0 
    PartNames $0
    BirthRule asBirthRule :05e21908 {
            Position 0 0 0
            PositionVar 0 0 0
            Velocity 0 0 0
            VelocityVar 0 0 0
            Life 1 
            LifeVar 0 
            Mass 1 
            MassVar 0 
            Radius 1 
            RadiusVar 0 
            Drag 0 
            DragVar 0 
            DRadius 0 
            DRadiusVar 0 
            DAlpha 0 
            DAlphaVar 0 
            DRotation 0 
            DRotationVar 0 
            InitialBlast 0 
            SpewRate 0 
            SpewTimeLimit 0 
            Gravity -9.8 
            TexFrameStart 0 
            TexFrameEnd 0 
            BirthFlags 0 
        }
    TexNumber 0 
    BillFlags 32
    YRadius 0.316788 
}
