mmBangerData :05e21b74 {
    NodeName "optbooth"
    AudioId 20 
    Size 0.851 2 0.851
    CG 0.006768 1 -0.01491
    Offset 0 0 0
    GlowOffset 0 0 0
    Mass 144.84 
    Elasticity 0.5 
    Friction 0.9 
    ImpulseLimit2 1.4484e+008 
    SpinAxis 0 
    Flash 0 
    CollisionType 4 
    NumParts 0 
    PartNames $0
    BirthRule asBirthRule :05e21c00 {
            Position 0 0 0
            PositionVar 0 0 0
            Velocity -0.000844 -1.113 0.001587
            VelocityVar 11 11 11
            Life 1 
            LifeVar 0 
            Mass 1 
            MassVar 0 
            Radius 0.0499999 
            RadiusVar 0 
            Drag 0 
            DragVar 0 
            DRadius 0 
            DRadiusVar 0 
            DAlpha 0 
            DAlphaVar 0 
            DRotation 10 
            DRotationVar 0 
            InitialBlast 10 
            SpewRate 10 
            SpewTimeLimit 10 
            Gravity -9.8 
            TexFrameStart 0 
            TexFrameEnd 3 
            BirthFlags 0 
        }
    TexNumber 1 
    BillFlags 0 
    YRadius 0.632508 
}