mmBangerData :17bc7110 {
    NodeName "tp_trailer"
    AudioId 0 
    Size 16.34 4.693 4
    CG 8.17 2.346 5.394e-005
    Offset 0 0 0
    GlowOffset -8.17 -2.346 -5.394e-005
    Mass 30672.3 
    Elasticity 0.5 
    Friction 0.9 
    ImpulseLimit2 3.06723e+010 
    SpinAxis 0 
    Flash 0 
    CollisionType 4 
    NumParts 0 
    PartNames $0
    BirthRule asBirthRule :17bc7178 {
            Position 0 0 0
            PositionVar 0 0 0
            Velocity 0 0 0
            VelocityVar 0 0 0
            Life 1 
            LifeVar 0 
            Mass 1 
            MassVar 0 
            Radius 1 
            RadiusVar 0 
            Drag 0 
            DragVar 0 
            DRadius 0 
            DRadiusVar 0 
            DAlpha 0 
            DAlphaVar 0 
            DRotation 0 
            DRotationVar 0 
            InitialBlast 0 
            SpewRate 0 
            SpewTimeLimit 0 
            Gravity -9.8 
            TexFrameStart 0 
            TexFrameEnd 0 
            BirthFlags 0 
        }
    TexNumber 0 
    BillFlags 0 
    YRadius 16.4618 
}