mmBangerData :070375e4 {
    NodeName "tpcboxbreak"
    AudioId 0 
    Size 0.9634 1.211 1.869
    CG 0.449 0.6056 -0.03002
    Offset 0 0 0
    GlowOffset -0.449 -0.6056 0.03002
    Mass 218.053 
    Elasticity 0.5 
    Friction 0.9 
    ImpulseLimit2 2.18053e+008 
    SpinAxis 0 
    Flash 0 
    CollisionType 4 
    NumParts 3 
    PartNames [
"BREAK_PART01"         
"BREAK_PART02"         
"BREAK_PART03"         
        ]
    BirthRule asBirthRule :0703764c {
            Position 0 0 0
            PositionVar 0 0 0
            Velocity 0 0 0
            VelocityVar 0 0 0
            Life 1 
            LifeVar 0 
            Mass 1 
            MassVar 0 
            Radius 1 
            RadiusVar 0 
            Drag 0 
            DragVar 0 
            DRadius 0 
            DRadiusVar 0 
            DAlpha 0 
            DAlphaVar 0 
            DRotation 0 
            DRotationVar 0 
            InitialBlast 0 
            SpewRate 0 
            SpewTimeLimit 0 
            Gravity -9.8 
            TexFrameStart 0 
            TexFrameEnd 0 
            BirthFlags 0 
        }
    TexNumber 0 
    BillFlags 0 
    YRadius 1.46482 
}