mmBangerData :05e21110 {
    NodeName "tpmail"
    AudioId 5 
    Size 0.66 1.366 0.66
    CG 0 0.683 0
    Offset 0 0 0
    GlowOffset 0 0 0
    Mass 59.5055 
    Elasticity 0.5 
    Friction 0.9 
    ImpulseLimit2 5.95055e+007 
    SpinAxis 0 
    Flash 0 
    CollisionType 4 
    NumParts 0 
    PartNames $0
    BirthRule asBirthRule :05e2119c {
            Position -0.2 -0.3 -0.2
            PositionVar 0.4 0.6 0.4
            Velocity 0 0 0
            VelocityVar 3 3 3
            Life 1 
            LifeVar 0 
            Mass 1 
            MassVar 0 
            Radius 0.1 
            RadiusVar 0 
            Drag 0 
            DragVar 0 
            DRadius 0 
            DRadiusVar 0 
            DAlpha 0 
            DAlphaVar 0 
            DRotation 0 
            DRotationVar 0 
            InitialBlast 8 
            SpewRate 10 
            SpewTimeLimit 2 
            Gravity -9.8 
            TexFrameStart 0 
            TexFrameEnd 1 
            BirthFlags 0 
        }
    TexNumber 7 
    BillFlags 0 
    YRadius 0.470232 
}
