mmBangerData :05e2777c {
    NodeName "tpsspd"
    AudioId 4 
    Size -1.561e-038 7.182e-039 7.527e-039
    CG -1.317e+007 0 8.408e-045
    Offset 0 0 0
    GlowOffset 0 0 0
    Mass 0 
    Elasticity 0.5 
    Friction 0.9 
    ImpulseLimit2 0 
    SpinAxis 0 
    Flash 0 
    CollisionType 4 
    NumParts 3 
    PartNames [
"BREAK_PROPSIGNBASE"         
"BREAK_PROPSIGNTOP"         
"BREAK_PROPSIGN"         
        ]
    BirthRule asBirthRule :05e27808 {
            Position 0 0 0
            PositionVar 0 0 0
            Velocity 0 0 0
            VelocityVar 0 0 0
            Life 1 
            LifeVar 0 
            Mass 1 
            MassVar 0 
            Radius 1 
            RadiusVar 0 
            Drag 0 
            DragVar 0 
            DRadius 0 
            DRadiusVar 0 
            DAlpha 0 
            DAlphaVar 0 
            DRotation 0 
            DRotationVar 0 
            InitialBlast 0 
            SpewRate 0 
            SpewTimeLimit 0 
            Gravity -9.8 
            TexFrameStart 0 
            TexFrameEnd 0 
            BirthFlags 0 
        }
    TexNumber 0 
    BillFlags 0 
    YRadius 1.317e+007 
}