mmBangerData :0104656c {
    NodeName "tpsst"
    AudioId 4 
    Size 0.6382 2.858 0.6382
    CG -0.009 1.429 0
    Mass 116.406 
    Elasticity 0.5 
    Friction 0.9 
    ImpulseLimit2 1.16406e+008 
    SpinAxis 0 
    Flash 0 
    CollisionType 4 
    NumParts 0 
    PartNames $0
    BirthRule asBirthRule :010465dc {
            Position 0 0 0
            PositionVar 0 0 0
            Velocity 0 0 0
            VelocityVar 0 0 0
            Life 1 
            LifeVar 0 
            Mass 1 
            MassVar 0 
            Radius 1 
            RadiusVar 0 
            Drag 0 
            DragVar 0 
            InitialBlast 0 
            SpewRate 0 
            SpewTimeLimit 0 
            Gravity -9.8 
            TexFrameStart 0 
            TexFrameEnd 0 
            BirthFlags 0 
        }
    TexNumber 0 
}