mmBangerData :17bc8df0 {
    NodeName "tptrashalley02_BREAK_PART03"
    AudioId 0 
    Size 0.7447 0.6868 0.7537
    CG -1.119 1.243 -0.06
    Offset 0 0 0
    GlowOffset 1.119 -1.243 0.06
    Mass 38.5464 
    Elasticity 0.5 
    Friction 0.9 
    ImpulseLimit2 3.85464e+007 
    SpinAxis 0 
    Flash 0 
    CollisionType 4 
    NumParts 0 
    PartNames $0
    BirthRule asBirthRule :17bc8e58 {
            Position 0 0 0
            PositionVar 0 0 0
            Velocity 0 0 0
            VelocityVar 0 0 0
            Life 1 
            LifeVar 0 
            Mass 1 
            MassVar 0 
            Radius 1 
            RadiusVar 0 
            Drag 0 
            DragVar 0 
            DRadius 0 
            DRadiusVar 0 
            DAlpha 0 
            DAlphaVar 0 
            DRotation 0 
            DRotationVar 0 
            InitialBlast 0 
            SpewRate 0 
            SpewTimeLimit 0 
            Gravity -9.8 
            TexFrameStart 4 
            TexFrameEnd 4 
            BirthFlags 0 
        }
    TexNumber 3 
    BillFlags 0 
    YRadius 0 
}