mmBangerData :17bcad38 {
    NodeName "vppanoz_FNDR0"
    AudioId 0 
    Size 0.3202 0.6454 0.7237
    CG -0.8261 0.4398 -1.409
    Offset 0 0 0
    GlowOffset 0.8261 -0.4398 1.409
    Mass 14.9543 
    Elasticity 0.5 
    Friction 0.9 
    ImpulseLimit2 1.49543e+007 
    SpinAxis 0 
    Flash 0 
    CollisionType 4 
    NumParts 0 
    PartNames $0
    BirthRule asBirthRule :17bcada0 {
            Position 0 0 0
            PositionVar 0 0 0
            Velocity 0 0 0
            VelocityVar 0 0 0
            Life 1 
            LifeVar 0 
            Mass 1 
            MassVar 0 
            Radius 1 
            RadiusVar 0 
            Drag 0 
            DragVar 0 
            DRadius 0 
            DRadiusVar 0 
            DAlpha 0 
            DAlphaVar 0 
            DRotation 0 
            DRotationVar 0 
            InitialBlast 0 
            SpewRate 0 
            SpewTimeLimit 0 
            Gravity -9.8 
            TexFrameStart 0 
            TexFrameEnd 0 
            BirthFlags 0 
        }
    TexNumber 0 
    BillFlags 0 
    YRadius 0 
}