x,y,z,a,poly count,frane rate,state changes,texture changes,msg
-875.4,-0.0,558.8,20.0,0,0,0,0,
-894.2,-0.0,535.8,20.0,0,0,0,0,
-907.9,-0.0,360.3,20.0,0,0,0,0,
-755.8,-0.0,360.0,20.0,0,0,0,0,
-783.7,0.0,-0.6,20.0,0,0,0,0,
-686.6,0.0,-0.1,20.0,0,0,0,0,
-687.6,0.0,-108.2,20.0,0,0,0,0,
-632.1,0.0,-108.2,20.0,0,0,0,0,
-633.1,0.0,-216.3,20.0,0,0,0,0,
-550.6,0.0,-218.3,20.0,0,0,0,0,
-457.4,0.0,-216.3,20.0,0,0,0,0,
-504.9,0.0,-436.0,20.0,0,0,0,0,
-337.7,0.0,-436.1,20.0,0,0,0,0,
-336.9,0.0,-556.2,20.0,0,0,0,0,
-177.4,0.0,-556.2,20.0,0,0,0,0,
