x,y,z,brake,forward offset,side offset,target speed,speed start,side start
545.3,0.0,-687.1,0,40.0,0.0,-1.0,-1.0,-1.0
550.3,-2.0,-747.7,0,40.0,0.0,-1.0,-1.0,-1.0
549.6,-2.0,-842.3,1,21.0,0.0,50.0,50.0,-1.0
669.0,-2.0,-791.1,0,40.0,0.0,-1.0,-1.0,-1.0
782.0,-2.0,-791.1,0,40.0,0.0,-1.0,-1.0,-1.0
917.5,-2.0,-791.2,0,40.0,0.0,-1.0,-1.0,-1.0
995.8,-2.0,-791.2,0,40.0,0.0,-1.0,-1.0,-1.0
1134.3,-2.0,-791.3,0,40.0,0.0,-1.0,-1.0,-1.0
1134.4,-2.0,-691.8,0,40.0,-1.0,42.0,350.0,-1.0
995.8,-2.0,-691.8,1,40.0,0.0,-1.0,-1.0,-1.0
917.5,-2.0,-691.8,0,40.0,0.0,-1.0,-1.0,-1.0
782.0,-2.0,-691.8,0,40.0,0.0,-1.0,-1.0,-1.0
666.3,-2.0,-692.7,0,40.0,0.0,-1.0,-1.0,-1.0
550.3,-2.0,-747.7,1,20.0,0.0,40.0,40.0,-1.0
549.6,-2.0,-842.3,0,10.0,0.0,-1.0,-1.0,-1.0
443.3,0.0,-1042.5,0,0.0,0.0,-1.0,-1.0,-1.0
