x,y,z,brake,forward offset,side offset,target speed,speed start,side start
-157.0,0.0,-1348.0,0,40.0,0.0,-1.0,-1.0,-1.0
-122.7,0.0,-1324.0,1,40.0,0.0,-1.0,-1.0,-1.0
-151.1,0.0,-1234.0,0,40.0,0.0,-1.0,-1.0,-1.0
-168.0,5.0,-1187.0,0,40.0,3.0,-1.0,-1.0,-1.0
-274.5,5.0,-1168.0,0,10.0,-3.0,-1.0,-1.0,-1.0
-279.0,7.5,-1127.0,0,40.0,0.0,-1.0,-1.0,-1.0
-244.7,10.0,-1064.0,0,40.0,0.0,-1.0,-1.0,-1.0
-217.0,10.0,-947.6,0,40.0,0.0,-1.0,-1.0,-1.0
-221.5,0.0,-845.3,0,20.0,-4.0,-1.0,-1.0,-1.0
-48.3,0.0,-845.9,0,20.0,-6.0,50.0,50.0,-1.0
-52.0,0.0,-878.5,0,40.0,0.0,-1.0,-1.0,-1.0
-50.0,0.0,-946.3,0,40.0,0.0,-1.0,-1.0,-1.0
-49.5,5.0,-1031.0,0,40.0,0.0,-1.0,-1.0,-1.0
-45.8,5.0,-1131.0,0,30.0,0.0,-1.0,-1.0,-1.0
58.8,0.0,-1211.0,0,20.0,-6.0,-1.0,-1.0,-1.0
-36.5,0.0,-1281.0,0,40.0,0.0,-1.0,-1.0,-1.0
-105.1,5.0,-1157.0,0,40.0,2.0,-1.0,-1.0,-1.0
-161.0,10.0,-1097.4,0,0.0,0.0,-1.0,-1.0,-1.0
