x,y,z,brake,forward offset,side offset,target speed,speed start,side start
300.8,0.1,106.4,0,40.0,0.0,-1.0,-1.0,-1.0
306.8,-0.0,186.6,0,0.0,0.0,-1.0,-1.0,-1.0
308.8,-0.3,296.6,0,20.0,0.0,-1.0,-1.0,-1.0
306.6,-0.0,406.2,0,18.0,0.0,-1.0,-1.0,-1.0
226.6,-0.0,405.8,0,2.0,0.0,-1.0,-1.0,-1.0
58.0,5.0,632.4,0,34.0,2.0,-1.0,-1.0,0.0
13.1,5.0,616.5,0,0.0,0.0,-1.0,-1.0,-1.0
-84.6,5.0,616.0,0,15.0,0.0,-1.0,-1.0,-1.0
-91.9,10.0,685.7,0,0.0,0.0,-1.0,-1.0,-1.0
-89.2,10.0,758.2,0,40.0,0.0,-1.0,-1.0,-1.0
-168.5,5.0,864.2,0,40.0,0.0,-1.0,-1.0,-1.0
-306.4,-0.0,1111.1,0,40.0,0.0,-1.0,-1.0,-1.0
-387.3,1.0,1250.7,0,28.0,-5.0,-1.0,-1.0,30.0
-166.3,10.0,1287.8,0,-1.0,-1.0,-1.0,-1.0,-1.0
94.5,8.0,1392.8,0,40.0,0.0,-1.0,-1.0,-1.0
634.1,-0.0,1098.0,0,40.0,0.0,-1.0,-1.0,-1.0
637.2,-0.0,639.8,0,40.0,0.0,-1.0,-1.0,-1.0
627.6,-0.0,595.4,0,40.0,0.0,-1.0,-1.0,-1.0
617.3,-0.0,550.8,0,40.0,0.0,-1.0,-1.0,-1.0
568.0,-0.0,470.9,0,40.0,0.0,-1.0,-1.0,-1.0
461.6,-0.2,385.4,0,40.0,0.0,-1.0,-1.0,-1.0
467.1,-0.0,336.2,0,40.0,0.0,-1.0,-1.0,-1.0
467.1,-0.0,260.6,0,40.0,0.0,-1.0,-1.0,-1.0
467.1,0.3,0.0,0,20.0,5.0,-1.0,-1.0,40.0
306.7,0.3,0.0,0,20.0,0.0,-1.0,-1.0,-1.0
306.8,0.0,179.9,0,40.0,0.0,-1.0,-1.0,-1.0
