x,y,z,brake,forward offset,side offset,target speed,speed start,side start
-164.0,0.0,-1334.0,0,40.0,0.0,-1.0,-1.0,-1.0
-122.7,0.0,-1324.0,0,0.0,0.0,-1.0,-1.0,-1.0
-36.5,0.0,-1281.0,0,40.0,4.0,-1.0,-1.0,-1.0
58.8,0.0,-1211.0,0,30.0,8.0,-1.0,-1.0,-1.0
-45.8,5.0,-1131.0,0,20.0,4.0,-1.0,-1.0,-1.0
-105.1,5.0,-1157.0,0,40.0,0.0,-1.0,-1.0,-1.0
-168.0,5.0,-1187.0,0,28.0,1.0,-1.0,-1.0,-1.0
-274.5,5.0,-1168.0,1,18.0,-2.0,-1.0,-1.0,-1.0
-279.0,7.5,-1127.0,0,40.0,-2.0,-1.0,-1.0,-1.0
-244.7,10.0,-1064.0,0,40.0,0.0,-1.0,-1.0,-1.0
-217.0,10.0,-947.6,0,22.0,-3.0,-1.0,-1.0,-1.0
-50.0,0.0,-946.3,0,25.0,3.0,-1.0,-1.0,-1.0
-52.0,0.0,-878.5,0,30.0,0.0,-1.0,-1.0,-1.0
-48.3,0.0,-845.9,0,25.0,0.0,-1.0,-1.0,-1.0
-221.5,0.0,-845.3,0,29.0,4.0,-1.0,-1.0,-1.0
-217.0,10.0,-947.6,1,15.0,-1.0,-1.0,-1.0,-1.0
-134.1,10.0,-1009.0,0,15.0,-3.0,-1.0,-1.0,-1.0
-161.0,10.0,-1097.4,0,0.0,0.0,-1.0,-1.0,-1.0
