x,y,z,brake,forward offset,side offset,target speed,speed start,side start
-98.2,10.0,724.7,0,40.0,0.0,-1.0,-1.0,-1.0
-91.9,10.0,685.7,0,40.0,0.0,-1.0,-1.0,-1.0
-84.6,5.0,616.0,0,40.0,0.0,-1.0,-1.0,-1.0
-77.4,-0.0,527.8,0,30.0,0.0,-1.0,-1.0,-1.0
-13.0,-0.0,530.2,0,10.0,0.0,-1.0,-1.0,-1.0
-17.6,-0.0,407.8,0,30.0,0.0,-1.0,-1.0,-1.0
-110.5,-0.0,405.8,0,30.0,0.0,-1.0,-1.0,-1.0
-177.6,-0.0,409.8,0,40.0,0.0,-1.0,-1.0,-1.0
-245.1,-0.0,405.8,0,40.0,0.0,-1.0,-1.0,-1.0
-368.7,-0.0,407.8,0,40.0,1.0,-1.0,-1.0,-1.0
-457.5,-0.0,407.8,1,28.0,1.0,42.0,40.0,-1.0
-456.3,-0.0,356.8,0,40.0,0.0,-1.0,-1.0,-1.0
-456.3,-0.0,180.4,0,40.0,0.0,-1.0,-1.0,-1.0
-456.3,0.0,-0.0,0,40.0,0.0,-1.0,-1.0,-1.0
-454.3,0.0,-108.2,0,40.0,5.0,-1.0,-1.0,-1.0
-457.4,0.0,-216.3,0,50.0,5.0,35.0,35.0,-1.0
-339.8,0.0,-216.3,0,40.0,-1.0,-1.0,-1.0,-1.0
-177.8,0.0,-216.3,0,40.0,0.0,-1.0,-1.0,-1.0
-88.9,0.0,-218.3,0,40.0,0.0,-1.0,-1.0,-1.0
-0.6,0.0,-216.3,0,40.0,0.0,-1.0,-1.0,-1.0
162.3,0.0,-216.3,0,40.0,0.0,50.0,50.0,-1.0
162.3,0.0,0.0,0,40.0,-1.0,-1.0,-1.0,-1.0
162.3,-0.0,185.0,0,40.0,0.0,-1.0,-1.0,-1.0
162.3,-0.0,297.2,0,40.0,0.0,-1.0,-1.0,-1.0
162.3,-0.0,409.8,0,45.0,0.0,40.0,40.0,-1.0
-17.6,-0.0,407.8,0,40.0,0.0,-1.0,-1.0,-1.0
-110.5,0.0,407.8,0,0.0,0.0,-1.0,-1.0,-1.0
