x,y,z,brake,forward offset,side offset,target speed,speed start,side start
136.0,0.0,-530.0,0,40.0,0.0,-1.0,-1.0,-1.0
45.8,0.0,-525.9,0,5.0,0.0,-1.0,-1.0,-1.0
-17.8,0.0,-481.2,0,40.0,0.0,-1.0,-1.0,-1.0
-94.4,0.0,-444.4,0,40.0,0.0,-1.0,-1.0,-1.0
-177.8,0.0,-436.3,0,40.0,0.0,-1.0,-1.0,-1.0
-337.7,0.0,-436.1,0,40.0,0.0,-1.0,-1.0,-1.0
-504.9,0.0,-436.0,0,40.0,1.0,-1.0,-1.0,-1.0
-639.5,0.0,-308.3,0,40.0,1.0,50.0,200.0,-1.0
-687.6,0.0,-108.2,0,40.0,0.0,-1.0,-1.0,-1.0
-686.6,0.0,-0.1,0,40.0,0.0,-1.0,-1.0,-1.0
-632.1,-0.0,175.4,0,40.0,0.0,-1.0,-1.0,-1.0
-629.6,-0.0,359.6,0,40.0,2.0,50.0,40.0,-1.0
-755.8,-0.0,360.0,0,40.0,0.0,-1.0,-1.0,-1.0
-907.9,0.0,360.3,0,0.0,0.0,-1.0,-1.0,-1.0
