x,y,z,brake,forward offset,side offset,target speed,speed start,side start
-141.8,1.2,-1269.9,0,40.0,0.0,-1.0,-1.0,-1.0
-151.1,2.0,-1234.2,0,40.0,0.0,-1.0,-1.0,-1.0
-168.0,6.0,-1187.3,0,40.0,0.0,-1.0,-1.0,-1.0
-274.5,5.0,-1167.5,0,40.0,0.0,-1.0,-1.0,-1.0
-279.0,7.5,-1127.1,0,40.0,0.0,-1.0,-1.0,-1.0
-244.7,10.0,-1063.7,0,40.0,0.0,-1.0,-1.0,-1.0
-217.0,10.0,-947.6,0,40.0,0.0,-1.0,-1.0,-1.0
-221.5,0.0,-845.3,0,40.0,0.0,-1.0,-1.0,-1.0
-231.7,5.0,-756.4,0,40.0,0.0,-1.0,-1.0,-1.0
-290.5,2.0,-686.7,0,40.0,0.0,-1.0,-1.0,-1.0
-336.9,0.0,-556.2,0,40.0,0.0,-1.0,-1.0,-1.0
-337.7,0.0,-436.1,0,40.0,0.0,-1.0,-1.0,-1.0
-339.8,0.0,-216.3,0,40.0,0.0,-1.0,-1.0,-1.0
-372.2,0.0,-90.5,0,40.0,0.0,-1.0,-1.0,-1.0
-370.4,0.0,-0.0,0,40.0,0.0,-1.0,-1.0,-1.0
-279.7,0.0,3.0,0,40.0,0.0,-1.0,-1.0,-1.0
-224.312,0,-0.00081,0,40.0,0.0,-1.0,-1.0,-1.0
