# Ambient Traffic Density
[Density]
0.085

# Default Road Speed Limit
[Speed Limit]
45

# Ambient Traffic Exceptions
# Rd Id, Density, Speed Limit
[Exceptions]
7
648 0.0 45
646 0.0 45
644 0.0 45
647 0.0 45
152 0.0 45
153 0.0 45
18 0.0 45

# Police Init
# Geo File, StartLink, Start Dist, Start Mode, Start Lane, Patrol Route
[Police]
2
vpcop 28.0 1.0 -228.0 -90.0 0 0
vpcop 17.0 1.0 396.0 -92.0 0 0


# Opponent Init
# Geo File, WavePoint File
# vpfer vpbug vpcaddie vpmtruck
[Opponent]
6
vpmustang99 opp1r60.c24 0.30
vpbug opp2r60.c24	0.32
vpbug	opp3r60.c24 0.34
vpbug opp4r60.c24	0.36
#vpbug opp6r60.c28 0.37
vpbug opp7r60.c28 0.38
vpbug opp8r60.c28 0.40

