# Ambient Traffic Density
[Density]
0.05

# Default Road Speed Limit
[Speed Limit]
45

# Ambient Traffic Exceptions
# Rd Id, Density, Speed Limit
[Exceptions]
18
316 0.0 50
317 0.0 50
308 0.0 50
309 0.0 50
314 0.0 50
315 0.0 50
319 0.0 50
318 0.0 50
750 0.0 50
751 0.0 50
310 0.0 50
311 0.0 50
312 0.0 50
313 0.0 50
121 0.0 50
120 0.0 50
306 0.0 50
307 0.0 50

# Police Init
# Geo File, StartLink, Start Dist, Start Mode, Start Lane, Patrol Route
[Police]
0

# Opponent Init
# Geo File, WavePoint File
# vpfer vpbug vpcaddie vpmtruck
[Opponent]
5
vppanozgt opp1r71.c29
vppanozgt opp2r71.c29
vppanozgt opp3r71.c29
vppanozgt opp4r71.c29
vppanozgt opp5r71.c29

