# Ambient Traffic Density
[Density]
0.10

# Default Road Speed Limit
[Speed Limit]
45

# Ambient Traffic Exceptions
# Rd Id, Density, Speed Limit
[Exceptions]
2
120 0.0 45
121 0.0 45

# Police Init
# Geo File, StartLink, Start Dist, Start Mode, Start Lane, Patrol Route
[Police]
2
vpcop 0.0 11.0 1341.0 -71.0 0 4
vpcop -1122.0 11.0 65.0 5.0 0 4

# Opponent Init
# Geo File, WavePoint File
# vpfer vpbug vpcaddie vpmtruck
[Opponent]
6
vppanoz opp1r68.c26
vppanoz opp2r68.c29 
vpbullet opp3r68.c29
vpford  opp4r68.c29
vppanoz opp5r68.c29
vpbullet opp6r68.c29
