# Ambient Traffic Density
[Density]
0.1

# Default Road Speed Limit
[Speed Limit]
45

# Ambient Traffic Exceptions
# Rd Id, Density, Speed Limit
[Exceptions]
7
462 0.0 50.0
463 0.0 50.0
492 0.0 50.0
493 0.0 50.0
832 0.0 50.0
834 0.0 50.0
835 0.0 50.0

# Police Init
# Geo File, StartLink, Start Dist, Start Mode, Start Lane, Patrol Route
[Police]
4
vpcop	-962.0 5.0 -304.0 0.0 0 4
vpcop	-397.0 5.0 -829.0 0.0 0 4
vpcop	-336.0 7.0 -911.0 -1.0 0 4   
vpcop	-638.0 1.0 -97.0 180.0 0 8   

# Opponent Init
# Geo File, WavePoint File
# vpfer vpbug vpcaddie vpmtruck
[Opponent]
5
vppanoz	opp1r61.c28 0.95
vpmustang99	opp2r61.c28 
vpbug		opp3r61.c28 
vpford	opp4r61.c28 0.80
vpmustang99	opp5r61.c28 
