# Ambient Traffic Density
[Density]
0.115

# Default Road Speed Limit
[Speed Limit]
45

# Ambient Traffic Exceptions
# Rd Id, Density, Speed Limit
[Exceptions]
11
555 0.0 50.0
560 0.0 50.0
556 0.0 50.0
554 0.0 50.0
256 0.0 50.0
563 0.0 50.0
834 0.0 50.0
84 0.0 50.0
762 0.0 50.0
766 0.0 50.0
770 0.0 50.0

# Police Init
# Geo File, StartLink, Start Dist, Start Mode, Start Lane, Patrol Route
[Police]
1
vpcop	-167.0 1.0 -858.0 -87.0 0 1

# Opponent Init
# Geo File, WavePoint File
# vpfer vpbug vpcaddie vpmtruck
[Opponent]
6
vpford opp1r62.c24 0.73
vppanoz opp3r62.c24 0.90
vpcaddie opp2r62.c24 0.8
vpcaddie opp4r62.c28 0.8
vpbug opp5r62.c28 0.9
vpmustang99 opp6r62.c28 0.9
