# Ambient Traffic Density
[Density]
0.15

# Default Road Speed Limit
[Speed Limit]
45

# Ambient Traffic Exceptions
# Rd Id, Density, Speed Limit
[Exceptions]
16
236 0.0 45
237 0.0 45
234 0.0 45
235 0.0 45
796 0.0 45
797 0.0 45
233 0.0 45
232 0.0 45
243 0.0 45
242 0.0 45
247 0.0 45
246 0.0 45
238 0.0 45
239 0.0 45
834 0.0 45
835 0.0 45

# Police Init
# Geo File, StartLink, Start Dist, Start Mode, Start Lane, Patrol Route
[Police]
0

# Opponent Init
# Geo File, WavePoint File
# vpfer vpbug vpcaddie vpmtruck
[Opponent]
7
vpford opp1r69.c29
vpford opp2r69.c29
vpford opp3r69.c29
vpford opp4r69.c29
vpford opp5r69.c29
vpford opp6r69.c29
vpford opp7r69.c29
