# Ambient Traffic Density
[Density]
0.11

# Default Road Speed Limit
[Speed Limit]
45

# Ambient Traffic Exceptions
# Rd Id, Density, Speed Limit
[Exceptions]
14
803 0.0 50.0
802 0.0 50.0
649 0.0 50.0
648 0.0 50.0
153 0.0 50.0
152 0.0 50.0
644 0.0 50.0
646 0.0 50.0
23 0.0 50.0
662 0.0 50.0
29 0.0 50.0
26 0.0 50.0
651 0.0 50.0
35 0.0 50.0

# Police Init
# Geo File, StartLink, Start Dist, Start Mode, Start Lane, Patrol Route
[Police]
3
vpcop -242.0 6.0 732.0 3 0 2
vpcop -485.0 1.0 -229.0 -90 0 1
vpcop -724.0 1.0 -592.0 49 0 4

# Opponent Init
# Geo File, WavePoint File
# vpfer vpbug vpcaddie vpmtruck
[Opponent]
6
vpford opp1r64.c26
vpcaddie opp2r64.c26
vpbug opp3r64.c26
vpford opp4r64.c26
vpbug opp5r64.c26 0.95
vpbug opp6r64.c26 0.95
