# Ambient Traffic Density
[Density]
0.10

# Default Road Speed Limit
[Speed Limit]
45

# Ambient Traffic Exceptions
# Rd Id, Density, Speed Limit
[Exceptions]
6
592 0.0 50
593 0.0 50
682 0.0 50
683 0.0 50
686 0.0 50
687 0.0 50


# Police Init
# Geo File, StartLink, Start Dist, Start Mode, Start Lane, Patrol Route
[Police]
3
vpcop -61.0 6.0 -1048.0 -178 0 2
vpcop -420.0 1.0 -449.0 -88 0 4
vpcop -574.0 1.0 -18.0 -90 0 1

# Opponent Init
# Geo File, WavePoint File
# vpfer vpbug vpcaddie vpmtruck
[Opponent]
6
vpbullet	opp1r66.c25
vpbullet	opp2r66.c29
vpbullet	opp3r66.c29
vpbullet	opp5r66.c29
vpbullet	opp6r66.c25
vpbullet	opp7r66.c25

