# Ambient Traffic Density
[Density]
1

# Default Road Speed Limit
[Speed Limit]
30

# Ambient Traffic Exceptions
# Rd Id, Density, Speed Limit
[Exceptions]
0

# Police Init
# Geo File, PLink, CLink, NLink, Start Dist, Start Mode, Start Lane
[Police]
6                                 
#vpcop    0.0  0.0     0.0    0 2
vpcop -271.0  4.0  -204.0  -88 0
vpcop  592.0  4.0  -746.0  -73 0
vpcop -273.0 13.0 -1054.0  -119 0
vpcop -805.0  5.0  -273.0  90 0
vpcop -241.0  9.0   746.0  0 0
vpcop -163.0  4.0   279.0  0 0

# Opponent Init
# Geo File, WavePoint File
# vpfer vpbug vpcaddie vpmtruck
[Opponent]
0
