
==== FACADES ==== 

- cbanr_yel

- cfalley01
- cfalley02
- cfalley03

- cfbldg01		
- cfbldg02	
- cfbldg03	

- cffoods				
- cfliquor		
- cfmotel

- cfrestnt01
- cfrestnt02	

- cfshop01
- cfshop02
- cfshop03
- cfshop04
- cfshop05
- cfshop06
- cfshop07
- cfshop08
- cfshop09
- cfshop10

- dbmall	

- dfbldg01	
- dfbldg02	
- dfbldg03	
- dfbldg04	
- dfbldg05	
- dfbldg06	
- dfbldg07	
- dfbldg08	

- dfhotel01
- dfhotel02
- dfhotel03

- dfmall01
- dfmall02
- dfmall03

- dfproduce

- dfskys01
- dfskys02
- dfskys03
- dfskys04

- dfsuitstore

- dt01_back 	(front / right are the same)
- dt01_left

- dt02_back
- dt02_front
- dt02_left
- dt02_right
- dt02_roof

- dt03_back  	(front / left / right are the same)

- dt05_back		(front is the same)
- dt05_left 	(right is the same)

- dt07_back 	(front is the same)
- dt07_left		(right is the same)

- dt08_back		(front is the same) (weird offset)
- dt08_left		(right is the same) (weird offset)

- dt10_back		(front is the same) 
- dt10_left		(right is the same) 

- dt11_back		(front / left / right are the same)

- dt12_back		(front is the same)
- dt12_left		(right is the same)
- dt12_roof

- dt14_back		
- dt14_left		
- dt14_right

- dt15_back		
- dt15_front
- dt15_left
- dt15_right
- dt15_roof		

- dt19_back
- dt19_front
- dt19_left 	(right is the same)			

- dt29_back
- dt29_front
- dt29_left 		 
- dt29_left 

- dt33a_back
- dt33a_front
- dt33a_left
- dt33a_right			
- dt33a_roof

- dt33d_back
- dt33d_front
- dt33d_left	(right is the same)
- dt33d_roof

- dt38_back
- dt38_left
- dt38_roof

- dt40_back 	(front / left / right are the same)

- dt41_back
- dt41_left
- dt41_right
	
- dt54_back
- dt54_front
- dt54_left 	(right is the same)
- dt54_roof

- freewaywall02
- freewaywall04	(same as 02)

- hbwhse01		(unused)
- hbwhse02

- hfalley01
- hfalley02

- hfbldg01
- hfbldg02
- hfbldg04

- hfcondo01
- hfcondo02		(unused)
- hfcondo03		(unused)

- hfdeli
- hfinn
- hfliquor 		(unused)

- hfoffice01
- hfoffice02

- hfpizza		(unused)

- hfshop		(unused)
- hfshop01
- hfshop02
- hfshop03
- hfshop04

- hfwall01

- hfwhse01
- hfwhse02		(unused)
- hfwhse03		(unused)
- hfwhse04

- ibfact01
- ibfact02
- ibfact03
- ibfact04

- ifbar

- ifbldg01
- ifbldg02
- ifbldg03
- ifbldg04
- ifbldg05
- ifbldg06

- ifdiner
- ifdiner02

- iffact01	
- ifhotel
- ifwall01

- ifwhse01
- ifwhse02
- ifwhse03

- obbldg10
- obbldg11

- obelot 		(unused)
- obtheater
- ofapt
- ofbank 		(unused)

- ofbldg01
- ofbldg02
- ofbldg03

- ofbrstn01
- ofbrstn02
- ofbrstn03
- ofbrstn04
- ofbrstn05
- ofbrstn06
- ofbrstn08

- ofhome01
- ofhome02
- ofhome03
- ofhome05
- ofhome06
- ofhome07
- ofhome10
- ofhome11

- ofshop01
- ofshop02
- ofshop03
- ofshop04
- ofshop05
- ofshop06
- ofshop07
- ofshop10		(unused)

- rfbldg01
- rfbldg02
- rfbldg03
- rfbldg04
- rfbldg05
- rfbldg06
- rfbldg07
- rfbldg08
- rfbldg09
- rfbldg10
- rfbldg11
- rfbldg12
- rfbldg13
- rfbldg14
- rfbldg16
- rfbldg17
- rfbldg18

- t_rail01

- tfapt01
- tfapt03
- tfapt05
- tfapt06
- tfapt07

- tfbldg01
- tfbldg02
- tfbldg03
- tfbldg04
- tfbldg05
- tfbldg06
- tfbldg07

- tfcdshop
- tfclub

- tfdeptstr01
- tfdrug

- tfoff01
- tfoff02
- tfoff03
- tfoff04

- tfsmrkt
- tfsmrkt02

- tfwall01

- tunnel01
- tunnel02
- tunnel03
- tunnel04

==== NO VISIBLITY ==== 

- bluelight
- dt05_roof (due to camera angle)
- dt07_roof (due to camera angle)
- dt40_roof (due to camera angle)
- dt41_roof (due to camera angle)
- tfskyway

- cpbanr_red (used in the game, but the files are missing)
- cpbanr_blu (used in the game, but the files are missing)



==== FLAGS ====

1 --- front / complete model
3 --- front / complete model (bright)
5 --- weird scalar flag (do not use)
9 --- front + left

25 --- front + back (yellow banner)

33 --- front + rooftop
35 --- front (bright)
41 --- front + left

49 --- front + right
73 --- front + left

105 --- front + left + rooftop
145 --- front + right + rooftop
177 --- front + right + rooftop
217 --- front + left + right 
249 --- front + left + right + rooftop

517 --- do not use

1057 --- front + back + rooftop


1073 --- front + right + back
1129 --- front + left + back + rooftop
1201 --- front + right + back + rooftop
1273 --- all sides

==== INFREQUENT / UNKNOWN FLAGS ====

17 --- ???
43 --- ???
51 --- ???
59 --- ???
89 --- ???
107 --- ???
121 --- ???
123 --- ???
179 --- ???
185 --- ???
187 --- ???
251 --- ???
1065 --- ???
1145 --- ???

N.B.: 
It is recommended to use flag 33 if you want the front side, or flag 249 if you want all sides (except the back, if applicable). 
If you're working with a specific facade and need certain sides, you can check the vanilla flags (see below) and experiment with the flags for specific facade, if necessary. However, it should be noted that if a facade only has flag 33 (the front), it does not mean that the the left / right / back sides are not available. These sides may show if you pass any of the other flags listed above.

====================================================

START HERE:

====================================================

cbanr_yel
	dimension: 5.0
	scale: 15.0
	flags: 25 
	
====================================================
	
cfalley01
	dimension: 15.0
	scale: 18.0
	flags: 
	33, (35), 177
	
cfalley02
	dimension: 15.0
	scale: 15.0
	flags:	
	33, (35), 105, 177
	
cfalley03
	dimension: 19.0
	scale: 21.0
	flags:
	33, 35, 105, 177, 249
	
====================================================

cfbldg01
	dimension: 16.0
	scale: 16.0
	flags:
	33, 105, 121, 177, 249

cfbldg02
	dimension: 7.0
	scale: 7.0
	flags: 
	33, (35), 105

cfbldg03
	dimension: 10.0
	scale: 10.0
	flags: 
	33, 105, 177, 249
	
====================================================

cffoods
	dimension: 14.0
	scale: 15.0
	flags:
	33, 105, 177 
	
cfliquor
	dimension: 9.0
	scale: 9.0
	flags:
	33, 105, 177
	
cfmotel
	dimension: 25.0
	scale: 21.0
	flags:
	33, 73, 105, 145, 177, 249
	
====================================================

cfrestnt01
	dimension: 12.0
	scale: 12.0
	flags:
	105, 177, 249
	
cfrestnt02
	dimension: 18.0
	scale: 18.0
	flags:
	33, 105
	
====================================================

cfshop01
	dimension: 25.0
	scale: 27.0
	flags:
	33, (35), 105, 177

cfshop02
	dimension: 16.0
	scale: 15.0
	flags:
	33, 73, 105, 145, 177 
	
cfshop03
	dimension: 11.0
	scale: 12.0
	flags:
	33, (35), 105, 177
	
cfshop04
	dimension: 21.0
	scale: 20.0
	flags:
	73, 105, 145, 177
	
cfshop05
	dimension: 21.0
	scale: 20.0
	flags:
	73, 105, 145, 177
	
cfshop06
	dimension: 20
	scale: 21.0
	flags:
	33, (35), 105, 177, 249
	
cfshop07
	dimension: 11.0
	scale: 10.0
	flags:
	1, 33, (35), 105, 145, 177
	
cfshop08
	dimension: 12.0
	scale: 14.0
	flags:
	(35), 105, 177
	
cfshop09
	dimension: 14.0
	scale: 14.0
	flags:
	33, (35), 105, 249
	
cfshop10
	dimension: 15.0
	scale: 15.0
	flags:
	33, 1057, 1129, 1201, 1273,
	
====================================================

dbmall
	dimension: 60.0
	scale: 60.0
	flags:
	1, (3)
	
====================================================	

dfbldg01
	dimension: 22.0
	scale: 24.0
	flags:
	33, (35)

dfbldg02
	dimension: 24.0
	scale: 30.0
	flags: 
	33, 105, 177
	
dfbldg03
	dimension: 35.0
	scale: 39.0
	flags:
	33, 105, 177, 1057, 1073, 1129, 1201
	
dfbldg04
	dimension: 24.0
	scale: 24.0
	flags:
	1, 33, (35), 73, 105, 177
	
dfbldg05
	dimension: 25.0
	scale: 24.0
	flags:
	33, 105, 121, 177
	
dfbldg06
	dimension: 16.0
	scale: 18.0
	flags:
	33, (35), 105, 177		
	
dfbldg07
	dimension: 21.0
	scale: 21.0
	flags:
	33, (35), 105, 177, 249
	
dfbldg08
	dimension: 18.0
	scale: 18.0
	flags:
	33, (35)
	
====================================================

dfhotel01
	dimension: 30
	scale: 30.0
	flags:
	1, 33, (35), 73, 105, 177, 249, 1073, 1129, 1201
		
dfhotel02
	dimension: 50 - 60
	scale: 60.0
	flags:
	33, 105, 177, 249
	
dfhotel03
	dimension: 22.0
	scale: 24.0
	flags:
	33, 105, 177, 249

====================================================

dfmall01
	dimension: 15.0
	scale: 15.0
	flags:
	1
	
dfmall02
	dimension: 15.0
	scale: 15.0
	flags:
	1
	
dfmall03
	dimension: 15.0
	scale: 15.0
	flags:
	1
	
====================================================
	
dfproduce
	dimension: 15.0
	scale: 18.5
	flags:
	33, (35), 105, 177
	
====================================================

dfskys01
	dimension: 30 - 40
	scale: 30
	flags:
	33, 73, 105, 145, 177
	
dfskys02
	dimension: 50
	scale: 48.0
	flags:
	33, 105, 177, 249
	
dfskys03
	dimension: 40
	scale: 36.0
	flags:
	33, 73, 105, 145, 177
	
dfskys04
	dimenson: 40 - 90 (picture was 65)
	scale: 72.0
	flags:
	1, 33, (35), 73, 105, 145, 177, 249
	
====================================================

dfsuitstore
	recommended dimension: 28
	scale: 30.0
	flags:
	33, 
	249 (unused, but possible)
	
====================================================

dt01_back / front / right
	original values:
	dimension: 0.9, scale: 163.0, flags: 5
	
	recommended values:
	dimension: 20.0
	scale: 30.0
	flags: 33
	N.B.: this facade has a flat grey texture attached to it (see picture)

dt01_left
	original values:
	dimension: 0.9, scale: 163.0, flags: 5
	
	recommended values:
	dimension: 20.0
	scale: 30.0
	flags: 33
	N.B.: this facade has a flat grey texture attached to it (see picture)
	
====================================================

dt02_back
	original values:
	dimension: 1.0, scale: 96.0, flags: 5.0
	
	recommended values:
	dimension: 20.0
	scale: 20.0
	flags: 
	33, (35)
	N.B.: the "bright" version does not have the flat grey attached texture
	
dt02_front
	original values:
	dimension: 1.5, scale: 96.0, flags: 5
	
	recommended values:
	dimension: 20.0
	scale: 20.0
	flags:
	33, (35)
	N.B.: the "bright" version does not have the flat grey attached texture
	
dt02_left
	original values:
	dimension: 1.0, scale: 144.0, flags: 5
	
	recommend values:
	dimension: 20.0
	scale: 20.0
	flags:
	33, (35)
	N.B.: the "bright" version does not have the flat grey attached texture
	
	The facade name is "left", but from the player POV it is actually "right"
	
dt02_right
	original values:
	dimension: 1.0, scale: 144.0, flags: 5
	
	recommend values:
	dimension: 20.0
	scale: 20.0
	flags:
	33, (35)
	N.B.: the "bright" version does not have the flat grey attached texture
	
	The facade name is "right", but from the player POV it is actually "left"
		
dt02_roof
	original values:
	dimension: 1.5, scale: 83.0, flags: 5
	
	recommend values:
	dimension: 20.0
	scale: 20.0
	flags:
	33 --- front (dark)
	35 --- front (bright) (unused)
	N.B.: the "bright" version does not have the flat grey textures attached
	
====================================================
	
dt03_back (front / left / right are the same)
	dimension: 40.0
	scale: 41.0
	flags:
	5
	
	use flag: 33 (or 35)

====================================================

dt05_back (front is the same)
	dimension: 60.0
	scale: 60.0
	flags:
	5
	
	use flag: 33 (or 35)
	
dt05_left
	dimension: 60.0
	scale: 60.0
	flags:
	5
	
	use flag: 33 (or 35)

====================================================
	
dt07_back (front is the same)
	dimension: 134.0
	scale: 134.0
	flags: 
	5
	
	use flag: 33 (or 35)
	
dt07_left (right is the same)
	dimension: 134.0
	scale: 134.0
	flags: 
	5
	
	use flag: 33 (or 35)
	
====================================================

dt08_back (front is same) (weird offset)
	dimension: 103.0
	scale: 103.0
	flags:
	5
	
	use flag: 33 (or 35)
	
dt08_left (right is same) (weird offset)
	dimension: 103.0
	scale: 103.0
	flags:
	5
	
	use flag: 33 (or 35)
	
====================================================

dt10_back (front is same)
	dimension: 105.0
	scale: 105.0
	flags:
	5
	
	use flag: 33 (or 35)

dt10_left (right is the same)
	dimension: 100.0
	scale: 100.0
	flags:
	5
	
	use flag: 33 (or 35)
	
====================================================

dt11_back (front / left / right are the same)
	dimension: 86.0
	scale: 86.0
	flags:
	5
	
	use flag: 33 (or 35)
	
====================================================

dt12_back (front is the same)
	dimension: 150.0
	scale: 150.0
	flags:
	5
	
	use flag: 33 (or 35)

dt12_left (right is the same)
	dimension:
	scale:
	flags:
	5
	
	use flag: 33 (or 35)

dt12_roof
	dimension:
	scale:
	flags:
	5
	
	use flag: 33 (or 35)
	
====================================================

dt14_back (front is the same)
	dimension: 74.0
	scale: 74.0
	flags:
	5
	
	use flag: 33 (or 35)
	
dt14_left 74.0
	dimension: 74.0
	scale:
	flags:
	5
	
	use flag: 33 (or 35)

dt14_right 74.0
	dimension: 74.0
	scale:
	flags:
	5
	
	use flag: 33 (or 35)
	
====================================================

dt15_back
	dimension: 117.0
	scale: 117.0 
	flags:
	5
	
	use flag: 33 (or 35)

dt15_front
	dimension: 117.0 
	scale: 117.0
	flags:
	517

dt15_left
	dimension: 97.0
	scale: 97.0
	flags:
	5
	
	use flag: 33 (or 35)

dt15_right
	dimension: 97.0
	scale: 97.0
	flags:
	5
	
	use flag: 33 (or 35)

dt15_roof	
	dimension: 117.0 
	scale: 117.0
	flags:
	5
	
	use flag: 33 (or 35)
	
====================================================

dt18_back
	dimension: 54.0
	scale: 54.0
	flags:
	5
	
	use flag: 33 (or 35)

dt18_front
	dimension: 54.0
	scale: 54.0
	flags:
	5
	
	use flag: 33 (or 35)

dt18_left (right is the same)	
	dimension: 66.0
	scale: 66.0
	flags:
	5
	
	use flag: 33 (or 35)
	
====================================================

dt19_back					
	dimension: 112.0
	scale: 112.0
	flags:
	5
	use flag: 33 (or 35)

dt19_front
	dimension: 112.0
	scale: 112.0
	flags:
	517
	use flag: 33 (or 35)

dt19_left (right is the same)
	dimension: 87.0
	scale: 87.0
	flags:
	5
	use flag: 33 (or 35)
	
====================================================					

dt29_back				
	dimension: 120.0
	scale: 120.0
	flags:
	5 use flag: 33 (or 35)

dt29_front					
	dimension: 120.0
	scale: 120.0
	flags:
	517 use flag: 33 (or 35)

dt29_left				
	dimension: 30.0
	scale: 30.0
	flags:
	5 use flag: 33 (or 35)

dt29_right				
	dimension: 57.0
	scale: 57.0
	flags:
	5 use flag: 33 (or 35)
	
====================================================

dt33a_back
	dimension: 100.5
	scale: 100.5
	flags:
	5 use flag: 33 (or 35)

dt33a_front
	dimension: 100.5
	scale: 100.5
	flags:
	5 use flag: 33 (or 35)

dt33a_left
	dimension: 80.5
	scale: 80.5
	flags:
	5 use flag: 33 (or 35)

dt33a_right			
	dimension: 80.5
	scale: 80.5
	flags:
	5 use flag: 33 (or 35)

dt33a_roof
	dimension: 100.5
	scale: 100.5
	flags:
	5 use flag: 33 (or 35)

====================================================

dt33d_back
	dimension: 125.0
	scale: 125.0
	flags:
	5

dt33d_front
	dimension: 125.0
	scale: 125.0
	flags:
	5

dt33d_left (right is the same)
	dimension: 77.5
	scale: 77.5
	flags:
	5

dt33d_roof
	dimension: 125.0
	scale: 125.0
	flags:
	5
	
====================================================

dt38_back (same as front)
	dimension: 128.5
	scale: 128.5
	flags:
	5

dt38_left
	dimension: 135.5
	scale: 135.5
	flags:
	5

dt38_roof				
	dimension: 120.0
	scale: 120.0
	flags:
	5
	
====================================================

dt40_back (front / left / right are the same)
	dimension: 52.0
	scale: 52.0
	flags:
	5

dt40_roof (no visiblity, due to camera angle)
	dimension: 52.0
	scale: 52.0
	flags:
	5

====================================================

dt41_back (front is the same)
	dimension: 210.0
	scale: 210.0
	flags:
	5

dt41_left (weird offset)
	dimension: 60.0
	scale: 60.0
	flags:
	5

dt41_right (weird offset)
	dimension: 60.0
	scale: 60.0
	flags:
	5

dt41_roof (no visiblity, due to camera angle)
	dimension:
	scale:
	flags:
	5
	
====================================================

dt54_back
	dimension: 39.0
	scale: 39.0 
	flags:
	249

dt54_front
	dimension: 39.0
	scale: 39.0 
	flags:
	5

dt54_left (right is the same)
	dimension: 39.0
	scale: 39.0 
	flags:
	5

dt54_roof
	dimension: 39.0
	scale: 39.0 
	flags:
	5
	
====================================================

dt56_back
	dimension: 62.0
	scale: 62.0
	flags:
	5

dt56_front
	dimension: 62.0
	scale: 62.0
	flags:
	517

dt56_left
	dimension: 75.0
	scale: 75.0
	flags:
	5

dt56_right
	dimension: 75.0
	scale: 75.0
	flags:
	5

dt56_roof
	dimension:
	scale:
	flags:
	5
	
====================================================

freewaywall02
	dimension: 35.0
	scale: 40.0
	flags:
	1, 27, 33, 43, 51, 59, 123, 177, 187, 251
	
freewaywall04 (same as 02)
	dimension: 35.0
	scale: 40.0
	flags: 
	59, 123, 187, 251
	
====================================================

hbwhse01 (unused)
	dimension: 38.0
	scale: 76.0
	flags:
	33, (35), 121
	
hbwhse02
	dimension: 38.0
	scale: 76.0
	flags:
	33, (35), 121
	
====================================================
	
hfalley01
	dimension: 30.0
	scale: 30.0
	flags: 
	33, (35)
	
hfalley02
	dimension: 30.0
	scale: 30.0
	flags: 
	33, (35)

====================================================
	
hfbldg01
	dimension: 20.0
	scale: 27.0
	flags:
	1, 33, 105, 145, 177
	
hfbldg02
	dimension: 18.0
	scale: 18.0
	flags:
	105, 177
	
hfbldg04
	dimension: 20.0
	scale: 15.0
	flags:
	33, 105, 177
	
====================================================
	
hfcondo01
	dimension: 20.0
	scale: 20.0
	flags:
	33, (35)

hfcondo02 (unused)
	dimension: 20.0
	scale: 20.0
	flags:
	33

hfcondo03 (unused)
	dimension: 20.0
	scale: 20.0
	flags:
	33
	
====================================================
	
hfdeli
	dimension: 20.0
	scale: 20.0
	flags:
	33, (35)
	
====================================================

hfinn
	dimension: 25.0
	scale: 30.0
	flags:
	33, (35)
	
====================================================

hfliquor (unused)
	dimension: 25.0
	scale: 30.0
	flags:
	(35), 249
	
====================================================
	
hfoffice01
	dimension: 39.0
	scale: 39.0
	flags:
	1129

hfoffice02
	dimension: 48.0
	scale: 48.0
	flags:
	73, 145
	
====================================================
	
hfpizza
	dimension: 20.0
	scale: 20.0
	flags: 2
	249

====================================================

hfshop (unused)
	dimension: 48.0
	scale: 48.0
	flags:
	249
	
hfshop01
	dimension: 55.0
	scale: 55.0
	flags:
	33, (35), 1129
	
hfshop02
	dimension: 40.0
	scale: 40.0
	flags:
	177
	
hfshop03
	dimension: 45.0
	scale: 45.0
	flags:
	(35), 41, 73, 145, 177
	
hfshop04
	dimension: 48.0
	scale: 48.0
	flags:
	(35), 177
	
====================================================

hfwall01
	dimension: 20.0
	scale: 20.0
	flags:
	33, (35), 249
	
====================================================

hfwhse01
	dimension: 57.0
	scale: 57.0
	flags:
	177, 249
	
hfwhse02 (unused)
	dimension: 57.0
	scale: 57.0
	flags:
	249
	
hfwhse03 (unused)
	dimension: 57.0
	scale: 57.0
	flags:
	249
	
hfwhse04 ---
	dimension: 30.0
	scale: 30.0
	flags:
	(35), 249
	
====================================================

ibfact01
	dimension:
	scale: 69.0
	flags: 69.0
	33, (35), 41, 105, 177, 249
	
ibfact02
	dimension: 30.0
	scale: 30.0
	flags:
	33, (35), 49, 105, 177, 249
	
ibfact03
	dimension: 81.0
	scale: 81.0
	flags:
	177, 1057, 1129
	
ibfact04
	dimension: 60.0
	scale: 60.0
	flags:
	185, 249
	
====================================================

ifbar
	dimension: 12.0
	scale: 12.0
	flags:
	33, 177
	
====================================================

ifbldg01
	dimension: 15.0
 	scale: 21.0
	flags:
	33, (35), 73, 105, 145, 177

ifbldg02
	dimension: 18.0
	scale: 18.0
	flags:
	33, (35), 73, 105, 145, 177

ifbldg03
	dimension: 18.0
	scale: 18.0
	flags:
	1, (35)

ifbldg04
	dimension: 20.
	scale: 30.0
	flags:
	(35), 177, 185, 249

ifbldg05
	dimension: 12.0
	scale: 12.0
	flags:
	1, 33, (35), 73, 105, 145, 177

ifbldg06
	dimension:
	scale:
	flags:
	(35), 49, 105, 177
	
====================================================

ifdiner
	dimension: 24.0
	scale: 18.0
	flags:
	33, (35), 105

ifdiner02
	dimension:
	scale:
	flags:
	33, (35), 105, 249
	
====================================================

iffact01
	dimension: 27.0
	scale: 27.9
	flags:
	33, 35, 105, 249
	
====================================================

ifhotel
	dimension: 18.0
	scale: 18.0
	flags:
	33, (35), 105, 177, 249
	
====================================================

ifwall01
	dimension: 20.0
	scale: 20.0
	flags:
	33, (35)
	
====================================================

ifwhse01
	dimension: 40.0
	scale: 40.0
	flags:
	249

ifwhse02
	dimension: 50.0
	scale: 50.0
	flags:
	33, (35), 105, 177, 249

ifwhse03
	dimension: 74.0
	scale: 74.0
	flags:
	33, 49, 177
	
====================================================

obbldg10
	dimension: 17.0
	scale: 17.0
	flags:
	33, (35), 105

obbldg11
	dimension: 17.0
	scale: 17.0
	flags:
	(35), 105, 249

====================================================

obelot (unused)
	dimension: 25.0
	scale: 25.0
	flags:
	(35), 249

obtheater
	dimension: 25.0
	scale: 25.0
	flags:
	33, (35)

ofapt
	dimension: 18.0
	scale: 18.0
	flags:
	(35), 249 
	
ofbank (unused)
	dimension: 25.0
	scale: 25.0
	flags:
	249
	
====================================================

ofbldg01
	dimension: 10.0
	scale: 10.0
	flags:
	33, (35), 105, 177, 249

ofbldg02
	dimension: 9.0
	scale: 9.0
	flags:
	1, 33, (35),  41, 73, 105, 145, 177, 1057, 1145, 1201, 1273

ofbldg03
	dimension: 30.0
	scale: 30.0
	flags:
	1, 33, (35), 73, 105, 145, 177, 1065, 1073
	
====================================================

ofbrstn01
	dimension: 20.0
	scale: 20.0
	flags:
	33, (35), 41, 177, 185
	
ofbrstn02
	dimension: 20.0
	scale: 20.0
	flags: 
	(35), 105
	
ofbrstn03
	dimension: 20.0
	scale: 20.0
	flags: 
	33, (35)
	
ofbrstn04
	dimension: 12.0
	scale: 12.0
	flags: 
	33, (35)
	
ofbrstn05
	dimension: 18.0
 	scale: 18.0
	flags:
	33, (35), 73, 105, 145, 177
	
ofbrstn06
	dimension: 20.0
	scale: 20.0
	flags:
	1, 33, (35), 73, 105, 145, 177
	
ofbrstn08
	dimension: 20.0
	scale: 20.0
	flags:
	33, (35),  177
	
====================================================

ofhome01
	dimension: 7.5
	scale: 7.5
	flags:
	33, (35)
	
ofhome02
	dimension: 10.0
	scale: 10.0
	flags:
	33, (35), 41, 177
	
ofhome03
	dimension: 7.5
	scale: 7.5
	flags:
	33, (35), 49
	
ofhome05
	dimension: 22.0
	scale: 22.0
	flags:
	(35), 105, 177, 185, 249

ofhome06
	dimension: 24.0
	scale: 24.0
	flags:
	(35), 105, 177
	
ofhome07
	dimension: 24.0
	scale: 24.0
	flags:
	33, (35), 49
	
ofhome10
	dimension: 	31.5
	scale: 31.5
	flags:
	33, (35), 105
	
ofhome11
	dimension: 25.0
	scale: 25.0
	flags:
	33, (35), 49, 105, 177, 249

====================================================

ofshop01
	dimension: 60.0
	scale: 60.0
	flags:
	33, (35)
	
ofshop02
	dimension: 14.5
	scale: 14.5
	flags:
	(35), 177
	
ofshop03
	dimension: 40.0
	scale: 40.0
	flags:
	(35), 105
	
ofshop04
	dimension: 28.0
	scale: 28.0
	flags:
	33, (35)
	
ofshop05
	dimension: 18.0
	scale: 18.0
	flags:
	33

ofshop06
	dimension: 12.0
	scale: 12.0
	flags:
	1, 33, (35), 49, 73, 105, 145, 177

ofshop07
	dimension: 12.0
	scale: 15.0
	flags:
	1, 33, (35), 41, 105, 177
	
ofshop10 (unused)
	dimension: 15.0
	scale: 15.0
	flags: 
	249

====================================================
	
ofsodashop
	dimension: 16.0
	scale: 13.5
	flags:
	(35), 177,  185, 249
	
====================================================

rfbldg01
	dimension: 40.0
	scale: 60.0
	flags:
	33, (35), 105

rfbldg02
	dimension: 84.0
	scale: 80
	flags:
	9, 17, 33, (35), 105, 177, 1273

rfbldg03
	dimension: 30.0
	scale: 48.0
	flags:
	33, (35), 105, 177, 249, 1129

rfbldg04
	dimension: 30.0
	scale: 90.0
	flags:
	33, (35), 105, 177, 249, 1129

rfbldg05
	dimension: 50.0
	scale: 60.0
	1, 33, (35), 73, 105, 177, 1273

rfbldg06
	dimension: 52.0
	scale: 60.0
	flags:
	33, (35), 105, 177, 249, 1057, 1129, 1173

rfbldg07
	dimension: 22.0
	scale: 24.0
	flags:
	1, 33, (35), 49, 73, 89, 105, 121, 145, 177, 1129, 1201

rfbldg08
	dimension: 30.0
	scale: 36.0
	flags: 
	33, (35), 41, 105, 177
	
rfbldg09
	dimension: 30.0
	scale: 30.0
	flags:
	1, 33, (35), 73, 105, 177

rfbldg10
	dimension: 25.0
	scale: 25.0
	flags:
	1, 33, (35), 41, 73, 105, 145, 177, 249
	
rfbldg11
	dimension: 40.0
	scale: 40.0
	flags:	
	1, 33, (35), 105, 145, 177, 217

rfbldg12
	dimension: 60.0
	scale: 60.0
	flags:
	33, (35), 49, 105, 121, 185, 249

rfbldg13
	dimension: 40.0
	scale: 42.0
	flags:
	33, (35), 105, 177

rfbldg14
	dimension: 50.0
	scale: 60.0
	flags:
	33, 41, 49
	
rfbldg16
	dimension: 30.0
	scale: 30.0
	flags: 33 

rfbldg17
	dimension: 121.0
	scale: 121.0
	flags: 33

rfbldg18
	dimension: 64.0
	scale: 64.0
	flags:
	33
		
====================================================

t_rail01
	dimension: 10
	scale: 10.0
	flags:
	35, 43, 51, 59, 251

====================================================
	
tfapt01
	dimension: 32.0
	scale: 33.0
	flags:
	105, 249
	
tfapt03
	dimension: 15.0
	scale: 18.0
	105, 249
		
tfapt05
	dimension: 15.0
	scale: 15.0
	flags:
	105, 177, 249
	
tfapt06
	dimension: 15.0
	scale: 15.0
	flags:
	33, 177, 179, 249
		
tfapt07
	dimension: 30.0
	scale: 35.0
	flags:	
	33, 105, 177

====================================================
	
tfbldg01
	dimension: 30.0
	scale: 30.0
	flags:
	1, 73, 105, 145, 177
	
tfbldg02
	dimension: 20.0
	scale: 21.0
	flags:
	33, 73, 105, 145, 177
	
tfbldg03
	dimension: 20.0
	scale: 21.0
	flags: 	
	33, 73, 105, 145
	
tfbldg04
	dimension: 16.0
	scale: 17.0
	flags:
	33, 73, 105, 145
	
tfbldg05
	dimension: 18.0
	scale: 20.0
	flags:
	105, 177
	
tfbldg06
	dimension: 15.0
	scale: 12.0
	flags:
	33, 73, 105, 145, 177
	
tfbldg07
	dimension: 16.0
	scale: 14.0
	flags:
	33, (35), 177, 249
	
====================================================

tfcdshop
	dimension: 12.0
	scale: 12.0
	flags:
	33, (35), 105, 107
	
tfclub
	dimension: 15.0
	scale: 15.0
	flags:
	105, (107), 177

====================================================

tfdeptstr01
	dimension: 24.0
	scale: 27.0
	flags: 
	105, (107), 249

====================================================

tfdrug
	dimension: 50.0
	scale: 40.0
	flags:
	35, (35), 41, 177
	
====================================================

tfoff01
	dimension: 50.0
	scale: 50.0
	flags:
	33, (35), 177, 249

tfoff02
	dimension: 50.0
	scale: 45.0
	flags:
	33, (35), 105, 177, 249
	
tfoff03
	dimension: 30.0
	scale: 30.0
	flags:
	33, (35), 177

tfoff04
	dimension: 55.0
	scale: 48.0
	flags:
	33, 177, 249

====================================================

tfsmrkt
	dimension: 27.0
	scale: 27.0
	flags:
	105, (107)

tfsmrkt02
	dimension: 31.5
	scale: 31.5
	flags:
	33, (35)
	
====================================================

tfwall01
	dimension: 12.0
	scale: 12.0
	flags:
	105, (107), 177, 249
	
====================================================

tunnel01
	dimension: 18.0
	scale: 17.0
	flags:
	1, 9, 25, (27)

tunnel02
	dimension: 30.0
	scale: 40.0
	flags:
	33, (35), [37], 43, 51
	
	N.B.
	flags 37 + dimension 1.0 and scale 1.0 results in Wall + Rooftop (visible from inside). The dimension in game is x: 40 and z: 40
	
tunnel03
	dimension: 10.0
	scale: 8.5
	flags:
	1, (35)

tunnel04
	dimension: 23.0
	scale: 17.0
	flags:
	1, (35)

====================================================
