mmRoadSect :0 {
    NumVertexs 5
    NumLanes[0] 1
    NumLanes[1] 1
    NumSidewalks[0] 0
    NumSidewalks[1] 0
    TotalVertexs 10
    Vertexs [
        486.20 -0.30 -308.46
        439.77 -0.22 -385.52
        395.43 -0.15 -451.26
        351.08 -0.07 -499.00
        306.74 0.00 -527.73
        306.74 0.00 -527.73
        351.08 -0.07 -499.00
        395.43 -0.15 -451.26
        439.77 -0.22 -385.52
        486.20 -0.30 -308.46
    ]
    Normals [
        0.00 1.00 0.00
        0.00 1.00 0.00
        0.00 1.00 0.00
        0.00 1.00 0.00
        0.00 1.00 0.00
    ]
    IntersectionType[0] 3
    IntersectionType[1] 3
    StopLightPos[0] 0.00 0.00 0.00
    StopLightPos[1] 0.00 0.00 0.00
    StopLightPos[2] 0.00 0.00 0.00
    StopLightPos[3] 0.00 0.00 0.00
    StopLightIndex 0
    Blocked[0] 1
    Blocked[1] 1
    PedBlocked[0] 1
    PedBlocked[1] 1
    StopLightName [
        "tplttrafc"
        "tplttrafc"
    ]
    Divided 0
    Alley 0
    IsFlat 0
    HasBridge 0
    SpeedLimit 15.00
    ID 860
    OncomingPath 861
    PathIndex 0
    EdgeIndex 6
    IntersectionIds (171, 47)
    VertXDirs [
        0.00 0.00 0.00
        -0.83 0.00 0.56
        -0.83 0.00 0.56
        -0.73 0.00 0.68
        -0.73 0.00 0.68
    ]
    VertZDirs [
        0.00 0.00 0.00
        0.56 -0.00 0.83
        0.56 -0.00 0.83
        0.68 -0.00 0.73
        0.68 -0.00 0.73
    ]
    SubSectionDirs [
        0.00 0.00 0.00
        0.00 0.00 0.00
        -0.62 0.00 -0.79
        -0.76 0.00 -0.65
        0.00 0.00 0.00
    ]
    CenterOffsets (0.00, 89.97, 169.27, 234.43, 287.26)
    SubSectionOffsets (0.00, 89.97, 169.27, 234.43, 287.26)
    RoadLength 10.00
    LaneWidths (0.00, 0.00, 0.00, 0.00, 0.00)
    LaneLengths (0.00, 10.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00)
}
