mmRoadSect :0 {
    NumVertexs 4
    NumLanes[0] 1
    NumLanes[1] 1
    NumSidewalks[0] 0
    NumSidewalks[1] 0
    TotalVertexs 8
    Vertexs [
        384.54 -2.00 -348.43
        356.83 -1.33 -303.68
        331.79 -0.67 -259.98
        306.74 0.00 -216.29
        306.74 0.00 -216.29
        331.79 -0.67 -259.98
        356.83 -1.33 -303.68
        384.54 -2.00 -348.43
    ]
    Normals [
        0.00 1.00 0.00
        0.00 1.00 0.00
        0.00 1.00 0.00
        0.00 1.00 0.00
    ]
    IntersectionType[0] 3
    IntersectionType[1] 3
    StopLightPos[0] 0.00 0.00 0.00
    StopLightPos[1] 0.00 0.00 0.00
    StopLightPos[2] 0.00 0.00 0.00
    StopLightPos[3] 0.00 0.00 0.00
    StopLightIndex 0
    Blocked[0] 1
    Blocked[1] 1
    PedBlocked[0] 1
    PedBlocked[1] 1
    StopLightName [
        "tplttrafc"
        "tplttrafc"
    ]
    Divided 0
    Alley 0
    IsFlat 0
    HasBridge 0
    SpeedLimit 15.00
    ID 864
    OncomingPath 865
    PathIndex 2
    EdgeIndex 8
    IntersectionIds (152, 174)
    VertXDirs [
        0.00 0.00 0.00
        0.87 -0.00 0.50
        0.87 -0.00 0.50
        0.87 -0.00 0.50
    ]
    VertZDirs [
        0.00 0.00 0.00
        0.50 -0.01 -0.87
        0.50 -0.01 -0.87
        0.50 -0.01 -0.87
    ]
    SubSectionDirs [
        0.00 0.00 0.00
        0.00 0.00 0.00
        -0.50 0.01 0.87
        0.00 0.00 0.00
    ]
    CenterOffsets (0.00, 52.63, 103.01, 153.38)
    SubSectionOffsets (0.00, 52.63, 103.01, 153.38)
    RoadLength 10.00
    LaneWidths (0.00, 0.00, 0.00, 0.00, 0.00)
    LaneLengths (0.00, 10.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00)
}
