mmRoadSect :0 {
    NumVertexs 5
    NumLanes[0] 1
    NumLanes[1] 1
    NumSidewalks[0] 0
    NumSidewalks[1] 0
    TotalVertexs 10
    Vertexs [
        -89.24 10.00 758.15
        -51.13 10.74 725.48
        -13.98 10.00 685.64
        1.44 8.18 652.46
        13.10 5.00 616.51
        13.10 5.00 616.51
        1.44 8.18 652.46
        -13.98 10.00 685.64
        -51.13 10.74 725.48
        -89.24 10.00 758.15
    ]
    Normals [
        0.00 1.00 0.00
        0.00 1.00 0.00
        0.00 1.00 0.00
        0.00 1.00 0.00
        0.00 1.00 0.00
    ]
    IntersectionType[0] 3
    IntersectionType[1] 3
    StopLightPos[0] 0.00 0.00 0.00
    StopLightPos[1] 0.00 0.00 0.00
    StopLightPos[2] 0.00 0.00 0.00
    StopLightPos[3] 0.00 0.00 0.00
    StopLightIndex 0
    Blocked[0] 1
    Blocked[1] 1
    PedBlocked[0] 1
    PedBlocked[1] 1
    StopLightName [
        "tplttrafc"
        "tplttrafc"
    ]
    Divided 0
    Alley 0
    IsFlat 0
    HasBridge 0
    SpeedLimit 15.00
    ID 898
    OncomingPath 899
    PathIndex 6
    EdgeIndex 5
    IntersectionIds (86, 70)
    VertXDirs [
        0.00 0.00 0.00
        -0.73 0.00 -0.68
        -0.73 0.00 -0.68
        -0.91 0.00 -0.42
        -0.91 0.00 -0.42
    ]
    VertZDirs [
        0.00 0.00 0.00
        -0.68 0.01 0.73
        -0.68 0.01 0.73
        -0.42 0.05 0.91
        -0.42 0.05 0.91
    ]
    SubSectionDirs [
        0.00 0.00 0.00
        0.00 0.00 0.00
        0.58 -0.03 -0.81
        0.36 -0.07 -0.93
        0.00 0.00 0.00
    ]
    CenterOffsets (0.00, 50.20, 104.68, 141.31, 179.24)
    SubSectionOffsets (0.00, 50.20, 104.68, 141.31, 179.24)
    RoadLength 10.00
    LaneWidths (0.00, 0.00, 0.00, 0.00, 0.00)
    LaneLengths (0.00, 10.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00)
}
