mmRoadSect :0 {
    NumVertexs 4
    NumLanes[0] 1
    NumLanes[1] 1
    NumSidewalks[0] 0
    NumSidewalks[1] 0
    TotalVertexs 8
    Vertexs [
        -274.52 5.00 -1167.55
        -255.57 6.67 -1132.46
        -246.87 8.33 -1098.50
        -244.69 10.00 -1063.72
        -244.69 10.00 -1063.72
        -246.87 8.33 -1098.50
        -255.57 6.67 -1132.46
        -274.52 5.00 -1167.55
    ]
    Normals [
        0.00 1.00 0.00
        0.00 1.00 0.00
        0.00 1.00 0.00
        0.00 1.00 0.00
    ]
    IntersectionType[0] 3
    IntersectionType[1] 3
    StopLightPos[0] 0.00 0.00 0.00
    StopLightPos[1] 0.00 0.00 0.00
    StopLightPos[2] 0.00 0.00 0.00
    StopLightPos[3] 0.00 0.00 0.00
    StopLightIndex 0
    Blocked[0] 1
    Blocked[1] 1
    PedBlocked[0] 1
    PedBlocked[1] 1
    StopLightName [
        "tplttrafc"
        "tplttrafc"
    ]
    Divided 0
    Alley 0
    IsFlat 0
    HasBridge 0
    SpeedLimit 15.00
    ID 848
    OncomingPath 849
    PathIndex 4
    EdgeIndex 1
    IntersectionIds (206, 214)
    VertXDirs [
        0.00 0.00 0.00
        0.97 0.00 -0.25
        0.97 0.00 -0.25
        0.97 0.00 -0.25
    ]
    VertZDirs [
        0.00 0.00 0.00
        -0.25 -0.05 -0.97
        -0.25 -0.05 -0.97
        -0.25 -0.05 -0.97
    ]
    SubSectionDirs [
        0.00 0.00 0.00
        0.00 0.00 0.00
        0.16 0.05 0.99
        0.00 0.00 0.00
    ]
    CenterOffsets (0.00, 39.91, 75.01, 109.90)
    SubSectionOffsets (0.00, 39.91, 75.01, 109.90)
    RoadLength 10.00
    LaneWidths (0.00, 0.00, 0.00, 0.00, 0.00)
    LaneLengths (0.00, 10.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00)
}
