freewaywall02: 40.0
tunnel03: 8.5
tunnel01: 17.0
tunnel04: 17.0
dbmall: 60.0
cpbanr_red: 15.0
cpbanr_blu: 15.0
cbanr_yel: 15.0
tfskyway: 24.55
dt19_left: 87.74
dt29_back: 120.0
dt02_right: 144.0
dt02_front: 96.0
dt02_roof: 83.04
dt02_left: 144.0
dt01_right: 158.1
dt01_front: 163.18
dt10_left: 100.0
dt10_front: 105.0
dt08_left: 103.0
dt41_front: 210.0
dt41_roof: 188.46
dt41_right: 60.0
dt41_back: 210.0
dt07_back: 133.95
dt07_left: 205.03
dt08_back: 103.0
dt01_left: 158.1
dt05_right: 87.6
dt11_left: 65.5
dt11_back: 86.72
dt11_front: 86.72
dt11_right: 65.5
dt40_back: 52.0
dt41_left: 60.0
dt07_right: 205.07
dt03_front: 41.1
dt18_front: 54.0
dt33a_left: 80.47
dt19_front: 111.9
dt33a_front: 100.52
dt33a_roof: 100.52
dt03_right: 41.1
dt05_back: 60.0
dt40_right: 52.0
dt15_front: 116.89
dt15_roof: 116.89
dt14_front: 73.98
dt40_front: 52.0
dt40_roof: 52.0
dt15_right: 97.15
dt29_right: 57.0
dt54_right: 31.42
dt56_front: 61.94
dt56_roof: 51.75
dt56_right: 64.96
dt19_right: 87.66
dt54_front: 38.83
dt54_roof: 38.83
dt40_left: 52.0
dt15_left: 97.15
dt12_right: 31.54
dt29_left: 30.0
dt19_back: 111.9
dt18_left: 66.0
dt56_left: 75.56
dt54_back: 38.83
dt54_left: 37.0
dt29_front: 120.0
dt56_back: 61.94
dt18_right: 66.0
dt18_back: 53.85
dt14_left: 27.97
dt14_back: 73.98
dt12_left: 31.54
dt15_back: 116.89
dt12_back: 150.48
dt12_front: 150.48
dt12_roof: 150.48
dt05_front: 60.0
dt05_roof: 60.0
dt05_left: 87.6
dt03_back: 41.1
dt07_front: 133.95
dt07_roof: 66.47
dt10_right: 100.0
dt08_right: 103.0
dt08_front: 103.0
dt10_back: 105.0
dt38_back: 128.51
dt38_left: 135.69
dt02_back: 96.0
dt01_back: 163.18
dt33a_right: 64.67
dt33d_front: 124.42
dt33d_roof: 124.42
dt33d_right: 77.41
dt33d_back: 124.42
dt33d_left: 77.41
dt33a_back: 100.52
dt14_right: 27.97
dt38_front: 128.51
dt38_roof: 120.09
dt38_right: 135.69
dt03_left: 41.1
cfalley03: 21.0
t_rail01: 10.0
rfbldg01: 60.0
tfbldg03: 21.0
ifhotel: 18.0
tfapt05: 15.0
cfrestnt01: 11.99
cfshop10: 15.0
ifwhse01: 40.0
ibfact01: 69.0
ifbldg04: 30.0
rfbldg13: 42.0
ofhome11: 25.17
dfbldg03: 38.99
rfbldg08: 36.39
hfwall01: 20.0
rfbldg14: 60.0
dfbldg06: 18.0
cfbldg01: 16.0
dfproduce: 18.5
tfapt01: 33.0
ramp01: 40.0
dfhotel03: 24.0
dfbldg07: 21.0
tfdeptstr01: 27.01
tunnel02: 40.0
tfclub: 15.0
cfalley01: 18.0
cfalley02: 15.0
tfcdshop: 12.0
tfwall01: 12.0
ofbldg01: 10.0
tfapt07: 35.34
tfdrug: 40.08
tfapt06: 15.0
tfsmrkt: 27.0
cfshop02: 14.99
cfshop07: 10.0
cfshop06: 21.0
cfshop09: 13.99
cfmotel: 20.99
cfshop05: 19.98
cfshop01: 26.99
cffoods: 15.0
cfrestnt02: 18.0
cfliquor: 9.0
ofbldg03: 30.0
freewaywall04: 40.0
ofhome01: 7.5
ofapt: 18.06
ofbrstn08: 20.0
ofbldg02: 9.0
ofbrstn06: 20.0
hfbldg04: 15.0
hfinn: 30.0
hfoffice02: 48.0
hfbldg01: 27.0
hfalley02: 30.01
hfoffice01: 39.0
hfshop03: 45.0
ofshop06: 12.0
rfbldg11: 40.0
ofshop05: 18.0
ofbrstn02: 20.0
tfbldg07: 14.0
tfoff02: 45.0
rfbldg03: 48.0
tfbldg01: 30.0
tfoff03: 30.0
tfapt03: 18.0
tfoff01: 50.0
tfsmrkt02: 31.61
cfshop03: 11.99
cfshop04: 20.0
cfbldg03: 10.0
cfbldg02: 6.67
cfshop08: 14.0
tfbldg06: 12.0
tfoff04: 48.0
tfbldg02: 21.0
tfbldg05: 20.0
tfbldg04: 17.0
dfhotel01: 30.0
ifwhse03: 74.0
iffact01: 27.0
ifdiner02: 18.0
ifbldg05: 12.0
ibfact02: 30.0
ifdiner: 21.0
ifbldg02: 18.0
ifwhse02: 50.0
ibfact04: 60.0
ifbldg01: 21.0
ibfact03: 81.01
ifbar: 12.0
ifbldg06: 21.01
ifwall01: 20.0
ifbldg03: 18.12
rfbldg12: 60.0
rfbldg16: 30.0
rfbldg10: 25.0
rfbldg02: 80.0
rfbldg05: 60.0
dfskys04: 72.0
dfskys03: 35.99
dfskys01: 30.0
dfbldg05: 24.0
dfbldg01: 24.0
dfsuitstore: 30.0
dfbldg02: 30.01
dfskys02: 48.0
dfhotel02: 60.0
dfbldg08: 18.02
dfbldg04: 23.99
rfbldg07: 24.0
rfbldg06: 60.0
rfbldg04: 90.0
rfbldg09: 30.0
dfmall01: 15.15
dfmall02: 15.14
dfmall03: 15.14
ofhome10: 31.17
ofhome05: 22.0
ofhome02: 9.94
ofsodashop: 13.5
ofbrstn05: 18.0
ofhome06: 24.0
ofshop07: 15.0
obbldg10: 17.0
ofbrstn01: 20.0
ofhome03: 7.5
ofhome07: 24.17
obbldg11: 17.0
ofshop02: 14.5
ofbrstn04: 12.0
hfcondo01: 20.14
hfwhse04: 30.0
hfshop04: 48.0
hfalley01: 30.0
ofbrstn03: 20.14
ofshop03: 40.0
ofshop04: 28.0
hfbldg02: 18.0
obtheater: 25.0
ofshop01: 60.0
hfshop02: 40.0
hfdeli: 18.0
rfbldg17: 121.35
hfshop01: 54.71
hfwhse01: 57.0
hbwhse02: 76.28
rfbldg18: 64.26
