mmCarSim :09336820 {
    Mass 9910 
    InertiaBox 2.5 2.5 10.91
    BodyCG 0 -0.04 0.7
    Drag 0.29998 
    Downforce 0 
    BoundFriction 0.2 
    BoundElasticity 0.3 
    DriftTorque 0 
    DrivetrainType 0 
    CarFrictionHandling 1 
    MaxDamage 910000000
    MedDamage 900000000
    RedistHeight 1 
    RedistLongRatio 0.5 
    SlipPercentThresh 0.5 
    Engine mmEngine :09337e74 {
            MaxHorsePower 600 
            OptRPM 5000 
            MaxRPM 8000 
            GCL 0.25 
        }
    Trans mmTransmission :09337eec {
            NumGears 8 
            UpshiftThreshold 7000 
            DownshiftThreshold 2000 
            GearRatios [
                 -31.0001 
                 0 
                 31 
                 25 
                 21 
                 17 
                 13 
                 11 
                ]
            UpshiftRPM [
                 6000 
                 6000 
                 6000 
                 6000 
                 6000 
                 6000 
                 6000 
                 6000 
                ]
            DownshiftRPM [
                 2000 
                 2000 
                 2000 
                 2000 
                 2000 
                 2000 
                 2000 
                 2000 
                ]
            ManualNumGears 8 
            ManualGearRatios [
                 -31.0001 
                 0 
                 31 
                 25 
                 21 
                 17 
                 13 
                 7 
                ]
        }
    AeroCollide asAero :09336f80 {
            CDamp 0 0 0
            VelDamp 0 0 0
            Vel2Damp 0 0 0
            AngCDamp 0 0 0
            AngVelDamp 6 0 6
            AngVel2Damp 6 0 6
        }
    FrontLeft mmWheel :0933715c {
            Spring 420000 
            Damping 42000 
            SteeringRatio 0.6 
            SuspensionBlend 0.5 
            BrakeRatio 0.85 
            StaticFriction 2 
            SuspensionLimit 0.3 
            RenderableSuspensionLimit 0.1 
            RubberSpring 82020 
            RubberDamp 4232 
            OptimumSlipPercent 0.08 
            StaticFric 1.2 
            SlidingFric 1 
        }
    BackLeft mmWheel :0933761c {
            Spring 410000 
            Damping 41000 
            SteeringRatio 0 
            SuspensionBlend 0.5 
            BrakeRatio 0.85 
            StaticFriction 1 
            SuspensionLimit 0.3 
            RenderableSuspensionLimit 0.1 
            RubberSpring 82020 
            RubberDamp 5232 
            OptimumSlipPercent 0.08 
            StaticFric 1.1 
            SlidingFric 0.9 
        }
    DamageSmokeOffset 0 1.49 -3.5
    AsphaltRule asBirthRule :093381ac {
            Position -95.31 5.64 617
            PositionVar 0.1 0.1 0.1
            Velocity 0 1 0
            VelocityVar 0.4 0.2 0.4
            Life 2.5 
            LifeVar 0.2 
            Mass 0.1 
            MassVar 0 
            Radius 0.3 
            RadiusVar 0.1 
            Drag 0 
            DragVar 0 
            DRadius 0.048 
            DRadiusVar 0 
            DAlpha -9 
            DAlphaVar 1 
            DRotation 0 
            DRotationVar 3 
            InitialBlast 0 
            SpewRate 0 
            SpewTimeLimit 0 
            Gravity 0 
            TexFrameStart 1 
            TexFrameEnd 1 
            BirthFlags 0 
        }
    OffroadRule asBirthRule :0933825c {
            Position -54.77 0.7903 510.3
            PositionVar 0 0 0
            Velocity -1.193 -9.381 2.747
            VelocityVar 2 2 2
            Life 2 
            LifeVar 0 
            Mass 0.2 
            MassVar 0 
            Radius 0.05 
            RadiusVar 0.03 
            Drag 0.02 
            DragVar 0 
            DRadius 0 
            DRadiusVar 0 
            DAlpha 0 
            DAlphaVar 0 
            DRotation 6 
            DRotationVar 2 
            InitialBlast 0 
            SpewRate 0 
            SpewTimeLimit 0 
            Gravity -9.8 
            TexFrameStart 1 
            TexFrameEnd 1 
            BirthFlags 0 
        }
    SnowRule asBirthRule :093383bc {
            Position 0 0 0
            PositionVar 0 0 0
            Velocity 0 0 0
            VelocityVar 2 2 2
            Life 0.3 
            LifeVar 0 
            Mass 0.2 
            MassVar 0 
            Radius 0.3 
            RadiusVar 0.2 
            Drag 0.03 
            DragVar 0 
            DRadius 0 
            DRadiusVar 0 
            DAlpha 0 
            DAlphaVar 0 
            DRotation 0 
            DRotationVar 0 
            InitialBlast 0 
            SpewRate 0 
            SpewTimeLimit 0 
            Gravity -9.8 
            TexFrameStart 1 
            TexFrameEnd 1 
            BirthFlags 0 
        }
    SlushRule asBirthRule :0933830c {
            Position 0 0 0
            PositionVar 0 0 0
            Velocity 0 1 0
            VelocityVar 1 2 1
            Life 0.8 
            LifeVar 0.4 
            Mass 0.2 
            MassVar 0 
            Radius 0.15 
            RadiusVar 0.1 
            Drag 1 
            DragVar 0 
            DRadius 0.03 
            DRadiusVar 0 
            DAlpha -20 
            DAlphaVar 0 
            DRotation 0 
            DRotationVar 0 
            InitialBlast 4 
            SpewRate 0 
            SpewTimeLimit 0 
            Gravity 3 
            TexFrameStart 1 
            TexFrameEnd 1 
            BirthFlags 0 
        }
    SmokeRule asBirthRule :0933851c {
            Position -98.84 6.577 623
            PositionVar 0 0 0
            Velocity 0 1 0
            VelocityVar 1 2 1
            Life 0.8 
            LifeVar 0.4 
            Mass 0.2 
            MassVar 0 
            Radius 0.3 
            RadiusVar 0.1 
            Drag 1 
            DragVar 0 
            DRadius 0.03 
            DRadiusVar 0 
            DAlpha -20 
            DAlphaVar 0 
            DRotation 0 
            DRotationVar 0 
            InitialBlast 0 
            SpewRate 0 
            SpewTimeLimit 0 
            Gravity 3 
            TexFrameStart 1 
            TexFrameEnd 1 
            BirthFlags 0 
        }
    DriftThreshold 0.6 
    SpinThreshold 0.9 
    BrakeFrontFricMultiplier 1.1 
    BrakeBackFricMultiplier 0.9 
    SteerMultiplier 1 
    SpinStart 0.9 
    SpinStop 1.2 
    SpinStartTime 0.25 
    SpinEndTime 0.35 
    SpinFromMax 0.3 
    SpinFromMin 0 
    SpinToMin 0.6 
    SpinToMax 1 
    FrontDriftFricMultiplier 0.98 
    BackDriftFricMultiplier 0.87 
    FrontSpinFricMultiplier 1 
    BackSpinFricMultiplier 0.2 
    LongSlideMultiplier 1 
    DashCamHeadlightOffset 0 -0.2 1.6
    POVCamHeadlightOffset 0 -0.2 1.6
}