# Ambient Traffic Density
[Density]
1

# Default Road Speed Limit
[Speed Limit]
30

# Ambient Traffic Exceptions
# Rd Id, Density, Speed Limit
[Exceptions]
8
630	0.0 	45
631	0.0 	45
632	0.0 	45
633	0.0 	45
613	0.0 	45
612	0.0 	45
255	0.0 	45
254	0.0 	45

# Police Init
# Geo File, StartLink, Start Dist, Start Mode, Start Lane, Patrol Route
[Police]
4
vpcop -165.0 7.0 -1171.0 114 0 8
vpcop -11.0 6.0 -1141.0 53 0 8 
vpcop	208.0 1.0 -935.0 93 0 8
vpcop	122.0 1.0 -1054.0 -91 0 8

# Opponent Init
# Geo File, WavePoint File
# vpfer vpbug vpcaddie vpmtruck
[Opponent]
0

