x,y,z,a,poly count,frane rate,state changes,texture changes,msg
-374.5,0.0,61.1,20.0,0,0,0,0,
-370.4,0.0,-0.0,20.0,0,0,0,0,
-372.2,0.0,-90.5,20.0,0,0,0,0,
-339.8,0.0,-216.3,20.0,0,0,0,0,
-177.8,0.0,-216.3,20.0,0,0,0,0,
-88.9,0.0,-218.3,20.0,0,0,0,0,
-0.6,0.0,-216.3,20.0,0,0,0,0,
-15.9,0.0,-364.2,20.0,0,0,0,0,
-94.4,0.0,-444.4,20.0,0,0,0,0,
-177.8,0.0,-436.3,20.0,0,0,0,0,
-337.7,0.0,-436.1,20.0,0,0,0,0,
-504.9,0.0,-436.0,20.0,0,0,0,0,
-639.5,0.0,-308.3,20.0,0,0,0,0,
-633.1,0.0,-216.3,20.0,0,0,0,0,
-632.1,0.0,-108.2,20.0,0,0,0,0,
-632.1,0.0,-0.0,20.0,0,0,0,0,
-632.1,-0.0,175.4,20.0,0,0,0,0,
-456.3,-0.0,180.4,20.0,0,0,0,0,
-367.6,-0.0,185.6,20.0,0,0,0,0,
-369.5,0.0,61.1,20.0,0,0,0,0,
