x,y,z,brake,forward offset,side offset,target speed,speed start,side start
-88.2,10.0,736.4,0,40.0,0.0,-1.0,-1.0,-1.0
-91.9,10.0,685.7,0,40.0,0.0,-1.0,-1.0,-1.0
-84.6,5.0,616.0,0,40.0,0.0,-1.0,-1.0,-1.0
-77.4,-0.0,527.8,0,25.0,0.0,-1.0,-1.0,-1.0
-13.0,-0.0,530.2,0,20.0,0.0,-1.0,-1.0,-1.0
-17.6,-0.0,407.8,0,40.0,0.0,-1.0,-1.0,-1.0
-16.4,-0.0,309.7,0,40.0,0.0,-1.0,-1.0,-1.0
-0.7,-0.0,185.7,0,40.0,0.0,-1.0,-1.0,-1.0
-0.0,0.0,-0.0,0,60.0,0.0,-1.0,-1.0,-1.0
-88.9,0.0,3.0,0,30.0,0.0,-1.0,-1.0,-1.0
-177.7,0.0,-0.0,0,40.0,0.0,-1.0,-1.0,-1.0
-279.7,0.0,3.0,0,40.0,0.0,-1.0,-1.0,-1.0
-370.4,0.0,-0.0,0,53.0,0.0,-1.0,-1.0,-1.0
-367.6,-0.0,185.6,0,39.0,0.0,-1.0,-1.0,-1.0
-368.2,-0.0,315.1,0,40.0,0.0,-1.0,-1.0,-1.0
-368.7,-0.0,407.8,0,40.0,0.0,-1.0,-1.0,-1.0
-328.6,-0.0,531.4,0,53.0,0.0,-1.0,-1.0,-1.0
-77.4,-0.0,527.8,0,40.0,0.0,-1.0,-1.0,-1.0
-13.0,-0.0,530.2,0,60.0,0.0,40.0,-1.0,-1.0
-17.6,0.0,458.8,0,40.0,0.0,-1.0,-1.0,-1.0
