x,y,z,brake,forward offset,side offset,target speed,speed start,side start
-141.0,1.5,-1248.1,0,40.0,0.0,-1.0,-1.0,-1.0
-151.1,2.0,-1234.2,0,40.0,0.0,-1.0,-1.0,-1.0
-168.0,6.0,-1187.3,0,14.0,2.0,-1.0,-1.0,-1.0
-105.1,5.0,-1156.6,1,21.0,2.0,-1.0,-1.0,-1.0
-163.0,10.0,-1098.3,0,40.0,0.0,-1.0,-1.0,-1.0
-244.7,10.0,-1063.7,0,23.0,0.0,-1.0,-1.0,-1.0
-217.0,10.0,-947.6,0,5.0,0.0,-1.0,-1.0,-1.0
-50.0,0.0,-946.3,0,25.0,1.0,-1.0,-1.0,-1.0
-52.0,0.0,-878.5,0,40.0,0.0,-1.0,-1.0,-1.0
-48.3,0.0,-845.9,0,40.0,0.0,-1.0,-1.0,-1.0
-221.5,0.0,-845.3,0,30.0,-6.0,-1.0,-1.0,-1.0
-231.7,5.0,-756.4,0,0.0,0.0,-1.0,-1.0,-1.0
-290.5,2.0,-686.7,0,5.0,-4.0,-1.0,-1.0,-1.0
-336.9,0.0,-556.2,0,0.0,-4.0,-1.0,-1.0,-1.0
-337.7,0.0,-436.1,0,0.0,0.0,-1.0,-1.0,-1.0
-339.8,0.0,-216.3,0,0.0,0.0,-1.0,-1.0,-1.0
-372.2,0.0,-90.5,0,51.0,0.0,-1.0,-1.0,-1.0
-370.4,0.0,-0.0,0,40.0,5.0,-1.0,-1.0,-1.0
-279.7,0.0,3.0,0,40.0,0.0,-1.0,-1.0,-1.0
-224.3,0.0,0.0,0,40.0,0.0,-1.0,-1.0,-1.0
