x,y,z,a,poly count,frane rate,state changes,texture changes,msg
614.0,0.0,1159.0,0,40.0,0.0,-1.0,-1.0,-1.0
94.5,10.0,1393.0,0,40.0,0.0,-1.0,-1.0,-1.0
-153.4,10.0,1286.0,0,40.0,0.0,-1.0,-1.0,-1.0
-234.3,10.0,1254.0,0,40.0,0.0,-1.0,-1.0,-1.0
-464.6,10.0,1122.0,0,40.0,0.0,-1.0,-1.0,-1.0
-538.2,10.0,1061.0,0,40.0,0.0,-1.0,-1.0,-1.0
-1141.0,10.0,580.4,0,40.0,0.0,-1.0,-1.0,-1.0
-1153.0,10.0,493.9,0,40.0,0.0,-1.0,-1.0,-1.0
-1155.0,10.0,228.9,0,40.0,0.0,-1.0,-1.0,-1.0
-1139.0,10.0,133.7,0,40.0,0.0,-1.0,-1.0,-1.0
-898.7,10.0,-775.3,0,40.0,0.0,-1.0,-1.0,-1.0
-862.5,10.0,-851.6,0,40.0,0.0,-1.0,-1.0,-1.0
-711.8,10.0,-1070.0,0,40.0,0.0,-1.0,-1.0,-1.0
-644.6,10.0,-1137.0,0,40.0,0.0,-1.0,-1.0,-1.0
-566.8,0.0,-1278.0,0,40.0,0.0,-1.0,-1.0,-1.0
-506.7,0.0,-1396.0,0,0.0,0.0,-1.0,-1.0,-1.0
