# Ambient Traffic Density
[Density]
0.13

# Default Road Speed Limit
[Speed Limit]
45

# Ambient Traffic Exceptions
# Rd Id, Density, Speed Limit
[Exceptions]
11
555 0.0 50.0
560 0.0 50.0
556 0.0 50.0
554 0.0 50.0
256 0.0 50.0
563 0.0 50.0
834 0.0 50.0
84 0.0 50.0
762 0.0 50.0
766 0.0 50.0
770 0.0 50.0

# Police Init
# Geo File, StartLink, Start Dist, Start Mode, Start Lane, Patrol Route
[Police]
3
vpcop	-167.0 1.0 -858.0 -87.0 0 4
vpcop	-62.0 1.0 -927.0 -180.0 0 4
vpcop	516.0 1.0 -858.0 -90.0 0 8


# Opponent Init
# Geo File, WavePoint File
# vpfer vpbug vpcaddie vpmtruck
[Opponent]
6
vpford opp1r62.c24 
vpcaddie opp3r62.c24 
vppanoz opp2r62.c24 0.90
vpbug opp4r62.c28 
vppanoz opp5r62.c28 0.90
vpbug opp6r62.c28 
