; This is prepended to every SrcPath specified.
SrcRoot="c:\vck"

; Location of the log file (not currently implemented)
Log="c:\vck"

; Location of the Shop hierarchy
Shop="c:\vck\shop"

; Location of the Gold hierarchy
Gold="c:\vck\gold"

; If set, replace any drive letters found with the supplied path.
; Intended for people who map different drive letters to the same
; shared network resource.
DriveRemap=""

; Command to invoke after running non-batch export
; %s is replaced with the basename of the .geo file, which will
; always be in the Shop directory.
Verify="c:\vck\angel\am.exe -translate -review -bw geo/%s"

; More than one SrcPath can be specified; all are searched, and
; duplicates are flagged.  Quotes are always optional since the
; string is otherwise parsed to end of line (or a comment)
[SrcPaths]
"vpredcar"
