; Don't modify this without changing all relevent Check. entries.
; They're specified in the order listed here.  (So, for example, if
; you add a VH entry first, you'll need to add Check.Very High LOD before
; Check.High LOD everywhere).
LodSuffixes=H M L VL

; This section matches patterns against filenames to determine type.
; These are checked in order specified, so more specific ones should
; be listed first.  (in a worst case, a totally special model can be
; directly referred to by name here)  A # character in a prefix will
; match any digit, and a ? will match any single character.
; A * character will match 0 or more characters.
[Patterns]
vppanoz=Roadster
vp*_dash=Dashboard
vp*=PlayerVehicle
va*=AmbientVehicle
tf*=Facade
df*=Facade
?pdraw*=Drawbridge
?p*=Prop
*city=City
*lm=City			; need to be careful about this one, it's pretty general
*_hitid=Hitid

; Second part defines these model types in terms of required and optional
; groups.  GEO files are scanned for these groups and files are generated
; indicating which are actually present.  Configs can inherit the initial
; state of other configs with [Name: Parent] syntax.  Then replace properties
; as necessary.  The += syntax allows information to be appended to an
; existing entry, which prevents excessively long lines; it's also handy
; when subclassing.  The += form adds a space, then the new information.

; ReqGeom=space-separated list of required groups.  _H, _M, _L, _VL processing
; is done on these entries.
; OptGeom=list of optional groups; _H, _M, _L, _VL processing done here.
; ReqBound=list of required bounds; _BND suffix added to filename.
; OptBound=list of optional bounds
; Check.<NAME>=Combination of groups rendered for visual verification
;    Must be specified in same order as LodSuffixes entry.
; Toggle.<NAME>=List of groups rendered with specific feedback for
;    visual verification.
; The group ALL is a special case for geometry and bounds, and refers to
;  all of the geometry in the model (in the case of geometry, we look for
;  H, M, L, VL groups (ie not as suffixes)). [NOT IMPLENTED YET!]
; Many keywords support a %s substitution which causes the current
;  filename to be inserted at that point.  (Texsheet and ReqFiles)
; TexSheet defines the name of the texsheet required by this model type.
;  global.tsh is always loaded; player vehicles also use %s.tsh to
;  refer to their name.
; ReqFiles is used by the -verifyFiles option and is a list of files to
;  check for existence (with %s substitution on the basename).  If specified,
;  there should also be a DefaultFile entry which is copied to the required
;  file should it be missing.
; SaveDLP indicates whether or not the DLP file used internally should also
;  be written back out.  Defaults to No if unspecified.

[Vehicle]
ReqGeom=SHADOW BODY HLIGHT TLIGHT ALL
ReqOffsetGeom=WHL0 WHL1 WHL2 WHL3 
ReqBound=BODY
Check.High LOD=SHADOW WHL0 WHL1 WHL2 WHL3 BODY
Check.Med LOD=SHADOW BODY
Check.Low LOD=SHADOW BODY
Check.Very Low LOD=SHADOW BODY
Toggle.Headlights=HLIGHT
Toggle.Tail Lights=TLIGHT
SaveDLP=Yes

[AmbientVehicle: Vehicle]
ReqGeom+=SLIGHT0 SLIGHT1
Toggle.Left Turn Signal=SLIGHT0
Toggle.Right Turn Signal=SLIGHT1

[PlayerVehicle: Vehicle]
ReqGeom+=RLIGHT
OptGeom+=BLIGHT
Toggle.Reverse Lights=RLIGHT
Toggle.Brake Lights=BLIGHT
Texsheet=%s.tsh
ReqFiles=tune/%s.mmcarsim tune/%s.mmdashview tune/%s.mmplayer tune/%s.povcamcs tune/%s_dash.povcamcs
ReqFiles+=tune/%s_far.trackcamcs tune/%s_near.trackcamcs tune/%s.mmNetworkCarAudio
ReqFiles+=tune/%s_opp.mmOpponentCarAudio tune/%s.mmPlayerCarAudio tune/%s_opp.mmcarsim
ReqFiles+=tune/%s_WHL0.mmBangerData
DefaultFile=vpbug

[Dashboard]
ReqGeom=DASH ROOF GEAR_INDICATOR
ReqOffsetGeom=WHEEL 
Texsheet=%s.tsh


[Roadster: PlayerVehicle]
ReqGeom+=FNDR0 FNDR1
LOD.High+=FNDR0 FNDR1
LOD.Med+=FNDR0 FNDR1
ReqBound=BODY

[Facade]
ReqGeom=BLDG LEFT RIGHT
OptGeom=GRND

[Prop]
ReqGeom=ALL
OptGeom=GLOW
GeomPattern=BREAK*

; Req
[Drawbridge: Prop]
ReqAxis=PIVOT

; GeomPattern causes all groups matching the specified pattern to be
; converted.  BoundPattern does the same for bounds.  Furthermore,
; terrain tables are used if there are enough patches.
[City]
SaveDLP=Yes
GeomPattern=CULL##*
BoundPattern=BOUND##*

[Hitid]
SaveDLP=Yes
ReqBound=ALL
