; Fills the Texture Detail combo box:
[Detail]
"0 0 0 - Highest Detail (Dashboards)"
"0 0 1 - High Detail (Vehicles, Signs)"
"0 1 1 - Med Detail"
"0 1 2 - Large Med Detail Textures"
"1 1 2 - Large Low Detail Textures"
"1 2 2 - Very Large Med Detail Textures"
"1 2 3 - Very Large Low Detail Textures"

; Fills the Texture Format combo box:
[Format]
"P4 - 16 Color"
"P8 - 256 Color"
"G - 256 Greyscale"
"5551 - 32768 Color + 1 Bit Alpha"
"565 - 65536 Color, No Alpha"
"4444 - 4096 Color + 4 Bit Alpha"
"888 - 16M Color, No Alpha"
"8888 - 16M Color + Alpha"

; Texture names containing one of these substrings are treated
; as if they have one res lower (or more, if you assign a value > 1), 
; so they're not LOD'd down as much.  The first match wins, and no
; further matches are processed.  In the absense of these rules,
; 256x256 textures are classified as "1 2 3", 128x128 are "0 1 2"
; and 64x64 are "0 0 1".  Anything smaller is "0 0 0".
[SpecialTextures]
DASH=1
STRWHEEL=1
_BK=1
SKY_=1

; (new) Texture names containing these substrings have the specified
; flags turned on by default.  The appropriate values to use here
; are found in agiworld/flags.h.
[SpecialFlags]
FXLT=2		; alpha glow textures
DASH=32		; dashboards have chromakey typically.
_DMG=128	; damaged textures
_BK=256		; clamp U or both on vehicle backs.

