name,neighborhood,h,m,l,flags,alternate,sibling,xres,yres,hexcolor
01_DOOR,0,0,0,1,,01_DOOR_N,,64,64,000000
01_WIN,0,0,0,1,,01_WIN_N,,64,64,000000
02_DOOR,0,0,0,1,,02_DOOR_N,,64,64,000000
02_WIN,0,0,0,1,,02_WIN_N,,64,64,000000
03_DOOR,0,0,0,1,,03_DOOR_N,,64,64,000000
03_WIN,0,0,0,1,,03_WIN_N,,64,64,000000
03_WIN_02,0,0,0,1,,03_WIN_02_N,,64,64,000000
05_DOOR,0,0,0,1,,05_DOOR_N,,64,64,000000
05_WIN,0,0,0,1,,05_WIN_N,,64,64,000000
06_WIN,0,0,0,1,,06_WIN_N,,64,64,000000
06_WIN_02,0,0,0,1,,06_WIN_02_N,,64,64,000000
07_BRICK,0,0,0,1,,07_BRICK_N,,64,64,000000
07_DOOR,0,0,0,1,,07_DOOR_N,,64,64,000000
07_WALL,0,0,0,1,,07_WALL_N,,64,64,000000
07_WIN,0,0,0,1,,07_WIN_N,,64,64,000000
08_WIN,0,0,0,1,,08_WIN_N,,64,64,000000
10_DOOR,1,0,0,1,,10_DOOR_N,,64,64,000000
10_WIN,1,0,0,1,,10_WIN_N,,64,64,000000
11_DOOR,1,0,0,1,,11_DOOR_N,,64,64,000000
11_WIN,1,0,0,1,,11_WIN_N,,64,64,000000
12_WIN,1,0,0,1,,12_WIN_N,,64,64,000000
13_WIN,1,0,0,1,,13_WIN_N,,64,64,000000
14_WIN,1,0,0,1,,14_WIN_N,,64,64,000000
14_WIN_02,1,0,0,1,,14_WIN_02_N,,64,64,000000
14_WIN_03,1,0,0,1,,14_WIN_03_N,,64,64,000000
14_WIN_04,1,0,0,0,,14_WIN_04_N,,32,32,000000
15_CLOCK,1,0,0,0,t,15_CLOCK_N,,32,32,000000
15_DOOR,1,0,0,1,,15_DOOR_N,,64,64,000000
15_TRIM,1,0,0,1,,15_TRIM_N,,64,64,000000
15_WIN,1,0,0,1,,15_WIN_N,,64,64,000000
17_BIRCK,1,0,0,1,,17_BIRCK_N,,64,64,000000
17_DOOR,1,0,0,1,,17_DOOR_N,,64,64,000000
17_TRIM,1,0,0,1,,17_TRIM_N,,64,64,000000
17_TRIM_02,1,0,0,1,t,17_TRIM_02_N,,64,64,000000
17_WIN,1,0,0,1,,17_WIN_N,,64,64,000000
18_WIN,1,0,0,1,,18_WIN_N,,64,64,000000
18_WIN_02,1,0,0,1,,18_WIN_02_N,,64,64,000000
19_WIN,1,0,0,1,,19_WIN_N,,64,64,000000
23_CLOCK,2,0,0,1,,23_CLOCK_N,,64,64,000000
23_WIN,2,0,0,1,,23_WIN_N,,64,64,000000
23_WIN_02,2,0,0,1,,23_WIN_02_N,,64,64,000000
23_WIN_03,2,0,0,1,,23_WIN_03_N,,64,64,000000
24_GRASS,w,0,0,1,w,24_GRASS_N,,64,64,000000
24_GRID,2,0,0,1,,24_GRID_N,,64,64,000000
24_GRIDWORK,2,0,0,1,,24_GRIDWORK_N,,64,64,000000
24_MEDIABOX,2,0,0,1,,24_MEDIABOX_N,,64,64,000000
24_OLD_SIGN,2,0,0,1,,24_OLD_SIGN_N,,64,64,000000
24_SIGN_ON,2,0,0,1,,24_SIGN_ON_N,,64,64,000000
24_WIN,2,0,0,1,,24_WIN_N,,64,64,000000
24_WIN_02,2,0,0,1,,24_WIN_02_N,,64,64,000000
24_WIN_03,2,0,0,1,,24_WIN_03_N,,64,64,000000
25_WIN,2,0,0,1,,25_WIN_N,,64,64,000000
25_WIN_02,2,0,0,1,,25_WIN_02_N,,64,64,000000
26_SIDE,2,0,0,0,,26_SIDE_N,,32,32,000000
27_DOOR,2,0,0,1,,27_DOOR_N,,64,64,000000
27_DOOR_02,2,0,0,1,,27_DOOR_02_N,,64,64,000000
27_WIN,2,0,0,1,,27_WIN_N,,64,64,000000
28_DOOR,2,0,0,1,,28_DOOR_N,,64,64,000000
28_WIN,2,0,0,1,,28_WIN_N,,64,64,000000
28_WIN_02,2,0,0,1,,28_WIN_02_N,,64,64,000000
31_BRICK,3,0,0,1,,31_BRICK_N,,64,64,000000
31_WIN,3,0,0,1,,31_WIN_N,,64,64,000000
31_WIN_02,3,0,0,1,,31_WIN_02_N,,64,64,000000
33_BRICK,3,0,0,1,,33_BRICK_N,,64,64,000000
33_DOOR_BIG,3,0,0,1,,33_DOOR_BIG_N,,64,64,000000
33_GRID,3,0,0,1,,33_GRID_N,,64,64,000000
33_TRIM,3,0,0,1,,33_TRIM_N,,64,64,000000
33_WIN,3,0,0,1,,33_WIN_N,,64,64,000000
33_WIN_03,3,0,0,1,,33_WIN_03_N,,64,64,000000
33_WIN_04,3,0,0,1,,33_WIN_04_N,,64,64,000000
34_BRICK,3,0,0,1,,34_BRICK_N,,64,64,000000
36_WATER,3,0,0,1,,36_WATER_N,,64,64,000000
37_END,3,0,0,1,,37_END_N,,64,64,000000
37_INSIDE,w,0,0,0,w,37_INSIDE_N,,32,32,000000
37_TOP,3,0,0,1,,37_TOP_N,,64,64,000000
37_WIN,3,0,0,1,,37_WIN_N,,64,64,000000
37_WIN_TOP,3,0,0,0,,37_WIN_TOP_N,,32,32,000000
38_WIN,3,0,0,1,,38_WIN_N,,64,64,000000
40_WIN,4,0,0,1,,40_WIN_N,,64,64,000000
40_WIN_02,4,0,0,1,,40_WIN_02_N,,64,64,000000
41_DOOR,4,0,0,1,,41_DOOR_N,,64,64,000000
41_WIN,4,0,0,1,,41_WIN_N,,64,64,000000
42_BNR,4,0,0,1,,42_BNR_N,,64,64,000000
42_BRICK,4,0,0,1,,42_BRICK_N,,64,64,000000
42_DOOR,4,0,0,1,,42_DOOR_N,,64,64,000000
42_WALL,4,0,0,1,,42_WALL_N,,64,64,000000
42_WIN,4,0,0,1,,42_WIN_N,,64,64,000000
42_WIN_02,4,0,0,1,,42_WIN_02_N,,64,64,000000
43_WIN_02,4,0,0,1,,43_WIN_02_N,,64,64,000000
44_BRICK,4,0,0,1,,44_BRICK_N,,64,64,000000
44_DOOR,4,0,0,1,,44_DOOR_N,,64,64,000000
44_WIN,4,0,0,1,,44_WIN_N,,64,64,000000
46_WIN,4,0,0,1,,46_WIN_N,,64,64,000000
48_DOOR,4,0,0,1,,48_DOOR_N,,64,64,000000
BGSKY,m,1,2,3,,,,256,256,000000
CARBOTTOM,v,0,1,2,d,,,128,128,000000
CHECK04,c,0,0,1,,,,128,128,000000
CHECK_POINT_02,c,0,0,0,,,,128,128,000000
CT_AWNING,w,0,0,0,w,CT_AWNING_N,,16,16,000000
CT_BANNER,,0,0,0,t,CT_BANNER_N,,32,32,000000
CT_BANNER02,,0,0,0,t,CT_BANNER02_N,,32,32,000000
CT_BANNER03,,0,0,0,t,CT_BANNER03_N,,32,32,000000
CT_DUCK,c,0,0,0,t,CT_DUCK_N,,32,32,000000
CT_FIRE_01,c,0,0,1,t,CT_FIRE_01_N,,64,64,000000
CT_FIRE_02,c,0,0,1,t,CT_FIRE_02_N,,64,64,000000
CT_FIRE_03,c,0,0,0,t,CT_FIRE_03_N,,32,32,000000
CT_FOOD_BRICK,c,0,0,1,,CT_FOOD_BRICK_N,,64,64,000000
CT_FOOD_DOOR_01,c,0,0,1,,CT_FOOD_DOOR_01_N,,64,64,000000
CT_FOOD_WIN_01,c,0,0,1,,CT_FOOD_WIN_01_N,,64,64,000000
CT_HOUSE02_BRICK,c,0,0,1,,CT_HOUSE02_BRICK_N,,64,64,000000
CT_HOUSE02_DOOR_01,c,0,0,1,,CT_HOUSE02_DOOR_01_N,,64,64,000000
CT_HOUSE02_WIN_01,c,0,0,1,,CT_HOUSE02_WIN_01_N,,64,64,000000
CT_HOUSE02_WIN_02,c,0,0,1,,CT_HOUSE02_WIN_02_N,,64,64,000000
CT_HOUSE03_BRICK,c,0,0,1,,CT_HOUSE03_BRICK_N,,64,64,000000
CT_HOUSE03_DOOR_01,c,0,0,1,,CT_HOUSE03_DOOR_01_N,,64,64,000000
CT_HOUSE03_WIN_01,c,0,0,1,,CT_HOUSE03_WIN_01_N,,64,64,000000
CT_HOUSE03_WIN_02,c,0,0,1,,CT_HOUSE03_WIN_02_N,,64,64,000000
CT_HOUSE_BRICK,c,0,0,1,,CT_HOUSE_BRICK_N,,64,64,000000
CT_HOUSE_DOOR_01,c,0,0,1,,CT_HOUSE_DOOR_01_N,,64,64,000000
CT_HOUSE_TRIM,c,0,0,0,,CT_HOUSE_TRIM_N,,32,32,000000
CT_HOUSE_WIN_01,c,0,0,1,,CT_HOUSE_WIN_01_N,,64,64,000000
CT_LIQR_BRICK,c,0,0,1,,CT_LIQR_BRICK_N,,64,64,000000
CT_LIQR_DOOR_01,c,0,0,1,,CT_LIQR_DOOR_01_N,,64,64,000000
CT_LIQR_SIGN,c,0,0,0,,CT_LIQR_SIGN_N,,32,32,000000
CT_LIQR_WIN_01,c,0,0,1,,CT_LIQR_WIN_01_N,,64,64,000000
CT_MOTEL_BRICK,c,0,0,1,,CT_MOTEL_BRICK_N,,64,64,000000
CT_MOTEL_DOOR_01,c,0,0,1,,CT_MOTEL_DOOR_01_N,,64,64,000000
CT_MOTEL_SIGN,c,0,0,0,,CT_MOTEL_SIGN_N,,32,32,000000
CT_MOTEL_WIN_01,c,0,0,1,,CT_MOTEL_WIN_01_N,,64,64,000000
CT_MOTEL_WIN_02,c,0,0,1,,CT_MOTEL_WIN_02_N,,64,64,000000
CT_NEON_01,c,0,0,0,t,CT_NEON_01_N,,32,32,000000
CT_NEON_02,c,0,0,0,t,CT_NEON_02_N,,32,32,000000
CT_NEON_03,c,0,0,0,t,CT_NEON_03_N,,32,32,000000
CT_O_BRICK,c,0,0,1,,CT_O_BRICK_N,,64,64,000000
CT_O_DOOR_01,c,0,0,1,,CT_O_DOOR_01_N,,64,64,000000
CT_O_DOOR_02,c,0,0,1,,CT_O_DOOR_02_N,,64,64,000000
CT_O_DOOR_03,c,0,0,1,,CT_O_DOOR_03_N,,64,64,000000
CT_O_INDENT,c,0,0,1,,CT_O_INDENT_N,,64,64,000000
CT_O_WIN03,,0,0,1,,CT_O_WIN03_N,,64,64,000000
CT_O_WIN_01,c,0,0,1,,CT_O_WIN_01_N,,64,64,000000
CT_O_WIN_02,c,0,0,1,,CT_O_WIN_02_N,,64,64,000000
CT_O_WIN_04,c,0,0,1,,CT_O_WIN_04_N,,64,64,000000
CT_R_BRICK,c,0,0,1,,CT_R_BRICK_N,,64,64,000000
CT_R_DOOR_01,c,0,0,1,,CT_R_DOOR_01_N,,64,64,000000
CT_R_WIN_01,c,0,0,1,,CT_R_WIN_01_N,,64,64,000000
CT_R_WIN_02,c,0,0,1,,CT_R_WIN_02_N,,64,64,000000
CT_R_WIN_03,c,0,0,1,,CT_R_WIN_03_N,,64,64,000000
CT_R_WIN_04,c,0,0,1,,CT_R_WIN_04_N,,64,64,000000
CT_SHOP07_DOOR_01,c,0,0,1,,CT_SHOP07_DOOR_01_N,,64,64,000000
CT_SHOP07_WIN_01,c,0,0,1,,CT_SHOP07_WIN_01_N,,64,64,000000
CT_SHOP07_WIN_02,c,0,0,1,,CT_SHOP07_WIN_02_N,,64,64,000000
CT_SHOP_BRICK,c,0,0,1,,CT_SHOP_BRICK_N,,64,64,000000
CT_SHOP_DOOR_01,c,0,0,1,,CT_SHOP_DOOR_01_N,,64,64,000000
CT_SHOP_WIN_01,c,0,0,1,,CT_SHOP_WIN_01_N,,64,64,000000
CT_SIGN_03,c,0,0,0,,CT_SIGN_03_N,,32,32,000000
CT_SIGN_04,c,0,0,0,,CT_SIGN_04_N,,32,32,000000
CT_SIGN_05,c,0,0,0,,CT_SIGN_05_N,,32,32,000000
CT_SIGN_07,c,0,0,0,,CT_SIGN_07_N,,32,32,000000
CT_SIGN_08,c,0,0,0,,CT_SIGN_08_N,,32,32,000000
CT_SIGN_10,c,0,0,1,,CT_SIGN_10_N,,64,64,000000
CT_SIGNPROP03,c,0,0,0,,CT_SIGNPROP03_N,,32,32,000000
CT_SIGNPROP04,c,0,0,0,,CT_SIGNPROP04_N,,32,32,000000
CT_TIN,c,0,0,1,,CT_TIN_N,,64,64,000000
CT_TRIM,c,0,0,1,,CT_TRIM_N,,64,64,000000
CT_WOOD,c,0,0,1,,CT_WOOD_N,,64,64,000000
CT_WOOD_DOOR_01,c,0,0,1,,CT_WOOD_DOOR_01_N,,64,64,000000
CT_WOOD_DOOR_02,,0,0,1,,CT_WOOD_DOOR_02_N,,64,64,000000
CT_WOOD_WIN_01,c,0,0,1,,CT_WOOD_WIN_01_N,,64,64,000000
CT_WOOD_WIN_02,c,0,0,1,,CT_WOOD_WIN_02_N,,64,64,000000
CT_Y_BRICK,c,0,0,1,,CT_Y_BRICK_N,,64,64,000000
CT_Y_DOOR_01,c,0,0,1,,CT_Y_DOOR_01_N,,64,64,000000
CT_Y_DOOR_02,c,0,0,1,,CT_Y_DOOR_02_N,,64,64,000000
CT_Y_DOOR_03,c,0,0,1,,CT_Y_DOOR_03_N,,64,64,000000
CT_Y_WIN_01,c,0,0,1,,CT_Y_WIN_01_N,,64,64,000000
CT_Y_WIN_02,c,0,0,1,,CT_Y_WIN_02_N,,64,64,000000
CT_Y_WIN_03,c,0,0,1,,CT_Y_WIN_03_N,,64,64,000000
DT_BLDG01_BRICK,d,0,0,1,,DT_BLDG01_BRICK_N,,64,64,000000
DT_BLDG01_DOOR_01,d,0,0,1,,DT_BLDG01_DOOR_01_N,,64,64,000000
DT_BLDG01_DOOR_02,d,0,0,1,,DT_BLDG01_DOOR_02_N,,64,64,000000
DT_BLDG01_WIN_01,d,0,0,1,,DT_BLDG01_WIN_01_N,,64,64,000000
DT_BLDG02_WIN_01,d,0,0,1,,DT_BLDG02_WIN_01_N,,64,64,000000
DT_BLDG02_WIN_02,d,0,0,1,,DT_BLDG02_WIN_02_N,,64,64,000000
DT_BLDG03_DOOR_01,d,0,0,1,,DT_BLDG03_DOOR_01_N,,64,64,000000
DT_BLDG03_DOOR_02,d,0,0,1,,DT_BLDG03_DOOR_02_N,,64,64,000000
DT_BLDG03_WIN_01,d,0,0,1,,DT_BLDG03_WIN_01_N,,64,64,000000
DT_BLDG03_WIN_02,d,0,0,1,,DT_BLDG03_WIN_02_N,,64,64,000000
DT_BLDG03_WIN_03,d,0,0,1,,DT_BLDG03_WIN_03_N,,64,64,000000
DT_BLDG04_DOOR_01,d,0,0,1,,DT_BLDG04_DOOR_01_N,,64,64,000000
DT_BLDG04_WIN_01,d,0,0,1,,DT_BLDG04_WIN_01_N,,64,64,000000
DT_BLDG04_WIN_02,d,0,0,1,,DT_BLDG04_WIN_02_N,,64,64,000000
DT_BLDG05_WIN_02,d,0,0,1,,DT_BLDG05_WIN_02_N,,64,64,000000
DT_BLDG06_WIN_01,d,0,0,1,,DT_BLDG06_WIN_01_N,,64,64,000000
DT_BLDG07_WIN_01,d,0,0,1,,DT_BLDG07_WIN_01_N,,64,64,000000
DT_BLDG_09_BRICK,d,0,0,1,,DT_BLDG_09_BRICK_N,,64,64,000000
DT_BLDG_09_WIN_01,d,0,0,1,,DT_BLDG_09_WIN_01_N,,64,64,000000
DT_BLDG_09_WIN_02,d,0,0,1,,DT_BLDG_09_WIN_02_N,,64,64,000000
DT_BNK01_BRICK,d,0,0,1,,DT_BNK01_BRICK_N,,64,64,000000
DT_BNK01_DOOR_01,d,0,0,1,,DT_BNK01_DOOR_01_N,,64,64,000000
DT_BNK01_TRIM,d,0,0,1,,DT_BNK01_TRIM_N,,64,64,000000
DT_BNK01_WIN_01,d,0,0,1,,DT_BNK01_WIN_01_N,,64,64,000000
DT_DOOR_02,d,0,0,1,,DT_DOOR_02_N,,64,64,000000
DT_HOTEL01_BRICK,d,0,0,1,,DT_HOTEL01_BRICK_N,,64,64,000000
DT_HOTEL01_DOOR_01,d,0,0,1,,DT_HOTEL01_DOOR_01_N,,64,64,000000
DT_HOTEL01_WIN_01,d,0,0,1,,DT_HOTEL01_WIN_01_N,,64,64,000000
DT_HOTEL01_WIN_02,d,0,0,1,,DT_HOTEL01_WIN_02_N,,64,64,000000
DT_HOTEL02_BRICK,d,0,0,1,,DT_HOTEL02_BRICK_N,,64,64,000000
DT_HOTEL02_SIGN,d,0,0,1,t,DT_HOTEL02_SIGN_N,,64,64,000000
DT_HOTEL02_WIN_02,d,0,0,1,,DT_HOTEL02_WIN_02_N,,64,64,000000
DT_ROOF,d,0,0,1,,DT_ROOF_N,,64,64,000000
DT_SKY01_BRICK,d,0,0,1,,DT_SKY01_BRICK_N,,64,64,000000
DT_SKY01_DOOR_01,d,0,0,1,,DT_SKY01_DOOR_01_N,,64,64,000000
DT_SKY01_TRIM,d,0,0,1,,DT_SKY01_TRIM_N,,64,64,000000
DT_SKY01_WIN_01,d,0,0,1,,DT_SKY01_WIN_01_N,,64,64,000000
DT_SKY01_WIN_02,d,0,0,1,,DT_SKY01_WIN_02_N,,64,64,000000
DT_SKY02_DOOR_01,d,0,0,1,,DT_SKY02_DOOR_01_N,,64,64,000000
DT_SKY02_WIN_01,d,0,0,1,,DT_SKY02_WIN_01_N,,64,64,000000
DT_SKY02_WIN_02,d,0,0,1,,DT_SKY02_WIN_02_N,,64,64,000000
DT_SKY03_DOOR_01,d,0,0,1,,DT_SKY03_DOOR_01_N,,64,64,000000
DT_SKY04_BRICK,d,0,0,1,,DT_SKY04_BRICK_N,,64,64,000000
DT_SKY04_DOOR_01,d,0,0,1,,DT_SKY04_DOOR_01_N,,64,64,000000
DT_SKY04_WIN_01,d,0,0,1,,DT_SKY04_WIN_01_N,,64,64,000000
DT_SKY05_BRICK,d,0,0,1,,DT_SKY05_BRICK_N,,64,64,000000
DT_SKY05_DOOR_01,d,0,0,1,,DT_SKY05_DOOR_01_N,,64,64,000000
DT_SKY05_WIN_01,d,0,0,1,,DT_SKY05_WIN_01_N,,64,64,000000
DT_UC_CRAN,d,0,0,1,t,,,64,64,000000
DT_UC_DOOR,d,0,0,1,,,,64,64,000000
DT_UC_STRCT,d,0,0,1,t,,,64,64,000000
EXPLOSION,x,1,2,3,t,,,256,256,000000
FREEWAY2,w,1,2,3,w,FREEWAY2_N,,256,256,000000
FREEWAY_EXITS,x,0,0,0,t,,,64,64,000000
FREEWAY_GRID,x,0,0,1,t,,,64,64,000000
FREEWAY_SIGN,x,0,0,1,,,,64,64,000000
FWYLOD3,w,0,1,2,w,FWYLOD3,,64,64,000000
FXLTCONE,gco,0,0,1,gv,,,64,64,000000
FXLTGLOW,ggw,0,0,1,g,,,64,64,000000
FXLTGLOWAMBER,gga,0,0,1,g,,,64,64,000000
FXLTGLOWRED,ggr,0,0,1,g,,,64,64,000000
FXPARTICLE02,x,0,0,1,t,,,64,64,000000
FXPT1,x,0,1,2,t,,,32,32,000000
FXPT10,x,0,1,2,t,,,32,32,000000
FXPT11,x,0,1,2,t,,,64,64,000000
FXPT2,x,0,1,2,t,,,128,128,000000
FXPT3,x,0,1,2,t,,,128,128,000000
FXPT4,x,0,1,2,t,,,64,64,000000
FXPT5,x,0,1,2,t,,,64,64,000000
FXPT5_FALL,x,0,1,2,t,,,64,64,000000
FXPT5_WIN,x,0,1,2,t,,,64,64,000000
FXPT6,x,0,1,2,t,,,64,64,000000
FXPT7,x,0,1,2,t,,,128,128,000000
FXPT8,x,0,1,2,t,,,128,128,000000
FXPT9,x,0,1,2,t,,,32,32,000000
G_1,g,0,0,0,t,,G_2,16,16,000000
G_2,g,0,0,0,t,,G_3,16,16,000000
G_3,g,0,0,0,t,,G_4,16,16,000000
G_4,g,0,0,0,t,,G_5,16,16,000000
G_5,g,0,0,0,t,,G_6,16,16,000000
G_6,g,0,0,0,t,,G_7,16,16,000000
G_7,g,0,0,0,t,,G_8,16,16,000000
G_8,g,0,0,0,t,,G_R,16,16,000000
G_D,g,0,0,0,t,,,16,16,000000
G_N,g,0,0,0,t,,G_1,16,16,000000
G_P,g,0,0,0,t,,G_D,16,16,000000
G_R,g,0,0,0,t,,G_P,16,16,000000
H_APT2_BRICK,h,0,0,1,,H_APT2_BRICK_N,,64,64,000000
H_APT2_DOOR_01,h,0,0,1,,H_APT2_DOOR_01_N,,64,64,000000
H_APT2_WIN_01,h,0,0,1,,H_APT2_WIN_01_N,,64,64,000000
H_APT2_WIN_02,h,0,0,1,,H_APT2_WIN_02_N,,64,64,000000
H_APT2_WIN_03,h,0,0,1,,H_APT2_WIN_03_N,,64,64,000000
H_APT_BRICK,h,0,0,1,,H_APT_BRICK_N,,64,64,000000
H_APT_DOOR_01,h,0,0,1,,H_APT_DOOR_01_N,,64,64,000000
H_APT_SIGN,h,0,0,1,,H_APT_SIGN_N,,64,64,000000
H_APT_WIN_01,h,0,0,1,,H_APT_WIN_01_N,,64,64,000000
H_APT_WIN_02,h,0,0,1,,H_APT_WIN_02_N,,64,64,000000
H_APT_WIN_03,h,0,0,1,,H_APT_WIN_03_N,,64,64,000000
H_CONDO_BRICK,h,0,0,1,,H_CONDO_BRICK_N,,64,64,000000
H_CONDO_DOOR_01,h,0,0,1,,H_CONDO_DOOR_01_N,,64,64,000000
H_CONDO_SIGN,h,0,0,0,,H_CONDO_SIGN_N,,32,32,000000
H_CONDO_WIN_01,h,0,0,1,,H_CONDO_WIN_01_N,,64,64,000000
H_CONDO_WIN_02,h,0,0,1,,H_CONDO_WIN_02_N,,64,64,000000
H_CONDO_WIN_03,h,0,0,1,,H_CONDO_WIN_03_N,,64,64,000000
H_DELI_BRICK,h,0,0,1,,H_DELI_BRICK_N,,64,64,000000
H_DELI_DOOR_01,h,0,0,1,,H_DELI_DOOR_01_N,,64,64,000000
H_DELI_SIGN,h,0,0,0,,H_DELI_SIGN_N,,32,32,000000
H_DELI_WIN_01,h,0,0,1,,H_DELI_WIN_01_N,,64,64,000000
H_GUN_BRICK,h,0,0,1,,H_GUN_BRICK_N,,64,64,000000
H_GUN_SIGN,h,0,0,0,,H_GUN_SIGN_N,,32,32,000000
H_GUN_WIN_01,h,0,0,1,,H_GUN_WIN_01_N,,64,64,000000
H_GUN_WIN_02,h,0,0,1,,H_GUN_WIN_02_N,,64,64,000000
H_INN_BRICK,h,0,0,1,,H_INN_BRICK_N,,64,64,000000
H_INN_DOOR_01,h,0,0,1,,H_INN_DOOR_01_N,,64,64,000000
H_INN_WIN_01,h,0,0,1,,H_INN_WIN_01_N,,64,64,000000
H_INN_WIN_02,h,0,0,1,,H_INN_WIN_02_N,,64,64,000000
H_INN_WIN_03,h,0,0,1,,H_INN_WIN_03_N,,64,64,000000
H_OFFCE_BRICK,h,0,0,1,,H_OFFCE_BRICK_N,,64,64,000000
H_OFFCE_WIN_01,h,0,0,1,,H_OFFCE_WIN_01_N,,64,64,000000
H_OFFCE_WIN_02,,0,0,1,,H_OFFCE_WIN_02_N,,64,64,000000
H_OFFICE_DOOR,h,0,0,1,,H_OFFICE_DOOR_N,,64,64,000000
H_OFFICE_WIN,h,0,0,1,,H_OFFICE_WIN_N,,64,64,000000
H_PIZZA_BRICK,h,0,0,1,,H_PIZZA_BRICK_N,,64,64,000000
H_PIZZA_DOOR_01,h,0,0,1,,H_PIZZA_DOOR_01_N,,64,64,000000
H_PIZZA_SIGN,,0,0,1,,H_PIZZA_SIGN_N,,64,64,000000
H_PIZZA_WIN_01,h,0,0,1,,H_PIZZA_WIN_01_N,,64,64,000000
H_PIZZA_WIN_02,h,0,0,1,,H_PIZZA_WIN_02_N,,64,64,000000
H_ROOF,h,0,0,1,,H_ROOF_N,,64,64,000000
H_SHOP2_BRICK,h,0,0,1,,H_SHOP2_BRICK_N,,64,64,000000
H_SHOP2_DOOR_01,h,0,0,1,,H_SHOP2_DOOR_01_N,,64,64,000000
H_SHOP2_SIGN,h,0,0,0,,H_SHOP2_SIGN_N,,32,32,000000
H_SHOP2_WIN_01,h,0,0,1,,H_SHOP2_WIN_01_N,,64,64,000000
H_SHOP2_WIN_02,h,0,0,1,,H_SHOP2_WIN_02_N,,64,64,000000
H_SHOP2_WIN_03,h,0,0,1,,H_SHOP2_WIN_03_N,,64,64,000000
H_SHOP_BRICK,h,0,0,1,,H_SHOP_BRICK_N,,64,64,000000
H_SHOP_DOOR_01,h,0,0,1,,H_SHOP_DOOR_01_N,,64,64,000000
H_SHOP_SIGN,h,0,0,1,,H_SHOP_SIGN_N,,64,64,000000
H_SHOP_WIN_01,h,0,0,1,,H_SHOP_WIN_01_N,,64,64,000000
H_SHOP_WIN_02,h,0,0,1,,H_SHOP_WIN_02_N,,64,64,000000
H_STOR_BRICK,h,0,0,1,,H_STOR_BRICK_N,,64,64,000000
H_STOR_DOOR_02,h,0,0,1,,H_STOR_DOOR_02_N,,64,64,000000
H_STOR_WIN_01,h,0,0,1,,H_STOR_WIN_01_N,,64,64,000000
H_STOR_WIN_02,h,0,0,1,,H_STOR_WIN_02_N,,64,64,000000
IND_ASPHALT,i,0,0,1,,IND_ASPHALT_N,,64,64,000000
IND_B_BRICK,i,0,0,1,,IND_B_BRICK_N,,64,64,000000
IND_B_DOOR,i,0,0,1,,IND_B_DOOR_N,,64,64,000000
IND_B_WIN,i,0,0,1,,IND_B_WIN_N,,64,64,000000
IND_BRICK,i,0,0,1,,IND_BRICK_N,,64,64,000000
IND_BRICKDOOR,i,0,0,1,,IND_BRICKDOOR_N,,64,64,000000
IND_BRICKWIN,i,0,0,1,,IND_BRICKWIN_N,,64,64,000000
IND_CLUB_SIGN,i,0,0,1,,IND_CLUB_SIGN_N,,64,64,000000
IND_CONCRETE,i,0,0,1,,IND_CONCRETE_N,,64,64,000000
IND_CRETE,i,0,0,1,,IND_CRETE_N,,64,64,000000
IND_DINR_BRICK,i,0,0,1,,IND_DINR_BRICK_N,,64,64,000000
IND_DINR_DOOR_01,i,0,0,1,,IND_DINR_DOOR_01_N,,64,64,000000
IND_DINR_SIGN,i,0,0,0,t,IND_DINR_SIGN_N,,32,32,000000
IND_DINR_TARP,w,0,0,0,w,IND_DINR_TARP_N,,32,32,000000
IND_DINR_WIN_01,i,0,0,1,,IND_DINR_WIN_01_N,,64,64,000000
IND_DOOR_01,i,0,0,1,,IND_DOOR_01_N,,64,64,000000
IND_FACT_BRICK,i,0,0,1,,IND_FACT_BRICK_N,,64,64,000000
IND_FACT_DOOR_01,i,0,0,1,,IND_FACT_DOOR_01_N,,64,64,000000
IND_FACT_WIN_01,i,0,0,1,,IND_FACT_WIN_01_N,,64,64,000000
IND_G_BRICK,i,0,0,1,,IND_G_BRICK_N,,64,64,000000
IND_G_DOOR_03,i,0,0,1,,IND_G_DOOR_03_N,,64,64,000000
IND_G_WIN_01,i,0,0,1,,IND_G_WIN_01_N,,64,64,000000
IND_G_WIN_02,i,0,0,1,,IND_G_WIN_02_N,,64,64,000000
IND_G_WIN_03,i,0,0,1,,IND_G_WIN_03_N,,64,64,000000
IND_GRID,i,0,0,1,t,IND_GRID_N,,64,64,000000
IND_HOTEL_BRICK,i,0,0,1,,IND_HOTEL_BRICK_N,,64,64,000000
IND_HOTEL_DOOR_01,i,0,0,1,,IND_HOTEL_DOOR_01_N,,64,64,000000
IND_HOTEL_SIGN,i,0,0,0,t,IND_HOTEL_SIGN_N,,32,32,000000
IND_HOTEL_WIN_02,i,0,0,1,,IND_HOTEL_WIN_02_N,,64,64,000000
IND_IBEAM,i,0,0,1,,,,64,64,000000
IND_ROAD,w,0,0,1,w,,,64,64,000000
IND_ROCK,w,0,0,1,w,IND_ROCK_N,,64,64,000000
IND_ROOF,i,0,0,1,,IND_ROOF_N,,64,64,000000
IND_ROOF_01,i,0,0,1,,IND_ROOF_01_N,,64,64,000000
IND_RUST,i,0,0,1,,IND_RUST_N,,64,64,000000
IND_SCOTT_DOOR_01,i,0,0,1,,IND_SCOTT_DOOR_01_N,,64,64,000000
IND_SIDE_01,,0,0,1,,IND_SIDE_01_N,,64,64,000000
IND_SIDING_BOT,i,0,0,1,,,,64,64,000000
IND_SIGN_01,i,0,0,0,,IND_SIGN_01_N,,32,32,000000
IND_SIGN_03,i,0,0,0,,IND_SIGN_03_N,,32,32,000000
IND_SIGN_04,i,0,0,0,,IND_SIGN_04_N,,32,32,000000
IND_SLIDINGDOOR,i,0,0,1,,IND_SLIDINGDOOR_N,,64,64,000000
IND_TIN,i,0,0,1,,IND_TIN_N,,64,64,000000
IND_TIN01,i,0,0,1,,IND_TIN01_N,,64,64,000000
IND_TIN_DARK,i,0,0,1,,IND_TIN_DARK_N,,64,64,000000
IND_TIRE,i,0,0,1,t,,,64,64,000000
IND_TRUCK_SIDE,i,0,0,1,,IND_TRUCK_SIDE_N,,64,64,000000
IND_TRUCK_UNDER,i,0,0,1,,,,64,64,000000
IND_VENT,i,0,0,1,,IND_VENT_N,,64,64,000000
IND_VENT03,i,0,0,1,,IND_VENT03_N,,64,64,000000
IND_WALL,i,0,0,1,,IND_WALL_N,,64,64,000000
IND_WIN_02,i,0,0,1,,IND_WIN_02_N,,64,64,000000
IND_WIN_03,,0,0,1,,IND_WIN_03_N,,64,64,000000
L_BOTTOM,l,0,0,1,t,L_BOTTOM_N,,64,64,000000
L_RIVET,l,0,0,0,,L_RIVET_N,,32,32,000000
L_SIDE,l,0,0,1,t,L_SIDE_N,,64,64,000000
LMMALL_LOT,x,1,2,3,,LMMALL_LOT_N,,256,256,000000
MALL1,m,0,0,1,n,,,64,64,000000
MALL2,m,0,0,1,n,,,64,64,000000
MALL3,m,0,0,1,n,,,64,64,000000
MALL4,m,0,0,1,n,,,64,64,000000
MALL5,m,0,0,1,n,,,64,64,000000
MALL_SIGN,m,0,0,1,t,MALL_SIGN_N,,64,64,000000
MANFACE,p,0,0,0,,,,16,16,000000
OPP_ICON,x,0,0,1,t,,,128,128,000000
OT_APT_BRICK,o,0,0,1,,OT_APT_BRICK,,64,64,000000
OT_APT_SIGN,o,0,0,1,,OT_APT_SIGN,,64,64,000000
OT_APT_WIN_01,o,0,0,1,,OT_APT_WIN_01_N,,64,64,000000
OT_APT_WIN_02,o,0,0,1,,OT_APT_WIN_02_N,,64,64,000000
OT_BAR_BRICK,o,0,0,1,,OT_BAR_BRICK_N,,64,64,000000
OT_BAR_DOOR_01,o,0,0,1,,OT_BAR_DOOR_01_N,,64,64,000000
OT_BAR_SIGN_01,o,0,0,0,,OT_BAR_SIGN_01,,32,32,000000
OT_BAR_SIGN_02,o,0,0,1,,OT_BAR_SIGN_02,,64,64,000000
OT_BAR_SIGN_03,o,0,0,0,,OT_BAR_SIGN_03,,32,32,000000
OT_BAR_WIN_01,o,0,0,1,,OT_BAR_WIN_01_N,,64,64,000000
OT_BAR_WIN_02,o,0,0,1,,OT_BAR_WIN_02_N,,64,64,000000
OT_BAR_WIN_03,o,0,0,1,,OT_BAR_WIN_03_N,,64,64,000000
OT_BAR_WIN_04,o,0,0,1,,OT_BAR_WIN_04_N,,64,64,000000
OT_BLDG01_DOOR_01,o,0,0,1,,OT_BLDG01_DOOR_01_N,,64,64,000000
OT_BLDG01_TRIM,o,0,0,0,,OT_BLDG01_TRIM_N,,32,32,000000
OT_BLDG01_WALL,o,0,0,1,,OT_BLDG01_WALL_N,,64,64,000000
OT_BLDG01_WIN_01,o,0,0,1,,OT_BLDG01_WIN_01_N,,64,64,000000
OT_BLDG02_BRICK,o,0,0,1,,OT_BLDG02_BRICK_N,,64,64,000000
OT_BLDG02_DOOR_01,o,0,0,1,,OT_BLDG02_DOOR_01_N,,64,64,000000
OT_BLDG02_WIN_01,o,0,0,1,,OT_BLDG02_WIN_01_N,,64,64,000000
OT_BLDG02_WIN_02,o,0,0,1,,OT_BLDG02_WIN_02_N,,64,64,000000
OT_BNK_ATM,o,0,0,1,,OT_BNK_ATM_N,,64,64,000000
OT_BNK_BRICK_01,o,0,0,1,,OT_BNK_BRICK_01_N,,64,64,000000
OT_BNK_DOOR_01,o,0,0,1,,OT_BNK_DOOR_01_N,,64,64,000000
OT_BNK_WIN_01,o,0,0,1,,OT_BNK_WIN_01_N,,64,64,000000
OT_BNK_WIN_02,o,0,0,1,,OT_BNK_WIN_02_N,,64,64,000000
OT_CLUB_BRICK,o,0,0,1,,OT_CLUB_BRICK_N,,64,64,000000
OT_CLUB_DOOR_01,o,0,0,1,,OT_CLUB_DOOR_01_N,,64,64,000000
OT_CLUB_SIGN,o,0,0,0,,OT_CLUB_SIGN,,32,32,000000
OT_CLUB_WIN_01,o,0,0,1,,OT_CLUB_WIN_01_N,,64,64,000000
OT_CLUB_WIN_02,o,0,0,1,,OT_CLUB_WIN_02_N,,64,64,000000
OT_CLUB_WIN_03,o,0,0,1,,OT_CLUB_WIN_03_N,,64,64,000000
OT_HOME01_DOOR_01,o,0,0,1,,OT_HOME01_DOOR_01_N,,64,64,000000
OT_HOME01_TRIM,o,0,0,0,,OT_HOME01_TRIM_N,,32,32,000000
OT_HOME01_WIN_01,o,0,0,1,,OT_HOME01_WIN_01_N,,64,64,000000
OT_HOME01_WIN_02,o,0,0,1,,OT_HOME01_WIN_02_N,,64,64,000000
OT_HOME02_BRICK,o,0,0,1,,OT_HOME02_BRICK_N,,64,64,000000
OT_HOME02_DOOR_01,o,0,0,1,,OT_HOME02_DOOR_01_N,,64,64,000000
OT_HOME02_WIN_01,o,0,0,1,,OT_HOME02_WIN_01_N,,64,64,000000
OT_HOME03_BRICK,o,0,0,0,,OT_HOME03_BRICK_N,,32,32,000000
OT_HOME03_DOOR_01,o,0,0,1,,OT_HOME03_DOOR_01_N,,64,64,000000
OT_HOME03_TARP,w,0,0,0,w,OT_HOME03_TARP_N,,32,32,000000
OT_HOME03_WIN_01,o,0,0,1,,OT_HOME03_WIN_01_N,,64,64,000000
OT_HOME05_DOOR_01,o,0,0,1,,OT_HOME05_DOOR_01_N,,64,64,000000
OT_HOME05_WIN_01,o,0,0,1,,OT_HOME05_WIN_01_N,,64,64,000000
OT_HOME05_WIN_02,o,0,0,1,,OT_HOME05_WIN_02_N,,64,64,000000
OT_HOME05_WIN_03,o,0,0,1,,OT_HOME05_WIN_03_N,,64,64,000000
OT_HOME07_BRICK,o,0,0,1,,OT_HOME07_BRICK_N,,64,64,000000
OT_HOME07_DOOR_01,o,0,0,1,,OT_HOME07_DOOR_01_N,,64,64,000000
OT_HOME07_TRIM,o,0,0,0,,OT_HOME07_TRIM_N,,32,32,000000
OT_HOME07_WIN_01,o,0,0,1,,OT_HOME07_WIN_01_N,,64,64,000000
OT_HOME07_WIN_02,o,0,0,1,,OT_HOME07_WIN_02_N,,64,64,000000
OT_HOME08_WIN_01,o,0,0,1,,OT_HOME08_WIN_01_N,,64,64,000000
OT_HOME09_BRICK,o,0,0,1,,OT_HOME09_BRICK_N,,64,64,000000
OT_HOME10_DOOR_01,o,0,0,1,,OT_HOME10_DOOR_01_N,,64,64,000000
OT_HOME10_TRIM,o,0,0,1,,OT_HOME10_TRIM_N,,64,64,000000
OT_HOME10_WIN_01,o,0,0,1,,OT_HOME10_WIN_01_N,,64,64,000000
OT_HOME10_WIN_02,o,0,0,1,,OT_HOME10_WIN_02_N,,64,64,000000
OT_HOME10_WIN_03,o,0,0,1,,OT_HOME10_WIN_03_N,,64,64,000000
OT_HOME11_BRICK,o,0,0,1,,OT_HOME11_BRICK_N,,64,64,000000
OT_HOME11_DOOR_01,o,0,0,1,,OT_HOME11_DOOR_01_N,,64,64,000000
OT_HOME11_WIN_01,o,0,0,1,,OT_HOME11_WIN_01_N,,64,64,000000
OT_HOME11_WIN_02,o,0,0,1,,OT_HOME11_WIN_02_N,,64,64,000000
OT_HOME11_WIN_03,o,0,0,1,,OT_HOME11_WIN_03_N,,64,64,000000
OT_HOTEL_BRICK,o,0,0,1,,OT_HOTEL_BRICK_N,,64,64,000000
OT_HOTEL_DOOR_01,o,0,0,1,,OT_HOTEL_DOOR_01_N,,64,64,000000
OT_HOTEL_WIN_01,o,0,0,1,,OT_HOTEL_WIN_01_N,,64,64,000000
OT_LIGHT,o,0,0,1,n,OT_LIGHT_N,,64,64,000000
OT_LIGHTSIGN01,,0,0,0,,OT_LIGHTSIGN01,,32,32,000000
OT_LIGHTSIGN02,,0,0,0,,OT_LIGHTSIGN02,,32,32,000000
OT_LIGHTSIGN03,,0,0,0,,OT_LIGHTSIGN03,,32,32,000000
OT_LIQUR_BRICK,o,0,0,1,,OT_LIQUR_BRICK_N,,64,64,000000
OT_LIQUR_DOOR_01,o,0,0,1,,OT_LIQUR_DOOR_01_N,,64,64,000000
OT_LIQUR_ONING,o,0,0,1,,OT_LIQUR_ONING_N,,64,64,000000
OT_LIQUR_WIN_01,o,0,0,1,,OT_LIQUR_WIN_01_N,,64,64,000000
OT_LIQUR_WIN_02,o,0,0,1,,OT_LIQUR_WIN_02_N,,64,64,000000
OT_MALL_BRICK,m,0,0,1,n,OT_MALL_BRICK_N,,64,64,000000
OT_MALL_WIN,m,0,0,1,n,OT_MALL_WIN_N,,64,64,000000
OT_MARKT_BRICK,,0,0,1,,OT_MARKT_BRICK_N,,64,64,000000
OT_MARKT_DOOR_01,,0,0,1,,OT_MARKT_DOOR_01_N,,64,64,000000
OT_MARKT_SIGN,,0,0,1,,OT_MARKT_SIGN_N,,64,64,000000
OT_MARKT_WIN_01,,0,0,1,,OT_MARKT_WIN_01_N,,64,64,000000
OT_MARKT_WIN_02,,0,0,1,,OT_MARKT_WIN_02_N,,64,64,000000
OT_PAWN,o,0,0,1,,OT_PAWN,,64,64,000000
OT_PHONESIDE,o,0,0,0,,OT_PHONESIDE_N,,64,64,000000
OT_PHONETOP,o,0,0,0,,OT_PHONETOP_N,,32,32,000000
OT_PIZA_BRICK,o,0,0,1,,OT_PIZA_BRICK_N,,64,64,000000
OT_PSTA_BRICK,o,0,0,1,,OT_PSTA_BRICK_N,,64,64,000000
OT_PSTA_DOOR_01,o,0,0,1,,OT_PSTA_DOOR_01_N,,64,64,000000
OT_PSTA_ONING,o,0,0,1,,OT_PSTA_ONING_N,,64,64,000000
OT_PSTA_SIGN,o,0,0,1,,OT_PSTA_SIGN,,64,64,000000
OT_PSTA_WIN_01,o,0,0,1,,OT_PSTA_WIN_01_N,,64,64,000000
OT_PSTA_WIN_02,o,0,0,1,,OT_PSTA_WIN_02_N,,64,64,000000
OT_PSTA_WOOD,o,0,0,1,t,OT_PSTA_WOOD_N,,64,64,000000
OT_RAIL,o,0,0,0,t,,,64,64,000000
OT_ROOF,o,0,0,0,,OT_ROOF_N,,32,32,000000
OT_ROOFTRIM,o,0,0,1,,OT_ROOFTRIM_N,,64,64,000000
OT_SCORBD,o,0,0,0,,OT_SCORBD_N,,32,32,000000
OT_SHOP03_BRICK,o,0,0,1,,OT_SHOP03_BRICK_N,,64,64,000000
OT_SHOP03_DOOR_01,o,0,0,1,,OT_SHOP03_DOOR_01_N,,64,64,000000
OT_SHOP03_TRIM,o,0,0,0,,OT_SHOP03_TRIM_N,,32,32,000000
OT_SHOP03_WIN_01,o,0,0,1,,OT_SHOP03_WIN_01_N,,64,64,000000
OT_SHOP03_WIN_02,o,0,0,1,,OT_SHOP03_WIN_02_N,,64,64,000000
OT_SHOP04_AWNING1,o,0,0,0,,OT_SHOP04_AWNING1_N,,32,32,000000
OT_SHOP04_AWNING2,o,0,0,0,,OT_SHOP04_AWNING2_N,,32,32,000000
OT_SHOP04_DOOR_01,o,0,0,1,,OT_SHOP04_DOOR_01_N,,64,64,000000
OT_SHOP04_TOP,o,0,0,0,,OT_SHOP04_TOP_N,,32,32,000000
OT_SHOP04_WIN_01,o,0,0,1,,OT_SHOP04_WIN_01_N,,64,64,000000
OT_STAT,o,0,0,1,,OT_STAT_N,,64,64,000000
OT_THETR_BOOTH,o,0,0,0,,OT_THETR_BOOTH_N,,32,32,000000
OT_THETR_POSTER_01,o,0,0,0,,OT_THETR_POSTER_01_N,,32,32,000000
OT_THETR_POSTER_02,o,0,0,0,,OT_THETR_POSTER_02,,32,32,000000
OT_THETR_SIGN_01,o,0,0,0,,OT_THETR_SIGN_01,,32,32,000000
OT_THETR_SIGN_02,o,0,0,0,,OT_THETR_SIGN_02,,32,32,000000
PARTICLES,x,0,1,2,t,,,128,128,000000
PEDSTNSHW,p,0,0,0,t,,,32,32,000000
R1,w,0,1,2,w,R1_N,,128,128,000000
R1_FALL,w,0,1,2,w,R1_FALL_N,,128,128,000000
R1_NO,x,0,1,2,e,,,128,128,000000
R1_WIN,w,0,1,2,w,R1_WIN_N,,128,128,000000
R2,w,1,2,3,w,R2_N,,256,256,000000
R2_FALL,w,1,2,3,w,R2_FALL_N,,256,256,000000
R2_NO,x,1,2,3,e,,,256,256,000000
R2_WIN,w,1,2,3,w,R2_WIN_N,,256,256,000000
R2C,w,1,2,3,w,R2C_N,,256,256,000000
R2C_FALL,w,1,2,3,w,R2C_FALL_N,,256,256,000000
R2C_WIN,w,1,2,3,w,R2C_WIN_N,,256,256,000000
R2I,w,1,2,3,w,R2I_N,,256,256,000000
R2I_FALL,w,1,2,3,w,R2I_FALL_N,,256,256,000000
R2I_WIN,w,1,2,3,w,R2I_WIN_N,,256,256,000000
R4,w,0,1,1,w,R4_N,,128,128,000000
R6,w,1,1,2,w,R6_N,,256,256,000000
R6_FALL,w,1,1,2,w,R6_FALL_N,,256,256,000000
R6_WIN,w,1,1,2,w,R6_WIN_N,,256,256,000000
R_BLDG1_BRICK,r,0,0,0,,R_BLDG1_BRICK_N,,32,32,000000
R_BLDG1_DOOR_01,r,0,0,1,,R_BLDG1_DOOR_01_N,,64,64,000000
R_BLDG1_WIN_01,r,0,0,1,,R_BLDG1_WIN_01_N,,64,64,000000
R_BLDG1_WIN_02,r,0,0,1,,R_BLDG1_WIN_02_N,,64,64,000000
R_BLDG2_DOOR_01,r,0,0,1,,R_BLDG2_DOOR_01_N,,64,64,000000
R_BLDG2_WIN_01,r,0,0,1,,R_BLDG2_WIN_01_N,,64,64,000000
R_BLDG3_DOOR_01,r,0,0,1,,R_BLDG3_DOOR_01_N,,64,64,000000
R_BLDG3_WIN_01,r,0,0,1,,R_BLDG3_WIN_01_N,,64,64,000000
R_BLDG4_DOOR_01,r,0,0,1,,R_BLDG4_DOOR_01_N,,64,64,000000
R_BLDG4_TRIM,r,0,0,0,,R_BLDG4_TRIM_N,,32,32,000000
R_BLDG4_WIN_01,r,0,0,1,,R_BLDG4_WIN_01_N,,64,64,000000
R_BLDG4_WIN_02,r,0,0,1,,R_BLDG4_WIN_02_N,,64,64,000000
R_BLDG5_WIN_02,r,0,0,1,,R_BLDG5_WIN_02_N,,64,64,000000
R_BLDG6_DOOR_01,r,0,0,1,,R_BLDG6_DOOR_01_N,,64,64,000000
R_BLDG6_WIN_01,r,0,0,1,,R_BLDG6_WIN_01_N,,64,64,000000
R_BLDG6_WIN_02,r,0,0,1,,R_BLDG6_WIN_02_N,,64,64,000000
R_BLDG7_DOOR_01,r,0,0,1,,R_BLDG7_DOOR_01_N,,64,64,000000
R_BLDG7_WIN_01,r,0,0,1,,R_BLDG7_WIN_01_N,,64,64,000000
R_BLDG_08_DOOR_01,r,0,0,1,,R_BLDG_08_DOOR_01_N,,64,64,000000
R_BLDG_08_WIN_01,r,0,0,1,,R_BLDG_08_WIN_01_N,,64,64,000000
R_BLDG_08_WIN_02,r,0,0,1,,R_BLDG_08_WIN_02_N,,64,64,000000
R_BLDG_08_WIN_03,r,0,0,1,,R_BLDG_08_WIN_03_N,,64,64,000000
R_L_SIDE,r,0,0,1,,R_L_SIDE_N,,64,64,000000
R_L_TRACK,r,0,0,1,,,,64,64,000000
R_NAVYPIER,r,0,0,0,t,,,64,64,000000
R_WIN_01,r,0,0,1,,R_WIN_01_N,,64,64,000000
R_WIN_02,r,0,0,1,,R_WIN_02_N,,64,64,000000
R_WIN_4,r,0,0,1,,R_WIN_4_N,,64,64,000000
R_WIN_5,r,0,0,1,,R_WIN_5_N,,64,64,000000
R_WIN_6,r,0,0,1,,R_WIN_6_N,,64,64,000000
R_WIN_7,r,0,0,1,,R_WIN_7_N,,64,64,000000
R_WIN_9,r,0,0,1,,R_WIN_9_N,,64,64,000000
REFL_DC,x,1,2,3,g,,,256,256,000000
REFL_DF,x,1,2,3,g,,,256,256,000000
REFL_DR,x,1,2,3,g,,,256,256,000000
REFL_DS,x,1,2,3,g,,,256,256,000000
REFL_MC,x,1,2,3,g,,,256,256,000000
REFL_MF,x,1,2,3,g,,,256,256,000000
REFL_MR,x,1,2,3,g,,,256,256,000000
REFL_MS,x,1,2,3,g,,,256,256,000000
REFL_NC,x,1,2,3,g,,,256,256,000000
REFL_NF,x,1,2,3,g,,,256,256,000000
REFL_NR,x,1,2,3,g,,,256,256,000000
REFL_NS,x,1,2,3,g,,,256,256,000000
REFL_SC,x,1,2,3,g,,,256,256,000000
REFL_SF,x,1,2,3,g,,,256,256,000000
REFL_SR,x,1,2,3,g,,,256,256,000000
REFL_SS,x,1,2,3,g,,,256,256,000000
RFWY,w,0,1,2,w,RFWY_N,,128,128,000000
RFWY_FALL,w,0,1,2,w,RFWY_FALL_N,,128,128,000000
RFWY_WIN,w,0,1,2,w,RFWY_WIN_N,,128,128,000000
RINTER,w,1,2,3,w,RINTER_N,,256,256,000000
ROAD,w,1,2,3,w,ROAD_N,,256,256,000000
RWALK,w,0,1,2,w,RWALK_N,,256,256,000000
SDWLK,w,0,0,1,w,SDWLK_N,,64,64,000000
SDWLK2,x,0,0,1,,,,64,64,000000
SHADMAP_DAY,x,0,1,2,lt,,,128,128,000000
SHADMAP_MORNEVE,x,0,1,2,lt,,,128,128,000000
SHADMAP_NITE,x,0,1,2,lt,,,128,128,000000
SHADMAP_RAINSNOW,x,0,1,2,lt,,,128,128,000000
SKY_DC,sdc,0,1,2,,,,256,256,000000
SKY_DF,sdf,0,1,2,,,,256,256,000000
SKY_DR,sdr,0,1,2,,,,256,256,000000
SKY_DR_FLASH,sdf,0,1,2,,,,256,256,000000
SKY_DS,sds,0,1,2,,,,256,256,000000
SKY_MC,smc,0,1,2,,,,256,256,000000
SKY_MF,smf,0,1,2,,,,256,256,000000
SKY_MR,smr,0,1,2,,,,256,256,000000
SKY_MS,sms,0,1,2,,,,256,256,000000
SKY_NC,snc,0,1,2,,,,256,256,000000
SKY_NF,snf,0,1,2,,,,256,256,000000
SKY_NR,snr,0,1,2,,,,256,256,000000
SKY_NS,sns,0,1,2,,,,256,256,000000
SKY_SC,ssc,0,1,2,,,,256,256,000000
SKY_SF,ssf,0,1,2,,,,256,256,000000
SKY_SR,ssr,0,1,2,,,,256,256,000000
SKY_SS,sss,0,1,2,,,,256,256,000000
SNOW,w,0,0,1,,SNOW_N,,64,64,000000
SUITTIE,s,0,0,0,t,SUITTIE_N,,32,32,000000
T_1WAY,,0,0,0,,,,32,32,000000
T_2WAY,x,0,0,0,,,0,32,32,000000
T_75,t,0,0,0,,,,32,32,000000
T_APT1_BRICK,t,0,0,1,,T_APT1_BRICK_N,,64,64,000000
T_APT1_DOOR_01,,0,0,1,,T_APT1_DOOR_01_N,,64,64,000000
T_APT1_WIN_01,t,0,0,1,,T_APT1_WIN_01_N,,64,64,000000
T_APT1_WIN_02,t,0,0,1,,T_APT1_WIN_02_N,,64,64,000000
T_APT2_BRICK,t,0,0,1,,T_APT2_BRICK_N,,64,64,000000
T_APT2_DOOR_01,t,0,0,1,,T_APT2_DOOR_01_N,,64,64,000000
T_APT2_WIN_01,t,0,0,1,,T_APT2_WIN_01_N,,64,64,000000
T_APT2_WIN_02,t,0,0,1,,T_APT2_WIN_02_N,,64,64,000000
T_APT3_BRICK,t,0,0,1,,T_APT3_BRICK_N,,64,64,000000
T_APT3_DOOR_01,t,0,0,1,,T_APT3_DOOR_01_N,,64,64,000000
T_APT3_WIN_02,t,0,0,1,,T_APT3_WIN_02_N,,64,64,000000
T_ASPHALT,w,0,0,1,w,T_ASPHALT_N,,64,64,000000
T_ASPHALT_NO,t,0,0,1,,T_ASPHALT_NO_N,,64,64,000000
T_ASPHALTLINES,w,0,0,1,w,T_ASPHALTLINES_N,,64,64,000000
T_ASPHALTLINES_NO,t,0,0,1,,T_ASPHALTLINES_NO_N,,64,64,000000
T_AWNING,w,0,0,1,w,T_AWNING_N,,64,64,000000
T_BARRICADE,t,0,0,1,,,,64,64,000000
T_BLACK,t,0,0,1,,T_BLACK_N,,64,64,000000
T_BLACKLINE,t,0,0,0,,T_BLACKLINE_N,,32,32,000000
T_BOX,t,0,0,1,,,,64,64,000000
T_BOX_02,,0,0,1,,,,64,64,000000
T_BRN_BRICK,t,0,0,1,,T_BRN_BRICK_N,,64,64,000000
T_BRN_WIN_01,t,0,0,1,,T_BRN_WIN_01_N,,64,64,000000
T_BRN_WIN_02,t,0,0,1,,T_BRN_WIN_02_N,,64,64,000000
T_CARDBORDBOX,g,0,0,1,,,,64,64,000000
T_CAUTION,t,0,0,0,t,,,32,32,000000
T_CD_SIGN,,0,0,0,,T_CD_SIGN_N,,32,32,000000
T_CD_WIN_01,,0,0,1,,T_CD_WIN_01_N,,64,64,000000
T_CLUB_SIGN,,0,0,0,,T_CLUB_SIGN_N,,32,32,000000
T_CLUB_WIN_01,,0,0,1,,T_CLUB_WIN_01_N,,64,64,000000
T_CONCRETE01,w,0,0,1,w,T_CONCRETE01_N,,64,64,000000
T_CONCRETE_NO,t,0,0,1,,T_CONCRETE_NO_N,,64,64,000000
T_DEPT_SIGN_01,t,0,0,0,,T_DEPT_SIGN_01_N,,32,32,000000
T_DIRT,w,0,0,1,w,T_DIRT_N,,64,64,000000
T_DMPSTRFRNT,,0,0,1,,,,64,64,000000
T_DO_NOT_ENTER,,0,0,0,,,,32,32,000000
T_DRUG_SIGN_01,,0,0,0,,T_DRUG_SIGN_01_N,,32,32,000000
T_EXIT,,0,0,1,,,,64,64,000000
T_FISH,,0,0,1,,,,64,64,000000
T_FLOOR,,0,0,1,,,,64,64,000000
T_GLASS,t,0,0,1,t,,,64,64,000000
T_GRASS,w,0,0,1,w,T_GRASS_N,,64,64,000000
T_GRASS_FALL,w,0,0,1,w,T_GRASS_FALL_N,,64,64,000000
T_GRASS_WIN,w,0,0,1,w,T_GRASS_WIN_N,,64,64,000000
T_GRAY_BRICK,t,0,0,1,,T_GRAY_BRICK_N,,64,64,000000
T_GRAY_DOOR_01,t,0,0,1,,T_GRAY_DOOR_01_N,,64,64,000000
T_GRAY_WIN_01,t,0,0,1,,T_GRAY_WIN_01_N,,64,64,000000
T_GRAY_WIN_02,,0,0,1,,T_GRAY_WIN_02_N,,64,64,000000
T_GRID,t,0,0,0,,T_GRID_N,,32,32,000000
T_JERSEY_RAIL,x,0,0,0,,,0,64,64,000000
T_L_ONLY,t,0,0,0,,,,32,32,000000
T_LIGHT,t,0,0,0,,T_LIGHT_N,,32,32,000000
T_MAIL_BOX,t,0,0,0,,T_MAIL_BOX_N,,32,32,000000
T_METER,t,0,0,0,,,,32,32,000000
T_NEWS,,0,0,0,,,,32,32,000000
T_NO_PARK02,g,0,0,0,,T_NO_PARK02_N,,32,32,000000
T_PHONE,,0,0,0,,,,32,32,000000
T_POLE,t,0,0,0,,T_POLE_N,,16,16,000000
T_RAIL,f,0,0,0,,T_RAIL_N,,32,32,000000
T_RAIL03,t,0,0,0,t,,,32,32,000000
T_RAIL_01,t,0,0,1,tn,T_RAIL_01_N,,64,64,000000
T_ROOF_LIGHT,t,0,0,1,nd,,,64,64,000000
T_RUBLE,t,0,0,1,,T_RUBLE_N,,64,64,000000
T_RUF_WIN_01,,0,0,1,,T_RUF_WIN_01_N,,64,64,000000
T_SHIP,t,0,0,1,t,,,64,64,000000
T_SLIDINGDOOR,t,0,0,1,,T_SLIDINGDOOR_N,,64,64,000000
T_STEP,w,0,0,0,w,T_STEP_N,,32,32,000000
T_STEP_SIDE,,0,0,0,,,,32,32,000000
T_STEP_TOP,,0,0,0,,,,32,32,000000
T_STOP,t,0,0,0,t,,,32,32,000000
T_STOP_BACK,t,0,0,0,t,,,32,32,000000
T_STOP_LIGHT,t,0,0,0,,,,32,32,000000
T_STOR1_BRICK,t,0,0,1,,T_STOR1_BRICK_N,,64,64,000000
T_STOR1_DOOR_01,t,0,0,1,,T_STOR1_DOOR_01_N,,64,64,000000
T_STOR1_WIN_01,t,0,0,1,,T_STOR1_WIN_01_N,,64,64,000000
T_STOR1_WIN_02,t,0,0,1,,T_STOR1_WIN_02_N,,64,64,000000
T_STOR2_BRICK,t,0,0,1,,T_STOR2_BRICK_N,,64,64,000000
T_STOR2_DOOR_01,t,0,0,1,,T_STOR2_DOOR_01_N,,64,64,000000
T_STOR2_WIN_01,t,0,0,1,,T_STOR2_WIN_01_N,,64,64,000000
T_STOR2_WIN_02,t,0,0,1,,T_STOR2_WIN_02_N,,64,64,000000
T_TRASH,t,0,0,0,,T_TRASH_N,,32,32,000000
T_TREE_15M,,1,2,3,tu,,,256,256,000000
T_TREE_15M_FALL,,1,2,3,tu,,,256,256,000000
T_TREE_15M_WIN,,1,2,3,tu,,,256,256,000000
T_TREE_MALL,t,0,0,1,t,,,64,64,000000
T_TREE_SPARCE,t,0,1,1,tu,,,128,128,000000
T_TREE_SPARCE_FALL,t,0,1,1,tu,,,128,128,000000
T_TREE_SPARCE_WIN,t,0,1,1,tu,,,128,128,000000
T_TUN_SW,t,0,0,1,de,,,64,64,000000
T_TUN_TOP,t,0,0,1,nde,,,64,64,000000
T_TUN_WALL,t,0,0,1,de,,,64,64,000000
T_USFLAG,t,0,0,0,,,,32,32,000000
T_WALK_ALLEY,w,0,0,0,w,,0,64,64,000000
T_WALK_ALLEY_FALL,w,0,0,0,w,,0,64,64,000000
T_WALL,t,0,0,1,,T_WALL_N,,64,64,000000
T_WALL02,t,0,0,1,,T_WALL02_N,,64,64,000000
T_WALL02_WIN,t,0,0,1,,T_WALL02_WIN_N,,64,64,000000
T_WALL_NO,t,0,0,1,,,,64,64,000000
T_WALL_WIN,t,0,0,1,,T_WALL_WIN_N,,64,64,000000
T_WATER,t,0,0,1,de,T_WATER_N,,64,64,000000
T_WATER_WIN,t,0,0,1,d,,,64,64,000000
T_WOOD,t,0,0,1,,T_WOOD_N,,64,64,000000
T_WORK1,t,0,0,1,,,,64,64,000000
T_WORK2,t,0,0,1,,,,64,64,000000
T_WRONGWAY,t,0,0,1,,,,64,64,000000
TIRE_TRACK,v,0,0,0,st,,,32,32,000000
TP_LIGHT,,0,0,1,,TP_LIGHT_N,,64,64,000000
TPSBUS,t,0,0,1,,,,64,64,000000
VABUS_BK,v,0,0,0,,,,64,64,000000
VABUS_FT,v,0,0,1,,,,64,64,000000
VABUS_SD,v,0,1,2,,,,128,128,000000
VABUS_TP,v,0,0,1,,,,64,64,000000
VACOMP_WHL,v,0,0,0,td,,,32,32,000000
VAHEADLIGHT,v,0,0,0,,,,32,32,000000
VALIMO_WHL,v,0,0,1,td,,,64,64,000000
VASIGNALUNIT,v,0,0,0,,,,16,16,000000
VASTOPUNIT,v,0,0,0,,,,16,16,000000
VASWHL,v,0,0,1,td,,,64,64,000000
VATAXI_BK,v,0,0,0,,,,64,64,000000
VATAXI_SD,v,0,0,1,,,,64,64,000000
VPFSHDW,v,0,0,0,stu,,,32,32,000000
VPFWHL,v,0,0,1,td,,,64,64,000000
VPSEMI_TRAILER_BED,v,0,0,1,,,,128,128,000000
VPSEMI_TRAILER_BED_VL,v,0,0,1,,,,16,16,000000
VPSEMI_WHLFT,v,0,0,1,td,,,64,64,000000
WOMFACE,p,0,0,0,,,,16,16,000000
