name,neighborhood,h,m,l,flags,alternate,sibling,xres,yres,hexcolor
VPBUS_DASHL,bus,0,0,0,ku,,,256,256,000000
VPBUS_DASHM,bus,0,0,0,ku,,,256,256,000000
VPBUS_DASHR,bus,0,0,0,ku,,,256,256,000000
VPBUS_NEEDLE,bus,0,0,0,t,,,16,16,000000
VPBUS_STRWHEEL,bus,0,0,0,t,,,256,256,000000
VPBUSBLUE_BK,v6b,0,0,1,,,VPBUSORANGE_BK,128,128,000000
VPBUSBLUE_BK_DMG,v6b,0,0,1,d,,VPBUSORANGE_BK_DMG,128,128,000000
VPBUSBLUE_BK_VL,v6b,0,0,1,,,VPBUSORANGE_BK_VL,16,16,000000
VPBUSBLUE_FT,v6b,0,1,2,,,VPBUSORANGE_FT,128,128,000000
VPBUSBLUE_FT_DMG,v6b,0,1,2,d,,VPBUSORANGE_FT_DMG,128,128,000000
VPBUSBLUE_FT_VL,v6b,0,1,2,,,VPBUSORANGE_FT_VL,16,16,000000
VPBUSBLUE_SD_BK,v6b,0,1,2,u,,VPBUSORANGE_SD_BK,128,128,000000
VPBUSBLUE_SD_BK_DMG,v6b,0,1,2,du,,VPBUSORANGE_SD_BK_DMG,128,128,000000
VPBUSBLUE_SD_FT,v6b,0,1,2,u,,VPBUSORANGE_SD_FT,128,128,000000
VPBUSBLUE_SD_FT_DMG,v6b,0,1,2,du,,VPBUSORANGE_SD_FT_DMG,128,128,000000
VPBUSBLUE_SD_VL,v6b,0,1,2,,,VPBUSORANGE_SD_VL,16,16,000000
VPBUSBLUE_TP_BK,v6b,0,1,2,v,,VPBUSORANGE_TP_BK,128,128,000000
VPBUSBLUE_TP_BK_DMG,v6b,0,1,2,dv,,VPBUSORANGE_TP_BK_DMG,128,128,000000
VPBUSBLUE_TP_FT,v6b,0,1,2,v,,VPBUSORANGE_TP_FT,128,128,000000
VPBUSBLUE_TP_FT_DMG,v6b,0,1,2,dv,,VPBUSORANGE_TP_FT_DMG,128,128,000000
VPBUSBLUE_TP_VL,v6b,0,1,2,,,VPBUSORANGE_TP_VL,16,16,000000
VPBUSORANGE_BK,v6o,0,0,1,,,VPBUSRED_BK,128,128,000000
VPBUSORANGE_BK_DMG,v6o,0,0,1,d,,VPBUSRED_BK_DMG,128,128,000000
VPBUSORANGE_BK_VL,v6o,0,0,1,,,VPBUSRED_BK_VL,16,16,000000
VPBUSORANGE_FT,v6o,0,1,2,,,VPBUSRED_FT,128,128,000000
VPBUSORANGE_FT_DMG,v6o,0,1,2,d,,VPBUSRED_FT_DMG,128,128,000000
VPBUSORANGE_FT_VL,v6o,0,1,2,,,VPBUSRED_FT_VL,16,16,000000
VPBUSORANGE_SD_BK,v6o,0,1,2,u,,VPBUSRED_SD_BK,128,128,000000
VPBUSORANGE_SD_BK_DMG,v6o,0,1,2,du,,VPBUSRED_SD_BK_DMG,128,128,000000
VPBUSORANGE_SD_FT,v6o,0,1,2,u,,VPBUSRED_SD_FT,128,128,000000
VPBUSORANGE_SD_FT_DMG,v6o,0,1,2,du,,VPBUSRED_SD_FT_DMG,128,128,000000
VPBUSORANGE_SD_VL,v6o,0,1,2,,,VPBUSRED_SD_VL,16,16,000000
VPBUSORANGE_TP_BK,v6o,0,1,2,v,,VPBUSRED_TP_BK,128,128,000000
VPBUSORANGE_TP_BK_DMG,v6o,0,1,2,dv,,VPBUSRED_TP_BK_DMG,128,128,000000
VPBUSORANGE_TP_FT,v6o,0,1,2,v,,VPBUSRED_TP_FT,128,128,000000
VPBUSORANGE_TP_FT_DMG,v6o,0,1,2,dv,,VPBUSRED_TP_FT_DMG,128,128,000000
VPBUSORANGE_TP_VL,v6o,0,1,2,,,VPBUSRED_TP_VL,16,16,000000
VPBUSRED_BK,v6r,0,0,1,,,,128,128,000000
VPBUSRED_BK_DMG,v6r,0,0,1,d,,,128,128,000000
VPBUSRED_BK_VL,v6r,0,0,1,,,,16,16,000000
VPBUSRED_FT,v6r,0,1,2,,,,128,128,000000
VPBUSRED_FT_DMG,v6r,0,1,2,d,,,128,128,000000
VPBUSRED_FT_VL,v6r,0,1,2,,,,16,16,000000
VPBUSRED_SD_BK,v6r,0,1,2,u,,,128,128,000000
VPBUSRED_SD_BK_DMG,v6r,0,1,2,du,,,128,128,000000
VPBUSRED_SD_FT,v6r,0,1,2,u,,,128,128,000000
VPBUSRED_SD_FT_DMG,v6r,0,1,2,du,,,128,128,000000
VPBUSRED_SD_VL,v6r,0,1,2,,,,16,16,000000
VPBUSRED_TP_BK,v6r,0,1,2,v,,,128,128,000000
VPBUSRED_TP_BK_DMG,v6r,0,1,2,dv,,,128,128,000000
VPBUSRED_TP_FT,v6r,0,1,2,v,,,128,128,000000
VPBUSRED_TP_FT_DMG,v6r,0,1,2,dv,,,128,128,000000
VPBUSRED_TP_VL,v6r,0,1,2,,,,16,16,000000
VPBUSWHITE_BK,v6w,0,0,1,,,VPBUSBLUE_BK,128,128,000000
VPBUSWHITE_BK_DMG,v6w,0,0,1,d,,VPBUSBLUE_BK_DMG,128,128,000000
VPBUSWHITE_BK_VL,v6w,0,0,1,,,VPBUSBLUE_BK_VL,16,16,000000
VPBUSWHITE_FT,v6w,0,1,2,,,VPBUSBLUE_FT,128,128,000000
VPBUSWHITE_FT_DMG,v6w,0,1,2,d,,VPBUSBLUE_FT_DMG,128,128,000000
VPBUSWHITE_FT_VL,v6w,0,1,2,,,VPBUSBLUE_FT_VL,16,16,000000
VPBUSWHITE_SD_BK,v6w,0,1,2,u,,VPBUSBLUE_SD_BK,128,128,000000
VPBUSWHITE_SD_BK_DMG,v6w,0,1,2,du,,VPBUSBLUE_SD_BK_DMG,128,128,000000
VPBUSWHITE_SD_FT,v6w,0,1,2,u,,VPBUSBLUE_SD_FT,128,128,000000
VPBUSWHITE_SD_FT_DMG,v6w,0,1,2,du,,VPBUSBLUE_SD_FT_DMG,128,128,000000
VPBUSWHITE_SD_VL,v6w,0,1,2,,,VPBUSBLUE_SD_VL,16,16,000000
VPBUSWHITE_TP_BK,v6w,0,1,2,v,,VPBUSBLUE_TP_BK,128,128,000000
VPBUSWHITE_TP_BK_DMG,v6w,0,1,2,dv,,VPBUSBLUE_TP_BK_DMG,128,128,000000
VPBUSWHITE_TP_FT,v6w,0,1,2,v,,VPBUSBLUE_TP_FT,128,128,000000
VPBUSWHITE_TP_FT_DMG,v6w,0,1,2,dv,,VPBUSBLUE_TP_FT_DMG,128,128,000000
VPBUSWHITE_TP_VL,v6w,0,1,2,,,VPBUSBLUE_TP_VL,16,16,000000
