name,neighborhood,h,m,l,flags,alternate,sibling,xres,yres,hexcolor
VPBUG_WHL,v1,0,0,1,td,,,64,64,000000
VPBUGBLUE_BK,v1b,0,0,1,u,,VPBUGRED_BK,128,128,000000
VPBUGBLUE_BK_DMG,v1b,0,0,1,du,,VPBUGRED_BK_DMG,128,128,000000
VPBUGBLUE_BK_VL,v1b,0,0,1,u,,VPBUGRED_BK_VL,16,16,000000
VPBUGBLUE_FT,v1b,0,1,2,u,,VPBUGRED_FT,128,128,000000
VPBUGBLUE_FT_DMG,v1b,0,1,2,du,,VPBUGRED_FT_DMG,128,128,000000
VPBUGBLUE_FT_VL,v1b,0,1,2,u,,VPBUGRED_FT_VL,16,16,000000
VPBUGBLUE_SD,v1b,0,1,2,,,VPBUGRED_SD,128,128,000000
VPBUGBLUE_SD_DMG,v1b,0,1,2,d,,VPBUGRED_SD_DMG,128,128,000000
VPBUGBLUE_SD_VL,v1b,0,1,2,,,VPBUGRED_SD_VL,16,16,000000
VPBUGGREY_BK,v1g,0,0,1,u,,,128,128,000000
VPBUGGREY_BK_DMG,v1g,0,0,1,du,,,128,128,000000
VPBUGGREY_BK_VL,v1g,0,0,1,u,,,16,16,000000
VPBUGGREY_FT,v1g,0,1,2,u,,,128,128,000000
VPBUGGREY_FT_DMG,v1g,0,1,2,du,,,128,128,000000
VPBUGGREY_FT_VL,v1g,0,1,2,u,,,16,16,000000
VPBUGGREY_SD,v1g,0,1,2,,,,128,128,000000
VPBUGGREY_SD_DMG,v1g,0,1,2,d,,,128,128,000000
VPBUGGREY_SD_VL,v1g,0,1,2,,,,16,16,000000
VPBUGRED_BK,v1r,0,0,1,u,,VPBUGGREY_BK,128,128,000000
VPBUGRED_BK_DMG,v1r,0,0,1,du,,VPBUGGREY_BK_DMG,128,128,000000
VPBUGRED_BK_VL,v1r,0,0,1,u,,VPBUGGREY_BK_VL,16,16,000000
VPBUGRED_FT,v1r,0,1,2,u,,VPBUGGREY_FT,128,128,000000
VPBUGRED_FT_DMG,v1r,0,1,2,du,,VPBUGGREY_FT_DMG,128,128,000000
VPBUGRED_FT_VL,v1r,0,1,2,u,,VPBUGGREY_FT_VL,16,16,000000
VPBUGRED_SD,v1r,0,1,2,,,VPBUGGREY_SD,128,128,000000
VPBUGRED_SD_DMG,v1r,0,1,2,d,,VPBUGGREY_SD_DMG,128,128,000000
VPBUGRED_SD_VL,v1r,0,1,2,,,VPBUGGREY_SD_VL,16,16,000000
VPBUGSHDW,v1,0,0,0,stu,,,32,32,000000
VPBUGYELLOW_BK,v1y,0,0,1,u,,VPBUGBLUE_BK,128,128,000000
VPBUGYELLOW_BK_DMG,v1y,0,0,1,du,,VPBUGBLUE_BK_DMG,128,128,000000
VPBUGYELLOW_BK_VL,v1y,0,0,1,u,,VPBUGBLUE_BK_VL,16,16,000000
VPBUGYELLOW_FT,v1y,0,1,2,u,,VPBUGBLUE_FT,128,128,000000
VPBUGYELLOW_FT_DMG,v1y,0,1,2,du,,VPBUGBLUE_FT_DMG,128,128,000000
VPBUGYELLOW_FT_VL,v1y,0,1,2,u,,VPBUGBLUE_FT_VL,16,16,000000
VPBUGYELLOW_SD,v1y,0,1,2,d,,VPBUGBLUE_SD,128,128,000000
VPBUGYELLOW_SD_DMG,v1y,0,1,2,d,,VPBUGBLUE_SD_DMG,128,128,000000
VPBUGYELLOW_SD_VL,v1y,0,1,2,d,,VPBUGBLUE_SD_VL,16,16,000000
VW_DASHL,vw,0,0,0,ku,,,256,256,000000
VW_DASHM,vw,0,0,0,ku,,,256,256,000000
VW_DASHR,vw,0,0,0,ku,,,256,256,000000
VW_SNEEDLE,vw,0,0,0,t,,,16,16,000000
VW_STRWHEEL,vw,0,0,0,t,,,256,256,000000
