name,neighborhood,h,m,l,flags,alternate,sibling,xres,yres,hexcolor
VPF350_BD,v9,0,0,1,d,,,64,64,000000
VPF350BLACK_BK,v9k,0,0,1,,,VPF350RED_BK,128,128,000000
VPF350BLACK_BK_DMG,v9k,0,0,1,d,,VPF350RED_BK_DMG,128,128,000000
VPF350BLACK_BK_VL,v9k,0,0,1,,,VPF350RED_BK_VL,16,16,000000
VPF350BLACK_FT,v9k,0,1,2,,,VPF350RED_FT,128,128,000000
VPF350BLACK_FT_DMG,v9k,0,1,2,d,,VPF350RED_FT_DMG,128,128,000000
VPF350BLACK_FT_VL,v9k,0,1,2,,,VPF350RED_FT_VL,16,16,000000
VPF350BLACK_SD,v9k,0,1,2,,,VPF350RED_SD,128,128,000000
VPF350BLACK_SD_DMG,v9k,0,1,2,d,,VPF350RED_SD_DMG,128,128,000000
VPF350BLACK_SD_VL,v9k,0,1,2,,,VPF350RED_SD_VL,16,16,000000
VPF350BLACK_TP,v9k,0,0,1,,,VPF350RED_TP,64,64,000000
VPF350BLACK_TP_DMG,v9k,0,0,1,d,,VPF350RED_TP_DMG,64,64,000000
VPF350BLACK_TP_VL,v9k,0,0,1,,,VPF350RED_TP_VL,16,16,000000
VPF350BLUE_BK,v9b,0,0,1,,,VPF350BLACK_BK,128,128,000000
VPF350BLUE_BK_DMG,v9b,0,0,1,d,,VPF350BLACK_BK_DMG,128,128,000000
VPF350BLUE_BK_VL,v9b,0,0,1,,,VPF350BLACK_BK_VL,16,16,000000
VPF350BLUE_FT,v9b,0,1,2,,,VPF350BLACK_FT,128,128,000000
VPF350BLUE_FT_DMG,v9b,0,1,2,d,,VPF350BLACK_FT_DMG,128,128,000000
VPF350BLUE_FT_VL,v9b,0,1,2,,,VPF350BLACK_FT_VL,16,16,000000
VPF350BLUE_SD,v9b,0,1,2,,,VPF350BLACK_SD,128,128,000000
VPF350BLUE_SD_DMG,v9b,0,1,2,d,,VPF350BLACK_SD_DMG,128,128,000000
VPF350BLUE_SD_VL,v9b,0,1,2,,,VPF350BLACK_SD_VL,16,16,000000
VPF350BLUE_TP,v9b,0,0,1,,,VPF350BLACK_TP,64,64,000000
VPF350BLUE_TP_DMG,v9b,0,0,1,d,,VPF350BLACK_TP_DMG,64,64,000000
VPF350BLUE_TP_VL,v9b,0,0,1,,,VPF350BLACK_TP_VL,16,16,000000
VPF350RED_BK,v9r,0,0,1,,,VPF350WHITE_BK,128,128,000000
VPF350RED_BK_DMG,v9r,0,0,1,d,,VPF350WHITE_BK_DMG,128,128,000000
VPF350RED_BK_VL,v9r,0,0,1,,,VPF350WHITE_BK_VL,16,16,000000
VPF350RED_FT,v9r,0,1,2,,,VPF350WHITE_FT,128,128,000000
VPF350RED_FT_DMG,v9r,0,1,2,d,,VPF350WHITE_FT_DMG,128,128,000000
VPF350RED_FT_VL,v9r,0,1,2,,,VPF350WHITE_FT_VL,16,16,000000
VPF350RED_SD,v9r,0,1,2,,,VPF350WHITE_SD,128,128,000000
VPF350RED_SD_DMG,v9r,0,1,2,d,,VPF350WHITE_SD_DMG,128,128,000000
VPF350RED_SD_VL,v9r,0,1,2,,,VPF350WHITE_SD_VL,16,16,000000
VPF350RED_TP,v9r,0,0,1,,,VPF350WHITE_TP,64,64,000000
VPF350RED_TP_DMG,v9r,0,0,1,d,,VPF350WHITE_TP_DMG,64,64,000000
VPF350RED_TP_VL,v9r,0,0,1,,,VPF350WHITE_TP_VL,16,16,000000
VPF350SHDW,v9,0,0,0,stu,,,32,32,000000
VPF350WHITE_BK,v9w,0,0,1,,,,128,128,000000
VPF350WHITE_BK_DMG,v9w,0,0,1,d,,,128,128,000000
VPF350WHITE_BK_VL,v9w,0,0,1,,,,16,16,000000
VPF350WHITE_FT,v9w,0,1,2,,,,128,128,000000
VPF350WHITE_FT_DMG,v9w,0,1,2,d,,,128,128,000000
VPF350WHITE_FT_VL,v9w,0,1,2,,,,16,16,000000
VPF350WHITE_SD,v9w,0,1,2,,,,128,128,000000
VPF350WHITE_SD_DMG,v9w,0,1,2,d,,,128,128,000000
VPF350WHITE_SD_VL,v9w,0,1,2,,,,16,16,000000
VPF350WHITE_TP,v9w,0,0,1,,,,64,64,000000
VPF350WHITE_TP_DMG,v9w,0,0,1,d,,,64,64,000000
VPF350WHITE_TP_VL,v9w,0,0,1,,,,16,16,000000
VPFRD_WHLFT,v9,0,0,1,td,,,64,64,000000
VPTRUCK_DASHL,trk,0,0,0,ku,,,256,256,000000
VPTRUCK_DASHM,trk,0,0,0,ku,,,256,256,000000
VPTRUCK_DASHR,trk,0,0,0,ku,,,256,256,000000
VPTRUCK_NEEDLE,trk,0,0,0,t,,,16,16,000000
VPTRUCK_STRWHEEL,trk,0,0,0,t,,,256,256,000000
