name,neighborhood,h,m,l,flags,alternate,sibling,xres,yres,hexcolor
VPCOP_WHL,v4,0,0,1,td,,,64,64,000000
VPMUSTANG99_DASHL,cop,0,0,0,ku,,,256,256,000000
VPMUSTANG99_DASHM,cop,0,0,0,ku,,,256,256,000000
VPMUSTANG99_DASHR,cop,0,0,0,ku,,,256,256,000000
VPMUSTANG99_SNEEDLE,cop,0,0,0,t,,,16,16,000000
VPMUSTANG99_STRWHEEL,cop,0,0,0,t,,,256,256,000000
VPMUSTANGGREEN_BK,v4g,0,0,1,,,VPMUSTANGOPAL_BK,128,128,000000
VPMUSTANGGREEN_BK_DMG,v4g,0,0,1,d,,VPMUSTANGOPAL_BK_DMG,128,128,000000
VPMUSTANGGREEN_BK_VL,v4g,0,0,1,,,VPMUSTANGOPAL_BK_VL,16,16,000000
VPMUSTANGGREEN_FT,v4g,0,0,1,,,VPMUSTANGOPAL_FT,128,128,000000
VPMUSTANGGREEN_FT_DMG,v4g,0,0,1,d,,VPMUSTANGOPAL_FT_DMG,128,128,000000
VPMUSTANGGREEN_FT_VL,v4g,0,0,1,,,VPMUSTANGOPAL_FT_VL,16,16,000000
VPMUSTANGGREEN_SD,v4g,0,0,1,,,VPMUSTANGOPAL_SD,128,128,000000
VPMUSTANGGREEN_SD_DMG,v4g,0,0,1,d,,VPMUSTANGOPAL_SD_DMG,128,128,000000
VPMUSTANGGREEN_SD_VL,v4g,0,0,1,,,VPMUSTANGOPAL_SD_VL,16,16,000000
VPMUSTANGGREEN_TP_VL,v4g,0,0,1,u,,VPMUSTANGOPAL_TP_VL,16,16,000000
VPMUSTANGGREEN_TPBK,v4g,0,0,1,u,,VPMUSTANGOPAL_TPBK,128,128,000000
VPMUSTANGGREEN_TPBK_DMG,v4g,0,0,1,du,,VPMUSTANGOPAL_TPBK_DMG,128,128,000000
VPMUSTANGGREEN_TPFT,v4g,0,0,1,u,,VPMUSTANGOPAL_TPFT,128,128,000000
VPMUSTANGGREEN_TPFT_DMG,v4g,0,0,1,du,,VPMUSTANGOPAL_TPFT_DMG,128,128,000000
VPMUSTANGOPAL_BK,v4o,0,0,1,,,VPMUSTANGRED_BK,128,128,000000
VPMUSTANGOPAL_BK_DMG,v4o,0,0,1,d,,VPMUSTANGRED_BK_DMG,128,128,000000
VPMUSTANGOPAL_BK_VL,v4o,0,0,1,,,VPMUSTANGRED_BK_VL,16,16,000000
VPMUSTANGOPAL_FT,v4o,0,0,1,,,VPMUSTANGRED_FT,128,128,000000
VPMUSTANGOPAL_FT_DMG,v4o,0,0,1,d,,VPMUSTANGRED_FT_DMG,128,128,000000
VPMUSTANGOPAL_FT_VL,v4o,0,0,1,,,VPMUSTANGRED_FT_VL,16,16,000000
VPMUSTANGOPAL_SD,v4o,0,0,1,,,VPMUSTANGRED_SD,128,128,000000
VPMUSTANGOPAL_SD_DMG,v4o,0,0,1,d,,VPMUSTANGRED_SD_DMG,128,128,000000
VPMUSTANGOPAL_SD_VL,v4o,0,0,1,,,VPMUSTANGRED_SD_VL,16,16,000000
VPMUSTANGOPAL_TP_VL,v4o,0,0,1,u,,VPMUSTANGRED_TP_VL,16,16,000000
VPMUSTANGOPAL_TPBK,v4o,0,0,1,u,,VPMUSTANGRED_TPBK,128,128,000000
VPMUSTANGOPAL_TPBK_DMG,v4o,0,0,1,du,,VPMUSTANGRED_TPBK_DMG,128,128,000000
VPMUSTANGOPAL_TPFT,v4o,0,0,1,u,,VPMUSTANGRED_TPFT,128,128,000000
VPMUSTANGOPAL_TPFT_DMG,v4o,0,0,1,du,,VPMUSTANGRED_TPFT_DMG,128,128,000000
VPMUSTANGRED_BK,v4r,0,0,1,,,,128,128,000000
VPMUSTANGRED_BK_DMG,v4r,0,0,1,d,,,128,128,000000
VPMUSTANGRED_BK_VL,v4r,0,0,1,,,,16,16,000000
VPMUSTANGRED_FT,v4r,0,0,1,,,,128,128,000000
VPMUSTANGRED_FT_DMG,v4r,0,0,1,d,,,128,128,000000
VPMUSTANGRED_FT_VL,v4r,0,0,1,,,,16,16,000000
VPMUSTANGRED_SD,v4r,0,0,1,,,,128,128,000000
VPMUSTANGRED_SD_DMG,v4r,0,0,1,d,,,128,128,000000
VPMUSTANGRED_SD_VL,v4r,0,0,1,,,,16,16,000000
VPMUSTANGRED_TP_VL,v4r,0,0,1,u,,,16,16,000000
VPMUSTANGRED_TPBK,v4r,0,0,1,u,,,128,128,000000
VPMUSTANGRED_TPBK_DMG,v4r,0,0,1,du,,,128,128,000000
VPMUSTANGRED_TPFT,v4r,0,0,1,u,,,128,128,000000
VPMUSTANGRED_TPFT_DMG,v4r,0,0,1,du,,,128,128,000000
VPMUSTANGYELLOW_BK,v4y,0,0,1,,,VPMUSTANGGREEN_BK,128,128,000000
VPMUSTANGYELLOW_BK_DMG,v4y,0,0,1,d,,VPMUSTANGGREEN_BK_DMG,128,128,000000
VPMUSTANGYELLOW_BK_VL,v4y,0,0,1,,,VPMUSTANGGREEN_BK_VL,16,16,000000
VPMUSTANGYELLOW_FT,v4y,0,0,1,,,VPMUSTANGGREEN_FT,128,128,000000
VPMUSTANGYELLOW_FT_DMG,v4y,0,0,1,d,,VPMUSTANGGREEN_FT_DMG,128,128,000000
VPMUSTANGYELLOW_FT_VL,v4y,0,0,1,,,VPMUSTANGGREEN_FT_VL,16,16,000000
VPMUSTANGYELLOW_SD,v4y,0,0,1,,,VPMUSTANGGREEN_SD,128,128,000000
VPMUSTANGYELLOW_SD_DMG,v4y,0,0,1,d,,VPMUSTANGGREEN_SD_DMG,128,128,000000
VPMUSTANGYELLOW_SD_VL,v4y,0,0,1,,,VPMUSTANGGREEN_SD_VL,16,16,000000
VPMUSTANGYELLOW_TP_VL,v4y,0,0,1,u,,VPMUSTANGGREEN_TP_VL,16,16,000000
VPMUSTANGYELLOW_TPBK,v4y,0,0,1,u,,VPMUSTANGGREEN_TPBK,128,128,000000
VPMUSTANGYELLOW_TPBK_DMG,v4y,0,0,1,du,,VPMUSTANGGREEN_TPBK_DMG,128,128,000000
VPMUSTANGYELLOW_TPFT,v4y,0,0,1,u,,VPMUSTANGGREEN_TPFT,128,128,000000
VPMUSTANGYELLOW_TPFT_DMG,v4y,0,0,1,du,,VPMUSTANGGREEN_TPFT_DMG,128,128,000000
