name,neighborhood,h,m,l,flags,alternate,sibling,xres,yres,hexcolor
PANOZ_DASHL,pan,0,0,0,ku,,,256,256,000000
PANOZ_DASHM,pan,0,0,0,ku,,,256,256,000000
PANOZ_DASHR,pan,0,0,0,ku,,,256,256,000000
PANOZ_SNEEDLE,pan,0,0,0,t,,,16,16,000000
PANOZ_STRWHEEL,pan,0,0,0,t,,,256,256,000000
VPPANOZBLUE_BK,v2b,0,0,1,u,,,128,128,000000
VPPANOZBLUE_BK_DMG,v2b,0,0,1,du,,,128,128,000000
VPPANOZBLUE_BK_VL,v2b,0,0,1,u,,,16,16,000000
VPPANOZBLUE_FNDR,v2b,0,0,1,,,,128,128,000000
VPPANOZBLUE_FNDR_DMG,v2b,0,0,1,d,,,128,128,000000
VPPANOZBLUE_FT,v2b,0,1,2,u,,,128,128,000000
VPPANOZBLUE_FT_DMG,v2b,0,1,2,du,,,128,128,000000
VPPANOZBLUE_FT_VL,v2b,0,1,2,u,,,16,16,000000
VPPANOZBLUE_SD,v2b,0,1,2,,,,128,128,000000
VPPANOZBLUE_SD_DMG,v2b,0,1,2,d,,,128,128,000000
VPPANOZBLUE_SD_VL,v2b,0,1,2,,,,16,16,000000
VPPANOZBLUE_TP,v2b,0,0,1,u,,,128,128,000000
VPPANOZBLUE_TP_DMG,v2b,0,0,1,du,,,128,128,000000
VPPANOZBLUE_TP_VL,v2b,0,0,1,u,,,16,16,000000
VPPANOZGREEN_BK,v2g,0,0,1,u,,VPPANOZMAGENTA_BK,128,128,000000
VPPANOZGREEN_BK_DMG,v2g,0,0,1,du,,VPPANOZMAGENTA_BK_DMG,128,128,000000
VPPANOZGREEN_BK_VL,v2g,0,0,1,u,,VPPANOZMAGENTA_BK_VL,16,16,000000
VPPANOZGREEN_FNDR,v2g,0,0,1,,,VPPANOZMAGENTA_FNDR,128,128,000000
VPPANOZGREEN_FNDR_DMG,v2g,0,0,1,d,,VPPANOZMAGENTA_FNDR_DMG,128,128,000000
VPPANOZGREEN_FT,v2g,0,1,2,u,,VPPANOZMAGENTA_FT,128,128,000000
VPPANOZGREEN_FT_DMG,v2g,0,1,2,du,,VPPANOZMAGENTA_FT_DMG,128,128,000000
VPPANOZGREEN_FT_VL,v2g,0,1,2,u,,VPPANOZMAGENTA_FT_VL,16,16,000000
VPPANOZGREEN_SD,v2g,0,1,2,,,VPPANOZMAGENTA_SD,128,128,000000
VPPANOZGREEN_SD_DMG,v2g,0,1,2,d,,VPPANOZMAGENTA_SD_DMG,128,128,000000
VPPANOZGREEN_SD_VL,v2g,0,1,2,,,VPPANOZMAGENTA_SD_VL,16,16,000000
VPPANOZGREEN_TP,v2g,0,0,1,u,,VPPANOZMAGENTA_TP,128,128,000000
VPPANOZGREEN_TP_DMG,v2g,0,0,1,du,,VPPANOZMAGENTA_TP_DMG,128,128,000000
VPPANOZGREEN_TP_VL,v2g,0,0,1,u,,VPPANOZMAGENTA_TP_VL,16,16,000000
VPPANOZMAGENTA_BK,v2m,0,0,1,u,,VPPANOZRED_BK,128,128,000000
VPPANOZMAGENTA_BK_DMG,v2m,0,0,1,du,,VPPANOZRED_BK_DMG,128,128,000000
VPPANOZMAGENTA_BK_VL,v2m,0,0,1,u,,VPPANOZRED_BK_VL,16,16,000000
VPPANOZMAGENTA_FNDR,v2m,0,0,1,,,VPPANOZRED_FNDR,128,128,000000
VPPANOZMAGENTA_FNDR_DMG,v2m,0,0,1,d,,VPPANOZRED_FNDR_DMG,128,128,000000
VPPANOZMAGENTA_FT,v2m,0,1,2,u,,VPPANOZRED_FT,128,128,000000
VPPANOZMAGENTA_FT_DMG,v2m,0,1,2,du,,VPPANOZRED_FT_DMG,128,128,000000
VPPANOZMAGENTA_FT_VL,v2m,0,1,2,u,,VPPANOZRED_FT_VL,16,16,000000
VPPANOZMAGENTA_SD,v2m,0,1,2,,,VPPANOZRED_SD,128,128,000000
VPPANOZMAGENTA_SD_DMG,v2m,0,1,2,d,,VPPANOZRED_SD_DMG,128,128,000000
VPPANOZMAGENTA_SD_VL,v2m,0,1,2,,,VPPANOZRED_SD_VL,16,16,000000
VPPANOZMAGENTA_TP,v2m,0,0,1,u,,VPPANOZRED_TP,128,128,000000
VPPANOZMAGENTA_TP_DMG,v2m,0,0,1,du,,VPPANOZRED_TP_DMG,128,128,000000
VPPANOZMAGENTA_TP_VL,v2m,0,0,1,u,,VPPANOZRED_TP_VL,16,16,000000
VPPANOZRED_BK,v2r,0,0,1,u,,VPPANOZBLUE_BK,128,128,000000
VPPANOZRED_BK_DMG,v2r,0,0,1,du,,VPPANOZBLUE_BK_DMG,128,128,000000
VPPANOZRED_BK_VL,v2r,0,0,1,u,,VPPANOZBLUE_BK_VL,16,16,000000
VPPANOZRED_FNDR,v2r,0,0,1,,,VPPANOZBLUE_FNDR,128,128,000000
VPPANOZRED_FNDR_DMG,v2r,0,0,1,d,,VPPANOZBLUE_FNDR_DMG,128,128,000000
VPPANOZRED_FT,v2r,0,1,2,u,,VPPANOZBLUE_FT,128,128,000000
VPPANOZRED_FT_DMG,v2r,0,1,2,du,,VPPANOZBLUE_FT_DMG,128,128,000000
VPPANOZRED_FT_VL,v2r,0,1,2,u,,VPPANOZBLUE_FT_VL,16,16,000000
VPPANOZRED_SD,v2r,0,1,2,,,VPPANOZBLUE_SD,128,128,000000
VPPANOZRED_SD_DMG,v2r,0,1,2,d,,VPPANOZBLUE_SD_DMG,128,128,000000
VPPANOZRED_SD_VL,v2r,0,1,2,,,VPPANOZBLUE_SD_VL,16,16,000000
VPPANOZRED_TP,v2r,0,0,1,u,,VPPANOZBLUE_TP,128,128,000000
VPPANOZRED_TP_DMG,v2r,0,0,1,du,,VPPANOZBLUE_TP_DMG,128,128,000000
VPPANOZRED_TP_VL,v2r,0,0,1,u,,VPPANOZBLUE_TP_VL,16,16,000000
VPPANOZSHDW,v2r,0,0,0,stu,,,32,32,000000
