NumBones 26
bone root {
	offset 0.000000 1.035861 0.019255
	bone spine1 {
		offset 0.000000 0.108082 -0.000000
		bone spine2 {
			offset 0.000000 0.220000 -0.000000
			bone neck {
				offset 0.000000 0.080000 -0.000000
				bone head {
					offset -0.000000 0.160000 -0.000000
				}
			}
		}
		bone spine {
			offset 0.000000 0.000000 0.000000
			bone clavicle_r {
				offset 0.062434 0.138931 -0.000000
				bone shoulder_r {
					offset 0.060000 0.040000 -0.000000
					bone arm_r {
						offset 0.200008 -0.008704 -0.000136
						bone lowarm_r {
							offset 0.230230 -0.005431 -0.019490
							bone wrist_r {
								offset 0.144024 -0.007241 -0.015138
							}
						}
					}
				}
			}
			bone clavicle_l {
				offset -0.065937 0.138932 -0.000000
				bone shoulder_l {
					offset -0.056245 0.038227 0.000650
					bone arm_l {
						offset -0.224232 -0.007160 0.000000
						bone lowarm_l {
							offset -0.208912 -0.007160 -0.016380
							bone wrist_l {
								offset -0.139082 -0.007160 -0.012168
							}
						}
					}
				}
			}
		}
	}
	bone spine {
		offset 0.000000 -0.080000 0.000000
		bone pelvis {
			offset 0.000000 0.000000 0.000000
			bone hip_r {
				offset 0.080000 -0.040000 0.000000
				bone leg_r {
					offset 0.000000 -0.410171 -0.022767
					bone shin_r {
						offset 0.000000 -0.446356 0.023892
						bone foot_r {
							offset -0.000477 -0.108558 -0.210430
						}
					}
				}
			}
			bone hip_l {
				offset -0.080000 -0.040000 0.000000
				bone leg_l {
					offset 0.000000 -0.410171 -0.022767
					bone shin_l {
						offset 0.000000 -0.446356 0.023892
						bone foot_l {
							offset -0.000340 -0.099237 -0.214983
						}
					}
				}
			}
		}
	}
}
