mmRoadSect :0 {
    NumVertexs 4
    NumLanes[0] 1
    NumLanes[1] 1
    NumSidewalks[0] 0
    NumSidewalks[1] 0
    TotalVertexs 8
    Vertexs [
        -421.43 -0.00 766.94
        -390.36 1.17 735.57
        -362.15 2.33 703.42
        -333.40 3.50 670.82
        -333.40 3.50 670.82
        -362.15 2.33 703.42
        -390.36 1.17 735.57
        -421.43 -0.00 766.94
    ]
    Normals [
        0.00 1.00 0.00
        0.00 1.00 0.00
        0.00 1.00 0.00
        0.00 1.00 0.00
    ]
    IntersectionType[0] 3
    IntersectionType[1] 3
    StopLightPos[0] 0.00 0.00 0.00
    StopLightPos[1] 0.00 0.00 0.00
    StopLightPos[2] 0.00 0.00 0.00
    StopLightPos[3] 0.00 0.00 0.00
    StopLightIndex 0
    Blocked[0] 1
    Blocked[1] 1
    PedBlocked[0] 1
    PedBlocked[1] 1
    StopLightName [
        "tplttrafc"
        "tplttrafc"
    ]
    Divided 0
    Alley 0
    IsFlat 0
    HasBridge 0
    SpeedLimit 15.00
    ID 890
    OncomingPath 891
    PathIndex 4
    EdgeIndex 3
    IntersectionIds (80, 74)
    VertXDirs [
        0.00 0.00 0.00
        -0.75 0.00 -0.66
        -0.75 0.00 -0.66
        -0.75 0.00 -0.66
    ]
    VertZDirs [
        0.00 0.00 0.00
        -0.66 -0.03 0.75
        -0.66 -0.03 0.75
        -0.66 -0.03 0.75
    ]
    SubSectionDirs [
        0.00 0.00 0.00
        0.00 0.00 0.00
        0.66 0.03 -0.75
        0.00 0.00 0.00
    ]
    CenterOffsets (0.00, 44.17, 86.95, 130.43)
    SubSectionOffsets (0.00, 44.17, 86.95, 130.43)
    RoadLength 10.00
    LaneWidths (0.00, 0.00, 0.00, 0.00, 0.00)
    LaneLengths (0.00, 10.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00)
}
