mmRoadSect :0 {
    NumVertexs 5
    NumLanes[0] 1
    NumLanes[1] 1
    NumSidewalks[0] 0
    NumSidewalks[1] 0
    TotalVertexs 10
    Vertexs [
        -369.23 -0.00 407.77
        -319.94 0.00 460.99
        -245.03 -0.00 497.82
        -110.43 -0.00 497.72
        -16.66 -0.00 407.77
        -16.66 -0.00 407.77
        -110.43 -0.00 497.72
        -245.03 -0.00 497.82
        -319.94 0.00 460.99
        -369.23 -0.00 407.77
    ]
    Normals [
        0.00 1.00 0.00
        0.00 1.00 0.00
        0.00 1.00 0.00
        0.00 1.00 0.00
        0.00 1.00 0.00
    ]
    IntersectionType[0] 3
    IntersectionType[1] 3
    StopLightPos[0] 0.00 0.00 0.00
    StopLightPos[1] 0.00 0.00 0.00
    StopLightPos[2] 0.00 0.00 0.00
    StopLightPos[3] 0.00 0.00 0.00
    StopLightIndex 0
    Blocked[0] 1
    Blocked[1] 1
    PedBlocked[0] 1
    PedBlocked[1] 1
    StopLightName [
        "tplttrafc"
        "tplttrafc"
    ]
    Divided 0
    Alley 0
    IsFlat 1
    HasBridge 0
    SpeedLimit 15.00
    ID 892
    OncomingPath 893
    PathIndex 8
    EdgeIndex 3
    IntersectionIds (92, 91)
    VertXDirs [
        0.00 0.00 0.00
        0.44 0.00 -0.90
        0.44 0.00 -0.90
        -0.00 0.00 -1.00
        -0.00 0.00 -1.00
    ]
    VertZDirs [
        0.00 0.00 0.00
        -0.90 0.00 -0.44
        -0.90 0.00 -0.44
        -1.00 0.00 0.00
        -1.00 0.00 0.00
    ]
    SubSectionDirs [
        0.00 0.00 0.00
        0.00 0.00 0.00
        0.98 -0.00 0.17
        0.93 0.00 -0.37
        0.00 0.00 0.00
    ]
    CenterOffsets (0.00, 72.54, 156.02, 290.61, 420.55)
    SubSectionOffsets (0.00, 72.54, 156.02, 290.61, 420.55)
    RoadLength 10.00
    LaneWidths (0.00, 0.00, 0.00, 0.00, 0.00)
    LaneLengths (0.00, 10.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00)
}
