mmRoadSect :0 {
    NumVertexs 4
    NumLanes[0] 1
    NumLanes[1] 1
    NumSidewalks[0] 0
    NumSidewalks[1] 0
    TotalVertexs 8
    Vertexs [
        467.10 0.30 0.00
        411.68 0.20 45.65
        359.26 0.10 139.29
        306.83 -0.00 186.61
        306.83 -0.00 186.61
        359.26 0.10 139.29
        411.68 0.20 45.65
        467.10 0.30 0.00
    ]
    Normals [
        0.00 1.00 0.00
        0.00 1.00 0.00
        0.00 1.00 0.00
        0.00 1.00 0.00
    ]
    IntersectionType[0] 3
    IntersectionType[1] 3
    StopLightPos[0] 0.00 0.00 0.00
    StopLightPos[1] 0.00 0.00 0.00
    StopLightPos[2] 0.00 0.00 0.00
    StopLightPos[3] 0.00 0.00 0.00
    StopLightIndex 0
    Blocked[0] 1
    Blocked[1] 1
    PedBlocked[0] 1
    PedBlocked[1] 1
    StopLightName [
        "tplttrafc"
        "tplttrafc"
    ]
    Divided 0
    Alley 0
    IsFlat 0
    HasBridge 0
    SpeedLimit 15.00
    ID 866
    OncomingPath 867
    PathIndex 4
    EdgeIndex 8
    IntersectionIds (145, 48)
    VertXDirs [
        0.00 0.00 0.00
        0.87 -0.00 0.49
        0.87 -0.00 0.49
        0.87 -0.00 0.49
    ]
    VertZDirs [
        0.00 0.00 0.00
        0.49 0.00 -0.87
        0.49 0.00 -0.87
        0.49 0.00 -0.87
    ]
    SubSectionDirs [
        0.00 0.00 0.00
        0.00 0.00 0.00
        -0.60 -0.00 0.80
        0.00 0.00 0.00
    ]
    CenterOffsets (0.00, 71.79, 179.11, 249.74)
    SubSectionOffsets (0.00, 71.79, 179.11, 249.74)
    RoadLength 10.00
    LaneWidths (0.00, 0.00, 0.00, 0.00, 0.00)
    LaneLengths (0.00, 10.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00)
}
