mmRoadSect :0 {
    NumVertexs 6
    NumLanes[0] 1
    NumLanes[1] 1
    NumSidewalks[0] 0
    NumSidewalks[1] 0
    TotalVertexs 12
    Vertexs [
        634.07 -0.00 1098.34
        526.63 1.60 1221.54
        418.76 3.20 1291.62
        310.89 4.80 1351.71
        203.02 6.40 1382.79
        95.25 8.00 1392.26
        95.25 8.00 1392.26
        203.02 6.40 1382.79
        310.89 4.80 1351.71
        418.76 3.20 1291.62
        526.63 1.60 1221.54
        634.07 -0.00 1098.34
    ]
    Normals [
        0.00 1.00 0.00
        0.00 1.00 0.00
        0.00 1.00 0.00
        0.00 1.00 0.00
        0.00 1.00 0.00
        0.00 1.00 0.00
    ]
    IntersectionType[0] 3
    IntersectionType[1] 3
    StopLightPos[0] 0.00 0.00 0.00
    StopLightPos[1] 0.00 0.00 0.00
    StopLightPos[2] 0.00 0.00 0.00
    StopLightPos[3] 0.00 0.00 0.00
    Blocked[0] 1
    Blocked[1] 1
    PedBlocked[0] 1
    PedBlocked[1] 1
    StopLightName [
        "tplttrafc"
        "tplttrafc"
    ]
    Divided 0
    Alley 0
}
