mmRoadSect :0 {
    NumVertexs 4
    NumLanes[0] 1
    NumLanes[1] 1
    NumSidewalks[0] 0
    NumSidewalks[1] 0
    TotalVertexs 8
    Vertexs [
        -77.43 -0.00 527.81
        -56.51 -0.00 489.76
        -37.03 -0.00 448.76
        -16.66 -0.00 407.77
        -16.66 -0.00 407.77
        -37.03 -0.00 448.76
        -56.51 -0.00 489.76
        -77.43 -0.00 527.81
    ]
    Normals [
        0.00 1.00 0.00
        0.00 1.00 0.00
        0.00 1.00 0.00
        0.00 1.00 0.00
    ]
    IntersectionType[0] 3
    IntersectionType[1] 3
    StopLightPos[0] 0.00 0.00 0.00
    StopLightPos[1] 0.00 0.00 0.00
    StopLightPos[2] 0.00 0.00 0.00
    StopLightPos[3] 0.00 0.00 0.00
    StopLightIndex 0
    Blocked[0] 1
    Blocked[1] 1
    PedBlocked[0] 1
    PedBlocked[1] 1
    StopLightName [
        "tplttrafc"
        "tplttrafc"
    ]
    Divided 0
    Alley 0
    IsFlat 1
    HasBridge 0
    SpeedLimit 15.00
    ID 842
    OncomingPath 843
    PathIndex 8
    EdgeIndex 5
    IntersectionIds (92, 88)
    VertXDirs [
        0.00 0.00 0.00
        -0.90 0.00 -0.43
        -0.90 0.00 -0.43
        -0.90 0.00 -0.43
    ]
    VertZDirs [
        0.00 0.00 0.00
        -0.43 -0.00 0.90
        -0.43 -0.00 0.90
        -0.43 -0.00 0.90
    ]
    SubSectionDirs [
        0.00 0.00 0.00
        0.00 0.00 0.00
        0.44 0.00 -0.90
        0.00 0.00 0.00
    ]
    CenterOffsets (0.00, 43.43, 88.81, 134.59)
    SubSectionOffsets (0.00, 43.43, 88.81, 134.59)
    RoadLength 10.00
    LaneWidths (0.00, 0.00, 0.00, 0.00, 0.00)
    LaneLengths (0.00, 10.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00)
}
