mmRoadSect :0 {
    NumVertexs 4
    NumLanes[0] 1
    NumLanes[1] 1
    NumSidewalks[0] 0
    NumSidewalks[1] 0
    TotalVertexs 8
    Vertexs [
        -77.43091 -6e-05 527.81384
        -56.51484 -6e-05 489.75662
        -37.03358 -5e-05 448.76227
        -16.661789 -5e-05 407.76788
        -16.661789 -5e-05 407.76788
        -37.03358 -5e-05 448.76227
        -56.51484 -6e-05 489.75662
        -77.43091 -6e-05 527.81384
    ]
    Normals [
        0.0 1.0 0.0
        0.0 1.0 0.0
        0.0 1.0 0.0
        0.0 1.0 0.0
    ]
    IntersectionType[0] 3
    IntersectionType[1] 3
    StopLightPos[0] 0.0 0.0 0.0
    StopLightPos[1] 0.0 0.0 0.0
    StopLightPos[2] 0.0 0.0 0.0
    StopLightPos[3] 0.0 0.0 0.0
    Blocked[0] 1
    Blocked[1] 1
    PedBlocked[0] 1
    PedBlocked[1] 1
    StopLightName [
        "tplttrafc"
        "tplttrafc"
    ]
    Divided 0
    Alley 0
}
