mmRoadSect :0 {
    NumVertexs 8
    NumLanes[0] 1
    NumLanes[1] 1
    NumSidewalks[0] 0
    NumSidewalks[1] 0
    TotalVertexs 16
    Vertexs [
        -638.32 0.00 -308.35
        -656.45 0.00 -237.99
        -660.68 0.00 -183.95
        -656.45 0.00 -119.53
        -657.76 0.00 -48.86
        -654.37 0.00 7.25
        -653.76 0.00 94.54
        -630.85 -0.00 175.50
        -630.85 -0.00 175.50
        -653.76 0.00 94.54
        -654.37 0.00 7.25
        -657.76 0.00 -48.86
        -656.45 0.00 -119.53
        -660.68 0.00 -183.95
        -656.45 0.00 -237.99
        -638.32 0.00 -308.35
    ]
    Normals [
        0.00 1.00 0.00
        0.00 1.00 0.00
        0.00 1.00 0.00
        0.00 1.00 0.00
        0.00 1.00 0.00
        0.00 1.00 0.00
        0.00 1.00 0.00
        0.00 1.00 0.00
    ]
    IntersectionType[0] 3
    IntersectionType[1] 3
    StopLightPos[0] 0.00 0.00 0.00
    StopLightPos[1] 0.00 0.00 0.00
    StopLightPos[2] 0.00 0.00 0.00
    StopLightPos[3] 0.00 0.00 0.00
    StopLightIndex 0
    Blocked[0] 1
    Blocked[1] 1
    PedBlocked[0] 1
    PedBlocked[1] 1
    StopLightName [
        "tplttrafc"
        "tplttrafc"
    ]
    Divided 0
    Alley 0
    IsFlat 1
    HasBridge 0
    SpeedLimit 15.00
    ID 884
    OncomingPath 885
    PathIndex 2
    EdgeIndex 2
    IntersectionIds (118, 122)
    VertXDirs [
        0.00 0.00 0.00
        1.00 -0.00 0.08
        1.00 -0.00 0.08
        1.00 0.00 -0.07
        1.00 -0.00 0.02
        1.00 0.00 -0.06
        1.00 0.00 -0.01
        1.00 0.00 -0.01
    ]
    VertZDirs [
        0.00 0.00 0.00
        0.08 0.00 -1.00
        0.08 0.00 -1.00
        -0.07 0.00 -1.00
        0.02 0.00 -1.00
        -0.06 0.00 -1.00
        -0.01 0.00 -1.00
        -0.01 0.00 -1.00
    ]
    SubSectionDirs [
        0.00 0.00 0.00
        0.00 0.00 0.00
        0.00 0.00 1.00
        0.02 0.00 1.00
        0.02 0.00 1.00
        0.03 0.00 1.00
        0.14 -0.00 0.99
        0.00 0.00 0.00
    ]
    CenterOffsets (0.00, 72.66, 126.86, 191.43, 262.10, 318.32, 405.61, 489.75)
    SubSectionOffsets (0.00, 72.66, 126.86, 191.43, 262.10, 318.32, 405.61, 489.75)
    RoadLength 10.00
    LaneWidths (0.00, 0.00, 0.00, 0.00, 0.00)
    LaneLengths (0.00, 10.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00)
}
