mmRoadSect :0 {
    NumVertexs 5
    NumLanes[0] 1
    NumLanes[1] 1
    NumSidewalks[0] 0
    NumSidewalks[1] 0
    TotalVertexs 10
    Vertexs [
        553.10626 0.30006 -527.0412
        526.02954 -0.27494 -482.08795
        489.9787 -0.84995 -437.1855
        411.92792 -1.42495 -392.28305
        384.5359 -1.99996 -348.4304
        384.5359 -1.99996 -348.4304
        411.92792 -1.42495 -392.28305
        489.9787 -0.84995 -437.1855
        526.02954 -0.27494 -482.08795
        553.10626 0.30006 -527.0412
    ]
    Normals [
        0.0 1.0 0.0
        0.0 1.0 0.0
        0.0 1.0 0.0
        0.0 1.0 0.0
        0.0 1.0 0.0
    ]
    IntersectionType[0] 3
    IntersectionType[1] 3
    StopLightPos[0] 0.0 0.0 0.0
    StopLightPos[1] 0.0 0.0 0.0
    StopLightPos[2] 0.0 0.0 0.0
    StopLightPos[3] 0.0 0.0 0.0
    Blocked[0] 1
    Blocked[1] 1
    PedBlocked[0] 1
    PedBlocked[1] 1
    StopLightName [
        "tplttrafc"
        "tplttrafc"
    ]
    Divided 0
    Alley 0
}
