mmRoadSect :0 {
    NumVertexs 8
    NumLanes[0] 1
    NumLanes[1] 1
    NumSidewalks[0] 0
    NumSidewalks[1] 0
    TotalVertexs 16
    Vertexs [
        -369.23468 -5e-05 407.7664
        -319.94174 0.0 460.99158
        -245.0273 -6e-05 497.81647
        -110.43441 -6e-05 497.7152
        -90.866356 0.0 451.9193
        -111.27901 0.0 420.1663
        -149.83626 0.0 408.82593
        -174.8441 -5e-05 409.7675
        -174.8441 -5e-05 409.7675
        -149.83626 0.0 408.82593
        -111.27901 0.0 420.1663
        -90.866356 0.0 451.9193
        -110.43441 -6e-05 497.7152
        -245.0273 -6e-05 497.81647
        -319.94174 0.0 460.99158
        -369.23468 -5e-05 407.7664
    ]
    Normals [
        0.0 1.0 0.0
        0.0 1.0 0.0
        0.0 1.0 0.0
        0.0 1.0 0.0
        0.0 1.0 0.0
        0.0 1.0 0.0
        0.0 1.0 0.0
        0.0 1.0 0.0
    ]
    IntersectionType[0] 3
    IntersectionType[1] 3
    StopLightPos[0] 0.0 0.0 0.0
    StopLightPos[1] 0.0 0.0 0.0
    StopLightPos[2] 0.0 0.0 0.0
    StopLightPos[3] 0.0 0.0 0.0
    Blocked[0] 1
    Blocked[1] 1
    PedBlocked[0] 1
    PedBlocked[1] 1
    StopLightName [
        "tplttrafc"
        "tplttrafc"
    ]
    Divided 0
    Alley 0
}
