mmRoadSect :0 {
    NumVertexs 7
    NumLanes[0] 1
    NumLanes[1] 1
    NumSidewalks[0] 0
    NumSidewalks[1] 0
    TotalVertexs 14
    Vertexs [
        634.0732 -0.00013 1098.3416
        628.20056 0.0 797.87305
        574.2308 0.0 742.4427
        364.4127 0.0 742.4427
        320.46722 0.0 776.89124
        309.97632 0.0 853.8245
        305.42654 -0.00012 1023.6211
        305.42654 -0.00012 1023.6211
        309.97632 0.0 853.8245
        320.46722 0.0 776.89124
        364.4127 0.0 742.4427
        574.2308 0.0 742.4427
        628.20056 0.0 797.87305
        634.0732 -0.00013 1098.3416
    ]
    Normals [
        0.0 1.0 0.0
        0.0 1.0 0.0
        0.0 1.0 0.0
        0.0 1.0 0.0
        0.0 1.0 0.0
        0.0 1.0 0.0
        0.0 1.0 0.0
    ]
    IntersectionType[0] 3
    IntersectionType[1] 3
    StopLightPos[0] 0.0 0.0 0.0
    StopLightPos[1] 0.0 0.0 0.0
    StopLightPos[2] 0.0 0.0 0.0
    StopLightPos[3] 0.0 0.0 0.0
    Blocked[0] 1
    Blocked[1] 1
    PedBlocked[0] 1
    PedBlocked[1] 1
    StopLightName [
        "tplttrafc"
        "tplttrafc"
    ]
    Divided 0
    Alley 0
}
