mmRoadSect :0 {
    NumVertexs 4
    NumLanes[0] 1
    NumLanes[1] 1
    NumSidewalks[0] 0
    NumSidewalks[1] 0
    TotalVertexs 8
    Vertexs [
        568.04 -0.00 470.95
        507.74 -0.00 457.58
        445.52 -0.00 458.70
        382.89 -0.00 471.74
        382.89 -0.00 471.74
        445.52 -0.00 458.70
        507.74 -0.00 457.58
        568.04 -0.00 470.95
    ]
    Normals [
        0.00 1.00 0.00
        0.00 1.00 0.00
        0.00 1.00 0.00
        0.00 1.00 0.00
    ]
    IntersectionType[0] 3
    IntersectionType[1] 3
    StopLightPos[0] 0.00 0.00 0.00
    StopLightPos[1] 0.00 0.00 0.00
    StopLightPos[2] 0.00 0.00 0.00
    StopLightPos[3] 0.00 0.00 0.00
    StopLightIndex 0
    Blocked[0] 1
    Blocked[1] 1
    PedBlocked[0] 1
    PedBlocked[1] 1
    StopLightName [
        "tplttrafc"
        "tplttrafc"
    ]
    Divided 0
    Alley 0
    IsFlat 1
    HasBridge 0
    SpeedLimit 15.00
    ID 876
    OncomingPath 877
    PathIndex 2
    EdgeIndex 5
    IntersectionIds (55, 54)
    VertXDirs [
        0.00 0.00 0.00
        0.02 -0.00 1.00
        0.02 -0.00 1.00
        0.02 -0.00 1.00
    ]
    VertZDirs [
        0.00 0.00 0.00
        1.00 0.00 -0.02
        1.00 0.00 -0.02
        1.00 0.00 -0.02
    ]
    SubSectionDirs [
        0.00 0.00 0.00
        0.00 0.00 0.00
        -0.99 0.00 0.11
        0.00 0.00 0.00
    ]
    CenterOffsets (0.00, 61.76, 123.99, 187.96)
    SubSectionOffsets (0.00, 61.76, 123.99, 187.96)
    RoadLength 10.00
    LaneWidths (0.00, 0.00, 0.00, 0.00, 0.00)
    LaneLengths (0.00, 10.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00)
}
