mmRoadSect :0 {
    NumVertexs 4
    NumLanes[0] 1
    NumLanes[1] 1
    NumSidewalks[0] 0
    NumSidewalks[1] 0
    TotalVertexs 8
    Vertexs [
        -168.02 6.00 -1187.25
        -193.32 7.20 -1141.47
        -231.42 8.55 -1109.70
        -244.69 10.00 -1063.72
        -244.69 10.00 -1063.72
        -231.42 8.55 -1109.70
        -193.32 7.20 -1141.47
        -168.02 6.00 -1187.25
    ]
    Normals [
        0.00 1.00 0.00
        0.00 1.00 0.00
        0.00 1.00 0.00
        0.00 1.00 0.00
    ]
    IntersectionType[0] 3
    IntersectionType[1] 3
    StopLightPos[0] 0.00 0.00 0.00
    StopLightPos[1] 0.00 0.00 0.00
    StopLightPos[2] 0.00 0.00 0.00
    StopLightPos[3] 0.00 0.00 0.00
    StopLightIndex 0
    Blocked[0] 1
    Blocked[1] 1
    PedBlocked[0] 1
    PedBlocked[1] 1
    StopLightName [
        "tplttrafc"
        "tplttrafc"
    ]
    Divided 0
    Alley 0
    IsFlat 0
    HasBridge 0
    SpeedLimit 15.00
    ID 838
    OncomingPath 839
    PathIndex 2
    EdgeIndex 11
    IntersectionIds (206, 213)
    VertXDirs [
        0.00 0.00 0.00
        0.64 -0.00 0.77
        0.64 -0.00 0.77
        0.64 -0.00 0.77
    ]
    VertZDirs [
        0.00 0.00 0.00
        0.77 -0.03 -0.64
        0.77 -0.03 -0.64
        0.77 -0.03 -0.64
    ]
    SubSectionDirs [
        0.00 0.00 0.00
        0.00 0.00 0.00
        -0.55 0.03 0.83
        0.00 0.00 0.00
    ]
    CenterOffsets (0.00, 52.32, 101.95, 149.83)
    SubSectionOffsets (0.00, 52.32, 101.95, 149.83)
    RoadLength 10.00
    LaneWidths (0.00, 0.00, 0.00, 0.00, 0.00)
    LaneLengths (0.00, 10.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00)
}
