mmRoadSect :0 {
    NumVertexs 4
    NumLanes[0] 1
    NumLanes[1] 1
    NumSidewalks[0] 0
    NumSidewalks[1] 0
    TotalVertexs 8
    Vertexs [
        549.61 0.00 -842.28
        514.66 0.00 -890.64
        478.98 0.00 -927.12
        445.28 0.00 -946.56
        445.28 0.00 -946.56
        478.98 0.00 -927.12
        514.66 0.00 -890.64
        549.61 0.00 -842.28
    ]
    Normals [
        0.00 1.00 0.00
        0.00 1.00 0.00
        0.00 1.00 0.00
        0.00 1.00 0.00
    ]
    IntersectionType[0] 3
    IntersectionType[1] 3
    StopLightPos[0] 0.00 0.00 0.00
    StopLightPos[1] 0.00 0.00 0.00
    StopLightPos[2] 0.00 0.00 0.00
    StopLightPos[3] 0.00 0.00 0.00
    StopLightIndex 0
    Blocked[0] 1
    Blocked[1] 1
    PedBlocked[0] 1
    PedBlocked[1] 1
    StopLightName [
        "tplttrafc"
        "tplttrafc"
    ]
    Divided 0
    Alley 0
    IsFlat 1
    HasBridge 0
    SpeedLimit 15.00
    ID 854
    OncomingPath 855
    PathIndex 2
    EdgeIndex 7
    IntersectionIds (36, 38)
    VertXDirs [
        0.00 0.00 0.00
        -0.71 0.00 0.70
        -0.71 0.00 0.70
        -0.71 0.00 0.70
    ]
    VertZDirs [
        0.00 0.00 0.00
        0.70 0.00 0.71
        0.70 0.00 0.71
        0.70 0.00 0.71
    ]
    SubSectionDirs [
        0.00 0.00 0.00
        0.00 0.00 0.00
        -0.78 0.00 -0.63
        0.00 0.00 0.00
    ]
    CenterOffsets (0.00, 59.67, 110.69, 149.60)
    SubSectionOffsets (0.00, 59.67, 110.69, 149.60)
    RoadLength 10.00
    LaneWidths (0.00, 0.00, 0.00, 0.00, 0.00)
    LaneLengths (0.00, 10.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00)
}
