mmRoadSect :0 {
    NumVertexs 6
    NumLanes[0] 1
    NumLanes[1] 1
    NumSidewalks[0] 0
    NumSidewalks[1] 0
    TotalVertexs 12
    Vertexs [
        -369.23 -0.00 407.77
        -342.62 0.00 474.60
        -319.94 0.00 508.62
        -274.58 0.00 522.23
        -208.81 0.00 529.03
        -77.43 -0.00 527.81
        -77.43 -0.00 527.81
        -208.81 0.00 529.03
        -274.58 0.00 522.23
        -319.94 0.00 508.62
        -342.62 0.00 474.60
        -369.23 -0.00 407.77
    ]
    Normals [
        0.00 1.00 0.00
        0.00 1.00 0.00
        0.00 1.00 0.00
        0.00 1.00 0.00
        0.00 1.00 0.00
        0.00 1.00 0.00
    ]
    IntersectionType[0] 3
    IntersectionType[1] 3
    StopLightPos[0] 0.00 0.00 0.00
    StopLightPos[1] 0.00 0.00 0.00
    StopLightPos[2] 0.00 0.00 0.00
    StopLightPos[3] 0.00 0.00 0.00
    Blocked[0] 1
    Blocked[1] 1
    PedBlocked[0] 1
    PedBlocked[1] 1
    StopLightName [
        "tplttrafc"
        "tplttrafc"
    ]
    Divided 0
    Alley 0
}
