mmRoadSect :0 {
    NumVertexs 4
    NumLanes[0] 1
    NumLanes[1] 1
    NumSidewalks[0] 0
    NumSidewalks[1] 0
    TotalVertexs 8
    Vertexs [
        876.86127 -8e-05 705.5727
        860.27826 -9e-05 821.44354
        844.8044 -0.00011 936.69977
        830.2059 -0.00012 1054.6063
        830.2059 -0.00012 1054.6063
        844.8044 -0.00011 936.69977
        860.27826 -9e-05 821.44354
        876.86127 -8e-05 705.5727
    ]
    Normals [
        0.0 1.0 0.0
        0.0 1.0 0.0
        0.0 1.0 0.0
        0.0 1.0 0.0
    ]
    IntersectionType[0] 3
    IntersectionType[1] 3
    StopLightPos[0] 0.0 0.0 0.0
    StopLightPos[1] 0.0 0.0 0.0
    StopLightPos[2] 0.0 0.0 0.0
    StopLightPos[3] 0.0 0.0 0.0
    Blocked[0] 1
    Blocked[1] 1
    PedBlocked[0] 1
    PedBlocked[1] 1
    StopLightName [
        "tplttrafc"
        "tplttrafc"
    ]
    Divided 0
    Alley 0
}
