mmRoadSect :0 {
    NumVertexs 5
    NumLanes[0] 1
    NumLanes[1] 1
    NumSidewalks[0] 0
    NumSidewalks[1] 0
    TotalVertexs 10
    Vertexs [
        801.20 -0.00 544.37
        744.54 -0.00 500.40
        691.35 -0.00 480.42
        612.16 -0.00 462.44
        568.04 -0.00 470.95
        568.04 -0.00 470.95
        612.16 -0.00 462.44
        691.35 -0.00 480.42
        744.54 -0.00 500.40
        801.20 -0.00 544.37
    ]
    Normals [
        0.00 1.00 0.00
        0.00 1.00 0.00
        0.00 1.00 0.00
        0.00 1.00 0.00
        0.00 1.00 0.00
    ]
    IntersectionType[0] 3
    IntersectionType[1] 3
    StopLightPos[0] 0.00 0.00 0.00
    StopLightPos[1] 0.00 0.00 0.00
    StopLightPos[2] 0.00 0.00 0.00
    StopLightPos[3] 0.00 0.00 0.00
    StopLightIndex 0
    Blocked[0] 1
    Blocked[1] 1
    PedBlocked[0] 1
    PedBlocked[1] 1
    StopLightName [
        "tplttrafc"
        "tplttrafc"
    ]
    Divided 0
    Alley 0
    IsFlat 1
    HasBridge 0
    SpeedLimit 15.00
    ID 874
    OncomingPath 875
    PathIndex 2
    EdgeIndex 9
    IntersectionIds (54, 65)
    VertXDirs [
        0.00 0.00 0.00
        -0.35 0.00 0.94
        -0.35 0.00 0.94
        -0.22 0.00 0.98
        -0.22 0.00 0.98
    ]
    VertZDirs [
        0.00 0.00 0.00
        0.94 0.00 0.35
        0.94 0.00 0.35
        0.98 0.00 0.22
        0.98 0.00 0.22
    ]
    SubSectionDirs [
        0.00 0.00 0.00
        0.00 0.00 0.00
        -0.96 0.00 -0.28
        -1.00 0.00 -0.08
        0.00 0.00 0.00
    ]
    CenterOffsets (0.00, 71.73, 128.55, 209.75, 254.69)
    SubSectionOffsets (0.00, 71.73, 128.55, 209.75, 254.69)
    RoadLength 10.00
    LaneWidths (0.00, 0.00, 0.00, 0.00, 0.00)
    LaneLengths (0.00, 10.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00)
}
