mmRoadSect :0 {
    NumVertexs 7
    NumLanes[0] 1
    NumLanes[1] 1
    NumSidewalks[0] 0
    NumSidewalks[1] 0
    TotalVertexs 14
    Vertexs [
        634.07 -0.00 1098.34
        628.20 0.00 797.87
        574.23 0.00 742.44
        364.41 0.00 742.44
        320.47 0.00 776.89
        309.98 0.00 853.82
        305.43 -0.00 1023.62
        305.43 -0.00 1023.62
        309.98 0.00 853.82
        320.47 0.00 776.89
        364.41 0.00 742.44
        574.23 0.00 742.44
        628.20 0.00 797.87
        634.07 -0.00 1098.34
    ]
    Normals [
        0.00 1.00 0.00
        0.00 1.00 0.00
        0.00 1.00 0.00
        0.00 1.00 0.00
        0.00 1.00 0.00
        0.00 1.00 0.00
        0.00 1.00 0.00
    ]
    IntersectionType[0] 3
    IntersectionType[1] 3
    StopLightPos[0] 0.00 0.00 0.00
    StopLightPos[1] 0.00 0.00 0.00
    StopLightPos[2] 0.00 0.00 0.00
    StopLightPos[3] 0.00 0.00 0.00
    Blocked[0] 1
    Blocked[1] 1
    PedBlocked[0] 1
    PedBlocked[1] 1
    StopLightName [
        "tplttrafc"
        "tplttrafc"
    ]
    Divided 0
    Alley 0
}
