mmRoadSect :0 {
    NumVertexs 4
    NumLanes[0] 1
    NumLanes[1] 1
    NumSidewalks[0] 0
    NumSidewalks[1] 0
    TotalVertexs 8
    Vertexs [
        550.34 0.00 -747.71
        583.47 0.00 -776.38
        620.60 0.00 -789.73
        669.03 0.00 -791.42
        669.03 0.00 -791.42
        620.60 0.00 -789.73
        583.47 0.00 -776.38
        550.34 0.00 -747.71
    ]
    Normals [
        0.00 1.00 0.00
        0.00 1.00 0.00
        0.00 1.00 0.00
        0.00 1.00 0.00
    ]
    IntersectionType[0] 3
    IntersectionType[1] 3
    StopLightPos[0] 0.00 0.00 0.00
    StopLightPos[1] 0.00 0.00 0.00
    StopLightPos[2] 0.00 0.00 0.00
    StopLightPos[3] 0.00 0.00 0.00
    StopLightIndex 0
    Blocked[0] 1
    Blocked[1] 1
    PedBlocked[0] 1
    PedBlocked[1] 1
    StopLightName [
        "tplttrafc"
        "tplttrafc"
    ]
    Divided 0
    Alley 0
    IsFlat 1
    HasBridge 0
    SpeedLimit 15.00
    ID 858
    OncomingPath 859
    PathIndex 7
    EdgeIndex 2
    IntersectionIds (39, 40)
    VertXDirs [
        0.00 0.00 0.00
        -0.34 0.00 -0.94
        -0.34 0.00 -0.94
        -0.34 0.00 -0.94
    ]
    VertZDirs [
        0.00 0.00 0.00
        -0.94 0.00 0.34
        -0.94 0.00 0.34
        -0.94 0.00 0.34
    ]
    SubSectionDirs [
        0.00 0.00 0.00
        0.00 0.00 0.00
        0.98 0.00 -0.17
        0.00 0.00 0.00
    ]
    CenterOffsets (0.00, 43.82, 83.28, 131.73)
    SubSectionOffsets (0.00, 43.82, 83.28, 131.73)
    RoadLength 10.00
    LaneWidths (0.00, 0.00, 0.00, 0.00, 0.00)
    LaneLengths (0.00, 10.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00)
}
