mmRoadSect :0 {
    NumVertexs 7
    NumLanes[0] 1
    NumLanes[1] 1
    NumSidewalks[0] 0
    NumSidewalks[1] 0
    TotalVertexs 14
    Vertexs [
        634.07 -0.00 1098.34
        628.20 0.00 797.87
        574.23 0.00 742.44
        364.41 0.00 742.44
        320.47 0.00 776.89
        309.98 0.00 853.82
        305.43 -0.00 1023.62
        305.43 -0.00 1023.62
        309.98 0.00 853.82
        320.47 0.00 776.89
        364.41 0.00 742.44
        574.23 0.00 742.44
        628.20 0.00 797.87
        634.07 -0.00 1098.34
    ]
    Normals [
        0.00 1.00 0.00
        0.00 1.00 0.00
        0.00 1.00 0.00
        0.00 1.00 0.00
        0.00 1.00 0.00
        0.00 1.00 0.00
        0.00 1.00 0.00
    ]
    IntersectionType[0] 3
    IntersectionType[1] 3
    StopLightPos[0] 0.00 0.00 0.00
    StopLightPos[1] 0.00 0.00 0.00
    StopLightPos[2] 0.00 0.00 0.00
    StopLightPos[3] 0.00 0.00 0.00
    StopLightIndex 0
    Blocked[0] 1
    Blocked[1] 1
    PedBlocked[0] 1
    PedBlocked[1] 1
    StopLightName [
        "tplttrafc"
        "tplttrafc"
    ]
    Divided 0
    Alley 0
    IsFlat 1
    HasBridge 0
    SpeedLimit 15.00
    ID 882
    OncomingPath 883
    PathIndex 1
    EdgeIndex 9
    IntersectionIds (1, 59)
    VertXDirs [
        0.00 0.00 0.00
        -0.72 0.00 0.70
        -0.72 0.00 0.70
        0.00 0.00 1.00
        0.62 -0.00 0.79
        0.99 -0.00 0.14
        0.99 -0.00 0.14
    ]
    VertZDirs [
        0.00 0.00 0.00
        0.70 0.00 0.72
        0.70 0.00 0.72
        1.00 0.00 0.00
        0.79 0.00 -0.62
        0.14 0.00 -0.99
        0.14 0.00 -0.99
    ]
    SubSectionDirs [
        0.00 0.00 0.00
        0.00 0.00 0.00
        -0.98 0.00 -0.21
        -0.99 0.00 0.13
        -0.44 0.00 0.90
        -0.06 -0.00 1.00
        0.00 0.00 0.00
    ]
    CenterOffsets (0.00, 300.53, 377.89, 587.71, 643.55, 721.19, 891.05)
    SubSectionOffsets (0.00, 300.53, 377.89, 587.71, 643.55, 721.19, 891.05)
    RoadLength 10.00
    LaneWidths (0.00, 0.00, 0.00, 0.00, 0.00)
    LaneLengths (0.00, 10.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00)
}
