mmRoadSect :0 {
    NumVertexs 5
    NumLanes[0] 1
    NumLanes[1] 1
    NumSidewalks[0] 0
    NumSidewalks[1] 0
    TotalVertexs 10
    Vertexs [
        467.10 -0.00 260.61
        424.76 0.07 195.78
        385.42 0.15 130.52
        346.08 0.22 65.26
        306.74 0.30 0.00
        306.74 0.30 0.00
        346.08 0.22 65.26
        385.42 0.15 130.52
        424.76 0.07 195.78
        467.10 -0.00 260.61
    ]
    Normals [
        0.00 1.00 0.00
        0.00 1.00 0.00
        0.00 1.00 0.00
        0.00 1.00 0.00
        0.00 1.00 0.00
    ]
    IntersectionType[0] 3
    IntersectionType[1] 3
    StopLightPos[0] 0.00 0.00 0.00
    StopLightPos[1] 0.00 0.00 0.00
    StopLightPos[2] 0.00 0.00 0.00
    StopLightPos[3] 0.00 0.00 0.00
    StopLightIndex 0
    Blocked[0] 1
    Blocked[1] 1
    PedBlocked[0] 1
    PedBlocked[1] 1
    StopLightName [
        "tplttrafc"
        "tplttrafc"
    ]
    Divided 0
    Alley 0
    IsFlat 0
    HasBridge 0
    SpeedLimit 15.00
    ID 868
    OncomingPath 869
    PathIndex 2
    EdgeIndex 6
    IntersectionIds (51, 50)
    VertXDirs [
        0.00 0.00 0.00
        -0.86 0.00 0.52
        -0.86 0.00 0.52
        -0.86 0.00 0.52
        -0.86 0.00 0.52
    ]
    VertZDirs [
        0.00 0.00 0.00
        0.52 -0.00 0.86
        0.52 -0.00 0.86
        0.52 -0.00 0.86
        0.52 -0.00 0.86
    ]
    SubSectionDirs [
        0.00 0.00 0.00
        0.00 0.00 0.00
        -0.52 0.00 -0.86
        -0.52 0.00 -0.86
        0.00 0.00 0.00
    ]
    CenterOffsets (0.00, 77.42, 153.62, 229.83, 306.02)
    SubSectionOffsets (0.00, 77.42, 153.62, 229.83, 306.02)
    RoadLength 10.00
    LaneWidths (0.00, 0.00, 0.00, 0.00, 0.00)
    LaneLengths (0.00, 10.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00)
}
