mmRoadSect :0 {
    NumVertexs 5
    NumLanes[0] 1
    NumLanes[1] 1
    NumSidewalks[0] 0
    NumSidewalks[1] 0
    TotalVertexs 10
    Vertexs [
        553.11 0.30 -527.04
        526.03 -0.27 -482.09
        489.98 -0.85 -437.19
        411.93 -1.42 -392.28
        384.54 -2.00 -348.43
        384.54 -2.00 -348.43
        411.93 -1.42 -392.28
        489.98 -0.85 -437.19
        526.03 -0.27 -482.09
        553.11 0.30 -527.04
    ]
    Normals [
        0.00 1.00 0.00
        0.00 1.00 0.00
        0.00 1.00 0.00
        0.00 1.00 0.00
        0.00 1.00 0.00
    ]
    IntersectionType[0] 3
    IntersectionType[1] 3
    StopLightPos[0] 0.00 0.00 0.00
    StopLightPos[1] 0.00 0.00 0.00
    StopLightPos[2] 0.00 0.00 0.00
    StopLightPos[3] 0.00 0.00 0.00
    StopLightIndex 0
    Blocked[0] 1
    Blocked[1] 1
    PedBlocked[0] 1
    PedBlocked[1] 1
    StopLightName [
        "tplttrafc"
        "tplttrafc"
    ]
    Divided 0
    Alley 0
    IsFlat 0
    HasBridge 0
    SpeedLimit 15.00
    ID 862
    OncomingPath 863
    PathIndex 4
    EdgeIndex 9
    IntersectionIds (174, 45)
    VertXDirs [
        0.00 0.00 0.00
        0.78 -0.00 0.63
        0.78 -0.00 0.63
        0.50 -0.00 0.87
        0.50 -0.00 0.87
    ]
    VertZDirs [
        0.00 0.00 0.00
        0.63 0.01 -0.78
        0.63 0.01 -0.78
        0.87 0.01 -0.50
        0.87 0.01 -0.50
    ]
    SubSectionDirs [
        0.00 0.00 0.00
        0.00 0.00 0.00
        -0.79 -0.01 0.62
        -0.77 -0.01 0.64
        0.00 0.00 0.00
    ]
    CenterOffsets (0.00, 52.48, 110.07, 200.11, 251.82)
    SubSectionOffsets (0.00, 52.48, 110.07, 200.11, 251.82)
    RoadLength 10.00
    LaneWidths (0.00, 0.00, 0.00, 0.00, 0.00)
    LaneLengths (0.00, 10.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00)
}
