mmRoadSect :0 {
    NumVertexs 4
    NumLanes[0] 1
    NumLanes[1] 1
    NumSidewalks[0] 0
    NumSidewalks[1] 0
    TotalVertexs 8
    Vertexs [
        876.86 -0.00 705.57
        860.28 -0.00 821.44
        844.80 -0.00 936.70
        830.21 -0.00 1054.61
        830.21 -0.00 1054.61
        844.80 -0.00 936.70
        860.28 -0.00 821.44
        876.86 -0.00 705.57
    ]
    Normals [
        0.00 1.00 0.00
        0.00 1.00 0.00
        0.00 1.00 0.00
        0.00 1.00 0.00
    ]
    IntersectionType[0] 3
    IntersectionType[1] 3
    StopLightPos[0] 0.00 0.00 0.00
    StopLightPos[1] 0.00 0.00 0.00
    StopLightPos[2] 0.00 0.00 0.00
    StopLightPos[3] 0.00 0.00 0.00
    StopLightIndex 0
    Blocked[0] 1
    Blocked[1] 1
    PedBlocked[0] 1
    PedBlocked[1] 1
    StopLightName [
        "tplttrafc"
        "tplttrafc"
    ]
    Divided 0
    Alley 0
    IsFlat 1
    HasBridge 0
    SpeedLimit 15.00
    ID 878
    OncomingPath 879
    PathIndex 4
    EdgeIndex 9
    IntersectionIds (61, 217)
    VertXDirs [
        0.00 0.00 0.00
        0.99 -0.00 0.13
        0.99 -0.00 0.13
        0.99 -0.00 0.13
    ]
    VertZDirs [
        0.00 0.00 0.00
        0.13 0.00 -0.99
        0.13 0.00 -0.99
        0.13 0.00 -0.99
    ]
    SubSectionDirs [
        0.00 0.00 0.00
        0.00 0.00 0.00
        -0.13 -0.00 0.99
        0.00 0.00 0.00
    ]
    CenterOffsets (0.00, 117.05, 233.34, 352.15)
    SubSectionOffsets (0.00, 117.05, 233.34, 352.15)
    RoadLength 10.00
    LaneWidths (0.00, 0.00, 0.00, 0.00, 0.00)
    LaneLengths (0.00, 10.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00)
}
