mmRoadSect :0 {
    NumVertexs 8
    NumLanes[0] 1
    NumLanes[1] 1
    NumSidewalks[0] 0
    NumSidewalks[1] 0
    TotalVertexs 16
    Vertexs [
        -369.23 -0.00 407.77
        -319.94 0.00 460.99
        -245.03 -0.00 497.82
        -110.43 -0.00 497.72
        -90.87 0.00 451.92
        -111.28 0.00 420.17
        -149.84 0.00 408.83
        -174.84 -0.00 409.77
        -174.84 -0.00 409.77
        -149.84 0.00 408.83
        -111.28 0.00 420.17
        -90.87 0.00 451.92
        -110.43 -0.00 497.72
        -245.03 -0.00 497.82
        -319.94 0.00 460.99
        -369.23 -0.00 407.77
    ]
    Normals [
        0.00 1.00 0.00
        0.00 1.00 0.00
        0.00 1.00 0.00
        0.00 1.00 0.00
        0.00 1.00 0.00
        0.00 1.00 0.00
        0.00 1.00 0.00
        0.00 1.00 0.00
    ]
    IntersectionType[0] 3
    IntersectionType[1] 3
    StopLightPos[0] 0.00 0.00 0.00
    StopLightPos[1] 0.00 0.00 0.00
    StopLightPos[2] 0.00 0.00 0.00
    StopLightPos[3] 0.00 0.00 0.00
    StopLightIndex 0
    Blocked[0] 1
    Blocked[1] 1
    PedBlocked[0] 1
    PedBlocked[1] 1
    StopLightName [
        "tplttrafc"
        "tplttrafc"
    ]
    Divided 0
    Alley 0
    IsFlat 1
    HasBridge 0
    SpeedLimit 15.00
    ID 896
    OncomingPath 897
    PathIndex 9
    EdgeIndex 4
    IntersectionIds (129, 91)
    VertXDirs [
        0.00 0.00 0.00
        0.44 0.00 -0.90
        0.44 0.00 -0.90
        -0.00 0.00 -1.00
        -0.92 0.00 -0.39
        -0.84 0.00 0.54
        -0.28 0.00 0.96
        -0.28 0.00 0.96
    ]
    VertZDirs [
        0.00 0.00 0.00
        -0.90 0.00 -0.44
        -0.90 0.00 -0.44
        -1.00 0.00 0.00
        -0.39 -0.00 0.92
        0.54 0.00 0.84
        0.96 0.00 0.28
        0.96 0.00 0.28
    ]
    SubSectionDirs [
        0.00 0.00 0.00
        0.00 0.00 0.00
        0.98 -0.00 0.17
        0.96 0.00 -0.29
        -0.01 0.00 -1.00
        -0.81 0.00 -0.59
        -0.99 -0.00 -0.16
        0.00 0.00 0.00
    ]
    CenterOffsets (0.00, 72.54, 156.02, 290.61, 340.41, 378.16, 418.35, 443.38)
    SubSectionOffsets (0.00, 72.54, 156.02, 290.61, 340.41, 378.16, 418.35, 443.38)
    RoadLength 10.00
    LaneWidths (0.00, 0.00, 0.00, 0.00, 0.00)
    LaneLengths (0.00, 10.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00)
}
