mmRoadSect :0 {
    NumVertexs 8
    NumLanes[0] 1
    NumLanes[1] 1
    NumSidewalks[0] 0
    NumSidewalks[1] 0
    TotalVertexs 16
    Vertexs [
        -638.3193 4e-05 -308.34995
        -656.44775 0.0 -237.99106
        -660.68286 0.0 -183.95413
        -656.44775 0.0 -119.52533
        -657.76117 0.0 -48.8617
        -654.36945 0.0 7.25378
        -653.7611 0.0 94.54413
        -630.84814 -1e-05 175.50137
        -630.84814 -1e-05 175.50137
        -653.7611 0.0 94.54413
        -654.36945 0.0 7.25378
        -657.76117 0.0 -48.8617
        -656.44775 0.0 -119.52533
        -660.68286 0.0 -183.95413
        -656.44775 0.0 -237.99106
        -638.3193 4e-05 -308.34995
    ]
    Normals [
        0.0 1.0 0.0
        0.0 1.0 0.0
        0.0 1.0 0.0
        0.0 1.0 0.0
        0.0 1.0 0.0
        0.0 1.0 0.0
        0.0 1.0 0.0
        0.0 1.0 0.0
    ]
    IntersectionType[0] 3
    IntersectionType[1] 3
    StopLightPos[0] 0.0 0.0 0.0
    StopLightPos[1] 0.0 0.0 0.0
    StopLightPos[2] 0.0 0.0 0.0
    StopLightPos[3] 0.0 0.0 0.0
    Blocked[0] 1
    Blocked[1] 1
    PedBlocked[0] 1
    PedBlocked[1] 1
    StopLightName [
        "tplttrafc"
        "tplttrafc"
    ]
    Divided 0
    Alley 0
}
