mmRoadSect :0 {
    NumVertexs 4
    NumLanes[0] 1
    NumLanes[1] 1
    NumSidewalks[0] 0
    NumSidewalks[1] 0
    TotalVertexs 8
    Vertexs [
        -279.00 7.50 -1127.08
        -220.12 6.67 -1143.01
        -161.95 5.83 -1151.47
        -105.09 5.00 -1156.63
        -105.09 5.00 -1156.63
        -161.95 5.83 -1151.47
        -220.12 6.67 -1143.01
        -279.00 7.50 -1127.08
    ]
    Normals [
        0.00 1.00 0.00
        0.00 1.00 0.00
        0.00 1.00 0.00
        0.00 1.00 0.00
    ]
    IntersectionType[0] 3
    IntersectionType[1] 3
    StopLightPos[0] 0.00 0.00 0.00
    StopLightPos[1] 0.00 0.00 0.00
    StopLightPos[2] 0.00 0.00 0.00
    StopLightPos[3] 0.00 0.00 0.00
    StopLightIndex 0
    Blocked[0] 1
    Blocked[1] 1
    PedBlocked[0] 1
    PedBlocked[1] 1
    StopLightName [
        "tplttrafc"
        "tplttrafc"
    ]
    Divided 0
    Alley 0
    IsFlat 0
    HasBridge 0
    SpeedLimit 15.00
    ID 852
    OncomingPath 853
    PathIndex 4
    EdgeIndex 3
    IntersectionIds (28, 215)
    VertXDirs [
        0.00 0.00 0.00
        -0.14 0.00 -0.99
        -0.14 0.00 -0.99
        -0.14 0.00 -0.99
    ]
    VertZDirs [
        0.00 0.00 0.00
        -0.99 0.01 0.14
        -0.99 0.01 0.14
        -0.99 0.01 0.14
    ]
    SubSectionDirs [
        0.00 0.00 0.00
        0.00 0.00 0.00
        0.99 -0.01 -0.12
        0.00 0.00 0.00
    ]
    CenterOffsets (0.00, 61.00, 119.80, 176.89)
    SubSectionOffsets (0.00, 61.00, 119.80, 176.89)
    RoadLength 10.00
    LaneWidths (0.00, 0.00, 0.00, 0.00, 0.00)
    LaneLengths (0.00, 10.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00)
}
