mmRoadSect :0 {
    NumVertexs 4
    NumLanes[0] 1
    NumLanes[1] 1
    NumSidewalks[0] 0
    NumSidewalks[1] 0
    TotalVertexs 8
    Vertexs [
        -168.02 6.00 -1187.25
        -171.37 7.33 -1156.13
        -169.66 8.67 -1127.77
        -163.02 10.00 -1098.27
        -163.02 10.00 -1098.27
        -169.66 8.67 -1127.77
        -171.37 7.33 -1156.13
        -168.02 6.00 -1187.25
    ]
    Normals [
        0.00 1.00 0.00
        0.00 1.00 0.00
        0.00 1.00 0.00
        0.00 1.00 0.00
    ]
    IntersectionType[0] 3
    IntersectionType[1] 3
    StopLightPos[0] 0.00 0.00 0.00
    StopLightPos[1] 0.00 0.00 0.00
    StopLightPos[2] 0.00 0.00 0.00
    StopLightPos[3] 0.00 0.00 0.00
    StopLightIndex 0
    Blocked[0] 1
    Blocked[1] 1
    PedBlocked[0] 1
    PedBlocked[1] 1
    StopLightName [
        "tplttrafc"
        "tplttrafc"
    ]
    Divided 0
    Alley 0
    IsFlat 0
    HasBridge 0
    SpeedLimit 15.00
    ID 850
    OncomingPath 851
    PathIndex 4
    EdgeIndex 1
    IntersectionIds (212, 213)
    VertXDirs [
        0.00 0.00 0.00
        1.00 0.00 -0.06
        1.00 0.00 -0.06
        1.00 0.00 -0.06
    ]
    VertZDirs [
        0.00 0.00 0.00
        -0.06 -0.05 -1.00
        -0.06 -0.05 -1.00
        -0.06 -0.05 -1.00
    ]
    SubSectionDirs [
        0.00 0.00 0.00
        0.00 0.00 0.00
        0.14 0.05 0.99
        0.00 0.00 0.00
    ]
    CenterOffsets (0.00, 31.33, 59.77, 90.05)
    SubSectionOffsets (0.00, 31.33, 59.77, 90.05)
    RoadLength 10.00
    LaneWidths (0.00, 0.00, 0.00, 0.00, 0.00)
    LaneLengths (0.00, 10.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00)
}
