mmRoadSect :0 {
    NumVertexs 5
    NumLanes[0] 1
    NumLanes[1] 1
    NumSidewalks[0] 0
    NumSidewalks[1] 0
    TotalVertexs 10
    Vertexs [
        -174.84 -0.00 186.17
        -183.07 -0.00 139.21
        -191.29 -0.00 92.80
        -235.51 0.00 46.40
        -279.74 0.00 3.00
        -279.74 0.00 3.00
        -235.51 0.00 46.40
        -191.29 -0.00 92.80
        -183.07 -0.00 139.21
        -174.84 -0.00 186.17
    ]
    Normals [
        0.00 1.00 0.00
        0.00 1.00 0.00
        0.00 1.00 0.00
        0.00 1.00 0.00
        0.00 1.00 0.00
    ]
    IntersectionType[0] 3
    IntersectionType[1] 3
    StopLightPos[0] 0.00 0.00 0.00
    StopLightPos[1] 0.00 0.00 0.00
    StopLightPos[2] 0.00 0.00 0.00
    StopLightPos[3] 0.00 0.00 0.00
    StopLightIndex 0
    Blocked[0] 1
    Blocked[1] 1
    PedBlocked[0] 1
    PedBlocked[1] 1
    StopLightName [
        "tplttrafc"
        "tplttrafc"
    ]
    Divided 0
    Alley 0
    IsFlat 1
    HasBridge 0
    SpeedLimit 15.00
    ID 846
    OncomingPath 847
    PathIndex 1
    EdgeIndex 6
    IntersectionIds (148, 138)
    VertXDirs [
        0.00 0.00 0.00
        -0.98 0.00 0.17
        -0.98 0.00 0.17
        -0.72 0.00 0.69
        -0.72 0.00 0.69
    ]
    VertZDirs [
        0.00 0.00 0.00
        0.17 0.00 0.98
        0.17 0.00 0.98
        0.69 -0.00 0.72
        0.69 -0.00 0.72
    ]
    SubSectionDirs [
        0.00 0.00 0.00
        0.00 0.00 0.00
        -0.49 0.00 -0.87
        -0.70 0.00 -0.71
        0.00 0.00 0.00
    ]
    CenterOffsets (0.00, 47.68, 94.81, 158.91, 220.87)
    SubSectionOffsets (0.00, 47.68, 94.81, 158.91, 220.87)
    RoadLength 10.00
    LaneWidths (0.00, 0.00, 0.00, 0.00, 0.00)
    LaneLengths (0.00, 10.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00)
}
