mmRoadSect :0 {
    NumVertexs 4
    NumLanes[0] 1
    NumLanes[1] 1
    NumSidewalks[0] 0
    NumSidewalks[1] 0
    TotalVertexs 8
    Vertexs [
        666.67 0.00 -692.87
        628.35 0.00 -731.92
        589.34 0.00 -803.04
        549.61 0.00 -842.28
        549.61 0.00 -842.28
        589.34 0.00 -803.04
        628.35 0.00 -731.92
        666.67 0.00 -692.87
    ]
    Normals [
        0.00 1.00 0.00
        0.00 1.00 0.00
        0.00 1.00 0.00
        0.00 1.00 0.00
    ]
    IntersectionType[0] 3
    IntersectionType[1] 3
    StopLightPos[0] 0.00 0.00 0.00
    StopLightPos[1] 0.00 0.00 0.00
    StopLightPos[2] 0.00 0.00 0.00
    StopLightPos[3] 0.00 0.00 0.00
    StopLightIndex 0
    Blocked[0] 1
    Blocked[1] 1
    PedBlocked[0] 1
    PedBlocked[1] 1
    StopLightName [
        "tplttrafc"
        "tplttrafc"
    ]
    Divided 0
    Alley 0
    IsFlat 1
    HasBridge 0
    SpeedLimit 15.00
    ID 856
    OncomingPath 857
    PathIndex 0
    EdgeIndex 9
    IntersectionIds (38, 42)
    VertXDirs [
        0.00 0.00 0.00
        -0.88 0.00 0.48
        -0.88 0.00 0.48
        -0.88 0.00 0.48
    ]
    VertZDirs [
        0.00 0.00 0.00
        0.48 -0.00 0.88
        0.48 -0.00 0.88
        0.48 -0.00 0.88
    ]
    SubSectionDirs [
        0.00 0.00 0.00
        0.00 0.00 0.00
        -0.58 0.00 -0.81
        0.00 0.00 0.00
    ]
    CenterOffsets (0.00, 54.71, 135.83, 191.67)
    SubSectionOffsets (0.00, 54.71, 135.83, 191.67)
    RoadLength 10.00
    LaneWidths (0.00, 0.00, 0.00, 0.00, 0.00)
    LaneLengths (0.00, 10.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00)
}
