mmRoadSect :0 {
    NumVertexs 5
    NumLanes[0] 1
    NumLanes[1] 1
    NumSidewalks[0] 0
    NumSidewalks[1] 0
    TotalVertexs 10
    Vertexs [
        801.2045 -6e-05 544.3727
        744.5427 -6e-05 500.39514
        691.35065 -6e-05 480.4184
        612.1586 -6e-05 462.44168
        568.0352 -6e-05 470.94672
        568.0352 -6e-05 470.94672
        612.1586 -6e-05 462.44168
        691.35065 -6e-05 480.4184
        744.5427 -6e-05 500.39514
        801.2045 -6e-05 544.3727
    ]
    Normals [
        0.0 1.0 0.0
        0.0 1.0 0.0
        0.0 1.0 0.0
        0.0 1.0 0.0
        0.0 1.0 0.0
    ]
    IntersectionType[0] 3
    IntersectionType[1] 3
    StopLightPos[0] 0.0 0.0 0.0
    StopLightPos[1] 0.0 0.0 0.0
    StopLightPos[2] 0.0 0.0 0.0
    StopLightPos[3] 0.0 0.0 0.0
    Blocked[0] 1
    Blocked[1] 1
    PedBlocked[0] 1
    PedBlocked[1] 1
    StopLightName [
        "tplttrafc"
        "tplttrafc"
    ]
    Divided 0
    Alley 0
}
