NumBones 26
bone root {
	offset 0.000000 1.035861 0.019255
	bone spine1 {
		offset 0.000000 0.108082 -0.000000
		bone spine2 {
			offset 0.000000 0.220000 -0.000000
			bone neck {
				offset 0.000000 0.080000 -0.000000
				bone head {
					offset -0.000000 0.160000 -0.000000
				}
			}
		}
		bone spine {
			offset 0.000000 0.000000 0.000000
			bone clavicle_r {
				offset 0.060000 0.140000 -0.000000
				bone shoulder_r {
					offset 0.060000 0.040000 -0.000000
					bone arm_r {
						offset 0.260106 -0.008705 -0.000134
						bone lowarm_r {
							offset 0.186452 -0.005431 -0.000000
							bone wrist_r {
								offset 0.144817 -0.007241 -0.000000
							}
						}
					}
				}
			}
			bone clavicle_l {
				offset -0.068351 0.137760 0.000000
				bone shoulder_l {
					offset -0.056245 0.038227 0.000650
					bone arm_l {
						offset -0.261328 -0.007160 0.000000
						bone lowarm_l {
							offset -0.187941 -0.007160 -0.000000
							bone wrist_l {
								offset -0.139614 -0.007160 -0.000000
							}
						}
					}
				}
			}
		}
	}
	bone spine {
		offset 0.000000 -0.080000 0.000000
		bone pelvis {
			offset 0.000000 0.000000 0.000000
			bone hip_r {
				offset 0.080000 -0.040000 0.000000
				bone leg_r {
					offset 0.000000 -0.410171 -0.022767
					bone shin_r {
						offset 0.000000 -0.446356 0.023892
						bone foot_r {
							offset 0.000000 -0.068484 -0.226659
						}
					}
				}
			}
			bone hip_l {
				offset -0.080000 -0.040000 0.000000
				bone leg_l {
					offset 0.000000 -0.410171 -0.022767
					bone shin_l {
						offset 0.000000 -0.446356 0.023892
						bone foot_l {
							offset 0.000000 -0.068484 -0.226659
						}
					}
				}
			}
		}
	}
}
